[35m                                                                                      LECHER                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mLecher[0m[36m /ˈlɛtʃə/,[0m [91m[3mnoun[0m[0m | noun: lecher; plural noun: lechers
          • [37ma lecherous man.[0m
	   "a vile drunken lecher"
  	   [3msynonyms:[0m lecherous man, libertine, womanizer, seducer, adulterer, debauchee, rake, roué, profligate, wanton, loose-liver, sensualist, sybarite, voluptuary, Don
                     Juan, Casanova, Lothario, Romeo ;  Morepervert; informallech, dirty old man, DOM, goat, wolf, ladykiller; informalsex pest;
                     datedrip; formalfornicator pervert ;  lech, dirty old man, DOM, goat, wolf, ladykiller ;  sex pest ;  rip ;  fornicator
  	   [3mantonyms:[0m puritan
  [31m[4m[34m[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m
   [31mबदकार[0m      [31mऐयाश[0m  
    [31mऎयाश[0m    [31mज़िनाकार[0m 
