[35m                                                                                      LINGER                                                                                      [0m
[91m        SHORT  When someone lingers, he or she takes an unexpectedly long time to depart, as Romeo lingers when bidding Juliet farewell (or as annoying houseguests almost
               always tend to do).[0m
[36m         LONG  In addition to its primary meaning of "taking a long time to depart," linger has the additional meaning of "persisting while gradually weakening." In this
               sense, linger can refer to feelings or sensations that slowly fade away, like the smell of perfume that lingers in an elevator after the
               passengers have exited.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > These are the thoughts that linger over a vast summer, long after the visceral anguish wanes.[0m
[3m             > One raid in particular startled residents and led to lingering bitterness.[0m
[3m             > Beck told police commissioners Tuesday that investigators still were searching the scene, hampered in part by tear gas vapors still lingering inside the
               house.[0m
[3m             > For workers who think they might be caught at the wrong end of Mr. Macron’s policies, a sense of wariness lingers.[0m
[3m             > While the business does rely on volume, Mr. Bienenstock said the lack of Wi-Fi was not meant to get customers to linger less.[0m

[35mLinger[0m[36m /ˈlɪŋɡə/,[0m [91m[3mverb[0m[0m | verb: linger; 3rd person present: lingers; past tense: lingered; past participle: lingered; gerund or present participle: lingering
          • [37mstay in a place longer than necessary because of a reluctance to leave.[0m
	   "she lingered in the yard, enjoying the warm sunshine"
  	   [3msynonyms:[0m wait around, stay, remain, stay put, wait ;  loiter, dawdle, dally, take one's time, lag behind, straggle, dither, potter about/around/round, pause ;
                     procrastinate, stall, delay ;  dilly-dally, stick around, hang around/round, hang on, hang back ;  tarry
		    "the crowd lingered for a long time, until it was almost dark"
  	   [3mantonyms:[0m leave
          • [37mspend a long time over (something).[0m
	   "she lingered over her meal"
          • [37mbe slow to disappear or die.[0m
	   "the tradition seems to linger on"
  	   [3msynonyms:[0m persist, continue, remain, stay ;  be protracted, endure, carry on, last, keep on/up, hold ;  survive, abide ;  hang around/round
		    "the infection can linger for many years"
  	   [3mantonyms:[0m vanish, disappear
  [31m[4m[34mverb[0m[0m[0m   [31m[4m[34m[0m[0m[0m  
         [31mठहराना[0m         [31mविलम्ब या देरी करना[0m 
       [31mविलंब करना[0m          [31mसोच विचार करना[0m   
      [31mदेर तक ठहरना[0m       [31mदीर्घ काल तक रहना[0m  
      [31mविलंबित करना[0m        [31m( दुख में) रहना[0m   
    [31mजैसे-तैसे बिताना[0m           [31mझूलना[0m        
