[35m                                                                                       LOON                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The weather prompted the Great Lakes Loons minor league baseball team in Midland to postpone Thursday’s Opening Day events to Friday.[0m
[3m             > “He was a great person, a great teammate and a great friend for 52 years. We will miss his ‘loon’-acy and his camaraderie.”[0m
[3m             > The Loons netted their first point in a 2-2 draw with a possibly decent Colorado Rapids side.[0m
[3m             > He was, in the words of his friend, future law partner, and eventual biographer William H. Herndon, “crazy as a loon.”[0m
[3m             > The Loons will play this season at the University of Minnesota until a new stadium is completed in Saint Paul.[0m

[35mLoon[0m[36m /luːn/,[0m [91m[3mnoun informal[0m[0m | noun: loon; plural noun: loons
          • [37ma silly or foolish person.[0m
	   "if only she weren't such a lovesick loon"
[35mLoon[0m[36m /luːn/,[0m [91m[3mnoun[0m[0m | noun: loon; plural noun: loons
          • [37mNorth American term for diver (sense 2).[0m
[35mLoon[0m[36m /luːn/,[0m [91m[3mverb British informal[0m[0m | verb: loon; 3rd person present: loons; past tense: looned; past participle: looned; gerund or present participle: looning
          • [37mact in a foolish or desultory way.[0m
	   "he decided to loon around London"
  [31m[4m[34mnoun[0m[0m[0m   [31m[4m[34m[0m[0m[0m 
  [31mएक प्रकार की पक्षी[0m          [31mपाजी[0m        
