[35m                                                                                      ELATE                                                                                       [0m
[91m        SHORT  To elate is to fill with happiness. If you are elated, you are thrilled. You are walking on air.[0m
[36m         LONG  Elate sounds a bit like inflate. Although the words are not related, if you elate someone the feeling is probably a bit like inflating them — filling them
               with happiness, making them feel as though they're floating above the ground. Not surprisingly, the word's original sixteenth century meaning
               was "to physically lift or raise up."[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > He looked less elated than pleasantly content, like a man about to settle down in the good chair after a hard day’s work.[0m
[3m             > “We are absolutely elated to continue to be playing,’’ said Few, who, truth be told, looked more relieved than anything.[0m
[3m             > I just want you to experience something that you’ve never experienced before and I think it will be elating.[0m
[3m             > Reached by phone in St. Louis, Davis said she was “elated” to get the news that her son’s case was, at long last, dismissed.[0m
[3m             > “To say we are elated is a vast understatement,” said Blake Trask, policy director of the Cascade Bicycle Club.[0m

[35mElate[0m[36m /ɪˈleɪt/,[0m [91m[3mverb[0m[0m | verb: elate; 3rd person present: elates; past tense: elated; past participle: elated; gerund or present participle: elating
      [32m1.[0m [37mmake (someone) ecstatically happy.[0m
	   "I felt elated at beating Dennis"
	   [3msynonyms:[0m thrilled, exhilarated, happy, delighted, overjoyed, 
		    "she was elated at having pocketed some £400,000"
	   [3mantonyms:[0m miserable
    [91m[3madjective archaic[0m[0m | adjective: elate
      [32m1.[0m [37min high spirits; exultant or proud.[0m
	   "their elate and animated faces"
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mउल्लसित[0m         [31mउल्लसित करना[0m    [31mप्रफुल्लित करना[0m 
      [31mउत्तेजित[0m       [31mउत्तेजित करना[0m         [31mफुलाना[0m     
       [31mगर्वित[0m         [31mगर्वित करना[0m        [31mदिल बहलाना[0m   
