[35m                                                                                    EMASCULATE                                                                                    [0m
[91m        SHORT  When you emasculate something or someone, you take away its strength. Some people believe that having a tough female boss can emasculate male employees.[0m
[36m         LONG  The Latin emasculatus literally means "to castrate," though it is usually used figuratively, the same way emasculate is sometimes used to suggest a man isn't
               very manly. You may have seen bullies hassle a guy, saying he can't beat up anyone, or hit a curveball, or. . .you get the idea. Such
               emasculating is also insulting to women because it suggests strength and female are opposites.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Rob Riley plays Hicks, the brooding and emasculated drug connect on a rice plantation in South Carolina where Ernestine ends up enslaved.[0m
[3m             > This “gender deviance neutralization” works for men, too: emasculated, they clean less.[0m
[3m             > Regarding the Jan. 28 Free for All letter “Nothing sexist about ‘emasculate’ ”:[0m
[3m             > “An Immodest Proposal: Would it emasculate my boyfriend if I asked him to marry me?”[0m
[3m             > Holder decision that largely emasculated the Voting Rights Act of 1965.[0m

[35mEmasculate[0m[36m /ɪˈmaskjʊleɪt/,[0m [91m[3mverb[0m[0m | verb: emasculate; 3rd person present: emasculates; past tense: emasculated; past participle: emasculated; gerund or present participle: emasculating
      [32m1.[0m [37mdeprive (a man) of his male role or identity.[0m
	   "he feels emasculated, because he cannot control his sons' behaviour"
          • [37mcastrate (a man or male animal).[0m
	   "young cocks should be emasculated at three months old"
	   [3msynonyms:[0m castrate, neuter, geld, cut, desex, 
		    "young cocks should be emasculated at three months old"
          • [37mremove the anthers from (a flower).[0m

      [32m2.[0m [37mmake (someone or something) weaker or less effective.[0m
	   "the refusal to allow them to testify effectively emasculated the committee"
	   [3msynonyms:[0m weaken, make feeble/feebler, debilitate, enfeeble, enervate, 
		    "the Parliament Act of 1911 which emasculated the House of Lords"
	   [3mantonyms:[0m strengthen
  [31m[4m[34madjective[0m[0m[0m    [31m[4m[34mverb[0m[0m[0m         [31m[4m[34m[0m[0m[0m     
          [31mप्रभावहीन[0m                   [31mबधिया करना[0m                [31mशक्तिहिन करना[0m       
           [31mशक्तिहीन[0m                 [31mशक्तिहीन करना[0m                [31mनपुंसक बनाना[0m       
            [31mबधिया[0m                   [31mप्रभावहीन करना[0m             [31mपुंसत्व हरण करना[0m     
