[35m                                                                                    EMBANKMENT                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Later, Sister Mary Benedicte clambered up a soggy railway embankment in search of people to help.[0m
[3m             > The vehicle traveled over an embankment before overturning in Big Creek.[0m
[3m             > Schley says it did not appear that Patterson hit his brakes and was traveling at least 50 mph when he hit the embankment.[0m
[3m             > It ran about 20 feet down an embankment and hit the encampment, a dirt area surrounded by trees and brush.[0m
[3m             > The CHP says all four were trapped after the car went over an embankment and caught fire.[0m

[35mEmbankment[0m[36m /ɪmˈbaŋkm(ə)nt,ɛm-/,[0m [91m[3mnoun[0m[0m | noun: embankment; plural noun: embankments
          • [37ma wall or bank of earth or stone built to prevent a river flooding an area.[0m
	   "Chelsea Embankment"
          • [37ma bank of earth or stone built to carry a road or railway over an area of low ground.[0m
	   "a railway embankment"
	   [3msynonyms:[0m bank, mound, ridge, earthwork, causeway, 
		    "a steep grassy embankment"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
   [31mतटबंध[0m   [31mतट-बंध[0m 
   [31mबांध[0m     [31mबंधान[0m 
  [31mपुश्ता[0m    [31mभराव[0m  
