[35m                                                                                    EXTEMPORE                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > There were no musical instruments and psalms were led, while prayers were extempore and interminable with some church members rambling on for 20 minutes
               minimum.[0m
[3m             > There are comedy shows and even in colleges, he says, students have started organising extempore sessions.[0m
[3m             > Intended not to supersede but to supplement the usual extempore prayer.[0m
[3m             > But at the close he spoke a few words extempore, commending the Hellenic cause, if war should come, to the mercy of God.[0m
[3m             > His "gifts" of extempore prayer are said to be extensive.[0m

[35mExtempore[0m[36m /ɪkˈstɛmp(ə)ri,ɛk-/,[0m [91m[3madjective & adverb[0m[0m | adjective: extempore; adverb: extempore
          • [37mspoken or done without preparation.[0m
	   "extempore public speaking"
	   [3msynonyms:[0m impromptu, spontaneous, unscripted, ad lib;
		    "an extempore speech"
	   [3mantonyms:[0m rehearsed, planned, from notes, with preparation
  [31m[4m[34m[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34madverb[0m[0m[0m
        [31mआशु[0m            [31mअचिंतित[0m       [31mअचिंतित करके[0m  
