[35m                                                                                     ACREAGE                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The company said the asset, which is located in northern Louisiana, includes about 78,000 net acres, 40,000 of which is core acreage.[0m
[3m             > Without the association’s funding KU would be a shadow of its present self - in acreage, buildings and financial support for students, faculty and other
               initiatives.[0m
[3m             > Much of that production is expected to come from the Permian Basin in Texas, where prices for acquiring oilfield acreage have skyrocketed in recent months.[0m
[3m             > Richardson said he is looking to turn his unused acreage - about 13 acres - into “a farmer incubator program” for the healthy-food movement.[0m
[3m             > All but Connecticut, Idaho, Kentucky, Maine, Massachusetts and Mississippi have some amount of acreage devoted to the production of these beans.[0m

[35mAcreage[0m[36m /ˈeɪk(ə)rɪdʒ/,[0m [91m[3mnoun[0m[0m | noun: acreage; plural noun: acreages
          • [37man area of land, typically when used for agricultural purposes, but not necessarily measured in acres.[0m
	   "a 35 per cent increase in net acreage"
   [31m[4m[34mnoun[0m[0m[0m      [31m[4m[34m[0m[0m[0m   
      [31mएकड़ों में नाप[0m           [31mरकबा (एकड़ में)[0m    
      [31mएकड़ पीछे लगान[0m       [31mक्षेत्रफल (एकड़ों में)[0m 
