[35m                                                                                     ADULATE                                                                                     [0m
[91m        SHORT  To adulate is to flatter someone.  A lot. Like, drop-on-your-knees-and-clasp-your-hands-and-say-"you-are-the-greatest-ever-to-walk-the-earth" a lot.[0m
[36m         LONG  The most interesting syllable in adulate is the ul-, which comes from ulos, a Latin word meaning "tail." The idea is that if you're heaping flattery on
               someone, you might as well be a dog wagging its tail, panting for a treat. Not that there's anything wrong with a little flattery.  Or dogs.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                            
[3m             > First, Ginsburg is not the Supreme Court justice whose ideology most closely aligns with the activist internet community that adulates her.[0m
[3m             > They showed up to games wearing T-shirts adulating his “swag.”[0m
[3m             > She had the warm, welcoming presence of someone quite used to an adulating crowd.[0m
[3m             > She is much adulated in China and has millions of Chinese followers, far more than any other Chinese sportsperson.[0m
[3m             > She has become the archetype of the cinema woman, adulated, burlesqued, imitated, envied.[0m

[35mAdulate[0m[36m /ˈadjʊleɪt/,[0m [91m[3mverb[0m[0m | verb: adulate; 3rd person present: adulates; past tense: adulated; past participle: adulated; gerund or present participle: adulating
          • [37mpraise (someone) excessively.[0m
	   "he was adulated in the press"
  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m 
    [31mभक्ति दिखलाना[0m      [31mचाटुकारिता करना[0m  
      [31mतलवे चाटना[0m         [31mचापलूसी करना[0m   
  [31mझूठी प्रशंसा करना[0m      [31mखुशामद करना[0m    
