[35m                                                                                      AFORE                                                                                       [0m
[91m        SHORT  Something that was mentioned before is aforementioned. Once you've written about something, it can then be referred to as aforementioned.[0m
[36m         LONG  You already know that to mention something is to bring it up, so if you consider that afore sounds a little like before, you'll know that aforementioned is
               simply something that's been said previously. After your father has asked you to wash the dishes, do the laundry, and vacuum the rug, he might
               hand you five bucks upon completion of the aforementioned chores. This word shows up in writing more than speech. Writers often mention their
               own aforementioned ideas.[0m

[35mAfore[0m[36m /əˈfɔː/,[0m [91m[3mpreposition archaic dialect[0m[0m | preposition: afore
          • [37mbefore.[0m
	   "he died the day afore yesterday"
[35mAfore-[0m[36m /əˈfɔː/,[0m [91m[3mprefix[0m[0m | prefix: afore-
          • [37mbefore; previously.[0m
  [31m[4m[34madverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
        [31mआगे[0m              [31mसम्मुख[0m     
       [31mसामने[0m         [31mपूर्व समय में[0m  
  [31mप्रावीन काल में[0m        [31mपूर्व[0m      
