[35m                                                                                       AKIN                                                                                       [0m
[91m        SHORT  If two things are akin, then they're similar or related. A cupcake is akin to a cake and relatives are akin to each other.[0m
[36m         LONG  If you know the word kin — a relative — then you have a clue to the meaning of akin. People who are related are akin, but the word goes beyond blood
               relations. Football is akin to the sport of rugby; baseball is akin to the British sport cricket. Mice are akin to rats, and rats are akin to
               gerbils, hamsters, and squirrels. Things that are akin are alike.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > European researchers said the scale of brain changes during pregnancy were akin to those seen during adolescence.[0m
[3m             > Inspired by ’60s minimalism, much of the furniture is more akin to geometric sculptures than functional objects.[0m
[3m             > A base is akin to a corporate headquarters, bringing with it jobs in related businesses.[0m
[3m             > It would capture context — and something akin to meaning.[0m
[3m             > Is not this cross akin to the individual crosses, Stars of David and other religious symbols that mark tombstones in America’s national cemeteries?[0m

[35mAkin[0m[36m /əˈkɪn/,[0m [91m[3madjective[0m[0m | adjective: akin
          • [37mof similar character.[0m
	   "something akin to gratitude overwhelmed her"
	   [3msynonyms:[0m similar, related, close, near, corresponding, 
		    "walking through the streets of Hong Kong is an experience akin to a rugby match"
	   [3mantonyms:[0m unlike
          • [37mrelated by blood.[0m
	   "my parents were akin, probably half cousins"
  [31m[4m[34madverb[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
        [31mसदृश[0m                [31mसगा[0m              [31mगोतिया[0m      
        [31mसमान[0m              [31mसंबंधी[0m             [31mसंगोत्र[0m     
        [31mबराबर[0m        [31mसमान प्रकृतिवाला[0m         [31mसरीखा[0m      
