[35m                                                                                       AMID                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Once the news ricocheted around town, revelers hurried home, glued to their mobile phones, amid the sound of sirens.[0m
[3m             > At 33, Ms. Hutchinson wound up on the streets, where she found unexpected camaraderie amid tremendous struggles.[0m
[3m             > They say the bomber detonated his explosives amid hundreds of soldiers lining up to collect their salaries in the Solban army base.[0m
[3m             > Amid explosions, fires, sirens and falling bodies, Cleveland ran to a storeroom to get a rifle and ammunition.[0m
[3m             > The banker fled Kazakhstan amid the nationalization of BTA Bank.[0m

[35mAmid[0m[36m /əˈmɪd/,[0m [91m[3mpreposition[0m[0m | preposition: amid
          • [37msurrounded by; in the middle of.[0m
	   "our dream home, set amid magnificent rolling countryside"
	   [3msynonyms:[0m in the middle of, surrounded by, among, amongst, between, 
		    "the jeep was concealed amid pine trees"
	   [3mantonyms:[0m surrounding
          • [37min an atmosphere or against a background of.[0m
	   "talks broke down amid accusations of a hostile takeover bid"
	   [3msynonyms:[0m at a time of, in an atmosphere of, against a background of, during;
		    "the truce collapsed amid fears of an army revolt"
  [31m[4m[34mpreposition[0m[0m[0m  [31m[4m[34m[0m[0m[0m
     [31mके बीच[0m       [31mबीच में[0m   
      [31mमें[0m       [31mसिलसिले में[0m 
    [31mके दौरान[0m      [31mदरम्यान[0m   
