[35m                                                                                      AMPLY                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The warning signs were all there, the alarm amply sounded in advance.[0m
[3m             > The courts called them on it in the 1970s, ruling that Washington was failing to amply fund schools.[0m
[3m             > In 2012, the state Supreme Court called the Legislature and governor on the carpet for failing to amply fund public K-12 schools.[0m
[3m             > Both candidates will be amply funded and both present unique vulnerabilities.[0m
[3m             > Hard to miss Chief Wahoo amply present in the crowd at the ballpark.[0m

[35mAmply[0m[36m /ˈampli/,[0m [91m[3madverb[0m[0m | adverb: amply
          • [37menough or more than enough; plentifully.[0m
	   "the persistent reader is amply rewarded"
  [31m[4m[34m[0m[0m[0m
  [31mबहुतायात से[0m 
   [31mविपुलता से[0m 
