[35m                                                                                      APPAL                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > He appals liberal Filipinos and human rights advocates, but is seen as a saviour by others.[0m
[3m             > The crimes of Ankara and Berlin – where families sharing festive joy were deliberately targeted and murdered – should rightly shock and appal.[0m
[3m             > “I would looooove to play Trump! He fascinates me so much. Fascinates and appals me. It’s unbelievable that he’s gotten this far, just unbelievable.”[0m
[3m             > Then, of course, there’s the instant admission any curious teenager can obtain to sites that would probably appal even the most liberal among us.[0m
[3m             > Mrs Clinton has now revealed that two aspects of the Trump phenomenon appal her.[0m

[35mAppal[0m[36m /əˈpɔːl/,[0m [91m[3mverb[0m[0m | verb: appal; 3rd person present: appals; past tense: appalled; past participle: appalled; gerund or present participle: appalling; verb: appall; 3rd person present: appalls
          • [37mgreatly dismay or horrify.[0m
	   "bankers are appalled at the economic incompetence of some ministers"
	   [3msynonyms:[0m horrify, shock, dismay, distress greatly, outrage, 
		    "civil-rights activists were appalled by the police brutality"
  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mडराना[0m        [31mआतंकित करना[0m  
     [31mडरा देना[0m     [31mसंत्रस्त करना[0m 
   [31mत्रस्त करना[0m           [31m[0m       
