[35m                                                                                     ARCUATE                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > She had something called MALS, or median arcuate ligament syndrome, Lois announced triumphantly.[0m
[3m             > This abnormality was found in an area of the brain that connects the frontal lobe and temporal lobes, called the right arcuate fasciculus.[0m
[3m             > To tease apart the hunger circuits, researchers initially focused on a tiny section of the hypothalamus called the arcuate nucleus.[0m
[3m             > This part of the brain - called the arcuate fasciculus - deals with word sounds and languages.[0m
[3m             > The part of the brain affected is called the arcuate fasciculus.[0m

[35mArcuate[0m[36m /ˈɑːkjʊət/,[0m [91m[3madjective technical[0m[0m | adjective: arcuate
          • [37mshaped like a bow; curved.[0m
	   "the arcuate sweep of the chain of islands"
     [31m[4m[34m[0m[0m[0m   
         [31mधनुषाकार[0m        
         [31mधन्‍वाकार[0m       
  [31mधनुष की भाँति झुका हुआ[0m 
         [31mमेहराबदार[0m       
        [31mमेहराबनुमा[0m       
