[35m                                                                                     ARTEFACT                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Several hundred artefacts were recovered and many found in the debris await conservation.[0m
[3m             > “But if this is true, if people enriched the forests by domesticating palms, that is also a cultural artefact.”[0m
[3m             > Heirlooms, cultural artefacts and scientific and educational specimens would be partly exempted from the EU’s trade embargo.[0m
[3m             > Rather than selecting the museum’s rarest items for the pavilion, simple artefacts representative of the collection as a whole were prioritised.[0m
[3m             > Although there was no scandal to manage, director of attractions Sarah Maltby says the team worked hard to remove precious artefacts before they were damaged.[0m

[35mArtefact[0m[36m /ˈɑːtɪfakt/,[0m [91m[3mnoun[0m[0m | noun: artefact; plural noun: artefacts; noun: artifact; plural noun: artifacts
      [32m1.[0m [37man object made by a human being, typically one of cultural or historical interest.[0m
	   "gold and silver artefacts"

      [32m2.[0m [37msomething observed in a scientific investigation or experiment that is not naturally present but occurs as a result of the preparative or investigative procedure.[0m
	   "the curvature of the surface is an artefact of the wide-angle view"
           [31m[4m[34m[0m[0m[0m         
                [31mकलाकृति[0m              
  [31mमानवीय कला एवं कार्य-कुशलता की उपज[0m 
     [31mमनुष्‍य-द्वारा निर्मित वस्‍तु[0m   
             [31mमानवीय शिल्‍प[0m           
