[35m                                                                                      ASSENT                                                                                      [0m
[91m        SHORT  Assent means agreement. If you nod your head in assent, you agree to something or you assent to it.[0m
[36m         LONG  As a verb, assent is generally followed by a phrase beginning with the word "to:" You assent to a plan, an agreement, or to an idea. Assent is also something
               that you can give. You can give your assent to marry your partner if he or she asks really nicely. The opposite of assent is dissent –– which
               means disagreeing, or even protesting in a formal way.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The country’s Constitutional Court is deliberating on whether to assent to the vote.[0m
[3m             > The head of the Viking ultras, a poker player known to have Sicilian connections, gave his assent.[0m
[3m             > The legislation was passed Nov. 19 by Parliament, but required the queen’s signature in order to receive royal assent and be formally signed into law.[0m
[3m             > The bill received royal assent—the final step in the process of becoming a law—after passing through Parliament.[0m
[3m             > House of Commons Speaker John Bercow told lawmakers Tuesday that the Investigatory Powers Bill had received formal royal assent.[0m

[35mAssent[0m[36m /əˈsɛnt/,[0m [91m[3mnoun[0m[0m | noun: assent
      [32m1.[0m [37mthe expression of approval or agreement.[0m
	   "a loud murmur of assent"
          • [37mofficial agreement or sanction.[0m
	   "the act was given the Royal Assent"
	   [3msynonyms:[0m agreement, acceptance, approval, approbation, consent, 
		    "a loud murmur of assent"
	   [3mantonyms:[0m dissent, refusal
    [91m[3mverb[0m[0m | verb: assent; 3rd person present: assents; past tense: assented; past participle: assented; gerund or present participle: assenting
      [32m1.[0m [37mexpress approval or agreement.[0m
	   "the Prime Minister assented to the change"
	   [3msynonyms:[0m agree to, accept, approve, consent to, acquiesce in, 
		    "the Prime Minister assented to the change"
	   [3mantonyms:[0m dissent from, refuse
  [31m[4m[34m[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m
      [31mस्वीकृति[0m            [31mअनुमति[0m           [31mअनुमति देना[0m   
  [31mसहमति प्रकट करना[0m        [31mसम्मति[0m          [31mस्वीकार करना[0m   
          [31m[0m                [31mस्वीकार[0m           [31mमान लेना[0m     
