[35m                                                                                       GAG                                                                                        [0m
[91m        SHORT  A gag is a piece of cloth that's tied around a person's face to keep them from speaking or being heard. Cartoon bad guys often tie up their victims and put
               gags over their mouths.[0m
[36m         LONG  To use a gag for shutting someone up is to gag them. Both the noun and verb forms of gag can also be figurative: "Her government is trying to gag her by
               censoring her," or "The lack of a right to free speech in some countries is a gag." Another way to gag is to retch, or begin to vomit. The root
               of gag is probably the Old Norse gag-hals, "with head thrown back."[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Justifying the internet gag, a government representative said that the move was aimed at restoring normalcy and stopping rumours from spreading further.[0m
[3m             > Even the goat liver may surprise you: The full-throated curry puts that unruly offal in its place without gagging its chalky qualities altogether.[0m
[3m             > Contains saucy language, real and faux scatological gags, spray tans and banana hammocks.[0m
[3m             > John Oliver and Samantha Bee mix gags with serious reportage, much of it directed against Trump.[0m
[3m             > A Waco police spokesman declined to comment at the time, citing a gag order in the criminal case of one of the bikers.[0m

[35mGag[0m[36m /ɡaɡ/,[0m [91m[3mnoun[0m[0m | noun: gag; plural noun: gags
      [32m1.[0m [37ma piece of cloth put in or over a person's mouth to prevent them from speaking.[0m
	   "they tied him up and put a gag in his mouth"
	   [3msynonyms:[0m muzzle, tie, restraint 
		    "his scream was muffled by the gag"
          • [37ma restriction on dissemination of information.[0m
	   "every contract contains a self-signed gag"

      [32m2.[0m [37ma device for keeping the patient's mouth open during a dental or surgical operation.[0m
    [91m[3mverb[0m[0m | verb: gag; 3rd person present: gags; past tense: gagged; past participle: gagged; gerund or present participle: gagging
      [32m1.[0m [37mput a gag on (someone).[0m
	   "she was bound and gagged by robbers"
	   [3msynonyms:[0m stop up, block, plug, clog, stifle, 
		    "a dirty rag was used to gag her mouth"
          • [37mprevent (someone) from speaking freely or disseminating information.[0m
	   "the government is trying to gag its critics"
	   [3msynonyms:[0m silence, muzzle, mute, muffle, stifle, 
		    "the press is gagged by more and more complex rules"
	   [3mantonyms:[0m encourage, give a voice to

      [32m2.[0m [37mchoke or retch.[0m
	   "he gagged on the wine"
	   [3msynonyms:[0m retch, heave, dry-heave, convulse, almost vomit, 
		    "the stench grew worse, making her gag"

      [32m3.[0m [37mbe very eager to have or do (something).[0m
	   "I'm absolutely gagging for a pint"
[35mGag[0m[36m /ɡaɡ/,[0m [91m[3mnoun[0m[0m | noun: gag; plural noun: gags
      [32m1.[0m [37ma joke or an amusing story, especially one forming part of a comedian's act or in a film.[0m
	   "films that goad audiences into laughing at the most tasteless of gags"
	   [3msynonyms:[0m joke, jest, witticism, quip, pun, 
		    "even the worst of gags will amuse someone somewhere"
    [91m[3mverb[0m[0m | verb: gag; 3rd person present: gags; past tense: gagged; past participle: gagged; gerund or present participle: gagging
      [32m1.[0m [37mtell jokes.[0m
	   "they gagged about their sexual problems"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
        [31mझूठ[0m           [31mझूठ बोलना[0m      [31mगला दबा देना[0m  
       [31mधोखा[0m         [31mन बोलने देना[0m       [31mप्रतिबन्ध[0m   
      [31mढकोसला[0m          [31mचुप करना[0m        [31mगला घोंटना[0m   
    [31mमुख बन्धनी[0m        [31mचुप बनाना[0m        [31mरोक लगाना[0m   
