[35m                                                                                       GASP                                                                                       [0m
[91m        SHORT  A gasp is the sound made by a sharp inward breath. After running up a steep hill, your breath will come in gasps.[0m
[36m         LONG  When you make the sound of a gasp, you gasp: "It was so surprising to see my lost cat sitting calmly on the front porch that it made me gasp." People tend to
               gasp when they're shocked or hurt. A "last gasp" is the moment just before someone dies — it can also mean the point of completing or ending
               something: "It was the last gasp of video stores in my city when that one closed."[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > When I remind her of that lie about living in Brooklyn, she gasps.[0m
[3m             > But 30 or more years ago, the Big Mac drew kids' gasps.[0m
[3m             > A gasp was heard in the Council chamber.[0m
[3m             > That, in turn, might result in — gasp — a loss of political power.[0m
[3m             > She was an African woman with short hair and a striped shirt who appeared more frantic than others, trembling and gasping for air.[0m

[35mGasp[0m[36m /ɡɑːsp/,[0m [91m[3mverb[0m[0m | verb: gasp; 3rd person present: gasps; past tense: gasped; past participle: gasped; gerund or present participle: gasping
      [32m1.[0m [37mcatch one's breath with an open mouth, owing to pain or astonishment.[0m
	   "a woman gasped in horror at the sight of him"
	   [3msynonyms:[0m pant, puff, puff and pant, blow, heave, 
		    "the ice cold water made him gasp"
          • [37msay (something) while catching one's breath.[0m
	   "Jeremy gasped out an apology"
          • [37mstrain to obtain (air) by gasping.[0m
	   "she surfaced and gasped for air"
          • [37mbe desperate to obtain or consume; crave.[0m
	   "I'm gasping for a drink!"
    [91m[3mnoun[0m[0m | noun: gasp; plural noun: gasps
      [32m1.[0m [37ma convulsive catching of breath.[0m
	   "his breath was coming in gasps"
	   [3msynonyms:[0m pant, puff, blow, breath, inhalation, 
		    "a gasp of pain"
  [31m[4m[34mnoun[0m[0m[0m   [31m[4m[34mverb[0m[0m[0m     [31m[4m[34m[0m[0m[0m   
          [31mहांफी[0m                  [31mदम लेना[0m                [31mसाँस फूलना[0m      
           [31mकष्ट[0m                   [31mहांफना[0m          [31mसाँस फूलने की अवस्‍था[0m 
