[35m                                                                                      GIBBER                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > He’s this pompous, rational know-it-all, but by the end is a gibbering idiot with his thumb in his mouth.[0m
[3m             > “I’m a Dylan fan, but this is an ill conceived nostalgia award wrenched from the rancid prostates of senile, gibbering hippies,” the “Trainspotting” author
               wrote.[0m
[3m             > This time around the gibbering rodent has been fired into space where, true to form, he causes chaos, this time on a truly cosmic scale.[0m
[3m             > In Puritan poems, the forest gibbered and howled.[0m
[3m             > Very quickly, soldiers began emerging with bizarre symptoms; they shuddered and gibbered or became unable to speak at all.[0m

[35mGibber[0m[36m /ˈdʒɪbə/,[0m [91m[3mverb[0m[0m | verb: gibber; 3rd person present: gibbers; past tense: gibbered; past participle: gibbered; gerund or present participle: gibbering
          • [37mspeak rapidly and unintelligibly, typically through fear or shock.[0m
	   "they shrieked and gibbered as flames surrounded them"
	   [3msynonyms:[0m prattle, rattle on, chatter, babble, ramble, 
		    "what are you gibbering about?"
[35mGibber[0m[36m /ˈɡɪbə/,[0m [91m[3mnoun Australian[0m[0m | noun: gibber; plural noun: gibbers; noun: gibber stone; plural noun: gibber stones
          • [37ma stone or boulder forming part of a boulder plain.[0m
          • [37many small stone.[0m
  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m    [31m[4m[34m[0m[0m[0m  
        [31mबड़बड़ाना[0m           [31mअस्पष्ट उच्चारण[0m           [31mतेज लहजा[0m       
     [31mगजबल-गलबल बोलना[0m        [31mअव्यंजन उच्चारण[0m     [31mजल्दी-जल्दी बात करना[0m 
