[35m                                                                                       GIBE                                                                                       [0m
[91m        SHORT  "Loser! Bonehead!" the kids shouted, tossing those words and other gibes at the people who offered themselves up to the annual humiliation of the harvest-fest
               dunk-tank. A gibe is an insulting comment. To gibe is to insult.[0m
[36m         LONG  Gibe can be a noun or a verb, but it’s usually a noun meaning an insult, a dis, something to be hurled at enemies, bad drivers, or ex-boyfriends. Gibe is
               sometimes spelled jibe, but that word has a different meaning and is usually a verb. Keep the g in gibe when referring to the mean words you
               utter at people who have done you wrong.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > As to the crooked media, Trump’s gibes are patently ludicrous.[0m
[3m             > To understand why, go back to the subject of Connally’s gibe: the dollar.[0m
[3m             > Mr. Trump came out flat but quickly turned combative, repeatedly interrupting Mrs. Clinton with one-line gibes.[0m
[3m             > Ryan took the gibe in stride, then got down to business.[0m
[3m             > Replace those gibes with ones about skin color or eye shape, and the show’s old-timey country doctor becomes a much different character.[0m

[35mJibe[0m[36m /dʒʌɪb/,[0m [91m[3mnoun[0m[0m
      [32m1.[0m [37man insulting or mocking remark; a taunt.[0m
	   "a jibe at his old rivals"
	   [3msynonyms:[0m snide remark, cutting remark, taunt, sneer, jeer, 
		    "the cruel jibes of his former colleagues"
    [91m[3mverb[0m[0m
      [32m1.[0m [37mmake insulting or mocking remarks; jeer.[0m
	   "some cynics in the media might jibe"
	   [3msynonyms:[0m jeer, taunt, mock, scoff, sneer
		    "‘What accomplishments?’ Simon jibed in his sarcastic way"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mहंसी[0m       [31mहंसी करना[0m       [31mछींटा[0m    
     [31mउपहास[0m        [31mचिढ़ाना[0m      [31mउपहास करना[0m 
      [31mताना[0m       [31mताना मारना[0m      [31mकटाक्ष[0m   
