[35m                                                                                       GIG                                                                                        [0m
[91m        SHORT  A gig is a band's musical performance or an appointment for such a performance. Your band's first gig might be playing at a high school prom.[0m
[36m         LONG  Performers of various kinds book gigs: they arrange to do a show at a specific place and time. If you're a standup comedian, you might dream of a gig at a big
               concert hall, but have to be satisfied with gigs in church basements and coffee shops. Sometimes people who do freelance work also refer to
               jobs as gigs. The word comes from early 20th century jazz slang.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > She juggles her immunization advocacy, a mostly volunteer gig, with other businesses she runs from home.[0m
[3m             > She told me, “When I first got this gig, people would say to me, ‘You must be overwhelmed.’[0m
[3m             > Performing at a presidential inauguration, once viewed as a banal honor, became a fraught gig in 2017.[0m
[3m             > But the Grant Museum of Zoology, in London, decided its quirky setting was the perfect location to stage stand-up comedy gigs.[0m
[3m             > He would help launch the careers of many Merseybeat bands, including The Beatles, who played their first Cavern gig in 1961.[0m

[35mGig[0m[36m /ɡɪɡ/,[0m [91m[3mnoun[0m[0m | noun: gig; plural noun: gigs
      [32m1.[0m [37ma light two-wheeled carriage pulled by one horse.[0m

      [32m2.[0m [37ma light, fast, narrow boat adapted for rowing or sailing.[0m
[35mGig[0m[36m /ɡɪɡ/,[0m [91m[3mnoun[0m[0m | noun: gig; plural noun: gigs
      [32m1.[0m [37ma live performance by a musician or group playing popular or jazz music.[0m
          • [37ma job, especially one that is temporary or that has an uncertain future.[0m
	   "working on the sea and spotting whales seemed like a great gig"
    [91m[3mverb[0m[0m | verb: gig; 3rd person present: gigs; past tense: gigged; past participle: gigged; gerund or present participle: gigging
      [32m1.[0m [37mperform a gig or gigs.[0m
	   "two or three nights a week we were gigging"
          • [37muse (a piece of musical equipment) at a gig.[0m
	   "12-string guitar, mint condition, never gigged"
[35mGig[0m[36m /ɡɪɡ/,[0m [91m[3mnoun[0m[0m | noun: gig; plural noun: gigs
      [32m1.[0m [37ma harpoon-like weapon used for catching fish.[0m
    [91m[3mverb[0m[0m | verb: gig; 3rd person present: gigs; past tense: gigged; past participle: gigged; gerund or present participle: gigging
      [32m1.[0m [37mfish using a gig.[0m
[35mGig[0m[36m /ɡɪɡ,dʒɪɡ/,[0m [91m[3mnoun Computing informal[0m[0m | noun: gig; plural noun: gigs
          • [37mshort for gigabyte.[0m
	   "over 9 gigs of programs for the PC"
  [31m[4m[34mnoun[0m[0m[0m   [31m[4m[34m[0m[0m[0m 
         [31mटमटम[0m                 [31mहल्का[0m       
         [31mक्रेन[0m                [31mफिरकी[0m       
       [31mहलकी नाव[0m        [31mजहाज के साथ की नाव[0m 
         [31mलिफ़्ट[0m                [31mबिंगी[0m       
