[35m                                                                                       GIRD                                                                                       [0m
[91m        SHORT  "Gird your loins and prepare for battle!" Okay, no one says "gird your loins" anymore (which basically means "tighten your pants"), but gird is still used as
               a verb to mean "get ready for a dangerous situation."[0m
[36m         LONG  To gird is to prepare for a military attack, but more loosely it refers to readying oneself for any kind of confrontation. When you gird for something, you
               are preparing for the worst-case scenario. Gird can also mean "fasten something tightly with a belt or a band" (as in "gird your loins"), or it
               can mean "to surround or encircle." A field that is girded by trees is surrounded and encircled by trees.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Girded in full skirts, the two women deal in quips.[0m
[3m             > To hold elected officials accountable, the public requires access to public records, especially as the Legislature girds itself to fix public school funding.[0m
[3m             > Derbez is a charismatic performer whose expansive lyrical flair is girded with wary reserve and thoughtful precision.[0m
[3m             > More so than probably most other places, Jewish organizations are girded for looming violence — or the threat of it.[0m
[3m             > Washington girds for disappointment annually, and this spring will be no different.[0m

[35mGird[0m[36m /ɡəːd/,[0m [91m[3mverb literary[0m[0m | verb: gird; 3rd person present: girds; past tense: girded; gerund or present participle: girding; past participle: girt
          • [37mencircle (a person or part of the body) with a belt or band.[0m
	   "a young man was to be girded with the belt of knighthood"
          • [37msecure (a garment or sword) on the body with a belt or band.[0m
	   "a white robe girded with a magenta sash"
	   [3msynonyms:[0m fasten, belt, bind, tie 
		    "Sir Hector girded on his sword"
          • [37msurround; encircle.[0m
	   "the ruins are girded by two deep gorges"
	   [3msynonyms:[0m surround, enclose, encircle, circle, ring, 
		    "the island was girded by treacherous rocks"
[35mGird[0m[36m /ɡəːd/,[0m [91m[3mverb[0m[0m | verb: gird; 3rd person present: girds; past tense: girded; past participle: girded; gerund or present participle: girding
      [32m1.[0m [37mmake cutting or critical remarks.[0m
	   "the clubmen girded at the Committee"
    [91m[3mnoun[0m[0m | noun: gird; plural noun: girds
      [32m1.[0m [37ma cutting or critical remark.[0m
	   "his girds were oblique, and touched to the quick"
       [31m[4m[34mverb[0m[0m[0m             [31m[4m[34mnoun[0m[0m[0m               [31m[4m[34m[0m[0m[0m        
               [31mबांधना[0m                             [31mहंसी[0m                          [31mपेटी बाँधना[0m           
             [31mसशक्त करना[0m                          [31mमज़ाक[0m                [31mपेटी या कमरबंध में तलवार बाँधना[0m 
               [31mलपेटना[0m                            [31mउपहास[0m                          [31mहंसी उड़ाना[0m           
