[35m                                                                                       GLEE                                                                                       [0m
[91m        SHORT  If you learned that you'd won a trip for four to Disney World, it would be hard to hide your glee. Glee means extreme happiness or delight.[0m
[36m         LONG  Anything that makes you full of joy, so happy you could laugh out loud, fills you with glee. If your favorite football team wins the Super Bowl, your glee
               will make you cheer, and a kid let loose with a ten dollar bill in a candy shop might dance around with glee. In the 1700s and 1800s, a glee
               was a song written for men's a cappella singing groups, which were sometimes called glee clubs.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > It’s a goal shared by officials around the country, although often expressed with less competitive glee.[0m
[3m             > Fans and celebrities reacted with a mixture of awe and glee to Williams' Snapchat post.[0m
[3m             > Throughout the movie, fans shrieked with shock and glee.[0m
[3m             > She spars with her conservative aunt with glee.[0m
[3m             > Earlier, she turned down an appearance on “Glee.”[0m

[35mGlee[0m[36m /ɡliː/,[0m [91m[3mnoun[0m[0m | noun: glee; plural noun: glees
      [32m1.[0m [37mgreat delight, especially from one's own good fortune or another's misfortune.[0m
	   "his face lit up with impish glee"
	   [3msynonyms:[0m delight, pleasure, happiness, joy, joyfulness, 
		    "Agnes clapped her hands together with glee"
	   [3mantonyms:[0m gloom, disappointment

      [32m2.[0m [37ma song for men's voices in three or more parts, usually unaccompanied, of a type popular especially c. 1750–1830.[0m
                                                   [31m[4m[34mnoun[0m[0m[0m                                                                                                      [31m[4m[34m[0m[0m[0m                                                   
                                                          [31mउल्लास[0m                                                           [31mतीन या अधिक गायक-स्‍वरों (नियमत: युवा पुरुषों के स्‍वर) द्वारा गंभीर शैली में प्राय: स्‍वर-भेद के लिए गाई हुई गीत रचना[0m 
                                                           [31mआनंद[0m                                                                                                                   [31mप्रसनन्ता[0m                                                       
                                                         [31mप्रसन्नता[0m                                                                                                            [31mएक प्रकार का गाना[0m                                                   
