[35m                                                                                      GNARLY                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > “It was pretty gnarly,” Wilson says with characteristic understatement.[0m
[3m             > “It’s like a gnarly band or something,” he said.[0m
[3m             > She emerged moments later with both a grimace and a grin: “It’s pretty gnarly in there.”[0m
[3m             > I want television that deals with our gnarly world.[0m
[3m             > Green said the surveillance-style video showing the singer collapsing after his cell phone exploded was actually part of a project he doing called “Gnarly
               Davidson.”[0m

[35mGnarly[0m[36m /ˈnɑːli/,[0m [91m[3madjective[0m[0m | adjective: gnarly; comparative adjective: gnarlier; superlative adjective: gnarliest
      [32m1.[0m [37mgnarled.[0m

      [32m2.[0m [37mdifficult, dangerous, or challenging.[0m
	   "he'd taken a fall during a particularly gnarly practice session"
          • [37munpleasant or unattractive.[0m
	   "stations can be pretty gnarly places"
          • [37mvery good; excellent.[0m
	   "you're going to make some lucky guy a pretty gnarly wife"
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mऐंठा हुआ[0m        [31mगाँठदार[0m   
  [31mग्रन्थियुक्त[0m      [31mखुरदुरा[0m   
      [31mहठीला[0m         [31mपेंचदार[0m   
