[35m                                                                                     GRATING                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                            
[3m             > The new songs are furious, grating blasts of guitars and electronics, bristling with noise that arrives from all registers and directions.[0m
[3m             > Serve in thick glasses or mugs with a grating of nutmeg.[0m
[3m             > A lifetime of adoration and indulgence has turned Rory into an entitled flake, attributes that were grating at 22 but appalling at 32.[0m
[3m             > The bird's wing acts as a diffraction grating - a surface structure with a repeating pattern of ridges or slits.[0m
[3m             > The exhibition, he wrote, was too often “undone by a grating aura of chic ennui.”[0m

[35mGrating[0m[36m /ˈɡreɪtɪŋ/,[0m [91m[3madjective[0m[0m | adjective: grating
          • [37msounding harsh and unpleasant.[0m
	   "a harsh grating voice came out of the speakers above the door"
	   [3msynonyms:[0m scraping, scratching, grinding, rasping, creaking, 
		    "pushing his chair from the table with a grating noise"
	   [3mantonyms:[0m pleasing, harmonious
          • [37mirritating.[0m
	   "his grating confrontational personality"
	   [3msynonyms:[0m irritating, annoying, infuriating, rankling, vexatious, 
		    "it's written in grating pseudo-teenspeak language"
	   [3mantonyms:[0m pleasing, appropriate
[35mGrating[0m[36m /ˈɡreɪtɪŋ/,[0m [91m[3mnoun[0m[0m | noun: grating; plural noun: gratings
          • [37ma framework of parallel or crossed bars, typically preventing access through an opening while permitting communication or ventilation.[0m
	   "a strong iron grating"
	   [3msynonyms:[0m framework, grid, grate, network, grille, 
		    "a strong iron grating"
          • [37ma set of equally spaced parallel wires, or a surface ruled with equally spaced parallel lines, used to produce spectra by diffraction.[0m
	   noun: diffraction grating; plural noun: diffraction gratings
[35mGrate[0m[36m /ɡreɪt/,[0m [91m[3mverb[0m[0m
	gerund or present participle: grating
      [32m1.[0m [37mreduce (food) to small shreds by rubbing it on a grater.[0m
	   "grated cheese"
	   [3msynonyms:[0m shred, rub into pieces, pulverize, mince, grind, 
		    "she started to grate the cheese"

      [32m2.[0m [37mmake an unpleasant rasping sound.[0m
	   "the hinges of the door grated"
	   [3msynonyms:[0m rasp, scrape, jar, scratch, grind, 
		    "he gripped her so hard that her bones grated together"
          • [37msay something in a harsh tone.[0m
	   "‘How dare you!’ he grated"

      [32m3.[0m [37mhave an irritating effect.[0m
	   "the buzzing sound grated on her nerves"
	   [3msynonyms:[0m irritate, set someone's teeth on edge, jar; 
		    "the jingly tune grates slightly"
                                                                  [31m[4m[34madjective[0m[0m[0m                                                                                                                                      [31m[4m[34mnoun[0m[0m[0m                                                                                                                                          [31m[4m[34m[0m[0m[0m                                                                     
                                                                             [31mकर्कश[0m                                                                                                                                                        [31mजाली[0m                                                                              [31m(प्रकाश विज्ञान में) प्रकाश के विद्युतीकरण द्वारा इंद्रधनुष्‍ज्ञ उत्‍पन्‍न करने के लिए समानांतर तारों का समूह या समानांतर रेखाओं वाली शीशे इत्‍यादि की सतह[0m 
