[35m                                                                                      GRATE                                                                                      [0m
[91m        SHORT  When you grate something you rip it to shreds, like a pound of solid cheese that you shred for a recipe.[0m
[36m         LONG  The verb grate entered the English language in the fourteenth century by way of the French word grater, meaning “to scrape.” Using grate in this sense, you
               might grate your teeth or grate a carrot, meaning rub or pulverize. By the sixteenth century the word had taken on the additional meaning of
               “sound harshly” and “annoy.” This evolution makes sense if you think about it: If you’ve ever had anything really annoy you — "grate on your
               nerves" — it can almost seem as if a cheese grater has been applied to your nerves and is slowly ripping them to shreds.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                            
[3m             > The new songs are furious, grating blasts of guitars and electronics, bristling with noise that arrives from all registers and directions.[0m
[3m             > Meanwhile, my siblings and I grated vegetables for the masa batter and listened to Titi’s stories as we worked.[0m
[3m             > Stir in most of the grated parmesan, leaving a little to scatter over the finished pastries.[0m
[3m             > Police say Zeta likely ran into a culvert and then got lost in the drain system before reaching the irrigation grate.[0m
[3m             > The devices are metal grates that allow turtles to escape the boats’ nets.[0m

[35mGrate[0m[36m /ɡreɪt/,[0m [91m[3mverb[0m[0m | verb: grate; 3rd person present: grates; past tense: grated; past participle: grated; gerund or present participle: grating
      [32m1.[0m [37mreduce (food) to small shreds by rubbing it on a grater.[0m
	   "grated cheese"
	   [3msynonyms:[0m shred, rub into pieces, pulverize, mince, grind, 
		    "she started to grate the cheese"

      [32m2.[0m [37mmake an unpleasant rasping sound.[0m
	   "the hinges of the door grated"
	   [3msynonyms:[0m rasp, scrape, jar, scratch, grind, 
		    "he gripped her so hard that her bones grated together"
          • [37msay something in a harsh tone.[0m
	   "‘How dare you!’ he grated"

      [32m3.[0m [37mhave an irritating effect.[0m
	   "the buzzing sound grated on her nerves"
	   [3msynonyms:[0m irritate, set someone's teeth on edge, jar; 
		    "the jingly tune grates slightly"
[35mGrate[0m[36m /ɡreɪt/,[0m [91m[3mnoun[0m[0m | noun: grate; plural noun: grates
      [32m1.[0m [37mthe recess of a fireplace or furnace.[0m
	   "a small coal fire burned in the grate"
          • [37ma metal frame for holding fuel in a fireplace or furnace.[0m

      [32m2.[0m [37ma grating.[0m
                 [31m[4m[34mnoun[0m[0m[0m                                 [31m[4m[34mverb[0m[0m[0m                                   [31m[4m[34m[0m[0m[0m                  
                         [31mभट्ठी[0m                                                 [31mपीसना[0m                                                 [31mझंझरी[0m                        
                          [31mजाली[0m                                                 [31mघिसना[0m                                                 [31mअंगीठी[0m                       
                         [31mआतशदान[0m                                               [31mचिढ़ाना[0m                         [31mखुरदुरी सतह पर घिस कर छोटे-छोटे टुकड़े करना या होना[0m 
