[35m                                                                                        GRIN                                                                                       [0m
                                                                             EXAMPLES FROM VOCABULARY:                                                                             
[3m             > With a Rams security official flanked to his right and a grinning Falcons player trailing on his left, Fisher wore a grimace.[0m
[3m             > The giddy, white-haired Englishman grinned from ear to ear.[0m
[3m             > “Something about them second-round picks, man,” Green said with a grin.[0m
[3m             > She recently lost a baby tooth, which she held up to the camera, grinning.[0m
[3m             > He said he just “grins and bears it” to cope with the memories.[0m

[35mGrin[0m[36m /ɡrɪn/,[0m [91m[3mverb[0m[0m | verb: grin; 3rd person present: grins; past tense: grinned; past participle: grinned; gerund or present participle: grinning
      [32m1.[0m [37msmile broadly.[0m
	   "Dennis appeared, grinning cheerfully"
	   [3msynonyms:[0m smile, smile broadly, beam, grin from ear to ear, smile from ear to ear, 
		    "Guy grinned merrily at her"
	   [3mantonyms:[0m frown, scowl
          • [37mgrimace grotesquely so as to reveal the teeth.[0m
	   "a grinning skull"
    [91m[3mnoun[0m[0m | noun: grin; plural noun: grins
      [32m1.[0m [37ma broad smile.[0m
	   "a silly grin"
	   [3msynonyms:[0m smile, broad smile, smirk 
		    "a silly grin"
	   [3mantonyms:[0m frown, scowl
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mमुसकान[0m        [31mमुसकुराना[0m          [31mहंसी[0m     
       [31mखीस[0m         [31mखीस निकालना[0m     [31mबनावटी हंसी[0m  
