[35m                                                                                      GURGLE                                                                                     [0m
[91m        SHORT  To gurgle is to make a sound like bubbling or splashing water. Not to be confusing, but when you gargle mouthwash, you probably gurgle.[0m
[36m         LONG  People gurgle when they say something (or make a noise) with an accompanying wet, gurgling sound. Your stomach might gurgle too, especially when you're
               hungry. And liquid itself gurgles, like a stream that gurgles over rocks or sweet iced tea that gurgles from a bottle into your glass. Experts
               aren't sure if gurgle is an imitative word, from the sound itself, or if it's rooted in Latin.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                            
[3m             > My wife noticed every tummy bubble, gurgle and burp, hoping against hope that it was the sound of a new life stirring in her womb.[0m
[3m             > At a screening of “The Judge,” Everest stretched his arms toward Robert Downey Jr. and gurgled, “Dada!”[0m
[3m             > Around 2 a.m., she started making gurgling sounds and became unresponsive.[0m
[3m             > The baby gurgled, showing pink gums, and reached out for his father’s glasses.[0m
[3m             > Through the ringing in his ears, he heard gurgling.[0m

[35mGurgle[0m[36m /ˈɡəːɡ(ə)l/,[0m [91m[3mverb[0m[0m | verb: gurgle; 3rd person present: gurgles; past tense: gurgled; past participle: gurgled; gerund or present participle: gurgling
      [32m1.[0m [37mmake a hollow bubbling sound like that made by water running out of a bottle.[0m
	   "my stomach gurgled"
	   [3msynonyms:[0m babble, burble, tinkle, bubble, ripple, 
		    "the creek splashes and gurgles in a series of pools"
          • [37m(of a liquid) run or flow with a gurgling sound.[0m
	   "the rain gurgled along the gutters"
          • [37m(of a baby) make a contented sound.[0m
	   "the baby snuggled closer to Julie and gurgled"
    [91m[3mnoun[0m[0m | noun: gurgle; plural noun: gurgles
      [32m1.[0m [37ma gurgling sound.[0m
	   "Catherine gave a gurgle of laughter"
	   [3msynonyms:[0m babble, babbling, tinkle, bubbling, ripple, 
		    "there was silence except for the gurgle of a small brook"
     [31m[4m[34mnoun[0m[0m[0m        [31m[4m[34mverb[0m[0m[0m          [31m[4m[34m[0m[0m[0m     
             [31mझरझर[0m                       [31mगड़गड़ाना[0m                  [31mगलल गलल करना[0m        
      [31mगलगला करने का शब्द[0m               [31mगलगला करना[0m                    [31mकलकल करना[0m         
