[35m                                                                                    LEGITIMATE                                                                                    [0m
[91m        SHORT  Something legitimate is the real deal — according to the law.[0m
[36m         LONG  Legitimate has other variations of meaning. To legitimate something is to make it legal, either by passing a law or publicly recognizing it as in accordance
               with the law. A government can be legitimized by being invited to world talks, or a movie by winning a prestigious award.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Taiwan, at least nominally, agrees that there is only “one China,” but sees itself as the legitimate government.[0m
[3m             > But his natural inclination for cash management, capital investment and expanding a customer base are now putting legitimate dollars in his pockets.[0m
[3m             > To them, Syrians opposed to the regime are jihadis, rather than civilians or legitimate opposition.[0m
[3m             > Earlier this year, though, Joyner, 58, backtracked, writing in Sports Illustrated that “if I am lucky, a legitimate sub-two-hour marathon will happen in my
               lifetime.”[0m
[3m             > If you’re not sure if a site is legitimate, look for any red flags in its domain name, such as “.com.co”, and its About Us section.[0m

[35mLegitimate[0m [91m[3madjective[0m[0m | adjective: legitimate    /lɪˈdʒɪtɪmət/
      [32m1.[0m [37mconforming to the law or to rules.[0m
	   "his claims to legitimate authority"
	   [3msynonyms:[0m legal, lawful, licit, legalized, authorized, 
		    "they have been given permission to run gambling halls, the only legitimate gambling in the area"
	   [3mantonyms:[0m illegal, illegitimate
          • [37m(of a child) born of parents lawfully married to each other.[0m
	   "a legitimate male heir"
	   [3msynonyms:[0m rightful, lawful, genuine, authentic, real, 
		    "the legitimate heir"
	   [3mantonyms:[0m false, fraudulent
          • [37m(of a sovereign) having a title based on strict hereditary right.[0m
	   "the last legitimate Anglo-Saxon king"
	   [3msynonyms:[0m rightful, lawful, genuine, authentic, real, 
		    "the legitimate heir"
	   [3mantonyms:[0m false, fraudulent

      [32m2.[0m [37mable to be defended with logic or justification; valid.[0m
	   "a legitimate excuse for being late"
	   [3msynonyms:[0m valid, sound, admissible, acceptable, well founded, 
		    "these are legitimate grounds for unease"
	   [3mantonyms:[0m invalid, unjustifiable

      [32m3.[0m [37mconstituting or relating to serious drama as distinct from musical comedy, revue, etc.[0m
	   "the legitimate theatre"
    [91m[3mverb[0m[0m | verb: legitimate; 3rd person present: legitimates; past tense: legitimated; past participle: legitimated; gerund or present participle: legitimating    /lɪˈdʒɪtɪmeɪt/
      [32m1.[0m [37mmake lawful or justify.[0m
	   "the regime was not legitimated by popular support"
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m
        [31mवैध[0m             [31mउचित[0m         [31mन्याय्य करना[0m  
      [31mकानूनी[0m          [31mविधिसम्मत[0m       [31mकानूनी करना[0m  
     [31mन्यायसंगत[0m        [31mविधि-संगत[0m        [31mवैध करना[0m    
     [31mतर्कसंगत[0m           [31mधर्मज[0m       [31mन्यायसंगत करना[0m 
