[35m                                                                                      LINGER                                                                                      [0m
[91m        SHORT  When someone lingers, he or she takes an unexpectedly long time to depart, as Romeo lingers when bidding Juliet farewell (or as annoying houseguests almost
               always tend to do).[0m
[36m         LONG  In addition to its primary meaning of "taking a long time to depart," linger has the additional meaning of "persisting while gradually weakening." In this
               sense, linger can refer to feelings or sensations that slowly fade away, like the smell of perfume that lingers in an elevator after the
               passengers have exited.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > No straphangers are allowed to linger in the Oval Office and watch.[0m
[3m             > Gladstone’s quietly powerful performance lingers in the mind long after “Certain Women” ends.[0m
[3m             > As the dispute lingered in the courts, the Downtown Partnership fielded complaints about the site.[0m
[3m             > “There ain’t nothing wrong with that,” Carroll said of the lingering impact of the crushing loss.[0m
[3m             > For the moment, the mystery seems bound to linger.[0m

[35mLinger[0m[36m /ˈlɪŋɡə/,[0m [91m[3mverb[0m[0m | verb: linger; 3rd person present: lingers; past tense: lingered; past participle: lingered; gerund or present participle: lingering
          • [37mstay in a place longer than necessary because of a reluctance to leave.[0m
	   "she lingered in the yard, enjoying the warm sunshine"
	   [3msynonyms:[0m wait around, stay, remain, stay put, wait
		    "the crowd lingered for a long time, until it was almost dark"
	   [3mantonyms:[0m leave
          • [37mspend a long time over (something).[0m
	   "she lingered over her meal"
          • [37mbe slow to disappear or die.[0m
	   "the tradition seems to linger on"
	   [3msynonyms:[0m persist, continue, remain, stay;
		    "the infection can linger for many years"
	   [3mantonyms:[0m vanish, disappear
  [31m[4m[34mverb[0m[0m[0m   [31m[4m[34m[0m[0m[0m  
         [31mठहराना[0m         [31mविलम्ब या देरी करना[0m 
       [31mविलंब करना[0m          [31mसोच विचार करना[0m   
      [31mदेर तक ठहरना[0m       [31mदीर्घ काल तक रहना[0m  
      [31mविलंबित करना[0m        [31m( दुख में) रहना[0m   
    [31mजैसे-तैसे बिताना[0m           [31mझूलना[0m        
