[35m                                                                                      RENAL                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > We won’t tolerate patients with end-stage renal disease or stage four cancers dying in the streets, but with alcoholism’s stigma, our response is very
               different.[0m
[3m             > The cause was renal failure, said his wife, Vicki Williams.[0m
[3m             > The transplanted kidney was failing, and his body was in end-stage renal failure.[0m
[3m             > He has been seen in a wheelchair and is suffering from renal failure, heart disease and diabetes.[0m
[3m             > All this from a man who came out of jail with hepatitis C, diabetes, renal failure and hypertension.[0m

[35mRenal[0m[36m /ˈriːn(ə)l/,[0m [91m[3madjective technical[0m[0m | adjective: renal
          • [37mrelating to the kidneys.[0m
	   "renal failure"
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
     [31mगुरदे का[0m     [31mगुर्दा संबंधी[0m 
