[35m                                                                                     RENEGADE                                                                                     [0m
[91m        SHORT  A renegade is a person who has deserted their cause or defied convention; they're rebels and sometimes outlaws, or even traitors.[0m
[36m         LONG  A long, long time ago, a renegade was a Christian person who decided to become Muslim. That definition is pretty outdated, as these days a renegade is anyone
               who breaks laws or expectations to do their own thing or join the other side. It might sound kind of cool to be a renegade, like some rogue
               action hero. But in general, renegade actions are frowned, not smiled, upon.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Which means that anyone hoping to hear a few renegade thoughts or melodic loop-de-loops on “More Life” is hoping for far too much.[0m
[3m             > With the multifigure groups on view at Castelli’s new quarters at 24 West 40th Street, Mr. Morris’s status as a renegade is more pronounced.[0m
[3m             > They will spend countless millions on advertisements and other expenditures to replace renegade Republicans in primary elections within the party in 2018.[0m
[3m             > Renegade GOP lawmakers were invited to bowl at the White House.[0m
[3m             > In July, renegade officers within the military used tanks, fighter jets and helicopters in an attempt to overthrow the government.[0m

[35mRenegade[0m[36m /ˈrɛnɪɡeɪd/,[0m [91m[3mnoun[0m[0m | noun: renegade; plural noun: renegades
      [32m1.[0m [37ma person who deserts and betrays an organization, country, or set of principles.[0m
	   "an agent who later turns out to be a renegade"
	   [3msynonyms:[0m traitor, defector, deserter, turncoat, betrayer
		    "he was denounced as a renegade"
	   [3mantonyms:[0m follower
          • [37ma person who abandons religion; an apostate.[0m
	   "renegades and Deserters of Heaven, who renounce their God for the Favour of Man"
          • [37ma person who behaves in a rebelliously unconventional manner.[0m
	   "he was a renegade and social malcontent"
    [91m[3madjective[0m[0m | adjective: renegade
      [32m1.[0m [37mhaving treacherously changed allegiance.[0m
	   "a renegade bodyguard"
	   [3msynonyms:[0m treacherous, traitorous, disloyal, perfidious, treasonous, 
		    "350 army mutineers led by a renegade colonel"
	   [3mantonyms:[0m loyal, faithful
          • [37mhaving abandoned one's religious beliefs.[0m
	   "a renegade monk"
    [91m[3mverb archaic[0m[0m | verb: renegade; 3rd person present: renegades; past tense: renegaded; past participle: renegaded; gerund or present participle: renegading
      [32m1.[0m [37mbecome a renegade.[0m
	   "Johnson had renegaded from the Confederacy"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m   [31m[4m[34m[0m[0m[0m 
        [31mपाखण्डी[0m         [31mस्वधर्मत्यागी का[0m    [31mस्वधर्मत्यागी करना[0m     [31mसिद्धांत-त्यागी[0m  
     [31mस्वधर्मत्यागी[0m         [31mपाखण्डी का[0m          [31mपाखण्डी करना[0m         [31mस्वमत-त्यागी[0m    
