[35m                                                                                     REPARTEE                                                                                     [0m
[91m        SHORT  Late night talk show hosts are known for being experts at repartee, or clever conversation, with their celebrity guests.[0m
[36m         LONG  Repartee comes from the French word repartire which is a fencing term meaning an answering thrust with a sword. When you are engaging in repartee, you don't
               literally stab someone, but you come back with a quick sharp blow. Most of us aren't as quick as we'd like to be. Mark Twain defined repartee
               as, "something we think of 24 hours too late."[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > It’s not even the zesty, “Happy Days”-era repartee between the guys and dolls who toil together at the Sleep-Tite Pajama Factory.[0m
[3m             > The colorfully contrasted characters are still abundant, but the repartee is, for the most part, content to be merely snappy, not socially insightful.[0m
[3m             > Instead, the repartee between Brady and Belichick is largely a lot of highly technical, heavily operational talk.[0m
[3m             > There’s ample action but nothing is snappier than the repartee between the quick-witted female stars, both born New Yorkers.[0m
[3m             > I wanted to hear witty repartee and dark wisdom but did not![0m

[35mRepartee[0m[36m /ˌrɛpɑːˈtiː/,[0m [91m[3mnoun[0m[0m | noun: repartee
          • [37mconversation or speech characterized by quick, witty comments or replies.[0m
	   "he had a quick mind and a splendid gift of repartee"
	   [3msynonyms:[0m banter, badinage, witty conversation, bantering, raillery, 
		    "an evening of wit and repartee"
    [31m[4m[34mnoun[0m[0m[0m         [31m[4m[34m[0m[0m[0m     
         [31mहाजिर जवाबी[0m               [31mमसखरापन का जवाब[0m      
        [31mव्यंग्य उक्ति[0m         [31mशीघ्र चातुर्य पूर्ण उत्तर[0m 
        [31mक्षिप्र उत्तर[0m                 [31mरसिकोत्तर[0m         
