[35m                                                                                    REPROBATE                                                                                     [0m
[91m        SHORT  There's no way around it, a reprobate is a bad egg. The black sheep of the family, missing a moral compass — a reprobate's been called everything from a
               deviant to an evildoer to a scoundrel.[0m
[36m         LONG  Selfish, depraved, disreputable, a reprobate is not known for his inner goodness. In fact, reprobates were once considered "rejected by God," the meaning of
               the noun in the 1500s. Throughout the 18th and 19th centuries, a reprobate was a popular literary character, sometimes amusing, as noted in
               Henry James' Daisy Miller, "What a clever little reprobate she was, and how smartly she played an injured innocence!"[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > She was committed to the National Training School for girls after stealing $10 from an “old reprobate who fondled young girls.”[0m
[3m             > His surname did not derive from the Russian word for reprobate.[0m
[3m             > You couldn’t find a more comprehensive group of Republican has-beens and reprobates if you turned over every rock on a Superfund site.[0m
[3m             > All citizens including reprobates are encouraged to vote.[0m
[3m             > How did the Republican party allow that reprobate to hijack it?[0m

[35mReprobate[0m[36m /ˈrɛprəbeɪt/,[0m [91m[3mnoun[0m[0m | noun: reprobate; plural noun: reprobates
      [32m1.[0m [37man unprincipled person.[0m
	   "he had to present himself as more of a lovable reprobate than a spirit of corruption"
	   [3msynonyms:[0m rogue, rascal, scoundrel, good-for-nothing, villain, 
		    "even a hardened reprobate like myself has some standards to adhere to"

      [32m2.[0m [37m(in Calvinism) a sinner who is not of the elect and is predestined to damnation.[0m
    [91m[3madjective[0m[0m | adjective: reprobate
      [32m1.[0m [37munprincipled.[0m
	   "reprobate behaviour"
	   [3msynonyms:[0m unprincipled, roguish, bad, wicked, rakish, 
		    "reprobate behaviour"
	   [3mantonyms:[0m upright, virtuous, principled

      [32m2.[0m [37m(in Calvinism) predestined to damnation.[0m
    [91m[3mverb archaic[0m[0m | verb: reprobate; 3rd person present: reprobates; past tense: reprobated; past participle: reprobated; gerund or present participle: reprobating
      [32m1.[0m [37mexpress or feel disapproval of.[0m
	   "his neighbours reprobated his method of proceeding"
	   [3msynonyms:[0m criticize, condemn, censure, denounce, express strong disapproval of
		    "they reprobated his conduct"
	   [3mantonyms:[0m praise, commend
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m
        [31mनीच[0m              [31mनीच[0m            [31mधिक्कृत[0m        [31mझिड़की देना[0m  
       [31mपाजी[0m             [31mबदमाश[0m          [31mधिक्कारना[0m       [31mनिंदा करना[0m   
    [31mनीचतापूर्ण[0m          [31mपाजी[0m         [31mअस्वीकार करना[0m     [31mआक्षेप करना[0m  
