[35m                                                                                    REVOCABLE                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > In addition, the purpose of the “Donald J. Trump Revocable Trust is to hold assets for the ‘exclusive benefit’ of the president.”[0m
[3m             > What’s more, the purpose of the Donald J. Trump Revocable Trust is to hold assets for the “exclusive benefit” of the president.[0m
[3m             > Another option is a revocable transfer on death deed.[0m
[3m             > Prof Paul Craig, an Oxford University expert on both EU and constitutional law, said the triggering of article 50 should be revocable by parliament.[0m
[3m             > There are two basic types of trusts, revocable and irrevocable.[0m

[35mRevocable[0m[36m /ˈrɛvəkəb(ə)l/,[0m [91m[3madjective[0m[0m | adjective: revocable
          • [37mcapable of being revoked or cancelled.[0m
	   "a revocable settlement"
  [31m[4m[34m[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m
    [31mप्रतिसंहरणीय[0m    [31mखंडन करने योग्य[0m 
