[35m                                                                                       WEED                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Going deeper into the policy weeds, Mr. Trump selected Indiana Medicaid reformer Seema Verma to run the Centers for Medicare and Medicaid.[0m
[3m             > “Once I discovered weed and guitars, and you’ve gone into another world, what would you want to go out for?”[0m
[3m             > Those are some of the measures taken at The Ed Weed Fish Hatchery in South Hero, to protect nearby Lake Champlain.[0m
[3m             > The group said it has not independently verified each claim but said it has weeded out any reported hoaxes.[0m
[3m             > “The goal is to get in the weeds,” Mr. Reeves said.[0m

[35mWeed[0m[36m /wiːd/,[0m [91m[3mnoun[0m[0m | noun: weed; plural noun: weeds
      [32m1.[0m [37ma wild plant growing where it is not wanted and in competition with cultivated plants.[0m
	   "keep the seedlings clear of weeds"
          • [37many wild plant growing in salt or fresh water.[0m
	   "at the far side of the beach the rocks began, some humped with brown weed"
          • [37mcannabis.[0m
          • [37mtobacco.[0m
	   noun: the weed

      [32m2.[0m [37ma contemptibly feeble person.[0m
	   "he thought party games were for weeds and wets"

      [32m3.[0m [37ma leggy, loosely built horse.[0m
	   "my tiny bay weed could jump like a stag"
    [91m[3mverb[0m[0m | verb: weed; 3rd person present: weeds; past tense: weeded; past participle: weeded; gerund or present participle: weeding
      [32m1.[0m [37mremove unwanted plants from (an area of ground).[0m
	   "I was weeding a flower bed"

      [32m2.[0m [37mremove an inferior or unwanted component of a group or collection.[0m
	   "we must raise the level of research and weed out the poorest work"
  	   [3msynonyms:[0m isolate, separate out, set apart, put to one side, divide, segregate, sort out, sift out, winnow out, filter out, sieve ;  eliminate, get rid of, remove,
                     dispense with, shed ;  dump, lose
		    "a good agency will weed out those unsuitable candidates"
[35mWee[0m[36m /wiː/,[0m [91m[3mverb[0m[0m
	past tense: weed; past participle: weed
          • [37murinate.[0m
  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
     [31mनिराना[0m        [31mजंगली घास[0m       [31mघास फूस[0m   
     [31mनिकाना[0m      [31mकूड़े की घास[0m       [31mअपतृण[0m    
