[35m                                                                                    IDEOLOGUE                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Commentators and ideologues will continue to point fingers and argue over culpability.[0m
[3m             > She said the commission was being filled with “political ideologues with dangerous agendas.”[0m
[3m             > In their foolish haste to get rid of Obamacare, Republican ideologues are paving the way for something they will like much less.[0m
[3m             > Le Pen is not the first right-wing ideologue to emphasize her resilience in the face of those who’ve sought to cut her down.[0m
[3m             > Yet every day the president or some ideologue in the U.S.[0m

[35mIdeologue[0m[36m /ˈʌɪdɪəlɒɡ,ˈɪdɪəlɒɡ/,[0m [91m[3mnoun[0m[0m | noun: ideologue; plural noun: ideologues
          • [37man adherent of an ideology, especially one who is uncompromising and dogmatic.[0m
	   "a right-wing ideologue"
          [31m[4m[34m[0m[0m[0m        
      [31mसिद्धांतानुयायी व्‍यक्ति[0m     
  [31mविशिष्‍ट विचारसरणी वाला व्‍यक्ति[0m 

      Origin:  early 19th century: from French idéologue ; see also ideology.
