[35m                                                                                      IMPUGN                                                                                      [0m
[91m        SHORT  To impugn means to call into question or attack as wrong. If your usually grumpy brother is suddenly nice and sweet, you'll impugn his motives if you're smart
               — he probably just wants something from you.[0m
[36m         LONG  The root of impugn is the Latin pugnare which means "to fight," so when you impugn, you are fighting or attacking, but by saying that something is false or
               wrong. If a candidate has a record that cannot be impugned, his or her opponent might go for a character attack. If you take pride in your
               work, you will be especially insulted if someone impugns your professionalism or integrity.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > He said he was asking about her motives, not impugning them and that she should’ve raised the issue at the time of the public hearing.[0m
[3m             > Jackson fiercely defended himself to the press, suggesting that his character was being impugned.[0m
[3m             > “It’s early in the game to begin to impugn the prosecutors.”[0m
[3m             > A video posted by the Young Turks, viewed about 441,000 times, impugns the political right for the heightened political and violence.[0m
[3m             > Its economy contracted for eight consecutive quarters as commodity prices tumbled, a president was impeached and a corrupt political class was impugned.[0m

[35mImpugn[0m[36m /ɪmˈpjuːn/,[0m [91m[3mverb[0m[0m | verb: impugn; 3rd person present: impugns; past tense: impugned; past participle: impugned; gerund or present participle: impugning
          • [37mdispute the truth, validity, or honesty of (a statement or motive); call into question.[0m
	   "the father does not impugn her capacity as a good mother"
  	   [3msynonyms:[0m call into question, challenge, challenge question, question dispute, dispute query, query take issue with, impeach impeach
		    "he had impugned the Prime Minister's honour"
  	   [3mantonyms:[0m support support
  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m 
       [31mबहस करना[0m         [31mदोषारोपण करना[0m   
      [31mजगड़ा करना[0m        [31mप्रतिवाद करना[0m   
     [31mबाज़ी लगाना[0m         [31mविपरीत बोलना[0m   
  [31mबहस-मुबाहिसा करना[0m       [31mरद्द करना[0m     
    [31mवाद-विवाद करना[0m          [31mकाटना[0m       

      Origin:  late Middle English (also in the sense ‘assault, attack physically’): from Latin impugnare ‘assail’, from in- ‘towards’ + pugnare ‘fight’.
