[35m                                                                                     INANITY                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > It’s because it is leeching off the feminist zeitgeist and infecting it with its inanity.[0m
[3m             > Waking up in the night cringing at small talk, blurted inanities, perceived slights.[0m
[3m             > One of the few gifts of Donald Trump’s presidency is that it unmasks all the hypocrisy and inanity of right-wing ideology.[0m
[3m             > Where to begin with the inanity of the Republican accusation?[0m
[3m             > Of course, what happens instead is a dazzling parade of moneyed inanity.[0m

[35mInanity[0m[36m /ɪˈnanɪti/,[0m [91m[3mnoun[0m[0m | noun: inanity; plural noun: inanities
          • [37ma nonsensical remark or action.[0m
	   "they utter whatever inanities will get them elected"
          • [37mlack of sense or meaning; silliness.[0m
	   "he commented on the breathtaking inanity of the board's decision"
  [31m[4m[34m[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m
    [31mशून्यता[0m        [31mबकवाद[0m    
    [31mरिक्तता[0m      [31mबेहूदा बात[0m 
     [31mमूढ़ता[0m     [31mनिरर्थक वचन[0m 
