[35m                                                                                     INASMUCH                                                                                     [0m

[35mInasmuch[0m[36m /ɪnəzˈmʌtʃ/,[0m [91m[3madverb[0m[0m | adverb: inasmuch
          • [37mto the extent that; in so far as.[0m
	   "these provisions apply only inasmuch as trade between Member States is affected"
          • [37mconsidering that; since.[0m
	   "a most unusual astronomer inasmuch as he was deaf mute"
  [31m[4m[34m[0m[0m[0m
     [31mक्योंकि[0m    
      [31mचूंकि[0m     
       [31mइससे[0m     
  [31mइस कारण से कि[0m 
