[35m                                                                                    INCESTUOUS                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mIncestuous[0m[36m /ɪnˈsɛstjʊəs/,[0m [91m[3madjective[0m[0m | adjective: incestuous
      [32m1.[0m [37minvolving or guilty of incest.[0m
	   "the child of an incestuous relationship"

      [32m2.[0m [37m(of human relations) excessively close and resistant to outside influence.[0m
	   "the incestuous nature of literary journalism"
          [31m[4m[34madjective[0m[0m[0m                      [31m[4m[34m[0m[0m[0m             
                 [31mईन्सेस्त का[0m                                  [31mअगम्‍यगामी[0m                
