[35m                                                                                     INDOLOGY                                                                                     [0m
[91m        SHORT  If you are interested in metaphysics and the meaning of existence (and want to impress your friends),  ontology may be a good field of study for you.[0m
[36m         LONG  Ontology comes from two Greek words: on, which means "being," and logia, which means "study." So ontology is the study of being alive and existing. Heady
               stuff, but something we all ponder at one point or another. When you see the word ontology, think of Hamlet agonizing over "To be, or not to
               be" or Descartes stating "I think, therefore I am."[0m

[35mIndology[0m[36m /ɪnˈdɒlədʒi/,[0m [91m[3mnoun[0m[0m | noun: Indology
          • [37mthe study of Indian history, literature, philosophy, and culture.[0m
  [31m[4m[34m[0m[0m[0m
  [31mभारतीय विद्या[0m 
   [31mभारत-विद्या[0m  
