[35m                                                                                     INDURATE                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > “Is it indurated?” she asks her daughter, showing her a lump on the back of her neck. “Is the texture peau d’orange?”[0m
[3m             > Pick up again his indurate book, Dreams from My Father, and see the harsh truth.[0m
[3m             > The common description of “the Oriental” as indurated in his antagonism to the alien conqueror here perhaps has some truth in it.[0m
[3m             > The neck of the sac is often thickened, indurated and adherent to surrounding parts, the result of chronic inflammation.[0m
[3m             > Stamens borne on the throat of the indurated 5-cleft and pointless calyx.[0m

[35mIndurate[0m[36m /ˈɪndjʊreɪt/,[0m [91m[3mverb[0m[0m | verb: indurate; 3rd person present: indurates; past tense: indurated; past participle: indurated; gerund or present participle: indurating
          • [37mharden.[0m
	   "a bed of indurated clay"
      [31m[4m[34mverb[0m[0m[0m            [31m[4m[34m[0m[0m[0m      
          [31mकड़ा हो जाना[0m                    [31mकठोर बनाना[0m          
           [31mकाठ हो जाना[0m                   [31mकठोर हो जाना[0m         
         [31mघनीभूत हो जाना[0m          [31mनिष्‍ठुर या निर्दयी बना देना[0m 
