[35m                                                                                   INSEMINATION                                                                                   [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > However, the department had argued that Mr Marotta was legally obliged to pay because a doctor had not been involved during the insemination.[0m
[3m             > Kansas law says a donor providing sperm to a doctor for insemination isn’t legally a father, but the two women didn’t use a physician.[0m
[3m             > The National Sperm Bank was proposing to charge £300 per insemination.[0m
[3m             > This is very different to the process of “traumatic insemination,” which is practiced by bedbugs and some spiders.[0m
[3m             > If it worked, we could go for Intrauterine Insemination, or IUI.[0m

[35mInsemination[0m[36m /ɪnsɛmɪˈneɪʃ(ə)n/,[0m [91m[3mnoun[0m[0m | noun: insemination; plural noun: inseminations
          • [37mthe introduction of semen into a woman or a female animal by natural or artificial means.[0m
	   "children conceived through donor insemination"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mबोवाई[0m     [31mवीर्यसेचन[0m 
     [31mबजाई[0m     [31mवीर्यरोपण[0m 
