[35m                                                                                     INTER SE                                                                                     [0m

[35mInter Se[0m[36m /ˌɪntə ˈseɪ/,[0m [91m[3madverb[0m[0m | adverb: inter se
          • [37mbetween or among themselves.[0m
	   "covenants entered into by all the shareholders inter se"
  [31m[4m[34m[0m[0m[0m
     [31mउस विषय में[0m   
   [31mउसके संबंध में[0m  
  [31mउसप्रयोजन के लिए[0m 

      Origin:  Latin.
