[35m                                                                                     SANCTUM                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > He relies on rigid decorum and a secretive inner sanctum of aides to project power.[0m
[3m             > After we met the family from Shanghai, we walked between rows of trees and up the stone steps to the inner sanctum.[0m
[3m             > He was, in the end, more agora than sanctum.[0m
[3m             > By the end of season four, Philip and Elizabeth’s carefully cultivated family sanctum was greatly imperiled.[0m
[3m             > The move pushed back, by a day, the arrival of sunlight to the inner sanctum.[0m

[35mSanctum[0m[36m /ˈsaŋ(k)təm/,[0m [91m[3mnoun[0m[0m | noun: sanctum; plural noun: sanctums
      [32m1.[0m [37ma sacred place, especially a shrine within a temple or church.[0m
	   "an icon installed within the sanctum of the temple"
  	   [3msynonyms:[0m holy place, shrine, sanctuary, altar, inner sanctum, holy of holies ;  sanctum sanctorum
		    "the carving is done in that portion of the temple designed to be the sanctum"

      [32m2.[0m [37ma private place from which most people are excluded.[0m
	   "he ushered her into his sanctum and gave her something to drink"
  	   [3msynonyms:[0m refuge, retreat, bolt-hole, foxhole, hideout, hiding place, hideaway, study, den ;  querencia
		    "the inner bar remained a private sanctum for the regulars"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mपवित्र स्थान[0m        [31mपवित्र जगह[0m    
     [31mएकांत कमरा[0m          [31mएकान्त घर[0m    
