[35m                                                                                    SANGFROID                                                                                     [0m
[91m        SHORT  If you have sang-froid, you can keep your cool, even under stress. Your feathers aren't easily ruffled.[0m
[36m         LONG  This foreign-sounding word is another way of saying "poise under pressure." We borrowed it from French, where it literally means "cold blood." Great athletes
               who do well in the last two minutes of a game have sang-froid. James Bond definitely has sang-froid. You better have sang-froid when you're
               taking the SATs. If you're worried, nervous and starting to crack, you've pretty much lost your sang-froid.[0m

[35mSangfroid[0m[36m /sɒ̃ˈfrwɑː/,[0m [91m[3mnoun[0m[0m | noun: sangfroid; noun: sang-froid
          • [37mcomposure or coolness shown in danger or under trying circumstances.[0m
	   "he recovered his usual sangfroid"
  	   [3msynonyms:[0m composure, equanimity, self-possession, level-headedness, equilibrium, aplomb, poise, assurance, self-assurance, self-control, nerve, calmness, coolness,
                     countenance, collectedness, imperturbability, presence of mind ;  cool, unflappability
		    "he recovered his usual sangfroid"
        [31m[4m[34mnoun[0m[0m[0m                 [31m[4m[34m[0m[0m[0m         
                [31mधीरता[0m                 [31m(विपत्ति या कठिनाई में) प्रशान्ति[0m 
                [31mदिलजमई[0m                           [31mनिर्विकारता[0m            
                [31mशांति[0m                             [31mइत्‍मीनान[0m             
