[35m                                                                                     SAPIENT                                                                                      [0m
[91m        SHORT  Use the adjective sapient to describe someone who always gives the smartest advice, like your brilliant, insightful teacher or your wise little brother.[0m
[36m         LONG  Calling someone sapient is a compliment, since it means "insightful and wise," although it's often used in a sarcastic way: "My sapient adviser said I should
               major in Communications." The phrase "sapient life forms" shows up frequently in science fiction, as well. The Latin root is the verb sapere,
               "to be wise," which is also the origin of sapiens, "wise man," as in Homo sapiens, or the human species.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Although a hydroelectric dam might seem a sapient energy solution, it can mean ecocide to a 'specient' mind — one with species sense.[0m
[3m             > Some of the laws included in the Bill: universal rights for human beings, sentient artificial intelligences, cyborgs, and other advanced sapient life forms.[0m
[3m             > But there they are all without exception, back at the job, and all as sapient and complacent as they were the time before.[0m
[3m             > French advertising group Publicis said in a statement it would extend its tender offer for digital specialist Sapient to Dec. 23 at 11:59 p.m.,[0m
[3m             > In last week’s article on small-caps, I discussed Sapient Corp.[0m

[35mSapient[0m[36m /ˈseɪpɪənt/,[0m [91m[3madjective[0m[0m | adjective: sapient
      [32m1.[0m [37mwise, or attempting to appear wise.[0m
	   "members of the female quarter were more sapient but no less savage than the others"
          • [37m(chiefly in science fiction) intelligent.[0m
	   "sapient life forms"

      [32m2.[0m [37mrelating to the human species ( Homo sapiens ).[0m
	   "our sapient ancestors of 40,000 years ago"
    [91m[3mnoun[0m[0m | noun: sapient; plural noun: sapients
      [32m1.[0m [37ma human of the species Homo sapiens.[0m
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
   [31mबुद्धिमान[0m    [31mबुद्धिमान[0m     [31mप्रज्ञ[0m   
  [31mज्ञानपूर्ण[0m     [31mज्ञानी[0m       [31mप्राज्ञ[0m  
   [31mदानिशमंद[0m       [31mदाना[0m        [31mअक्लमंद[0m  
