[35m                                                                                   SARDONICISM                                                                                    [0m

[35mSardonic[0m[36m /sɑːˈdɒnɪk/,[0m [91m[3madjective[0m[0m | adjective: sardonic
          • [37mgrimly mocking or cynical.[0m
	   "Starkey attempted a sardonic smile"
  	   [3msynonyms:[0m mocking, satirical ;  sarcastic, ironical, ironic, cynical, scornful, contemptuous, derisive, derisory, sneering, jeering, scoffing, taunting ;
                     scathing, caustic, trenchant, mordant, cutting, sharp, stinging, acerbic, tart, acid ;  wry, dry ;  sarky ;  mordacious, acidulous
		    "his sardonic wit"
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
   [31mतिरस्कारपूर्ण[0m      [31mबनावटी हंसी[0m   
     [31mनिंदापूर्ण[0m           [31mनकली[0m      

      Origin:  mid 17th century: from French sardonique, earlier sardonien, via Latin from Greek sardonios ‘of Sardinia’, alteration of sardanios, used by Homer to describe
               bitter or scornful laughter.
