[35m                                                                                      SAVORY                                                                                      [0m
[91m        SHORT  Something savory is full of flavor, delicious and tasty — usually something that someone has cooked. In the world of cuisine, savory is also often used to
               mean the opposite of sweet, or salty.[0m
[36m         LONG  The easiest way to remember savory is that it rhymes with flavory — which is not a real word, but should be. Interestingly, the word unsavory — which is
               clearly the opposite of savory — is almost never used to describe food. If some a dish doesn't taste good, it, well, isn't good-tasting. If
               something is unsavory, then it's probably a person or situation that seems morally questionable. So, save savory for delicious food and save
               unsavory for things, people and ideas deserving of the adjective.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Highlights include “chicken and waffles”; savory crepes; and kale Caesar.[0m
[3m             > Next, I like French toast savory, but my wife likes it sweet.[0m
[3m             > Good for braised eggplant in coconut milk or as a savory note in toffee pudding.[0m
[3m             > IN MOROCCO, honey features in age-old remedies for all sorts of ailments, and in savory dishes as well as desserts.[0m
[3m             > A huge portion of savory fried rice topped with a shrimp omelet cost 32 soles.[0m

[35mSavory[0m[36m /ˈseɪv(ə)ri/,[0m [91m[3mnoun[0m[0m | noun: savory; noun: summer savory; noun: winter savory
          • [37man aromatic plant of the mint family, used as a culinary herb.[0m
[35mSavoury[0m[36m /ˈseɪv(ə)ri/,[0m [91m[3madjective[0m[0m
	adjective: savory
      [32m1.[0m [37m(of food) belonging to the category which is salty or spicy rather than sweet.[0m
	   "fresh pineapple is useful in savoury as well as in sweet dishes"
  	   [3msynonyms:[0m salty, spicy, piquant, tangy
		    "cloves can be used to flavour both sweet and savoury dishes"
  	   [3mantonyms:[0m sweet
          • [37mhaving an appetizing taste or smell.[0m
	   "she carried in a pie from the kitchen, steaming and savoury"

      [32m2.[0m [37mmorally wholesome or acceptable.[0m
	   "everyone knew it was a front for less savoury operations"
  	   [3msynonyms:[0m acceptable, pleasant, palatable, wholesome, respectable, honourable, proper, seemly, creditable
		    "everyone knew it was a front for less savoury operations"
  	   [3mantonyms:[0m unpleasant, unacceptable, dishonourable
    [91m[3mnoun British[0m[0m
	adjective: savory
      [32m1.[0m [37ma savoury dish, especially a snack or appetizer.[0m
	   "refreshments include cakes and savouries"
  	   [3msynonyms:[0m canapé, hors d'oeuvre, appetizer, titbit ;  amuse-gueule
		    "a tray of cocktail savouries"
                [31m[4m[34madjective[0m[0m[0m                                  [31m[4m[34m[0m[0m[0m                   
                          [31mदिलकश[0m                                                 [31mस्वादिष्ट[0m                       
                         [31mसुगंधित[0m                                                  [31mमजेदार[0m                        
                        [31mस्वादयुक्त[0m                                                [31mसेवरी[0m                         
                          [31mआकर्षक[0m                          [31mपुदीना की जाति की वनस्पति जो भोजन पकाने के काम आती है[0m 
                         [31mमज़ेदार[0m                                                  [31mरुचिकर[0m                        
