[35m                                                                                      SCATHE                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > A scathing review from the New York Times.[0m
[3m             > There's already enough scathing material on the Internet; this should be one of the areas free of such contempt.[0m
[3m             > Supreme Court later overturned the Kansas court’s rulings in a sometimes scathing January 2016 opinion.[0m
[3m             > Tillerson’s comments drew a scathing response from former US diplomatic officials.[0m
[3m             > The 540-page court ruling, which included two written dissents, was notable for its scathing language and its detailed history of financial transactions by
               Sharif’s family.[0m

[35mScathe[0m[36m /skeɪð/,[0m [91m[3mverb[0m[0m | verb: scathe; 3rd person present: scathes; past tense: scathed; past participle: scathed; gerund or present participle: scathing
      [32m1.[0m [37mharm; injure.[0m
	   "he was barely scathed"
          • [37mdamage or destroy by fire or lightning.[0m
	   "the pine tree scathed by lightning-fire"
    [91m[3mnoun[0m[0m | noun: scathe
      [32m1.[0m [37mharm; injury.[0m
	   "it was cheering to hear that you had got through winter and diphtheria without scathe"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
        [31mहानि[0m             [31mनष्ट करना[0m           [31mनुकसान[0m      
