[35m                                                                                     SCUTTLE                                                                                      [0m
[91m        SHORT  When you scuttle, you move with quick anxious steps, like a bug running for cover when a light is turned on.[0m
[36m         LONG  Use the word scuttle when you want to describe running or fast walking that’s characterized by short, hasty steps, like someone or something that tries to
               hurry — a person who is late for work scuttling through a crowd of slow-moving pedestrians — but can't. It is also found in these well-known
               lines from T.S. Eliot's poem "The Love Song of J. Alfred Prufrock": "I should have been a pair of ragged claws / Scuttling across the floors of
               silent seas."[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Hard-liners on both sides vowed to scuttle the Oslo accords, and ultimately they did a splendid job of doing just that.[0m
[3m             > As it scuttled across the dials, the pilot grabbed his flight-log clipboard and delivered a mighty wallop to the intruder.[0m
[3m             > And many schools still scuttle or fight claims, Mulhearn said.[0m
[3m             > Republicans claimed victory after pushing through their legislative centerpiece that would scuttle much of Obamacare.[0m
[3m             > Politico reports that Trump plans to sign the document after scuttling an earlier version of it in February.[0m

[35mScuttle[0m[36m /ˈskʌt(ə)l/,[0m [91m[3mnoun[0m[0m | noun: scuttle; plural noun: scuttles
      [32m1.[0m [37ma metal container with a handle, used to fetch and store coal for a domestic fire.[0m
          • [37mthe amount of coal held in a scuttle.[0m
	   "carrying endless scuttles of coal up from the cellar"

      [32m2.[0m [37mthe part of a car's bodywork between the windscreen and the bonnet.[0m
[35mScuttle[0m[36m /ˈskʌt(ə)l/,[0m [91m[3mverb[0m[0m | verb: scuttle; 3rd person present: scuttles; past tense: scuttled; past participle: scuttled; gerund or present participle: scuttling
      [32m1.[0m [37mrun hurriedly or furtively with short quick steps.[0m
	   "a mouse scuttled across the floor"
  	   [3msynonyms:[0m scamper, scurry, scramble, bustle, skip, trot, hurry, hasten, make haste, rush, race, dash, run, sprint ;  scutter ;  scoot, beetle
		    "there were men scuttling across the upper deck"
    [91m[3mnoun[0m[0m | noun: scuttle; plural noun: scuttles
      [32m1.[0m [37man act or sound of scuttling.[0m
	   "I heard the scuttle of rats across the room"
  	   [3msynonyms:[0m scamper, scampering noise, scurry, scurrying ;  bustle, bustling, trot, hurry, haste, rush, race, dash, run, sprint ;  rustle, rasp, scratching noise ;
                     scutter, scuttering
		    "there was the soft scuttle of rats"
[35mScuttle[0m[36m /ˈskʌt(ə)l/,[0m [91m[3mverb[0m[0m | verb: scuttle; 3rd person present: scuttles; past tense: scuttled; past participle: scuttled; gerund or present participle: scuttling
      [32m1.[0m [37msink (one's own ship) deliberately by holing it or opening its seacocks to let water in.[0m
	   "the ship was scuttled by its German prize crew, who took to the boats"

      [32m2.[0m [37mdeliberately cause (a scheme) to fail.[0m
	   "some of the stockholders are threatening to scuttle the deal"
    [91m[3mnoun[0m[0m | noun: scuttle; plural noun: scuttles
      [32m1.[0m [37man opening with a cover in a ship's deck or side.[0m
	   "a shaft of sunlight blazed through the cabin scuttle"
   [31m[4m[34mnoun[0m[0m[0m     [31m[4m[34mverb[0m[0m[0m       [31m[4m[34m[0m[0m[0m    
           [31mअऋगीठी[0m                  [31mतबाह करना[0m                   [31mटोकरा[0m          
           [31mखंचिया[0m                  [31mबरबाद करना[0m                   [31mतसला[0m          
       [31mओसाने की मशीन[0m                [31mबिगाड़ना[0m                    [31mझबरा[0m          
         [31mतीव्र गति[0m                 [31mनष्ट करना[0m          [31mधातु की बोरसी या अंगीठी[0m 
    [31mछत पर का ढकनेदार छेद[0m             [31mभागना[0m                 [31mजहाज की खिड़की[0m     
