[35m                                                                                     SEIZE ON                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > In the months after election, Trump seized on the jobs lost in Indianapolis as another symptom of old-school manufacturing’s downturn.[0m
[3m             > GOP lawmakers recently seized on this idea, introducing legislation to compel employees to share genetic test results with their employers.[0m
[3m             > Saudi Arabia wants to seize on Trump’s visit to show itself as an earnest partner in the war on terror.[0m
[3m             > Defenders of Mr. Trump’s decision seized on Mr. Rosenstein’s reputation for nonpartisanship as crucial validation for the firing.[0m
[3m             > But now, they seized on Rosenstein’s concerns as a justification for what Trump wanted to do — fire the FBI chief.[0m

[35mSeize On/Upon[0m [91m[3m[0m[0m
      [32m1.[0m [37mtake eager advantage of (something).[0m
	   "any momentary upturn was seized upon as evidence of recovery"
  	   [3msynonyms:[0m grasp, grasp with both hands, grab (at), leap at, snatch, jump at, pounce on, exploit
		    "governments have seized on recycling as the best way to reduce rubbish"
  	   [3mantonyms:[0m overlook, fail to take advantage of
  [31m[4m[34mverb[0m[0m[0m
    [31mक़ब्ज़ा करना[0m  
  [31mबल से पकड़ लेना[0m 
   [31mइस्तेमाल करना[0m  
    [31mप्रयोग करना[0m   
      [31mसमझ लेना[0m    
