[35m                                                                                    SEPARATIST                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > She was evicted from her hometown by Tamil Tiger separatist rebels in 1990.[0m
[3m             > He tells her that soon she, like him, will support the Muslim separatist insurgency in Kashmir, which fights to overthrow Indian rule.[0m
[3m             > But the separatist movement in Kashmir is portrayed prominently and intertwined with the plotline.[0m
[3m             > Chinese government officials view the exiled Tibetan spiritual leader as a "separatist," accusing him of spurring division because he previously advocated for
               full Tibetan independence.[0m
[3m             > Guided by these principles, the Separatists manage to combine some mainstream Christian theology with liberal or secularist views on many public policy
               issues.[0m

[35mSeparatist[0m[36m /ˈsɛp(ə)rətɪst/,[0m [91m[3mnoun[0m[0m | noun: separatist; plural noun: separatists
      [32m1.[0m [37ma person who supports the separation of a particular group of people from a larger body on the basis of ethnicity, religion, or gender.[0m
	   "religious separatists"
    [91m[3madjective[0m[0m | adjective: separatist
      [32m1.[0m [37mrelating to separatists or separatism.[0m
	   "a separatist rebellion"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
  [31mस्वपक्षत्यागी[0m   [31mपृथक होनेवाला[0m 
   [31mस्वमतत्यागी[0m        [31mविमुख[0m     
   [31mसंप्रदायवादी[0m      [31mविरुद्ध[0m    

      Origin:  "a separatist rebellion"
