[35m                                                                                  SEQUESTRATION                                                                                   [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Pruitt says handing regulation over to the state would help advance carbon capture and sequestration technology.[0m
[3m             > The bigger the plant, the bigger the sequestration, and trees are enormous.[0m
[3m             > Before sequestration spending cuts discontinued the program in 2013, the U.S.[0m
[3m             > The sequestration should continue until all tent encampments are cleared.[0m
[3m             > Gen. Andrew Poppas, commanding general of the 101st Airborne, further explained the predicament created by the budget cuts enacted under sequestration.[0m

[35mSequestration[0m[36m /ˌsiːkwəˈstreɪʃ(ə)n/,[0m [91m[3mnoun[0m[0m | noun: sequestration
      [32m1.[0m [37mthe action of sequestrating or taking legal possession of assets.[0m
	   "if such court injunctions are ignored, sequestration of trade union assets will follow"
          • [37mthe action of taking forcible possession of something; confiscation.[0m
	   "he demanded the sequestration of the incriminating correspondence"
          • [37mthe action of declaring someone bankrupt.[0m
	   plural noun: sequestrations

      [32m2.[0m [37mthe action of chemically sequestering a substance.[0m
	   "carbon sequestration"
    [31m[4m[34mnoun[0m[0m[0m        [31m[4m[34m[0m[0m[0m    
           [31mज़ब्ती[0m               [31mसम्पत्ति की ज़ब्ती[0m    
  [31mऋणी की संपत्ति पर अधिकार[0m           [31mअलग निवास[0m        
