[35m                                                                                      SHELVE                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The room’s original shelving now displays Masonic costumes — wigs, robes, hats and fake beards — along with old photographs, membership ledgers and tattered
               publications.[0m
[3m             > After that vote, all the bills were shelved without objection.[0m
[3m             > The original kitchen and dining area is now devoted to an open dining area and a wall of pantry shelving and closets.[0m
[3m             > Consider adding portable shelving in storage spaces to get boxes off the floor.[0m
[3m             > Another initiative, to embarrass sanctuary cities by publicizing a weekly list of immigration crimes, was shelved after the first two reports contained
               errors.[0m

[35mShelve[0m[36m /ʃɛlv/,[0m [91m[3mverb[0m[0m | verb: shelve; 3rd person present: shelves; past tense: shelved; past participle: shelved; gerund or present participle: shelving
      [32m1.[0m [37mplace or arrange (items, especially books) on a shelf.[0m
	   "we had catalogued and shelved all the books shipped in that day"

      [32m2.[0m [37mdecide not to proceed with (a project or plan), either temporarily or permanently.[0m
	   "plans to reopen the school have been shelved"
  	   [3msynonyms:[0m put to one side, lay aside, pigeonhole, stay, stand over, keep in abeyance, suspend, mothball ;  postpone, put off, delay, defer, put back, hold
                     over/off, carry over, reschedule, do later, adjourn ;  put off the evil day/hour ;  abandon, drop, abolish, withdraw, throw out, do
                     away with, give up, take away, stop, put an end to, cancel, eliminate, cut, jettison ;  put over, table, lay on the table, take a
                     rain check on ;  continue ;  put on ice, put on the back burner, put in cold storage, axe, ditch, dump, junk, chuck in ;  remit,
                     respite
		    "plans to reopen the school have been shelved"
  	   [3mantonyms:[0m carry out, execute, implement, revive

      [32m3.[0m [37mfit with shelves.[0m
	   "one whole long wall was shelved"
[35mShelve[0m[36m /ʃɛlv/,[0m [91m[3mverb[0m[0m | verb: shelve; 3rd person present: shelves; past tense: shelved; past participle: shelved; gerund or present participle: shelving
          • [37m(of ground) slope downwards in a specified manner or direction.[0m
	   "the ground shelved gently down to the water"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
       [31mटांड़[0m             [31mटालना[0m          [31mताक पर रखना[0m   
        [31mताक़[0m         [31mटांड़ पर रखना[0m      [31mमुल्तवी करना[0m  
       [31mतख़्ता[0m             [31mगाड़ना[0m          [31mढालू होना[0m    
