[35m                                                                                      SHIVER                                                                                      [0m
[91m        SHORT  People shiver, or shake and tremble, when they're very cold. You might shiver in the snow if you forget to wear your winter coat.[0m
[36m         LONG  While you are most likely to shiver in the cold, you might also shiver from excitement or even fear. The involuntary shudder our bodies make in chilly weather
               is a response meant to raise our body temperature to a safe level. Shiver was originally chiveren, from the Old English ceafl, or "jaw." This
               is thought to be connected to the chattering your teeth do when you shiver.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Their parents, shivering and anxious to get on with the day, paid them little mind.[0m
[3m             > The dial shivered toward its verdict on the scale.[0m
[3m             > She read a letter she'd written for her mother, shivering and sniffling from both emotion and the evening’s chilly temperature.[0m
[3m             > I am frankly shivering in delicious anticipation of Trump’s forthcoming executive order breaking up the 9th Circuit.[0m
[3m             > Shoveling, salting, falling, shivering, cursing because the plow blocked your driveway.[0m

[35mShiver[0m[36m /ˈʃɪvə/,[0m [91m[3mverb[0m[0m | verb: shiver; 3rd person present: shivers; past tense: shivered; past participle: shivered; gerund or present participle: shivering
      [32m1.[0m [37mshake slightly and uncontrollably as a result of being cold, frightened, or excited.[0m
	   "they shivered in the damp foggy cold"
  	   [3msynonyms:[0m tremble, quiver, shake, shudder, quaver, quake, vibrate, palpitate, flutter, convulse
		    "she was shivering with fear"
    [91m[3mnoun[0m[0m | noun: shiver; plural noun: shivers
      [32m1.[0m [37ma momentary trembling movement.[0m
	   "she gave a little shiver as the wind flicked at her bare arms"
  	   [3msynonyms:[0m tremble, trembling, quiver, quivering, shake, start, shudder, shuddering, quaver, quake, vibration, tremor, palpitation, flutter, convulsion, twitch,
                     jerk
		    "she gave a shiver as the door opened"
          • [37ma spell or an attack of trembling, typically as a result of fear or horror.[0m
	   plural noun: the shivers
[35mShiver[0m[36m /ˈʃɪvə/,[0m [91m[3mnoun[0m[0m | noun: shiver; plural noun: shivers
      [32m1.[0m [37meach of the small fragments into which something such as glass is shattered when broken; a splinter.[0m
	   "a shiver of glass"
  	   [3msynonyms:[0m splinter, sliver, fragment, chip, shard, paring, shaving, shred, smithereen, particle, bit, piece
		    "a shiver of glass"
    [91m[3mverb[0m[0m | verb: shiver; 3rd person present: shivers; past tense: shivered; past participle: shivered; gerund or present participle: shivering
      [32m1.[0m [37mbreak into such splinters or fragments.[0m
	   "the world seemed to shiver into a million splinters of prismatic colour"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m   [31m[4m[34m[0m[0m[0m 
        [31mकंपकंपी[0m              [31mसिहरना[0m            [31mझुरझुरी होना[0m    
         [31mशीस्ट[0m         [31mटुकड़े टुकड़े करना[0m          [31mफांक[0m        
        [31mथरथराहट[0m              [31mकाँपना[0m             [31mपतला टुकड़ा[0m    
          [31mटूट[0m                 [31mतड़ना[0m                [31mटूटन[0m        
