[35m                                                                                      SLAVIC                                                                                      [0m

[35mSlavic[0m[36m /ˈslɑːvɪk,ˈslavɪk/,[0m [91m[3madjective[0m[0m | adjective: Slavic; adjective: Eastern Slavic; adjective: Western Slavic; adjective: Southern Slavic
      [32m1.[0m [37mrelating to or denoting the branch of the Indo-European language family that includes Russian, Ukrainian, and Belorussian ( Eastern Slavic ), Polish, Czech,
           Slovak, and Sorbian ( Western Slavic ), and Bulgarian, Serbian, Croatian, Macedonian, and Slovene ( Southern Slavic ).[0m
          • [37mrelating to or denoting the peoples of central and eastern Europe who speak any of these languages.[0m
    [91m[3mnoun[0m[0m | noun: Slavic
      [32m1.[0m [37mthe Slavic languages collectively.[0m
  [31m[4m[34m[0m[0m[0m
  [31mस्लाव[0m 
