[35m                                                                                    SLIMEBALL                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mSlimeball[0m[36m /ˈslʌɪmbɔːl/,[0m [91m[3mnoun informal[0m[0m | noun: slimeball; plural noun: slimeballs; noun: slime-ball; plural noun: slime-balls
          • [37ma repulsive or despicable person.[0m
	   "the slimeball had turned on his friends"
  [31m[4m[34m[0m[0m[0m
  [31mslimeball[0m 

      Origin:  "the slimeball had turned on his friends"
