[35m                                                                                      SMIRK                                                                                       [0m
[91m        SHORT  A smirk is specific kind of smile, one that suggests self-satisfaction, smugness, or even pleasure at someone else's unhappiness or misfortune.[0m
[36m         LONG  Smirk can function as either a noun or a verb: "Wipe that smirk off your face. Don't smirk at me, buddy: you're gonna get yours next!" A smirk implies you
               think you're better than the person you're smirking at. Ever heard of the term "service with a smile"? Yeah, well, there's a reason it's not
               "service with a smirk."[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > My eyes narrow, and my lips turn up into a hungry little smirk.[0m
[3m             > "That needs to change soon," he said still smirking.[0m
[3m             > On the convention floor this year, “cam girls” swiveled and smirked in front of laptops, adjusting decorative pasties and leather straps for their online
               audiences.[0m
[3m             > The others just looked amused, smirking at the poor, backward Fjerdan.[0m
[3m             > Once that happens, presumably, Trump will be revealed as a master of 12-dimensional chess who successfully distracted smirking elites with his buffoonery
               while he was quietly saving the world.[0m

[35mSmirk[0m[36m /sməːk/,[0m [91m[3mverb[0m[0m | verb: smirk; 3rd person present: smirks; past tense: smirked; past participle: smirked; gerund or present participle: smirking
      [32m1.[0m [37msmile in an irritatingly smug, conceited, or silly way.[0m
	   "he smirked in triumph"
  	   [3msynonyms:[0m smirtle, simper, smile smugly, smicker, snigger, leer,
		    "she turned and smirked at Edward"
    [91m[3mnoun[0m[0m | noun: smirk; plural noun: smirks
      [32m1.[0m [37ma smug, conceited, or silly smile.[0m
	   "Gloria pursed her mouth in a self-satisfied smirk"
  [31m[4m[34mnoun[0m[0m[0m    [31m[4m[34m[0m[0m[0m    [31m[4m[34mverb[0m[0m[0m
    [31mनखरे की मुस्कराहट[0m         [31mबनावटी हंसी[0m           [31mदाँत निपोड़ना[0m    
     [31mमूर्खता की हँसी[0m      [31mकृत्रिम मुस्कुराहट[0m    [31mचोचला करते हुए हँसना[0m 

      Origin:  Old English sme(a)rcian, from a base shared by smile. The early sense was ‘to smile’; it later gained a notion of smugness or silliness.
