[35m                                                                                      SNUFF                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > His life, which included a family of nine children and 14 grandchildren, ended in a snuff film, to be shared and viewed in perpetuity.[0m
[3m             > Even the Taliban, which banned cameras and music in its initial phase, now produces and distributes snuff videos of its guerrilla and suicide attacks.[0m
[3m             > He added, “If there are injuries, if guys aren’t performing up to snuff, there are internal options that are really good options for us now.”[0m
[3m             > In the sixth episode, Danny will face a trio of fighters who are up to his snuff, in escalating order of danger.[0m
[3m             > Prosecutors are responsible for bringing justice to the whole community, and that includes informing defendants when officers aren’t up to snuff.[0m

[35mSnuff[0m[36m /snʌf/,[0m [91m[3mverb[0m[0m | verb: snuff; 3rd person present: snuffs; past tense: snuffed; past participle: snuffed; gerund or present participle: snuffing
      [32m1.[0m [37mextinguish (a candle or flame).[0m
	   "a breeze snuffed out the candle"
  	   [3msynonyms:[0m extinguish, put out, douse, smother, choke, stamp out, blow out, quench, stub out, turn out, dampen, damp down
		    "a breeze snuffed out the candle"
  	   [3mantonyms:[0m light, ignite
          • [37mtrim the charred wick from (a candle).[0m
          • [37mkill or put an end to in an abrupt or sudden manner.[0m
	   "his life was snuffed out by a sniper's bullet"
          • [37mdie.[0m
	   "the old girl's snuffed it"
    [91m[3mnoun[0m[0m | noun: snuff; plural noun: snuffs
      [32m1.[0m [37mthe charred part of a candle wick.[0m
[35mSnuff[0m[36m /snʌf/,[0m [91m[3mnoun[0m[0m | noun: snuff; plural noun: snuffs
      [32m1.[0m [37mpowdered tobacco that is sniffed up the nostril rather than smoked.[0m
	   "a pinch of snuff"
    [91m[3mverb[0m[0m | verb: snuff; 3rd person present: snuffs; past tense: snuffed; past participle: snuffed; gerund or present participle: snuffing
      [32m1.[0m [37minhale or sniff at (something).[0m
          • [37msniff up powdered tobacco.[0m
	   "they smoked and snuffed a great deal"
  [31m[4m[34mnoun[0m[0m[0m   [31m[4m[34mverb[0m[0m[0m     [31m[4m[34m[0m[0m[0m   
           [31mनास[0m                [31mसुंघनी सुँघना[0m         [31mसांस के साथ खींचना[0m  
          [31mसुंघनी[0m          [31mमोमबत्ती का गुल काटना[0m          [31mसुड़कना[0m        
          [31mनसवार[0m                 [31mपता लगाना[0m                 [31mसूंघना[0m        
     [31mमोमबत्ती का गुल[0m            [31mजाँच करना[0m               [31mगुल काटना[0m       
