[35m                                                                                   SOLICITATION                                                                                   [0m
[91m        SHORT  Solicitation is a request for something, usually money. If you buy a fancy new house, expect a phone call from the local charity with a solicitation for a
               donation.[0m
[36m         LONG  Solicitation comes from solicit, which means "to request," or "to entreat." So solicitation is the act of requesting. There are three kinds of solicitation.
               One is asking for money, as when your solicitation to your parents to buy you a car. The second is when a prostitute solicits potential
               customers. The last is when you make a plea to someone with power, to grant a request or favor, like your solicitation to the traffic judge to
               dismiss your ticket.[0m

[35mSolicitation[0m[36m /səlɪsɪˈteɪʃ(ə)n/,[0m [91m[3mnoun[0m[0m | noun: solicitation; plural noun: solicitations
      [32m1.[0m [37mthe act of asking for or trying to obtain something from someone.[0m
	   "he was a regular target for solicitation of funds"

      [32m2.[0m [37mthe act of accosting someone and offering one's or someone else's services as a prostitute.[0m
	   "a woman arrested for solicitation"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
       [31mलोभ[0m            [31mयाचना[0m     
       [31mलालच[0m         [31mप्रार्थना[0m   
     [31mसिफ़ारिश[0m         [31mअनुरोध[0m    
      [31mबढ़ावा[0m        [31mअनुनय-विनय[0m  
      [31mउकसावा[0m         [31mप्रलोभन[0m    
