[35m                                                                                       SOP                                                                                        [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Have warm corn bread or crusty bread on hand for sopping up what’s left in the bowl, and you’ll be set.[0m
[3m             > She breathed fast through her nose and tried to ignore the nauseating stink of sopping sawdust rising from the ground.[0m
[3m             > Serve with some baguette for sopping up the extra lemony-winey-buttery sauce, or just tilt your plate until it pools in one side of the packet and use a
               spoon.[0m
[3m             > And moderates Dems are asking us all to suspend our disbelief, to act as if their sop to the industry is about anything other than a crass campaign
               calculation.[0m
[3m             > The $25 billion Trump wants for his “border wall system” — really more of an intermittent fence — is mostly a sop to his base.[0m

[35mSop[0m[36m /sɒp/,[0m [91m[3mnoun[0m[0m | noun: sop; plural noun: sops
      [32m1.[0m [37ma thing of no great value given or done as a concession to appease someone whose main concerns or demands are not being met.[0m
	   "my agent telephones as a sop but never finds me work"

      [32m2.[0m [37ma piece of bread dipped in gravy, soup, or sauce.[0m
    [91m[3mverb[0m[0m | verb: sop; 3rd person present: sops; past tense: sopped; past participle: sopped; gerund or present participle: sopping
      [32m1.[0m [37msoak up liquid using an absorbent substance.[0m
	   "he used some bread to sop up the sauce"
          • [37mwet thoroughly; soak.[0m
	   "the dews … bemoistening sop his harden'd shoes"
       [31m[4m[34mnoun[0m[0m[0m             [31m[4m[34mverb[0m[0m[0m               [31m[4m[34m[0m[0m[0m        
               [31mशराबी[0m                           [31mगीला करना[0m                      [31mभिगोई हुई वस्तु[0m         
                [31mघूस[0m                              [31mभिगोना[0m               [31mजो वस्तु शान्ति के लिये दी जाये[0m 
          [31mभिगाई हुई वस्तु[0m                       [31mतर होना[0m                          [31mतर निवाला[0m            

      Origin:  Old English soppian ‘dip (bread) in liquid’, sopp (noun), probably from the base of Old English sūpan ‘sup’. Sense 1 (mid 17th century) alludes to the sop
               used by Aeneas on his visit to Hades to appease Cerberus.
