[35m                                                                                       SPAR                                                                                       [0m
[91m        SHORT  If you spar with someone, you exchange light blows — either literally by punching each other, or figuratively by exchanging verbal blows.[0m
[36m         LONG  If you box, you might spar with an opponent at the gym while you're training. You don't strike too hard — it’s just practice. Similarly, if you spar with
               words, you typically do it playfully and without anger. You might repeatedly spar with your mom about who makes the best meatloaf, but it’s all
               in good fun. Spar is also the name of a rigging pole, as well as of some light minerals like calcite, that you can cut through.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > And while the Republican candidates sparred over tax policy and achievements, the Democratic candidates found themselves largely in agreement.[0m
[3m             > The sides sparred over the financial details of the case in a sentencing hearing that began in January and continued Monday.[0m
[3m             > The super-heavyweights were pounding away on bags, and people were sparring each other.[0m
[3m             > Such “spillover” effects are widely recognized, although economists sometimes spar over their magnitude.[0m
[3m             > The first game was light sparring compared to this battle.[0m

[35mSpar[0m[36m /spɑː/,[0m [91m[3mnoun[0m[0m | noun: spar; plural noun: spars
          • [37ma thick, strong pole such as is used for a mast or yard on a ship.[0m
          • [37mthe main longitudinal beam of an aeroplane wing.[0m
[35mSpar[0m[36m /spɑː/,[0m [91m[3mverb[0m[0m | verb: spar; 3rd person present: spars; past tense: sparred; past participle: sparred; gerund or present participle: sparring
      [32m1.[0m [37mmake the motions of boxing without landing heavy blows, as a form of training.[0m
	   "one contestant broke his nose while sparring"
          • [37margue with someone without marked hostility.[0m
	   "mother and daughter spar regularly over drink, drugs, and career"
  	   [3msynonyms:[0m quarrel, argue, have a row/fight, row, fight, disagree, fail to agree, differ, be at odds, have a misunderstanding, be at variance, fall out, dispute,
                     squabble, brawl, bicker, chop logic, wrangle, bandy words, cross swords, lock horns, be at each other's throats, be at loggerheads ;
                     scrap, argufy, spat, have a spat ;  altercate
		    "the sight of husband and wife sparring in public"

      [32m2.[0m [37m(of a gamecock) fight with the feet or spurs.[0m
    [91m[3mnoun[0m[0m | noun: spar; plural noun: spars
      [32m1.[0m [37ma period or bout of sparring.[0m

      [32m2.[0m [37ma close friend.[0m
	   "Buster was his spar and he didn't want to let him down"
[35mSpar[0m[36m /spɑː/,[0m [91m[3mnoun[0m[0m | noun: spar; plural noun: spars
          • [37ma crystalline, easily cleavable, translucent or transparent mineral.[0m
       [31m[4m[34mnoun[0m[0m[0m              [31m[4m[34m[0m[0m[0m              [31m[4m[34mverb[0m[0m[0m     
               [31mबल्ला[0m                           [31mमस्तूल[0m                        [31mमस्तूल लगाना[0m          
          [31mजहाज़ का मस्तूल[0m          [31mस्फटिक के समान कोई खनिज पदार्थ[0m            [31mमुक्की लड़ना[0m          
            [31mमुक्केबाज़ी[0m                         [31mतख्ता[0m                         [31mझगड़ा करना[0m           
          [31mमुरगे की लड़ाई[0m                   [31mजहाज का मस्तूल[0m                 [31mतू-तू मैं-मैं करना[0m       
