[35m                                                                                     SPLINTER                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > By then vastly degraded, the LRA splintered into small groups that were constantly on the move.[0m
[3m             > Deakin said he grew up in Peoria, Illinois, in a splintered family.[0m
[3m             > His family was splintered, his sister hated him and he didn’t finish high school, he said.[0m
[3m             > Taylor clumps male and female dancers separately at first, but then these gender groupings splinter into smaller, mixed partnerships.[0m
[3m             > Mainstays like the Comedy Store are now part of a splintered universe that includes backyards, rooftops, basements and walk-ups with sketchy facades.[0m

[35mSplinter[0m[36m /ˈsplɪntə/,[0m [91m[3mnoun[0m[0m | noun: splinter; plural noun: splinters
      [32m1.[0m [37ma small, thin, sharp piece of wood, glass, or similar material broken off from a larger piece.[0m
	   "a splinter of ice"
  	   [3msynonyms:[0m sliver, shiver, chip, shard, needle ;  fragment, piece, bit, shred, spell, spillikin ;  shaving, paring ;  matchwood, flinders ;  skelf ;  gallet, spall
		    "small splinters of wood"
    [91m[3mverb[0m[0m | verb: splinter; 3rd person present: splinters; past tense: splintered; past participle: splintered; gerund or present participle: splintering
      [32m1.[0m [37mbreak or cause to break into small sharp fragments.[0m
	   "the soap box splintered"
  	   [3msynonyms:[0m shatter, break into tiny pieces, break into fragments, smash, smash into smithereens, fracture, split, crack, disintegrate, crumble ;  spall ;  shiver
		    "the windscreen splintered"
          • [37m(of a group or organization) separate into smaller units, typically as a result of disagreement.[0m
	   "the party had begun to splinter into factions"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m   [31m[4m[34mverb[0m[0m[0m
        [31mखमाची[0m               [31mखपच्ची[0m        [31mकिरचों में तोड़ना[0m 
         [31mकिरच[0m                [31mखपाच[0m          [31mपतली पट्टी चीरना[0m 
