[35m                                                                                     SPLURGE                                                                                      [0m
[91m        SHORT  To splurge is to indulge yourself. You can also go on a splurge if you spend a lot or act extravagantly in another way.[0m
[36m         LONG  Anyone might have a cupcake. If you have 10 cupcakes, that's a splurge. When you go on a splurge or are splurging, it usually applies to money. Splurging
               happens when you see a lot of things you want — or even one very expensive thing — and buy it, even though you might not be able to afford it.
               When you splurge, you're going wild in some way. A splurge is sometimes called a binge.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Quite frankly, they shouldn’t, as splurges are a wonderful and tasty part of life.[0m
[3m             > I shopped like my mother, in big splurges, and I occupied the bathroom like my sister, neurotically fixated on my skinny body and disobedient hair.[0m
[3m             > For many people, a tax refund means a chance to fund a vacation or splurge on a big purchase.[0m
[3m             > I felt like splurging: A Pendleton wool winter jacket with a plaid pattern caught my eye.[0m
[3m             > But expensive for a reason—or expensive purely to show you’ve splurged on your boss?[0m

[35mSplurge[0m[36m /spləːdʒ/,[0m [91m[3mnoun[0m[0m | noun: splurge; plural noun: splurges
      [32m1.[0m [37man act of spending money freely or extravagantly.[0m
	   "the annual pre-Christmas splurge"
          • [37ma large or excessive amount of something.[0m
	   "there has recently been a splurge of teach-yourself books"
    [91m[3mverb[0m[0m | verb: splurge; 3rd person present: splurges; past tense: splurged; past participle: splurged; gerund or present participle: splurging
      [32m1.[0m [37mspend (money) freely or extravagantly.[0m
	   "I'd splurged about £2,500 on clothes"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m   [31m[4m[34m[0m[0m[0m  
     [31mमूसलधार बारिश[0m           [31mडींग मारना[0m             [31mहोहल्ला[0m       
          [31mडींग[0m             [31mडटके शराब पीना[0m            [31mधूमधाम[0m       
         [31mबौछाड़[0m              [31mशेख़ी करना[0m        [31mकोलाहपूर्ण	प्रदर्शन[0m 
