[35m                                                                                      SPOOK                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > When the horses became spooked, the driver was thrown from the carriage, which ran over his leg.[0m
[3m             > They even spooked a few Republicans, who were quick to abandon their president.[0m
[3m             > These numbers are edging up, though, and many elected Republicans are clearly spooked.[0m
[3m             > I suspect the answer is simple: The conservative justices got spooked.[0m
[3m             > He said his family worried about his journey, spooked by President Donald Trump's talk of a crackdown on illegal immigrants.[0m

[35mSpook[0m[36m /spuːk/,[0m [91m[3mnoun[0m[0m | noun: spook; plural noun: spooks
      [32m1.[0m [37ma ghost.[0m

      [32m2.[0m [37ma spy.[0m
	   "a CIA spook"

      [32m3.[0m [37ma black person.[0m
    [91m[3mverb[0m[0m | verb: spook; 3rd person present: spooks; past tense: spooked; past participle: spooked; gerund or present participle: spooking
      [32m1.[0m [37mfrighten; unnerve.[0m
	   "they spooked a couple of grizzly bears"
          • [37m(especially of an animal) take fright suddenly.[0m
	   "he'll spook if we make any noise"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mभूत[0m       [31mप्रेत पिशाच[0m 
