[35m                                                                                      SPUNK                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > “He harnessed her spunk, and she became a political asset,” said Joshua Kendall, author of “First Dads,” a book on presidential parenting.[0m
[3m             > Dover’s characteristic spunk is punctuated by her big smile and her signature hats.[0m
[3m             > “I like his spirit. I like his spunk.”[0m
[3m             > But it’s also a group she’d be happy to lend a bit of her signature spunk to.[0m
[3m             > She was so inspiring that even those lacking her perfect balance of grace and, yes, spunk, imagined themselves achieving their own success.[0m

[35mSpunk[0m[36m /spʌŋk/,[0m [91m[3mnoun informal[0m[0m | noun: spunk; plural noun: spunks
      [32m1.[0m [37mcourage and determination.[0m
	   "she's got no spunk, or she'd have left him long ago"
  	   [3msynonyms:[0m courage, bravery, pluck, pluckiness, courageousness, braveness, valour, mettle, gameness, daring ;  determination, spirit, backbone, strength of
                     character, fortitude, nerve ;  guts, grit ;  bottle, ballsiness ;  cojones, sand, moxie ;  balls
		    "your sister's got more spunk than you"

      [32m2.[0m [37msemen.[0m

      [32m3.[0m [37ma sexually attractive person.[0m
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mसाहस[0m       [31mदम[0m   
   [31mउत्साह[0m    [31mगुस्सा[0m 
  [31mग़ुस्सा[0m    [31mदिलेरी[0m 
   [31mक्रोध[0m      [31mजीवट[0m  
