[35m                                                                                      SQUIB                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > After its release, though, many observers claimed it was in fact something of a damp squib.[0m
[3m             > It landed on Friday like a damp squib.[0m
[3m             > The questionable squib kick that allowed Georgia to kick a field goal just before halftime, the conservative play-calling and lack of a pass rush at key
               moments — all of that still irks him.[0m
[3m             > They, of course, practice fielding squib kicks in Athens, as they surely do in Tuscaloosa.[0m
[3m             > In those final six seconds, the Sooners' Seibert was foolishly ordered to attempt a squib kick to prevent a last-second long Georgia return.[0m

[35mSquib[0m[36m /skwɪb/,[0m [91m[3mnoun[0m[0m | noun: squib; plural noun: squibs
      [32m1.[0m [37ma small firework that burns with a hissing sound before exploding.[0m

      [32m2.[0m [37ma short piece of satirical writing.[0m
          • [37ma short news item or filler in a newspaper.[0m

      [32m3.[0m [37ma small, slight, or weak person, especially a child.[0m

      [32m4.[0m [37ma short kick on a kick-off.[0m
    [91m[3mverb[0m[0m | verb: squib; 3rd person present: squibs; past tense: squibbed; past participle: squibbed; gerund or present participle: squibbing
      [32m1.[0m [37mkick (the ball) a comparatively short distance on a kick-off; execute (a kick) in this way.[0m
	   "we decided to squib the kick"

      [32m2.[0m [37mutter, write, or publish a satirical or sarcastic attack.[0m
	   "it is a sport now to taunt and squib and deride at other men's virtues"
          • [37mlampoon.[0m
	   "the mendicant parson, whom I am so fond of squibbing"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
   [31mपटाखा[0m    [31mहवाई[0m  
   [31mपलीता[0m    [31mअनार[0m  
  [31mआक्षेप[0m   [31mफूलझडी[0m 

      Origin:  early 16th century (in sense 1 of the noun): of unknown origin; perhaps imitative of a small explosion. The verb was first recorded in sense 2 of the verb
               (late 16th century).
