[35m                                                                                     STAY PUT                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > If they both did leisure activities, the men’s stress levels stayed put.[0m
[3m             > Stay put until bodies accommodate to the thin air.[0m
[3m             > It’s near two small communities in southeast Georgia but many residents stayed put as of Monday, despite an evacuation order.[0m
[3m             > Many protesters stayed put, and medics in gas masks attended to others.[0m
[3m             > He wasn’t looking to entice American citizens—in his experience, they tended to stay put.[0m

[35mStay Put[0m [91m[3m[0m[0m
      [32m1.[0m [37mremain somewhere without moving or being moved.[0m
	   "she told Clarissa to stay put"
  [31m[4m[34mverb[0m[0m[0m
     [31mन चलना[0m    
  [31mजगह में रहना[0m 
    [31mअचल होना[0m   
   [31mस्थिर होना[0m  
