[35m                                                                                      STOIC                                                                                       [0m
[91m        SHORT  Being stoic is being calm and almost without any emotion. When you're stoic, you don't show what you're feeling and you also accept whatever is happening.[0m
[36m         LONG  The noun stoic is a person who's not very emotional. The adjective stoic describes any person, action, or thing that seems emotionless and almost blank. Mr.
               Spock, from the oldest Star Trek show, was a great example of a stoic person: he tried to never show his feelings. Someone yelling, crying,
               laughing, or glaring is not stoic. Stoic people calmly go with the flow and don't appear to be shook up by much.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > His expression was stoic, and yet it seemed to say so much.[0m
[3m             > They are hurt people who sometimes salve each other’s wounds with a little kindness, but mostly remain stoic and disconnected, like the windmills.[0m
[3m             > He said the girl was at times "laughing, crying and acting stoic" after police found her at the remote cabin.[0m
[3m             > Lopey said that at the time of the arrest, Elizabeth “was emotional at times, sometimes stoic. It just kind of shifted back and forth.”[0m
[3m             > He said the girl was at times “laughing, crying and acting stoic” after police found her at the remote cabin.[0m

[35mStoic[0m[36m /ˈstəʊɪk/,[0m [91m[3mnoun[0m[0m | noun: stoic; plural noun: stoics; noun: Stoic; plural noun: Stoics
      [32m1.[0m [37ma person who can endure pain or hardship without showing their feelings or complaining.[0m

      [32m2.[0m [37ma member of the ancient philosophical school of Stoicism.[0m
    [91m[3madjective[0m[0m | adjective: stoic; adjective: Stoic
      [32m1.[0m [37manother term for stoical.[0m
	   "a look of stoic resignation"

      [32m2.[0m [37mof or belonging to the Stoics or their school of philosophy.[0m
	   "the Stoic philosophers"
   [31m[4m[34madjective[0m[0m[0m      [31m[4m[34mnoun[0m[0m[0m           [31m[4m[34m[0m[0m[0m      
             [31mउदासीन[0m                         [31mतापस[0m                         [31mबैरागी[0m           
             [31mसाहसी[0m                      [31mजितेन्द्रिय[0m                      [31mउदासी[0m            
              [31mअडिग[0m                         [31mवैरागी[0m             [31mजीनो नामक दार्शनिक का शिष्य[0m 
