[35m                                                                                      STRIPE                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Striped bass are good on chartreuse striper jigs.[0m
[3m             > She reached into her straw bag and handed him a small square wrapped in green-and-white- striped paper.[0m
[3m             > “That’s our long-term goal is to stripe the world,” the chief executive officer said.[0m
[3m             > Stars, striped halters and primary tones pop on the racks.[0m
[3m             > More often than not, Hatton wears solid colors and only occasionally veers into wide stripes.[0m

[35mStripe[0m[36m /strʌɪp/,[0m [91m[3mnoun[0m[0m | noun: stripe; plural noun: stripes
      [32m1.[0m [37ma long, narrow band or strip differing in colour or texture from the surface on either side of it.[0m
	   "a pair of blue shorts with pink stripes"
  	   [3msynonyms:[0m line, band, strip, belt, bar, swathe, streak, striation, vein, thread ;  chevron, flash, blaze, marking ;  stria
		    "green tracksuit bottoms with a yellow stripe on the side"
          • [37ma blow with a scourge or lash.[0m

      [32m2.[0m [37ma chevron sewn on to a uniform to denote military rank.[0m
	   "he was wearing his old uniform without its sergeant's stripes"

      [32m3.[0m [37ma type or category.[0m
	   "entrepreneurs of all stripes are joining in the offensive"
    [91m[3mverb[0m[0m | verb: stripe; 3rd person present: stripes; past tense: striped; past participle: striped; gerund or present participle: striping
      [32m1.[0m [37mmark with stripes.[0m
	   "her body was striped with bands of sunlight"
  [31m[4m[34mnoun[0m[0m[0m   [31m[4m[34m[0m[0m[0m  
         [31mपट्टी[0m                  [31mधारी[0m        
          [31mलकीर[0m            [31mकोडे आदि की मार[0m   
