[35m                                                                                   SUGGESTIBLE                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > And sometimes suggestible, which is perhaps the greatest disruption of all.[0m
[3m             > People who are more suggestible and/or compliant are vulnerable in an interrogation room.[0m
[3m             > “There were ten injections on the right side, nine injections on the left side. As a consequence, I was mentally impaired and suggestible.”[0m
[3m             > If ever there were a time of year you might be rendered suggestible to the allure of baking, this is it.[0m
[3m             > "Their free access to vulnerable and suggestible prisoners is an obvious security risk."[0m

[35mSuggestible[0m[36m /səˈdʒɛstɪb(ə)l/,[0m [91m[3madjective[0m[0m | adjective: suggestible
          • [37mopen to suggestion; easily swayed.[0m
	   "a suggestible client would comply"
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
  [31mसंकेत करने योग्य[0m     [31mसुझाने योग्य[0m   
    [31mसमझाने-योग्य[0m         [31mसम्मोहनीय[0m    
