[35m                                                                                    SUSCEPTIVE                                                                                    [0m
[91m        SHORT  Something that's deceptive is not what it seems.  A deceptive person will lead you to believe something other than the truth.  Of course, I would never be
               deceptive when explaining the word deceptive.[0m
[36m         LONG  If someone tells you that “appearances can be deceptive,” they mean you should look closely at your surroundings because the truth might not be obvious. You
               might see a connection between the verb to deceive and the adjective deceptive, so you are on to something. If you deceive someone, you are
               being deceptive. Is it ok to be deceptive when you're planning a surprise party?[0m

[35mSusceptive[0m[36m /səˈsɛptɪv/,[0m [91m[3madjective archaic[0m[0m | adjective: susceptive
          • [37mreceptive or sensitive to something; susceptible.[0m
	   "the body is rendered more susceptive of the causes of this disease"
  [31m[4m[34madjective[0m[0m[0m   [31m[4m[34m[0m[0m[0m 
  [31mस्वीकार करने योग्य[0m       [31mसंवेदनशीलता[0m    
   [31mग्रहण करने योग्य[0m         [31mभावप्रवण[0m      
