[35m                                                                                       SWAT                                                                                       [0m
[91m        SHORT  To swat is to hit or bat at something. You might try to swat a fly with a rolled-up magazine and then watch your cat swat at it with her paws.[0m
[36m         LONG  Someone who's attacked by a swarm of wasps will swat at them as they run away, and a kid who's annoyed at her sister might swat her, too. The smack itself is
               also called a swat. Experts suspect that swat is an alteration of the Middle English swap, "to strike," which mimics the sound of a sharp blow.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > When a privacy policy popped up, I swatted away the legalese and tapped “continue.”[0m
[3m             > But it’s generally not a good idea to swat at them, because they may sting you in self-defense.[0m
[3m             > The four not-guilty verdicts returned Friday involve swatting cases in California, the Citizen reported.[0m
[3m             > While Durant insists he prefers to dunk than to swat shots, Green is the opposite.[0m
[3m             > The squid descended on the palace and swatted its tentacles, smashing a whole column of warriors.[0m

[35mSwat[0m[36m /swɒt/,[0m [91m[3mverb[0m[0m | verb: swat; 3rd person present: swats; past tense: swatted; past participle: swatted; gerund or present participle: swatting
      [32m1.[0m [37mhit or crush (something, especially an insect) with a sharp blow from a flat object.[0m
	   "I swatted a mosquito that had landed on my wrist"
          • [37mhit (someone) with a sharp blow.[0m
	   "she swatted him over the head with a rolled-up magazine"
    [91m[3mnoun[0m[0m | noun: swat; plural noun: swats
      [32m1.[0m [37ma sharp blow.[0m
	   "the dog gave the hedgehog a sideways swat"
     [31m[4m[34mnoun[0m[0m[0m         [31m[4m[34mverb[0m[0m[0m           [31m[4m[34m[0m[0m[0m      
        [31mशक्तिशाली प्रहार[0m           [31mमुंहतोड़ प्रहार मारना[0m      [31mहथेली से मारना या कुचल देना[0m 
