[35m                                                                                       UBER                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mUber-[0m[36m /ˈuːbə/,[0m [91m[3mcombining form[0m[0m | prefix: uber-; prefix: über-
          • [37mdenoting an outstanding or supreme example of a particular kind of person or thing.[0m
	   "she's a self-proclaimed uberbitch"
          • [37mto a great or extreme degree.[0m
	   "an uber-cool bar"
  [31m[4m[34m[0m[0m[0m
  [31muber[0m 

      Origin:  German über ‘over’, after Übermensch.
