[35m                                                                                     UNABATED                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > But they were disappointed as China’s building projects continued unabated.[0m
[3m             > And above all, it was an indication that the festival and its crusade will forge ahead unabated by the malevolent ways of the world.[0m
[3m             > Demme’s sense of drive, of pushing on to the new things, continued unabated.[0m
[3m             > Authorities responded by closing colleges, universities and some high schools for a week, but the protests continued unabated.[0m
[3m             > That craziness -- tempered with the occasional ballad or costume break -- continued unabated.[0m

[35mUnabated[0m[36m /ʌnəˈbeɪtɪd/,[0m [91m[3madjective[0m[0m | adjective: unabated
          • [37mwithout any reduction in intensity or strength.[0m
	   "the storm was raging unabated"
  [31m[4m[34madjective[0m[0m[0m   [31m[4m[34m[0m[0m[0m  
          [31mअटूट[0m          [31mज्यों का त्यों पूरा[0m 
         [31mअक्षय[0m              [31mबिना कमी के[0m     
