[35m                                                                                    UNDERHAND                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Gamesmanship is the art of winning by underhand or devious means.[0m
[3m             > With pitches lobbed underhand, the game they play is closer to softball.[0m
[3m             > He practiced underhand tosses to first, backhands, everything.[0m
[3m             > But a second Western diplomat said Russia's push to unify the opposition was an underhand tactic.[0m
[3m             > When his father introduced him to the underhand shot as a child, Barry initially balked at the idea.[0m

[35mUnderhand[0m[36m /ˈʌndəhand/,[0m [91m[3madjective[0m[0m | adjective: underhand
      [32m1.[0m [37macting or done in a secret or dishonest way.[0m
	   "underhand dealings"
  	   [3msynonyms:[0m deceitful, underhanded, dishonest, dishonourable, disreputable, unethical, unprincipled, immoral, unscrupulous, fraudulent, cheating, dubious, dirty,
                     unfair, treacherous, duplicitous, double-dealing, below the belt, two-timing, two-faced, Janus-faced, unsporting, unsportsmanlike ;
                     devious, calculating, artful, crafty, cunning, conniving, scheming, designing, sly, wily, guileful, tricky ;  criminal, illegal,
                     unlawful, nefarious ;  secret, secretive, clandestine, surreptitious, sneaky, sneaking, furtive, covert, veiled, shrouded, cloak-
                     and-dagger, hugger-mugger, hole-and-corner, hidden, back-alley, backstairs, under the table, conspiratorial ;  snide, snidey ;
                     crooked, shady, bent, low-down, murky, fishy ;  dodgy ;  shonky ;  slim
		    "he was accused of employing underhand tactics"
  	   [3mantonyms:[0m honest, fair, above board

      [32m2.[0m [37manother term for underarm.[0m
	   "underhand bowling"
          • [37mwith the palm of the hand upward or outward.[0m
	   "an underhand grip"
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34madverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mचालाकीपूर्ण[0m      [31mचालाकीपूर्ण[0m       [31mप्रच्छन्न[0m   
       [31mगुप्त[0m            [31mगुप्त[0m       [31mशागिर्द कारीगर[0m 
      [31mछलपूर्ण[0m          [31mछलपूर्ण[0m           [31mकपटी[0m      
