[35m                                                                                    UNREQUITE                                                                                     [0m
[91m        SHORT  Unrequited is used almost exclusively in the context of romantic love. If you love someone and they don't love you back––that, my friend, is a case of
               unrequited love.[0m
[36m         LONG  Unrequited love is so painful, most people feel they are the first person in history to experience it, but the word unrequited has in fact been around since
               the 1520s, when it was invented, like many good words, to talk about money. It derived from re- 'back' + the Middle English quite 'pay up.'[0m

[35mUnrequited[0m[36m /ʌnrɪˈkwʌɪtɪd/,[0m [91m[3madjective[0m[0m | adjective: unrequited
          • [37m(of a feeling, especially love) not returned.[0m
	   "he's been pining with unrequited love"
  [31m[4m[34m[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m
  [31mअप्रतिदत्त[0m     [31mअनिष्ट[0m   
