[35m                                                                                     UNABATED                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Indonesia has a moratorium on new licenses for logging in virgin forests but deforestation has continued largely unabated.[0m
[3m             > Dinner and lunch somehow never got the same treatment, and our adherence to the same narrow category of breakfast foods continues unabated.[0m
[3m             > Arrests for political expression and assembly have continued unabated and during some months have increased from the dismal average of recent years.[0m
[3m             > If that rate continues unabated, Guerrero would be on track to have a homicide rate of about 60 per 100,000.[0m
[3m             > Farm chemicals, too, would likely flow unabated if Ebell’s agenda comes to dominate Trump’s EPA.[0m

[35mUnabated[0m[36m /ʌnəˈbeɪtɪd/,[0m [91m[3madjective[0m[0m | adjective: unabated
          • [37mwithout any reduction in intensity or strength.[0m
	   "the storm was raging unabated"
  [31m[4m[34madjective[0m[0m[0m   [31m[4m[34m[0m[0m[0m  
          [31mअटूट[0m          [31mज्यों का त्यों पूरा[0m 
         [31mअक्षय[0m              [31mबिना कमी के[0m     
