[35m                                                                                      UPEND                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Now it is upending the real estate market, too.[0m
[3m             > Residents near the plant want it closed for good after the methane leak upended their lives.[0m
[3m             > The report completely upended our ideas about the future of work.[0m
[3m             > They upended their long-ago pedigree, leading the National League in homers and ranking last in steals, and their defense was among the majors’ worst.[0m
[3m             > They now envision a movement that’s inclusive, that upends systems of oppression and that elects like-minded candidates.[0m

[35mUpend[0m[36m /ʌpˈɛnd/,[0m [91m[3mverb[0m[0m | verb: upend; 3rd person present: upends; past tense: upended; past participle: upended; gerund or present participle: upending
          • [37mset or turn (something) on its end or upside down.[0m
	   "she upended a can of soup over the portions"
          • [37m(of a swimming duck or other waterbird) submerge the head and foreparts in order to feed, so that the tail is raised in the air.[0m
	   "a pair of swans were feeding by upending"
  [31m[4m[34mverb[0m[0m[0m
  [31mसमाप्त कर देना[0m 
    [31mखतम कर देना[0m  
    [31mसमाप्त करना[0m  
     [31mख़तम करना[0m    
