[35m                                                                                      NICETY                                                                                      [0m
[91m        SHORT  Clearly, you're interested in the nicety of a word's meaning if you're checking out this website. A nicety is a fine detail or shade of meaning that anything
               — not just a word — can possess.[0m
[36m         LONG  Even the word nicety has niceties. The emphasis on detail can also refer to a precision or accuracy of sorts; if someone has judged something "to a nicety,"
               they've judged it exactly. Yet another common meaning is in the sense of a minor aspect of polite behavior. Washing your hands before dinner is
               a "social nicety." So is covering your mouth when you cough. Now where would we be without niceties?[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The warmth, according to cynics, was purely a front, or a diplomatic nicety.[0m
[3m             > She’s the mentor who schools Julian in the niceties of human behavior.[0m
[3m             > “To be just a presence would be fatal,” Charles wrote in his diary, railing at the notion of “saying meaningless niceties.”[0m
[3m             > In other words, the politics would triumph over the legal niceties and the UK would be allowed to stay in the EU.[0m
[3m             > Instead of placing this burden on him, assume all the social niceties for him.[0m

[35mNicety[0m[36m /ˈnʌɪsɪti/,[0m [91m[3mnoun[0m[0m | noun: nicety; plural noun: niceties
          • [37ma fine or subtle detail or distinction.[0m
	   "legal niceties are wasted on him"
  	   [3msynonyms:[0m fine point, subtlety, nuance, fine distinction, shade, refinement, detail
		    "legal niceties are wasted on him"
          • [37maccuracy or precision.[0m
	   "she prided herself on her nicety of pronunciation"
  	   [3msynonyms:[0m precision, accuracy, exactness, meticulousness, rigour, rigorousness
		    "great nicety of control was called for"
          • [37ma detail or aspect of polite social behaviour.[0m
	   "we were brought up to observe the niceties"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
   [31mतुनुकमिज़ाजी[0m      [31mदुरुस्ती[0m   
     [31mलालित्य[0m           [31mसफाई[0m     
    [31mपरिशुद्धता[0m        [31mनजाकत[0m     
     [31mसजीलापन[0m      [31mअति सूक्ष्मता[0m 
    [31mसमयनिष्ठा[0m         [31mकोमलता[0m    
