[35m                                                                                       NIP                                                                                        [0m
[91m        SHORT  A nip is a tiny bite, a cold feeling, or a strong taste on your tongue. It’s also a verb for pinching or biting something, but not always in a bad way.[0m
[36m         LONG  Being nipped now and then isn’t a big deal. If a puppy nips your finger, no worries. The cold morning nip when you get out of bed is uncomfortable, but put on
               socks and you’re fine. Nipping can be a good thing sometimes, like in the phrase “nip it in the bud,” which means stopping a poor behavior or
               activity when it first starts. A nip can also mean a small sip of something, like hot chocolate — which is a good idea if you’re feeling a nip
               of a cold draft.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > After failing the socials studies part of the test multiple times and faced with losing it all, McGirt finally nipped the GED at the tape.[0m
[3m             > So Ayew nips in, muscles him over, and the ref deems the challenge a foul.[0m
[3m             > The police officer tells me the horse’s name, Robin, and says he is very food-motivated and may nip.[0m
[3m             > Thompson suffered a nip or two, but eventually Sunny was transferred to county animal authorities, who held him for his owner.[0m
[3m             > He nips it round Khedira, who brings him down in a style best termed agricultural.[0m

[35mNip[0m[36m /nɪp/,[0m [91m[3mverb[0m[0m | verb: nip; 3rd person present: nips; past tense: nipped; past participle: nipped; gerund or present participle: nipping
      [32m1.[0m [37mbite or pinch sharply.[0m
	   "one of the dogs nipped him on the leg"
  	   [3msynonyms:[0m bite, nibble, peck, pinch, tweak, squeeze, grip
		    "the dog nipped her ankle"
          • [37m(of the cold or frost) damage or hurt.[0m
	   "the vegetable garden, nipped now by frost"
          • [37mremove something by pinching or squeezing sharply.[0m
	   "he nipped off a length of wire with the cutters"

      [32m2.[0m [37mgo quickly.[0m
	   "I'm just nipping down to the Post Office"
  	   [3msynonyms:[0m go, rush, dash, dart, hurry, scurry, scamper ;  drop by/in/into/round, stop by, visit ;  tootle, pop, whip
		    "I'll just nip out and see what's going on"

      [32m3.[0m [37msteal or snatch (something).[0m
    [91m[3mnoun[0m[0m | noun: nip; plural noun: nips
      [32m1.[0m [37ma sharp bite or pinch.[0m
	   "a strong beak which can deliver a serious nip"
  	   [3msynonyms:[0m bite, nibble, peck, pinch, tweak, squeeze, grip
		    "rockhopper penguins have a strong beak that can deliver a serious nip"
          • [37ma feeling of biting cold.[0m
	   "a keen nip in the air"
[35mNip[0m[36m /nɪp/,[0m [91m[3mnoun[0m[0m | noun: nip; plural noun: nips
      [32m1.[0m [37ma small quantity or sip of spirits.[0m
	   "a nip of brandy"
    [91m[3mverb[0m[0m | verb: nip; 3rd person present: nips; past tense: nipped; past participle: nipped; gerund or present participle: nipping
      [32m1.[0m [37mtake a sip or sips of spirits.[0m
	   "the men nipped from the bottle"
[35mNip[0m[36m /nɪp/,[0m [91m[3mnoun informal offensive[0m[0m | noun: Nip; plural noun: Nips
          • [37ma Japanese person.[0m
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m
       [31mचुटकी[0m           [31mकाटाना[0m     
       [31mसिरका[0m         [31mचुटकी लेना[0m   
  [31mमारा हुआ गस्सा[0m     [31mचुटकी काटना[0m  
     [31mछोटा घूंट[0m        [31mअंत करना[0m    
      [31mशिकंजा[0m         [31mचुटकी भरना[0m   
