[35m                                                                                      NODAL                                                                                       [0m

[35mNodal[0m[36m /ˈnəʊd(ə)l/,[0m [91m[3madjective[0m[0m | adjective: nodal
      [32m1.[0m [37mdenoting a point in a network or diagram at which lines or pathways intersect or branch.[0m
	   "pencil lines overlap at some nodal points"

      [32m2.[0m [37mrelating to the part of a plant stem from which one or more leaves emerge, often forming a slight swelling.[0m
	   "the nodal roots develop about an inch above the seed"

      [32m3.[0m [37mrelating to or characterized by a lymph node or other structure consisting of a small mass of differentiated tissue.[0m
	   "nodal lymphoma"
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mबुनियादी[0m        [31mसंगम[0m    
     [31mप्रधान[0m     [31mगाँठ संबंधी[0m 
