[35m                                                                                    IMPERIOUS                                                                                     [0m
[91m        SHORT  Someone who is imperious gives orders in a way that shows they feel superior or more important than other people. You might want the smartest kid in the class
               as your lab partner, but not if they have an imperious attitude and boss you around.[0m
[36m         LONG  Near synonyms are arrogant, overbearing, and domineering. The adjective imperious is from Latin imperiōsus, from imperium "command, supreme power, empire."
               This Latin word is also the ultimate source of English empire "a group of countries or territories controlled by a single ruler or one
               government."[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Gabor features in several anecdotes told on the talkshow circuit about nightmare guests, being accused of hard demands and an imperious manner.[0m
[3m             > Well, it tells me that Chelsea's back five are in imperious form.[0m
[3m             > Yet through the magic of CG wizardry, he is re-created — hollow cheeks, piercing glare, imperious manner and all.[0m
[3m             > How will Sher’s articulacy illuminate his portrait of a king whose imperious mind shatters under the weight of injustice and grief?[0m
[3m             > Some at the rally on Saturday said the latest scandal confirmed their concerns about what they see as an imperious leadership style.[0m

[35mImperious[0m[36m /ɪmˈpɪərɪəs/,[0m [91m[3madjective[0m[0m | adjective: imperious
          • [37marrogant and domineering.[0m
	   "his imperious demands"
	   [3msynonyms:[0m peremptory, high-handed, commanding, imperial, overbearing, 
		    "he spoke to her in a very imperious manner"
	   [3mantonyms:[0m meek
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
        [31mशाही[0m             [31mआज्ञात्मक[0m    
    [31mराज्य-संबंधी[0m        [31mअत्यावश्यक[0m    
  [31mराजाधिराज-संबंधी[0m      [31mअनुल्लंघनीय[0m   
  [31mसाम्राज्य-संबंधी[0m       [31m‍सत्ताशील[0m    
