[35m                                                                                    IMPOVERISH                                                                                    [0m
[91m        SHORT  To impoverish is to take away a person's livelihood. When a drought ruins a farmer's crop and he has nothing to harvest, his bad luck may leave him and his
               family impoverished, or poor.[0m
[36m         LONG  The Latin prefix in- is changed to im when in front of a word starting with the letter p-, but its meaning "in" or "into" stays the same. With roots in the
               French word povre meaning "poor," impoverish means to make poor or drive someone "into poverty." The 2010 earthquake in Haiti left over a
               million people impoverished, destroying everything they owned.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Still, talk about missing children only adds to the woes of residents in Ward 8, one of the city’s most impoverished jurisdictions.[0m
[3m             > Then there are the issues of housing the impoverished, largely through subsidies, and addressing homelessness.[0m
[3m             > Warren grew up in an impoverished St. Louis neighborhood near St. Louis Avenue and Union Boulevard.[0m
[3m             > For impoverished families like Ismail’s, Europe is just a dream, as the smuggling fees are too high.[0m
[3m             > An education is a rare opportunity for children in the impoverished country to get ahead.[0m

[35mImpoverish[0m[36m /ɪmˈpɒv(ə)rɪʃ/,[0m [91m[3mverb[0m[0m | verb: impoverish; 3rd person present: impoverishes; past tense: impoverished; past participle: impoverished; gerund or present participle: impoverishing
          • [37mmake (a person or area) poor.[0m
	   "the wars had impoverished him"
	   [3msynonyms:[0m make poor, make penniless, reduce to penury, reduce to destitution, bring to ruin, 
		    "a widow who had been impoverished by inflation"
	   [3mantonyms:[0m make wealthy, rich, wealthy
          • [37mexhaust the strength or vitality of.[0m
	   "the soil was impoverished by annual burning"
	   [3msynonyms:[0m weaken, sap, exhaust, drain, empty, 
		    "the trees were considered to be impoverishing the soil"
	   [3mantonyms:[0m strengthen, enrich, rich, fertile
  [31m[4m[34m[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m
   [31mपरिक्षीण करना[0m    [31mदरिद्र बना देना[0m 
   [31mअनुपजाऊ बनाना[0m     [31mशक्तिहीन करना[0m  
    [31mनिःसत्व करना[0m      [31mसाधनहीन करना[0m  
    [31mदरिद्र बनाना[0m      [31mनिधन कर देना[0m  
