[35m                                                                                      INSET                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Ms. Kutik, 52, purchased a coffee table inset with an antique Chinese wood carving while living in Tokyo, but it overwhelmed her current living room.[0m
[3m             > In an essential move for a more flattering silhouette, the sleeve ruffles were inset slightly on the shoulder so that they didn’t look as broad.[0m
[3m             > It’s trimmed with tile in a chevron pattern that’s inset with a floral design.[0m
[3m             > When the plumbing in the master bathroom necessitated lowering the library’s ceiling, Khreshi created an inset and turned it into a faux skylight.[0m
[3m             > She wears a form-fitting red sheath with lace insets at the shoulders.[0m

[35mInset[0m [91m[3mnoun[0m[0m | noun: inset; plural noun: insets    /ˈɪnsɛt/
      [32m1.[0m [37ma thing that is put in or inserted.[0m
	   "a pair of doors with their original stained-glass insets"
          • [37ma small picture or map inserted within the border of a larger one.[0m
          • [37ma section of cloth or needlework inserted into a garment.[0m
	   "elastic insets in the waistband"
          • [37man insert in a magazine or other publication.[0m
    [91m[3mverb[0m[0m | verb: inset; 3rd person present: insets; past tense: inset; past participle: inset; past tense: insetted; past participle: insetted; gerund or present participle: insetting    /ɪnˈsɛt/
      [32m1.[0m [37mput in (something) as an inset.[0m
	   "washbasins are usually inset into a toilet table to form a vanity unit"
          • [37mdecorate with an inset.[0m
	   "tables inset with ceramic tiles"
[35mInset[0m[36m /ˈɪnsɛt/,[0m [91m[3mnoun[0m[0m | noun: INSET
          • [37mtraining during term time for teachers in British and South African state schools.[0m
	   "a heavy investment in INSET is needed"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mइनसेट[0m           [31mलगवाना[0m      [31mसम्मिलित करना[0m 
      [31mबैठाना[0m          [31mबैठाना[0m        [31mशामिल करना[0m  
