[35m                                                                                    FATUOUSLY                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Less fatuously, it must be to obstruct the nomination and seating of any Trump nominee to fill Scalia’s seat.[0m
[3m             > Boehner even created a “Benghazi” level select House committee which they fatuously named the “Select Investigative Panel on Infant Lives.”[0m
[3m             > But Dr. Pangloss, Voltaire’s fatuously optimistic philosopher, is an unfairly reviled man.[0m
[3m             > Then there are the professional fence‑sitters, who fatuously state that Sterling is a work in progress.[0m
[3m             > Whether nominally united or separated by faith, it is seldom as determining a factor in action as it is fatuously perceived.[0m

[35mFatuous[0m[36m /ˈfatjʊəs/,[0m [91m[3madjective[0m[0m | adjective: fatuous
          • [37msilly and pointless.[0m
	   "a fatuous comment"
  	   [3msynonyms:[0m silly, foolish, stupid, inane, nonsensical, childish, puerile, infantile, idiotic, brainless, mindless, vacuous, imbecilic, asinine, witless, empty-
                     headed, hare-brained ;  pointless, senseless ;  ridiculous, ludicrous, absurd, preposterous, laughable, risible ;  daft, moronic,
                     cretinous, dumb, gormless
		    "she was irritated by a fatuous question"
  	   [3mantonyms:[0m intelligent, sensible
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mबुद्धिहीन[0m       [31mनिर्बुद्धि[0m  
      [31mमूर्ख[0m           [31mगावदी[0m     
  [31mपुस्र्षत्वहीन[0m        [31mजड़[0m      
