[35m                                                                                     FLUSTER                                                                                      [0m
[91m        SHORT  To fluster someone is to make them feel upset or agitated. A challenging math problem might fluster you, or even a glance from an admirer.[0m
[36m         LONG  If your coworker is about to give the biggest presentation of his life, you’ll probably only fluster, or upset, him if you point out that his socks don’t
               match. Use the adjective form, flustered, to describe someone when they’re feeling this way. Most of us get flustered once in a while, but if
               you’re “easily flustered,” it happens to you quite often. Don’t worry, though; that just gives you more opportunities to practice using this
               vocabulary word.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > When I talked to Hamilton about it, the subject flustered her.[0m
[3m             > “Never once did he look flustered at all.”[0m
[3m             > The hearing was told that MacFarlane was flustered but did not say anything.[0m
[3m             > She was so flustered she didn’t notice me staring at her.[0m
[3m             > If the Capitals’ bench disliked the call, they didn’t let that fluster them.[0m

[35mFluster[0m[36m /ˈflʌstə/,[0m [91m[3mverb[0m[0m | verb: fluster; 3rd person present: flusters; past tense: flustered; past participle: flustered; gerund or present participle: flustering
      [32m1.[0m [37mmake (someone) agitated or confused.[0m
	   "Rosamund seemed rather flustered this morning"
  	   [3msynonyms:[0m unsettle, make nervous, unnerve, agitate, ruffle, upset, bother, put on edge, discompose, disquiet, disturb, worry, alarm, panic, perturb, disconcert,
                     confuse, throw off balance, confound, nonplus ;  hassle, rattle, faze, discombobulate, put into a flap, throw into a tizz ;  send
                     into a spin
		    "what could have flustered the normally imperturbable Robert?"
  	   [3mantonyms:[0m calm
    [91m[3mnoun[0m[0m | noun: fluster; plural noun: flusters
      [32m1.[0m [37man agitated or confused state.[0m
	   "the main thing is not to get all in a fluster"
  	   [3msynonyms:[0m state of agitation, state of anxiety, nervous state, flutter, panic, frenzy, fever, fret, upset, turmoil, commotion ;  dither, flap, tizz, tizzy, tiz-
                     woz, twitter, state, sweat, stew ;  twit
		    "his appearance put the household into quite a fluster"
  	   [3mantonyms:[0m state of calm
    [31m[4m[34mnoun[0m[0m[0m      [31m[4m[34mverb[0m[0m[0m        [31m[4m[34m[0m[0m[0m    
        [31mशराब की गरमी[0m                  [31mघबड़ाना[0m                    [31mआकुलता[0m          
            [31mहलचल[0m             [31mशराब पिलाकर उन्मत्त करना[0m          [31mघबड़ा देना[0m        
           [31mघबड़ाहट[0m                  [31mहलचल मचाना[0m               [31mव्याकुल कर देना[0m     
