[35m                                                                                     FLUVIAL                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > As a fluvial geomorphologist, she analyzes the forces that shape rivers.[0m
[3m             > And the further south Curiosity rolled, the clearer it became that this fluvial activity ended in deltas and static lakes at the bowl's centre.[0m
[3m             > That creates special demands on park managers: In the workaday world, how many other employers need their own fluvial geomorphologist?[0m
[3m             > Combined with a more arid Miocene climate, such a system would not transport substantial fluvial detritus to the trough.[0m
[3m             > The upper cross-bedded sandstone records periods when meandering fluvial channels alternated with sand dunes of a desert environment.[0m

[35mFluvial[0m[36m /ˈfluːvɪəl/,[0m [91m[3madjective Geology[0m[0m | adjective: fluvial
          • [37mof or found in a river.[0m
	   "fluvial processes"
  [31m[4m[34m[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m
     [31mनदी संबंधी[0m        [31mनदी-संबंधी[0m   
       [31mनदी का[0m           [31mनदी-बासी[0m    
