[35m                                                                                       SANS                                                                                       [0m

[35mSans[0m[36m /sanz/,[0m [91m[3mpreposition literary humorous[0m[0m | preposition: sans
          • [37mwithout.[0m
	   "a picture of Maughan sans specs"
[35mSan[0m[36m /san/,[0m [91m[3mnoun[0m[0m
	plural noun: sans
          • [37minformal term for sanatorium.[0m
[35mSan[0m [91m[3mabbreviation Computing[0m[0m
	plural noun: SANs
          • [37mstorage area network.[0m
  [31m[4m[34mpreposition[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mबिना[0m       [31mरहित[0m   
