[35m                                                                                      SAVORY                                                                                      [0m
[91m        SHORT  Something savory is full of flavor, delicious and tasty — usually something that someone has cooked. In the world of cuisine, savory is also often used to
               mean the opposite of sweet, or salty.[0m
[36m         LONG  The easiest way to remember savory is that it rhymes with flavory — which is not a real word, but should be. Interestingly, the word unsavory — which is
               clearly the opposite of savory — is almost never used to describe food. If some a dish doesn't taste good, it, well, isn't good-tasting. If
               something is unsavory, then it's probably a person or situation that seems morally questionable. So, save savory for delicious food and save
               unsavory for things, people and ideas deserving of the adjective.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > There’s the morning-after mimosa, of course, but we prefer to extend the holiday spirit in savory and sweet ways.[0m
[3m             > It’s good for a last sweet bite after a savory breakfast.[0m
[3m             > A bone-marrow flan, meant to be spread on toasted brioche with a savory mushroom marmalade, was very delicate but didn’t taste much like marrow.[0m
[3m             > “I use pulses in both savory and sweet dishes, from stir-frys to smoothies, and I bake with pulse flours.”[0m
[3m             > “It was warm, buttery and sophisticated, savory and slightly sweet at the same time.”[0m

[35mSavory[0m[36m /ˈseɪv(ə)ri/,[0m [91m[3mnoun[0m[0m | noun: savory; noun: summer savory; noun: winter savory
          • [37man aromatic plant of the mint family, used as a culinary herb.[0m
[35mSavoury[0m[36m /ˈseɪv(ə)ri/,[0m [91m[3madjective[0m[0m
	adjective: savory
      [32m1.[0m [37m(of food) belonging to the category which is salty or spicy rather than sweet.[0m
	   "fresh pineapple is useful in savoury as well as in sweet dishes"
	   [3msynonyms:[0m salty, spicy, piquant, tangy 
		    "cloves can be used to flavour both sweet and savoury dishes"
	   [3mantonyms:[0m sweet

      [32m2.[0m [37mmorally wholesome or acceptable.[0m
	   "everyone knew it was a front for less savoury operations"
	   [3msynonyms:[0m acceptable, pleasant, palatable, wholesome, respectable, 
		    "everyone knew it was a front for less savoury operations"
	   [3mantonyms:[0m unpleasant, unacceptable, dishonourable
    [91m[3mnoun British[0m[0m
	adjective: savory
      [32m1.[0m [37ma savoury snack.[0m
	   "refreshments include cakes and savouries"
	   [3msynonyms:[0m canapé, hors d'oeuvre, appetizer, titbit;
		    "a tray of cocktail savouries"
                [31m[4m[34madjective[0m[0m[0m                                  [31m[4m[34m[0m[0m[0m                   
                          [31mदिलकश[0m                                                 [31mस्वादिष्ट[0m                       
                         [31mसुगंधित[0m                                                  [31mमजेदार[0m                        
                        [31mस्वादयुक्त[0m                                                [31mसेवरी[0m                         
                          [31mआकर्षक[0m                          [31mपुदीना की जाति की वनस्पति जो भोजन पकाने के काम आती है[0m 
                         [31mमज़ेदार[0m                                                  [31mरुचिकर[0m                        
