[35m                                                                                      SCATHE                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > One friend emailed scathing criticism of her boss to her boss.[0m
[3m             > No matter that the opposition still contests the referendum results, and their claim of widespread fraud is backed by a scathing report from election
               observers.[0m
[3m             > There was a time when I suffered a scathing loss.[0m
[3m             > One of the most scathing reviews I’ve ever written was for this newspaper as a freelancer.[0m
[3m             > But critics on Facebook are scathing of what the company describes as its new design of "heavily distressed" jeans.[0m

[35mScathe[0m[36m /skeɪð/,[0m [91m[3mverb[0m[0m | verb: scathe; 3rd person present: scathes; past tense: scathed; past participle: scathed; gerund or present participle: scathing
      [32m1.[0m [37mharm; injure.[0m
	   "he was barely scathed"
          • [37mdamage or destroy by fire or lightning.[0m
	   "the pine tree scathed by lightning-fire"
    [91m[3mnoun[0m[0m | noun: scathe
      [32m1.[0m [37mharm; injury.[0m
	   "it was cheering to hear that you had got through winter and diphtheria without scathe"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
        [31mहानि[0m             [31mनष्ट करना[0m           [31mनुकसान[0m      
