[35m                                                                                     SCATHING                                                                                     [0m
[91m        SHORT  Scathing means witheringly harsh. If you enter a singing contest and the judge says that your singing is like that of a toad with laryngitis, that is scathing
               criticism.[0m
[36m         LONG  Scathing comes from an old Norse verb, to scathe, which means to injure by fire or lighting. Now we use it when someone’s critique is so harsh that it feels
               like you've been burned. If your best friend turns against you and advertises your faults to the world, and you feel like everyone is staring
               and talking about you, you are having a scathing experience.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > One friend emailed scathing criticism of her boss to her boss.[0m
[3m             > No matter that the opposition still contests the referendum results, and their claim of widespread fraud is backed by a scathing report from election
               observers.[0m
[3m             > There was a time when I suffered a scathing loss.[0m
[3m             > One of the most scathing reviews I’ve ever written was for this newspaper as a freelancer.[0m
[3m             > But critics on Facebook are scathing of what the company describes as its new design of "heavily distressed" jeans.[0m

[35mScathing[0m[36m /ˈskeɪðɪŋ/,[0m [91m[3madjective[0m[0m | adjective: scathing
          • [37mwitheringly scornful; severely critical.[0m
	   "she launched a scathing attack on the Prime Minister"
	   [3msynonyms:[0m devastating, withering, blistering, extremely critical, searing, 
		    "the shadow trade and industry spokesman launched a scathing attack on the government"
	   [3mantonyms:[0m mild, gentle, complimentary
[35mScathe[0m[36m /skeɪð/,[0m [91m[3mverb[0m[0m
	gerund or present participle: scathing
          • [37mharm; injure.[0m
	   "he was barely scathed"
          • [37mdamage or destroy by fire or lightning.[0m
	   "the pine tree scathed by lightning-fire"
  [31m[4m[34madjective[0m[0m[0m    [31m[4m[34m[0m[0m[0m  
          [31mतीखा[0m                 [31mहानिकारक[0m       
           [31mबद[0m             [31mहानि पहुंचाने वाला[0m  
          [31mदुष्ट[0m          [31mनुकसान पहुंचाने वाला[0m 
      [31mनष्ट होता हुआ[0m           [31mजलाने वाला[0m      
