[35m                                                                                     SCORNFUL                                                                                     [0m
[91m        SHORT  A scornful remark is full of contempt, disdain, or — as you might imagine — scorn. Your obsessively fashionable friends might be scornful of others who don't
               wear the latest styles.[0m
[36m         LONG  First used in the late 14th century, the adjective scornful originates from the Old French word escarn, meaning "mockery," "derision," or "contempt." You may
               have witnessed a contestant in a beauty pageant give scornful looks to her leading competitors. A list of scornful reviews from film critics
               usually precedes a film or actor's nomination for a Razzie, an award that recognizes the best of the worst in film each year.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Sen. Ron Miller, D-Greenbrier, was even more scornful of the rejected budget:[0m
[3m             > It guaranteed, in effect, a form of immortality; even Ferguson, relentlessly focused on what tomorrow might bring, forever scornful of yesterday, recognized
               that.[0m
[3m             > Rational people, myself included, responded with scornful laughter.[0m
[3m             > Meat eaters may think vegans look down on them – but actually no one is more scornful of carnivores than the meat industry that feeds them.[0m
[3m             > In the original, the line is hollow, if not scornful.[0m

[35mScornful[0m[36m /ˈskɔːnfʊl,ˈskɔːnf(ə)l/,[0m [91m[3madjective[0m[0m | adjective: scornful
          • [37mfeeling or expressing contempt or derision.[0m
	   "the opposition were scornful of the Prime Minister's proposal"
	   [3msynonyms:[0m contemptuous, full of contempt, derisive, derisory, withering, 
		    "Isabel ignored his scornful remarks"
	   [3mantonyms:[0m admiring, respectful
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mअवज्ञासूचक[0m     [31mघृणा करने वाला[0m 
   [31mतिरस्कारपूर्ण[0m      [31mतिरस्कारी[0m   
    [31mउपेक्षा का[0m        [31mनिंदात्मक[0m   
     [31mघृणापूर्ण[0m        [31mघृणात्मक[0m    
     [31mनफ़रत का[0m         [31mतिरस्कृत[0m    
