[35m                                                                                     SCOURGE                                                                                      [0m
[91m        SHORT  A scourge is a whip — or anything else that is punishing and dreadful. You could confront "a scourge of corruption" or "a scourge of hunger."[0m
[36m         LONG  As a verb, scourge means to cause suffering. Not surprisingly, it comes from the old French word meaning "to whip." A dictatorship could scourge and oppress
               its citizens, and an infectious disease could scourge an entire community. When you see scourge, think "suffering."[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > That was nearly 20 years ago and a drug scare was sweeping Pennsylvania and the nation, prompting pledges by lawmakers to beat back the scourge.[0m
[3m             > The Nevadan used the occasion to denounce the scourge of “fake news.”[0m
[3m             > Yellow fever was one of the great scourges of the 18th and 19th centuries.[0m
[3m             > Recently, though, Pentatonix has become a scourge: You can’t turn on TV now without being assaulted by one of the group’s increasingly goofy performances.[0m
[3m             > In their mission to rid Albania of the cannabis scourge, the government has the support of the Italians.[0m

            #  Leadership have resolved to eliminate the scourge of terrorism, militancy and extremism through the Counterterrorism National Action Plan.
            #  Attilla the Hun, Scourge of God.

[35mScourge[0m[36m /skəːdʒ/,[0m [91m[3mnoun[0m[0m | noun: scourge; plural noun: scourges
      [32m1.[0m [37ma whip used as an instrument of punishment.[0m
	   "he was beaten with a scourge"
	   [3msynonyms:[0m whip, horsewhip, lash, strap, birch, 
		    "he was beaten with a scourge"

      [32m2.[0m [37ma person or thing that causes great trouble or suffering.[0m
	   "the scourge of mass unemployment"
	   [3msynonyms:[0m affliction, bane, curse, plague, menace, 
		    "inflation was the scourge of the mid-1970s"
	   [3mantonyms:[0m blessing, godsend
    [91m[3mverb[0m[0m | verb: scourge; 3rd person present: scourges; past tense: scourged; past participle: scourged; gerund or present participle: scourging
      [32m1.[0m [37mwhip (someone) as a punishment.[0m
	   "our people did scourge him severely"
	   [3msynonyms:[0m flog, whip, beat, horsewhip, lash, 
		    "he was publicly scourged"

      [32m2.[0m [37mcause great suffering to.[0m
	   "political methods used to scourge and oppress workers"
	   [3msynonyms:[0m afflict, plague, torment, torture, curse, 
		    "scurvy was a disease which scourged the English for centuries"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
       [31mकोड़ा[0m       [31mचाबुक से पीटना[0m         [31mबला[0m      
      [31mविपत्ति[0m         [31mसज़ा देना[0m           [31mआफत[0m      
       [31mचाबुक[0m          [31mदंड देना[0m          [31mमुसीबत[0m     
       [31mसज़ा[0m        [31mचाबुक से मारना[0m        [31mबवाल[0m      
