[35m                                                                                    SCRUPULOUS                                                                                    [0m
[91m        SHORT  Scrupulous means very careful to do things properly and correctly, such as paying friends back for money borrowed right away, or not returning a pair of shoes
               after they've been worn outdoors.[0m
[36m         LONG  A scrupulous person is full of scruples, which are concerns about doing things that are morally right. Such a person is hesitant or doubtful, and might have
               trouble deciding what is morally right or wrong. The adjective scrupulous is from Latin scrūpulōsus, from scrūpulus "scruple." A near synonym
               is punctilious.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > But his scrupulous oversight of even minute aspects of the production was always part of the bargain.[0m
[3m             > When she talks dairy, she is scrupulous, sometimes consulting a trade manual that deals with matters such as oxidation and rancidity.[0m
[3m             > They pay scrupulous attention to cleanliness and are always washing themselves.[0m
[3m             > The scrupulous avoidance of glib conclusions that distinguished her best-known film, “Roman Polanski: Wanted and Desired,” is fully in evidence here.[0m
[3m             > Wasil is a kind, scrupulous kid, with intelligent eyes and a mop of black hair.[0m

[35mScrupulous[0m[36m /ˈskruːpjʊləs/,[0m [91m[3madjective[0m[0m | adjective: scrupulous
          • [37m(of a person or process) careful, thorough, and extremely attentive to details.[0m
	   "the research has been carried out with scrupulous attention to detail"
	   [3msynonyms:[0m careful, meticulous, painstaking, thorough, assiduous, 
		    "the research has been carried out with scrupulous attention to detail"
	   [3mantonyms:[0m careless, slapdash
          • [37mvery concerned to avoid doing wrong.[0m
	   "she's too scrupulous to have an affair with a married man"
	   [3msynonyms:[0m honest, honourable, upright, upstanding, high-minded, 
		    "the finances were in the hands of one of our most scrupulous colleagues"
	   [3mantonyms:[0m dishonest, unscrupulous
  [31m[4m[34madjective[0m[0m[0m     [31m[4m[34m[0m[0m[0m    
          [31mईमानदार[0m                   [31mधर्मभीरु[0m        
          [31mसूक्ष्म[0m               [31mकर्त्तव्यनिष्ठा[0m     
          [31mसमयनिष्ठ[0m          [31m(व्यक्ति) सूक्ष्मावधानी[0m 
           [31mसच्चा[0m                  [31mपूर्ण सावधान[0m      
         [31mन्यायसंगत[0m                 [31mनियमनिष्ठ[0m        
