[35m                                                                                     SCUFFLE                                                                                      [0m
[91m        SHORT  As both a noun and a verb, scuffle involves a fight. As a noun, it is the clash itself, like a scuffle between sworn enemies. As a verb, it means to fight,
               like a bully who will scuffle with just about anyone.[0m
[36m         LONG  A scuffle is not an organized bout: it is a free-for-all, with fists flying in any and all directions. As a verb, it tells about the act of this kind of wild
               fighting, like angry kids who scuffle to try to settle their problems, but it can also mean "dragging one's feet while walking." Here, the
               meaning is not related to fighting, but rather the sound made by those shuffling feet.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > There's been swearing and scuffling in parliament, court battles, and tens of thousands of protesters in the streets.[0m
[3m             > The county prosecutor defended that decision, saying Jones fired in self-defense during a scuffle in which Mitchell was trying to drive away.[0m
[3m             > Chisora lost his temper and threw the top table off the ground, sparking scuffles involving various people, including security staff.[0m
[3m             > Richards remembered Barker “scuffling” for work in Manhattan in the sixties.[0m
[3m             > Ellenbecker was shot during a scuffle with a state agent investigating the crimes, and questioned for hours while in the hospital.[0m

[35mScuffle[0m[36m /ˈskʌf(ə)l/,[0m [91m[3mnoun[0m[0m | noun: scuffle; plural noun: scuffles
      [32m1.[0m [37ma short, confused fight or struggle at close quarters.[0m
	   "there were minor scuffles with police"
	   [3msynonyms:[0m fight, struggle, tussle, brawl, fracas, 
		    "there was a scuffle outside the pub"

      [32m2.[0m [37man act or sound of moving in a hurried, confused, or shuffling manner.[0m
	   "he heard the scuffle of feet"
    [91m[3mverb[0m[0m | verb: scuffle; 3rd person present: scuffles; past tense: scuffled; past participle: scuffled; gerund or present participle: scuffling
      [32m1.[0m [37mengage in a short, confused fight or struggle at close quarters.[0m
	   "the teacher noticed two pupils scuffling in the corridor"
	   [3msynonyms:[0m fight, struggle, tussle, exchange blows, come to blows, 
		    "tempers flared as the supporters scuffled with other passengers"

      [32m2.[0m [37mmove in a hurried, confused, or awkward way, making a rustling or shuffling sound.[0m
	   "a drenched woman scuffled through the doorway"
          • [37m(of an animal or person) move (something) in a scrambling or confused manner.[0m
	   "the rabbit struggled free, scuffling his front paws"
  [31m[4m[34mnoun[0m[0m[0m   [31m[4m[34mverb[0m[0m[0m     [31m[4m[34m[0m[0m[0m   
         [31mहाथापाई[0m          [31mजल्दबाज़ी से काम करना[0m      [31mपैर घसीट कर चलना[0m   
          [31mलड़ाई[0m                   [31mलड़ना[0m                [31mगुत्थमगुत्था[0m     
      [31mगड़बड़ उच्चारण[0m           [31mहाथापाई करना[0m            [31mधक्का मुक्की[0m     
    [31mअव्यवस्थित उच्चारण[0m            [31mझगड़ना[0m                [31mछीना-झपटी[0m       
