[35m                                                                                     SCUTTLE                                                                                      [0m
[91m        SHORT  When you scuttle, you move with quick anxious steps, like a bug running for cover when a light is turned on.[0m
[36m         LONG  Use the word scuttle when you want to describe running or fast walking that’s characterized by short, hasty steps, like someone or something that tries to
               hurry — a person who is late for work scuttling through a crowd of slow-moving pedestrians — but can't. It is also found in these well-known
               lines from T.S. Eliot's poem "The Love Song of J. Alfred Prufrock": "I should have been a pair of ragged claws / Scuttling across the floors of
               silent seas."[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > None of this necessarily means Democrats will be able to build up enough power to meaningfully scuttle Trump’s agenda before 2020, however.[0m
[3m             > But under pressure from the Turkish government, it was scuttled.[0m
[3m             > Reis was supposed to fight Johnson for the title at UFC 201, but a series of events beyond his control scuttled the chance.[0m
[3m             > An earlier attempt to buy the remaining shares was scuttled by the 2011 phone-hacking scandal that rocked Murdoch’s British newspapers.[0m
[3m             > Supreme Court decision five months later in an unrelated case ultimately scuttled most claims by Vivendi investors, including over ordinary shares listed in
               Paris.[0m

[35mScuttle[0m[36m /ˈskʌt(ə)l/,[0m [91m[3mnoun[0m[0m | noun: scuttle; plural noun: scuttles
      [32m1.[0m [37ma metal container with a handle, used to fetch and store coal for a domestic fire.[0m
          • [37mthe amount of coal held in a scuttle.[0m
	   "carrying endless scuttles of coal up from the cellar"

      [32m2.[0m [37mthe part of a car's bodywork between the windscreen and the bonnet.[0m
[35mScuttle[0m[36m /ˈskʌt(ə)l/,[0m [91m[3mverb[0m[0m | verb: scuttle; 3rd person present: scuttles; past tense: scuttled; past participle: scuttled; gerund or present participle: scuttling
      [32m1.[0m [37mrun hurriedly or furtively with short quick steps.[0m
	   "a mouse scuttled across the floor"
	   [3msynonyms:[0m scamper, scurry, scramble, bustle, skip, 
		    "there were men scuttling across the upper deck"
    [91m[3mnoun[0m[0m | noun: scuttle; plural noun: scuttles
      [32m1.[0m [37man act or sound of scuttling.[0m
	   "I heard the scuttle of rats across the room"
	   [3msynonyms:[0m scamper, scampering noise, scurry, scurrying;
		    "there was the soft scuttle of rats"
[35mScuttle[0m[36m /ˈskʌt(ə)l/,[0m [91m[3mverb[0m[0m | verb: scuttle; 3rd person present: scuttles; past tense: scuttled; past participle: scuttled; gerund or present participle: scuttling
      [32m1.[0m [37msink (one's own ship) deliberately by holing it or opening its seacocks to let water in.[0m
	   "the ship was scuttled by its German prize crew, who took to the boats"

      [32m2.[0m [37mdeliberately cause (a scheme) to fail.[0m
	   "some of the stockholders are threatening to scuttle the deal"
    [91m[3mnoun[0m[0m | noun: scuttle; plural noun: scuttles
      [32m1.[0m [37man opening with a cover in a ship's deck or side.[0m
	   "a shaft of sunlight blazed through the cabin scuttle"
   [31m[4m[34mnoun[0m[0m[0m     [31m[4m[34mverb[0m[0m[0m       [31m[4m[34m[0m[0m[0m    
           [31mअऋगीठी[0m                  [31mतबाह करना[0m                   [31mटोकरा[0m          
           [31mखंचिया[0m                  [31mबरबाद करना[0m                   [31mतसला[0m          
       [31mओसाने की मशीन[0m                [31mबिगाड़ना[0m                    [31mझबरा[0m          
         [31mतीव्र गति[0m                 [31mनष्ट करना[0m          [31mधातु की बोरसी या अंगीठी[0m 
    [31mछत पर का ढकनेदार छेद[0m             [31mभागना[0m                 [31mजहाज की खिड़की[0m     
