[35m                                                                                    SECTARIAN                                                                                     [0m
[91m        SHORT  Sectarian is a word to describe something having to do with smaller groups or sects. Sectarian violence, for example, would describe violence that has erupted
               between conflicting groups or sects.[0m
[36m         LONG  Sectarian, as a noun, is a member of a group with a particular set of interests. If you're a religious sectarian, you are loyal to a particular religious sect
               or group. Unfortunately, there are not many places in the world where sectarian strife and conflict do not exist.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Wary of sectarian conflict, the U.S. wants more Syrian Arab fighters in the Kurdish-run militias as they work toward predominantly Arab territories.[0m
[3m             > He also deployed Muslim troops to ease sectarian tension.[0m
[3m             > To reflect the infighting that characterizes uprisings, players may draw cards at the game’s outset that assign hidden agendas: vanguardist, nihilist,
               sectarian, or social.[0m
[3m             > Some were accused of spreading the Shiite faith, stoking sectarian tensions and hurting the kingdom’s reputation, among other allegations.[0m
[3m             > In a country plagued by sectarian bloodshed, some think it's a poisonous crop.[0m

[35mSectarian[0m[36m /sɛkˈtɛːrɪən/,[0m [91m[3madjective[0m[0m | adjective: sectarian
      [32m1.[0m [37mdenoting or concerning a sect or sects.[0m
	   "the city's traditional sectarian divide"
          • [37m(of an action) carried out on the grounds of membership of a sect, denomination, or other group.[0m
	   "sectarian killings"
          • [37mrigidly following the doctrines of a sect or other group.[0m
	   "the sectarian Bolshevism advocated by Moscow"
	   [3msynonyms:[0m factional, schismatic, cliquish, clannish, partisan, 
		    "years of sectarian violence"
	   [3mantonyms:[0m tolerant, liberal, broad-minded
    [91m[3mnoun[0m[0m | noun: sectarian; plural noun: sectarians
      [32m1.[0m [37ma member of a sect.[0m
	   "a Jewish sectarian who preached the redemption of the Gentiles"
	   [3msynonyms:[0m separatist, dissenter, dissident, nonconformist, free thinker, 
		    "he was attacked by sectarians within the world of modern art"
          • [37ma person who rigidly follows the doctrines of a sect or other group.[0m
	   "he became a target as a sectarian who had apparently denounced one liberal-minded reformer as ‘degenerate’"
   [31m[4m[34madjective[0m[0m[0m        [31m[4m[34m[0m[0m[0m           [31m[4m[34mnoun[0m[0m[0m    
          [31mसांप्रदायिक[0m                   [31mसाम्प्रदायिक[0m                   [31mकट्टरपंथी[0m          
           [31mसंप्रदायिक[0m                    [31mसम्प्रदाय[0m                    [31mसंप्रदायवादी[0m        
  [31mकिसी विशेष मत या पंथ-संबंधी[0m          [31mविशेष सम्बन्धी[0m                   [31mविधर्मी[0m           
         [31mविधर्म-संबंधी[0m           [31mसाम्प्रदायिक भाव रखनेवाला[0m               [31mपाषंडी[0m           
