[35m                                                                                    SERVILITY                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > She describes a working life controlled by capricious, vindictive bosses in an environment in which she’s expected to display servility and – worse still –
               gratitude.[0m
[3m             > The spirit of upper-class occasion was reinforced by the almost baroque servility of the waiters.[0m
[3m             > Gone, too, is the public debauchery Mouhot depicted: “Almost every vice seemed prevalent at Komput — pride, insolence, cheating, cowardice, servility,
               excessive idleness.”[0m
[3m             > I almost wished he had resisted more, caused me some trouble—I didn’t enjoy his servility.[0m
[3m             > They’re troubled by these cues just as they are by excessive formality and servility in service style and dress.[0m

servile (ˈsəːvail) adjective
    excessively obedient or respectful. servile obedience/flattery. दब्बू, चाटूकार 
servilely adverb
    नीचता से, चापलूसी से 
serˈvility (-ˈvi-) noun
    नीचता

[35mServility[0m[36m /səːˈvɪlɪti/,[0m [91m[3mnoun[0m[0m | noun: servility
          • [37man excessive willingness to serve or please others.[0m
	   "a classic example of media servility"
	   [3msynonyms:[0m obsequiousness, sycophancy, excessive deference, subservience, submissiveness, 
		    "Lovat was used to servility—he couldn't remember when anyone had last disagreed with him"
	   [3mantonyms:[0m bossiness, assertiveness
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mचापलूसी[0m       [31mदासता[0m   
   [31mभृत्यभाव[0m      [31mगुलामी[0m   
    [31mख़ुशामद[0m     [31mचाटुकारिता[0m 
