[35m                                                                                   SEXAGENARIAN                                                                                   [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > And in August two sexagenarian leaders of the party’s religious wing, one married, were caught by police in a “sexual position” on a beach.[0m
[3m             > And not just the young: the sexagenarian Mr Lam unsurprisingly now sympathises with the call for independence.[0m
[3m             > And not just the young: the sexagenarian Mr Lam unsurprisingly now sympathises with the call for independence.[0m
[3m             > Previous biographers have hinted that the sexagenarian queen was smitten by the buccaneer in his 30s.[0m
[3m             > And not many studios, Scafaria found, were interested in a sexagenarian love story.[0m

[35mSexagenarian[0m[36m /ˌsɛksədʒɪˈnɛːrɪən/,[0m [91m[3mnoun[0m[0m | noun: sexagenarian; plural noun: sexagenarians
          • [37ma person who is between 60 and 69 years old.[0m
         [31m[4m[34madjective[0m[0m[0m                    [31m[4m[34mnoun[0m[0m[0m                        [31m[4m[34m[0m[0m[0m            
                 [31mसाठ वर्ष का[0m                         [31mसाठ वर्ष की वय का मनुष्य[0m           [31mउनसठ (59) और सत्तर (70) वर्षों के बीच का[0m 
