[35m                                                                                      SHELVE                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > But it's thought he'll shelve a plan to divert cash from that to schools in the poorest areas, following objections.[0m
[3m             > He spoke of his frustrations as an out-of-work tailor who shelved his dreams of becoming a fashion designer after an eye injury.[0m
[3m             > A yes vote was to shelve the resolution.[0m
[3m             > The proposals were shelved when Bowser refused to fund either idea.[0m
[3m             > But the government shelved plans at the insistence of Muslim leaders in the interests of forging closer community cooperation against extremists.[0m

[35mShelve[0m[36m /ʃɛlv/,[0m [91m[3mverb[0m[0m | verb: shelve; 3rd person present: shelves; past tense: shelved; past participle: shelved; gerund or present participle: shelving
      [32m1.[0m [37mplace or arrange (items, especially books) on a shelf.[0m
	   "we had catalogued and shelved all the books shipped in that day"

      [32m2.[0m [37mdecide not to proceed with (a project or plan), either temporarily or permanently.[0m
	   "plans to reopen the school have been shelved"
	   [3msynonyms:[0m put to one side, lay aside, pigeonhole, stay, stand over, 
		    "plans to reopen the school have been shelved"
	   [3mantonyms:[0m carry out, execute, implement, revive

      [32m3.[0m [37mfit with shelves.[0m
	   "one whole long wall was shelved"
[35mShelve[0m[36m /ʃɛlv/,[0m [91m[3mverb[0m[0m | verb: shelve; 3rd person present: shelves; past tense: shelved; past participle: shelved; gerund or present participle: shelving
          • [37m(of ground) slope downwards in a specified manner or direction.[0m
	   "the ground shelved gently down to the water"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
       [31mटांड़[0m             [31mटालना[0m          [31mताक पर रखना[0m   
        [31mताक़[0m         [31mटांड़ पर रखना[0m      [31mमुल्तवी करना[0m  
       [31mतख़्ता[0m             [31mगाड़ना[0m          [31mढालू होना[0m    
