[35m                                                                                      SHRIEK                                                                                      [0m
[91m        SHORT  A high-pitched, piercing cry is a shriek. A common response to finding a snake curled in the silverware drawer would be to shriek.[0m
[36m         LONG  You can shriek in fear, surprise, or even shriek with laughter. If the sound you make is high, sharp, and loud, it's a shriek. A teenager who sees her
               favorite movie star might shriek, "Look who it is!" And, little kids in an inflatable bouncy house will very likely shriek with delight. The
               word shriek sounds very much like what it means, and its Old Norse root skrækja, "to screech," may have originated for that very reason.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The same result, flashed up solely as a scoreline, will draw shrieks of betrayal at one digital remove.[0m
[3m             > But there was one thing I didn't miss while the two of them were sidelined -- the constant shrieking.[0m
[3m             > On Wednesday, whenever defenders heard another nagging shriek, they instinctively assumed the position, “Hands Up, Didn’t Foul!”[0m
[3m             > Throughout the movie, fans shrieked with shock and glee.[0m
[3m             > “The stunts define spectacular. There’s a slam-bang moment when Cipher turns every self-driving car in Manhattan into her own demolition derby, shrieking
               ‘it’s zombie time.’[0m

[35mShriek[0m[36m /ʃriːk/,[0m [91m[3mverb[0m[0m | verb: shriek; 3rd person present: shrieks; past tense: shrieked; past participle: shrieked; gerund or present participle: shrieking
      [32m1.[0m [37mutter a high-pitched piercing sound or words, especially as an expression of terror, pain, or excitement.[0m
	   "the audience shrieked with laughter"
	   [3msynonyms:[0m scream, screech, squeal, squawk, roar, 
		    "she shrieked with laughter"
	   [3mantonyms:[0m sigh, whisper
          • [37m(of something inanimate) make a high-pitched screeching sound.[0m
	   "the wheels shrieked as the car sped away"
          • [37mbe very obvious or strikingly discordant.[0m
	   "the answer shrieked at her all too clearly"
    [91m[3mnoun[0m[0m | noun: shriek; plural noun: shrieks
      [32m1.[0m [37ma high-pitched piercing cry or sound; a scream.[0m
	   "shrieks of laughter"
	   [3msynonyms:[0m scream, screech, squeal, squawk, roar, 
		    "a shriek of laughter"

      [32m2.[0m [37man exclamation mark.[0m
  [31m[4m[34m[0m[0m[0m   [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m
         [31mचीख[0m                 [31mकटकट[0m          [31mज़ोर से चिल्लाना[0m 
       [31mकिलकारी[0m               [31mचीक[0m          [31mठहाका मारकर हँसना[0m 
       [31mकर्कशनाद[0m            [31mचिल्लाहट[0m           [31mगला फाड़ना[0m    
         [31mकूक[0m                [31mपुकार[0m              [31mकिकियाना[0m     
