[35m                                                                                      SLEAZY                                                                                     [0m
[91m        SHORT  Something that is sleazy is low and nasty. It’s a perfect word to describe characters like the sleazy door-to-door con men who cheat old ladies into selling
               them their jewelry at a deep discount.[0m
[36m         LONG  Sleazy originally meant flimsy, but nowadays it’s only used to describe morally degraded people or places. Usually it refers to sexual behavior, but it is
               often associated with people trying to swindle others as well. It’s not as bad as perverse or criminal, which suggest that a line has been
               crossed. But sleazy people make you feel uncomfortable, for sure.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                            
[3m             > Their first date unfolded at Exterminator Chili, a since-shuttered downtown eatery, and then at a launch party for a sleazy thriller called “Panic Blood.”[0m
[3m             > Foster’s girlish persona doesn’t illuminate how a naif like Charity could survive in this sleazy environment.[0m
[3m             > “Buffet,” Mr. Kelly’s 12th album, is full of love songs, which range from soothing to sleazy.[0m
[3m             > One of the sleaziest public figures in recent memory.[0m
[3m             > Henry’s mom punches a sleazy manager in the face.[0m

[35mSleazy[0m[36m /ˈsliːzi/,[0m [91m[3madjective[0m[0m | adjective: sleazy; comparative adjective: sleazier; superlative adjective: sleaziest
      [32m1.[0m [37m(of a person or situation) sordid, corrupt, or immoral.[0m
	   "a sleazy private detective"
	   [3msynonyms:[0m corrupt, immoral, sordid, unsavoury, unpleasant, 
		    "a series of deals involving sleazy arms dealers and middlemen"
	   [3mantonyms:[0m reputable, principled
          • [37m(of a place) squalid and seedy.[0m
	   "a sleazy all-night cafe"
	   [3msynonyms:[0m squalid, seedy, seamy, sordid, slummy, 
		    "a sleazy tenpin bowling alley"
	   [3mantonyms:[0m upmarket, smart

      [32m2.[0m [37m(of textiles and clothing) flimsy.[0m
  [31m[4m[34madjective[0m[0m[0m    [31m[4m[34m[0m[0m[0m  
         [31mनिर्बल[0m          [31mबहुत ही महीन या पतला[0m 
          [31mअसार[0m               [31mकमजोर (कपड़ा)[0m    
         [31mअस्थिर[0m             [31m(विरल) निराधार[0m    
       [31mमैला-कुचैला[0m             [31mबेबुनियाद[0m      
