[35m                                                                                       SLEW                                                                                       [0m
[91m        SHORT  Of all the many nouns referring to a large group of things, one of the most fun is slew, as in "I saw a whole slew of birds in the tree by the river."[0m
[36m         LONG  American English is constantly evolving, its richness coming from the many languages feeding into it. The noun slew, for instance, is from the Irish Gaelic
               sluagh, meaning "multitude." As an unrelated verb, it's the past tense of slay.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Punitive policies such as mandatory minimum sentencing, the abolishment of parole, and a slew of new criminal laws caused the prison population to explode.[0m
[3m             > The giraffe is now “vulnerable” to extinction following a population decline due to a slew of different human activities, according to a new report.[0m
[3m             > A slew of other new rules keeps him at his dining-room table, slaving over paperwork deep into the night.[0m
[3m             > Well before Brexit, companies were complaining about a slew of extra charges from the government.[0m
[3m             > The team’s regression can be traced to the slew of injuries along the offensive line.[0m

[35mSlew[0m[36m /sluː/,[0m [91m[3mverb[0m[0m | verb: slew; 3rd person present: slews; past tense: slewed; past participle: slewed; gerund or present participle: slewing; verb: slue; 3rd person present: slues; past tense: slued; past participle: slued; gerund or present participle: slueing; gerund or present participle: sluing
      [32m1.[0m [37mturn or slide violently or uncontrollably.[0m
	   "the Renault slewed from side to side in the snow"

      [32m2.[0m [37m(of an electronic device) undergo slewing.[0m
    [91m[3mnoun[0m[0m | noun: slew; plural noun: slews; noun: slue; plural noun: slues
      [32m1.[0m [37ma violent or uncontrollable sliding movement.[0m
	   "I was assaulted by the thump and slew of the van"
[35mSlew[0m[36m /sluː/,[0m [91m[3m[0m[0m
          • [37mpast of slay1.[0m
[35mSlew[0m[36m /sluː/,[0m [91m[3mnoun North American informal[0m[0m | noun: slew; plural noun: slews
          • [37ma large number or quantity of something.[0m
	   "he asked me a slew of questions"
[35mSlay[0m[36m /sleɪ/,[0m [91m[3mverb archaic literary[0m[0m
          • [37mkill (a person or animal) in a violent way.[0m
	   "St George slew the dragon"
	   [3msynonyms:[0m kill, murder, put to death, do to death, put to the sword, 
		    "8,000 men from the regiment were slain"
          • [37mmurder (someone) (used chiefly in journalism).[0m
	   "a man was slain with a shotgun"
	   [3msynonyms:[0m kill, murder, put to death, do to death, put to the sword, 
		    "8,000 men from the regiment were slain"
          • [37mgreatly impress or amuse (someone).[0m
	   "you slay me, you really do"
	   [3msynonyms:[0m amuse greatly, convulse with mirth/laughter, entertain greatly, make someone laugh;
		    "you slay me, you really do"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m
      [31mनिहत[0m           [31mघूमना[0m    
      [31mधसान[0m           [31mझूलना[0m    
     [31mअनेकता[0m         [31mघुमाना[0m    
    [31mमारा हुआ[0m        [31mझुलाना[0m    
      [31mमोड़[0m        [31mमदहोश करना[0m  
       [31mफेर[0m       [31mउन्मत्त करना[0m 
