[35m                                                                                      SLOVEN                                                                                      [0m
[91m        SHORT  A sloven is a disgusting, sloppy person. If you call your messy roommate a sloven, expect him to be offended.[0m
[36m         LONG  You can use the noun sloven when you need a good word for a terrible slob. It's not a very common word, but it replaces pig very nicely when you're talking
               about a truly sloppy, unpleasant person. Sloven was first used in the fifteenth century to mean "person with horrible manners." Its origins are
               uncertain, but it probably stems from either the Flemish sloef, "dirty," or slof, which is Dutch for "careless or negligent."[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > He, God, had made a sloven and unforgivable error in judgment: designing an imperfect universe.[0m
[3m             > The names of the teams - "kings, royals, knights" - reveal a lack of imagination and a sloven admiration for colonial and aristocratic titles.[0m
[3m             > He was such a sloven, as if he had trusted to his genius as a cloak for everything that could disgust you in his person....[0m
[3m             > But when they got a dray or a sloven, where could they go?[0m
[3m             > She was exceedingly ugly—red-haired and freckled, with eyes of no colour in particular; she was also bad-tempered and a horrible sloven.[0m

[35mSloven[0m[36m /ˈslʌv(ə)n/,[0m [91m[3mnoun dated[0m[0m | noun: sloven; plural noun: slovens
          • [37ma person who is habitually untidy or careless.[0m
     [31m[4m[34mnoun[0m[0m[0m          [31m[4m[34m[0m[0m[0m     
   [31mलापरवाही से काम करनेवाला[0m               [31mफूहड़[0m           
     [31mढिलाई से काम करनेवाला[0m            [31mबेसलीका आदमी[0m        
       [31mमैला-कुचैला आदमी[0m                 [31mगलीज आदमी[0m         
        [31mमैला-कुचैली औरत[0m        [31mबेढंगा या मैला-कुचैला आदमी[0m 
