[35m                                                                                      SNIPE                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > When he spoke in Berlin two months ago, he dismissed the constant sniping with Germany as a dead-end for Europe.[0m
[3m             > Sánchez added a fourth after a typical neat, sniping run and a fine low shot into the far corner.[0m
[3m             > After she married a venture capitalist, J. Christopher Burch, who helped bankroll her company, the sniping started.[0m
[3m             > Washington’s wine pioneer planted grapes on Snipes Mountain in the Yakima Valley 100 years ago.[0m
[3m             > Their ongoing testimony is supposed to be a reminder of the sniping gossip that pollutes this small community.[0m

[35mSnipe[0m[36m /snʌɪp/,[0m [91m[3mnoun[0m[0m | noun: snipe; plural noun: snipe; plural noun: snipes; noun: common snipe; plural noun: common snipes
      [32m1.[0m [37ma wading bird of marshes and wet meadows, with brown camouflaged plumage, a long straight bill, and typically a drumming display flight.[0m
    [91m[3mverb[0m[0m | verb: snipe; 3rd person present: snipes; past tense: sniped; past participle: sniped; gerund or present participle: sniping
      [32m1.[0m [37mshoot at someone from a hiding place, especially accurately and at long range.[0m
	   "the soldiers in the trench sniped at us"

      [32m2.[0m [37mmake a sly or petty verbal attack.[0m
	   "the state governor constantly sniped at the president"

      [32m3.[0m [37m(in an online auction) place a bid judged to be high enough to win an item just before the bidding is scheduled to close.[0m
	   "sellers love sniping because it drives up prices"
          • [37moutbid (another bidder in an online auction) just before the bidding is scheduled to close.[0m
	   "what is the point of sitting around for a seven-day auction when half the time you get sniped at the last second"
      [31m[4m[34mnoun[0m[0m[0m          [31m[4m[34mverb[0m[0m[0m            [31m[4m[34m[0m[0m[0m      
         [31mठीक गोली चलाना[0m                 [31mठीक गोली चलाना[0m            [31mचहा( एक प्रकार का पक्षी)[0m   
           [31mचाहा पक्षी[0m                      [31mचोरा लेना[0m                        [31mमूर्ख[0m            
