[35m                                                                                       SNOB                                                                                       [0m
[91m        SHORT  If your best friend tells you that you've become a snob, he means that you've become condescending and you like to think you're better than everyone else. Of
               course maybe he's a snob for looking down on your behavior — how annoying![0m
[36m         LONG  Snob has a funny history. It used be slang for "shoemaker," then "common person," and then came to mean "someone who doesn't have a degree from a fancy
               university," and then it started to mean "people who liked to pretend they have degrees and are generally fancy and look down on common people
               like shoemakers." Nowadays, snob isn't only for people with false pretentions. Rich people who despise less tasteful folks are snobs, too.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Gwynn, now part of the Padres’ broadcast team, definitely considers himself a beer snob.[0m
[3m             > Of his move to New York, he told Snob, “The bureaucracy there is not any different from ours; it’s sufficiently powerful.”[0m
[3m             > Yes, Coward was a terrible snob, and there is a certain smugness about “Present Laughter” that it’s best not to examine too closely.[0m
[3m             > And yet there are plenty of exceptions to this wine snob rule....[0m
[3m             > Even when he is operating in full wine snob mode, he is a joy to read.[0m

[35mSnob[0m[36m /snɒb/,[0m [91m[3mnoun[0m[0m | noun: snob; plural noun: snobs
          • [37ma person with an exaggerated respect for high social position or wealth who seeks to associate with social superiors and looks down on those regarded as
            socially inferior.[0m
	   "her mother was a snob and wanted a lawyer as a son-in-law"
          • [37ma person who believes that their tastes in a particular area are superior to those of other people.[0m
	   "a musical snob"
        [31m[4m[34mnoun[0m[0m[0m                 [31m[4m[34m[0m[0m[0m         
                [31mनौबढ़[0m                            [31mमिथ्याभिमानी[0m           
             [31mमोची का नौकर[0m             [31mदेहाती गंवार जो भद्रता अनुकरण करे[0m 
             [31mगंवार मनुष्य[0m                      [31mजूता बनाने वाला[0m          
              [31mवर्ग-दंभी[0m                             [31mघमण्डी[0m              
