[35m                                                                                      SNOOT                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > It includes 51 recipes, all of them region-specific, from North Alabama White Sauce to St. Louis Hog Snoots.[0m
[3m             > Grubby travelling player is a better role for him than that of lusty art snoot on “Downton Abbey.”[0m
[3m             > “Snoots are those who are nit-pickers for the mot juste, for using a word precisely the way it should be used,” he explained.[0m
[3m             > The supposed social cachet that comes with being a beer snoot is based, in part, on the idea that you're into something unique.[0m
[3m             > “You snoots. Let her in,” the singer told USA Today.[0m

[35mSnoot[0m[36m /snuːt/,[0m [91m[3mnoun[0m[0m | noun: snoot; plural noun: snoots
      [32m1.[0m [37ma person's nose.[0m
	   "a sexist remark that might warrant a good smack in the snoot"

      [32m2.[0m [37ma person who shows contempt for those considered to be of a lower social class.[0m
	   "the snoots complain that the paper has lowered its standards"

      [32m3.[0m [37ma tubular or conical attachment used to produce a narrow beam from a spotlight.[0m
	   "a small flash unit was fitted with a snoot"
    [91m[3madjective informal[0m[0m | adjective: snoot
      [32m1.[0m [37mstylish and sophisticated.[0m
	   "a snoot silk shirt"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
  [31mचेहरे की विकृति[0m         [31mनाक[0m       
       [31mथूथनी[0m              [31mमुँह[0m      
