[35m                                                                                     SOLECISM                                                                                     [0m
[91m        SHORT  Ever snore at the opera? Burp at the dinner table? Forget your mom's birthday? Probably all three, right? Well, don't worry. Instead of just screwing up, what
               you did was commit a solecism. Sounds kinda neat that way, huh?[0m
[36m         LONG  The origin of solecism comes from the ancient Greek word meaning "speaking incorrectly," and solecism does have another meaning that's more specifically
               verbal. If you say something incorrectly, or make a grammatical error in writing, that's also a solecism. It can be just as mortifying as
               burping at the dinner table. Well, almost.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Getting your itses mixed up is the greatest solecism in the world of punctuation.[0m
[3m             > Solecism slipped into solipsism into full-blown narcissistic projection.[0m
[3m             > Solecisms that can change the entire election should be solely of their own volition.[0m
[3m             > Each week he’d pass around a handout titled Your Liberal Arts $s at Work, which collected solecisms perpetrated by students in the previous week’s writing.[0m
[3m             > Recent solecisms have included the clue “Exasperated comment from a feminist” for the answer MEN, and “Decidedly nonfeminist women’s group” for HAREM.[0m

[35mSolecism[0m[36m /ˈsɒlɪsɪz(ə)m/,[0m [91m[3mnoun[0m[0m | noun: solecism; plural noun: solecisms
          • [37ma grammatical mistake in speech or writing.[0m
	   "the poems are marred by solecisms"
	   [3msynonyms:[0m (grammatical) mistake, error, blunder; 
		    "the poems are marred by solecisms"
          • [37ma breach of good manners; an instance of incorrect behaviour.[0m
	   "it would have been a solecism to answer the question"
	   [3msynonyms:[0m faux pas, gaffe, breach of etiquette, impropriety, piece of indecorum, 
		    "it would have been a solecism to answer the question"
              [31m[4m[34mnoun[0m[0m[0m                             [31m[4m[34m[0m[0m[0m               
                      [31mप्रमाद[0m                                      [31mअशुद्धीच्चारण[0m                 
                       [31mभूल[0m                        [31mव्याकरण के विचार से अपप्रयोग या अशुद्ध प्रयोग[0m 
                       [31mचूक[0m                                        [31mमुहावरे की भूल[0m                
                     [31mअनुचितता[0m                                      [31mलेखन की भूल[0m                  
