[35m                                                                                       SPAR                                                                                      [0m
[91m        SHORT  If you spar with someone, you exchange light blows — either literally by punching each other, or figuratively by exchanging verbal blows.[0m
[36m         LONG  If you box, you might spar with an opponent at the gym while you're training. You don't strike too hard — it’s just practice. Similarly, if you spar with
               words, you typically do it playfully and without anger. You might repeatedly spar with your mom about who makes the best meatloaf, but it’s
               all in good fun. Spar is also the name of a rigging pole, as well as of some light minerals like calcite, that you can cut through.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                            
[3m             > Meanwhile, Edwards’ sparring with House Republican leaders saw the governor blocked in his latest budget-rebalancing efforts.[0m
[3m             > It was this quality, this indomitable will, that Popovich notedon Thursday night when he paid tribute to his old sparring partner.[0m
[3m             > Spar appears to be an especially savvy pick.[0m
[3m             > Within the administration, top officials from different agencies sparred over whether and how to respond.[0m
[3m             > Initially the company intended to install a state-of-the-art floating “spar” tailored, in the words of one official, like a “Savile Row suit”.[0m

[35mSpar[0m[36m /spɑː/,[0m [91m[3mnoun[0m[0m | noun: spar; plural noun: spars
          • [37ma thick, strong pole such as is used for a mast or yard on a ship.[0m
          • [37mthe main longitudinal beam of an aeroplane wing.[0m
[35mSpar[0m[36m /spɑː/,[0m [91m[3mverb[0m[0m | verb: spar; 3rd person present: spars; past tense: sparred; past participle: sparred; gerund or present participle: sparring
      [32m1.[0m [37mmake the motions of boxing without landing heavy blows, as a form of training.[0m
	   "one contestant broke his nose while sparring"
          • [37margue with someone without marked hostility.[0m
	   "mother and daughter spar regularly over drink, drugs, and career"
	   [3msynonyms:[0m quarrel, argue, have a row/fight, row, fight, 
		    "the sight of husband and wife sparring in public"

      [32m2.[0m [37m(of a gamecock) fight with the feet or spurs.[0m
    [91m[3mnoun[0m[0m | noun: spar; plural noun: spars
      [32m1.[0m [37ma period or bout of sparring.[0m

      [32m2.[0m [37ma close friend.[0m
	   "Buster was his spar and he didn't want to let him down"
[35mSpar[0m[36m /spɑː/,[0m [91m[3mnoun[0m[0m | noun: spar; plural noun: spars
          • [37ma crystalline, easily cleavable, translucent or transparent mineral.[0m
       [31m[4m[34mnoun[0m[0m[0m              [31m[4m[34m[0m[0m[0m              [31m[4m[34mverb[0m[0m[0m     
               [31mबल्ला[0m                           [31mमस्तूल[0m                        [31mमस्तूल लगाना[0m          
          [31mजहाज़ का मस्तूल[0m          [31mस्फटिक के समान कोई खनिज पदार्थ[0m            [31mमुक्की लड़ना[0m          
            [31mमुक्केबाज़ी[0m                         [31mतख्ता[0m                         [31mझगड़ा करना[0m           
          [31mमुरगे की लड़ाई[0m                   [31mजहाज का मस्तूल[0m                 [31mतू-तू मैं-मैं करना[0m       
