[35m                                                                                     SPECIOUS                                                                                     [0m
[91m        SHORT  Use specious to describe an argument that seems to be good, correct, or logical, but is not so. We live on the earth, therefore the earth must be the center
               of the universe has been proven to be a specious theory of the solar system.[0m
[36m         LONG  Specious is pronounced "SPEE-shuhs." Something that is specious is attractive in a deceptive way, and if you follow the word's etymology, you'll see why. In
               Middle English, this adjective meant "attractive," from Latin speciōsus "showy, beautiful," from speciēs "appearance, kind, sort." Latin
               speciēs is also the source of English species.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > But that’s specious, it’s bogus; the death penalty harms families.”[0m
[3m             > I just find that to be a specious argument.[0m
[3m             > The rise of Isis fortified Assad’s specious claim to be fighting a solely terrorist insurgency.[0m
[3m             > Mr. Baron chimed in, calling the mayor’s plan “specious.”[0m
[3m             > But if you understand why that argument would be specious and offensive, please explain it to Ben Carson.[0m

[35mSpecious[0m[36m /ˈspiːʃəs/,[0m [91m[3madjective[0m[0m | adjective: specious
          • [37msuperficially plausible, but actually wrong.[0m
	   "a specious argument"
          • [37mmisleading in appearance, especially misleadingly attractive.[0m
	   "the music trade gives Golden Oldies a specious appearance of novelty"
	   [3msynonyms:[0m plausible but wrong, seemingly correct, misleading, deceptive, false, 
		    "a specious argument"
  [31m[4m[34madjective[0m[0m[0m     [31m[4m[34m[0m[0m[0m   
          [31mदिखौवा[0m                   [31mदिखावटी[0m        
          [31mस्पष्ट[0m                  [31mसत्याभास[0m        
           [31mसदृश[0m                    [31mसुदृश्य[0m        
      [31mदेखाव में सुंदर[0m      [31mऊपर से देखने में अच्छा[0m 
      [31mअच्छी अकृति का[0m               [31mधोखे का[0m        
