[35m                                                                                       SPEW                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > It pays for cleanup and repairs from spewed sewage in your house.[0m
[3m             > This technique allows scientists to estimate the amount of liquefied gasses—including sulfur—spewed into the air.[0m
[3m             > The arch is meant to prevent any additional spewing of toxic material from the stricken reactor, which still contains 200 tons of deteriorating fuel.[0m
[3m             > Hundreds of online publications spewed out pro-Trump propaganda, as well as a steady stream of fake news.[0m
[3m             > Imagine the millions of cars in our cities every day spewing poisons into our air, the drivers’ stress and their time away from family.[0m

[35mSpew[0m[36m /spjuː/,[0m [91m[3mverb[0m[0m | verb: spew; 3rd person present: spews; past tense: spewed; past participle: spewed; gerund or present participle: spewing
      [32m1.[0m [37mexpel large quantities of (something) rapidly and forcibly.[0m
	   "buses were spewing out black clouds of exhaust"
	   [3msynonyms:[0m emit, discharge, eject, expel, belch out, 
		    "factories and chemical plants were spewing out clouds of yellow smoke"
          • [37mbe poured or forced out in large quantities.[0m
	   "great screeds of paper spewed out of the computer"
	   [3msynonyms:[0m pour, gush, spurt, surge, spout, 
		    "240 million cubic metres of lava spewed out of the volcano"
          • [37mvomit.[0m
	   "he felt faint and nauseous—he had to get out before he spewed"
    [91m[3mnoun informal[0m[0m | noun: spew
      [32m1.[0m [37mvomit.[0m
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m
      [31mवमन[0m         [31mवमन करना[0m     [31mउबकाई आना[0m  
     [31mउबकाई[0m      [31mनिकाल डालना[0m      [31mउबकना[0m    
