[35m                                                                                     SPLINTER                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > While the White House appeared willing to compromise, the caucus splintered Thursday, and Trump was unable to close the deal with them.[0m
[3m             > “We live in a society now that is splintered, the Dutch against the Muslims,” she said.[0m
[3m             > The 12.9 million voters are spoiled for choice in the country’s splintered political landscape: A total of 28 parties are fielding candidates.[0m
[3m             > Anti-Assad rebels, split between nationalists and Islamists, are splintered and abandoned by their half-hearted patrons.[0m
[3m             > Britain’s exit from the European Union, talk of Scottish independence, a Dutch election and a spat with Turkey risk a further splintering of Europe.[0m

[35mSplinter[0m[36m /ˈsplɪntə/,[0m [91m[3mnoun[0m[0m | noun: splinter; plural noun: splinters
      [32m1.[0m [37ma small, thin, sharp piece of wood, glass, or similar material broken off from a larger piece.[0m
	   "a splinter of ice"
	   [3msynonyms:[0m sliver, shiver, chip, shard, needle
		    "small splinters of wood"
    [91m[3mverb[0m[0m | verb: splinter; 3rd person present: splinters; past tense: splintered; past participle: splintered; gerund or present participle: splintering
      [32m1.[0m [37mbreak or cause to break into small sharp fragments.[0m
	   "the soap box splintered"
	   [3msynonyms:[0m shatter, break into tiny pieces, break into fragments, smash, smash into smithereens, 
		    "the windscreen splintered"
          • [37m(of a group or organization) separate into smaller units, typically as a result of disagreement.[0m
	   "the party had begun to splinter into factions"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m   [31m[4m[34mverb[0m[0m[0m
        [31mखमाची[0m               [31mखपच्ची[0m        [31mकिरचों में तोड़ना[0m 
         [31mकिरच[0m                [31mखपाच[0m          [31mपतली पट्टी चीरना[0m 
