[35m                                                                                     SPLURGE                                                                                      [0m
[91m        SHORT  To splurge is to indulge yourself. You can also go on a splurge if you spend a lot or act extravagantly in another way.[0m
[36m         LONG  Anyone might have a cupcake. If you have 10 cupcakes, that's a splurge. When you go on a splurge or are splurging, it usually applies to money. Splurging
               happens when you see a lot of things you want — or even one very expensive thing — and buy it, even though you might not be able to afford it.
               When you splurge, you're going wild in some way. A splurge is sometimes called a binge.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The final FEC report showed the extent of the Trump advertising splurge.[0m
[3m             > Her daily sesame bagel with scallion cream cheese became a once-a-week splurge.[0m
[3m             > A fiscal splurge may push the Federal Reserve to raise interest rates more quickly, drawing capital back to America and lifting the dollar.[0m
[3m             > It went bankrupt after Japan’s bubble-era splurge on new golf courses.[0m
[3m             > The richly marbled zabuton, a cut not commonly found, is worth the $28 splurge; the portion is small, but the flavor is superb.[0m

[35mSplurge[0m[36m /spləːdʒ/,[0m [91m[3mnoun[0m[0m | noun: splurge; plural noun: splurges
      [32m1.[0m [37man act of spending money freely or extravagantly.[0m
	   "the annual pre-Christmas splurge"
          • [37ma large or excessive amount of something.[0m
	   "there has recently been a splurge of teach-yourself books"
    [91m[3mverb[0m[0m | verb: splurge; 3rd person present: splurges; past tense: splurged; past participle: splurged; gerund or present participle: splurging
      [32m1.[0m [37mspend (money) freely or extravagantly.[0m
	   "I'd splurged about £2,500 on clothes"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m   [31m[4m[34m[0m[0m[0m  
     [31mमूसलधार बारिश[0m           [31mडींग मारना[0m             [31mहोहल्ला[0m       
          [31mडींग[0m             [31mडटके शराब पीना[0m            [31mधूमधाम[0m       
         [31mबौछाड़[0m              [31mशेख़ी करना[0m        [31mकोलाहपूर्ण	प्रदर्शन[0m 
