[35m                                                                                      SQUASH                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > It’s this spectacular metallic building that looks like it’s been squashed.[0m
[3m             > Let’s say I got a container of winter squash in last week, and this week I get some broccoli that’s on its last legs.[0m
[3m             > In the digital world, though, signal is king, and noise is something to be squashed.[0m
[3m             > But the new finding, published in the journal Nature, squashes the idea.[0m
[3m             > His nose looked like a squashed tomato from our fight on the Williamsburg Bridge.[0m

[35mSquash[0m[36m /skwɒʃ/,[0m [91m[3mverb[0m[0m | verb: squash; 3rd person present: squashes; past tense: squashed; past participle: squashed; gerund or present participle: squashing
      [32m1.[0m [37mcrush or squeeze (something) with force so that it becomes flat, soft, or out of shape.[0m
	   "wash and squash the cans before depositing them"
	   [3msynonyms:[0m crush, squeeze, flatten, compress, press, 
		    "wash and squash the cans before depositing them"
          • [37msqueeze or force into a small or restricted space.[0m
	   "she squashed some of her clothes inside the bag"
	   [3msynonyms:[0m force, ram, thrust, plunge, push, 
		    "she squashed some of her clothes inside the bag"
          • [37mmake one's way into a small or restricted space.[0m
	   "I squashed into the middle of the crowd"

      [32m2.[0m [37msuppress or subdue (a feeling or action).[0m
	   "the mournful sound did nothing to squash her high spirits"
          • [37mfirmly reject (an idea or suggestion).[0m
	   "the proposal was immediately squashed by the Heritage Department"
	   [3msynonyms:[0m put an end to, put a stop to, bring to an end, nip in the bud, scotch, 
		    "the proposal was immediately squashed by the Heritage Department"
          • [37msilence or discomfit (someone), typically by making a humiliating remark.[0m
	   "she needled him with such venom that Seb was visibly squashed"
	   [3msynonyms:[0m humiliate, humble, mortify, show up, bring down, 
		    "there was no need to squash him in front of his friends"
    [91m[3mnoun[0m[0m | noun: squash; noun: squash rackets
      [32m1.[0m [37ma state of being squeezed or forced into a small or restricted space.[0m
	   "it was a bit of a squash but he didn't seem to mind"
          • [37ma social gathering or informal meeting.[0m
	   plural noun: squashes

      [32m2.[0m [37ma sweet concentrated liquid made from or flavoured with fruit juice, which is diluted to make a drink.[0m
	   "orange squash"

      [32m3.[0m [37ma game in which two players use rackets to hit a small, soft rubber ball against the walls of a closed court.[0m
	   "a squash club"

      [32m4.[0m [37ma preparation of softened tissue that has been made thin for microscopic examination by gently compressing or tapping it.[0m
[35mSquash[0m[36m /skwɒʃ/,[0m [91m[3mnoun[0m[0m | noun: squash; plural noun: squash; plural noun: squashes
      [32m1.[0m [37man edible gourd, the flesh of which may be cooked and eaten as a vegetable.[0m

      [32m2.[0m [37mthe trailing plant of the gourd family which produces the squash.[0m
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mस्क्वाश[0m      [31mभुरता बना देना[0m        [31mशरबत[0m      
      [31mस्क्वॉश[0m           [31mदबाना[0m            [31mधमाका[0m     
       [31mभीड़[0m             [31mभीचना[0m            [31mमसलना[0m     
  [31mधड़ाके का शब्द[0m      [31mदमन करना[0m         [31mकुम्हड़ा[0m    
