[35m                                                                                      SQUEAL                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > It squealed in rage and veered off, yanking the rope and me into the sky.[0m
[3m             > Their young daughter squealed when she heard the election date.[0m
[3m             > “That’s my fuckin’ dad!” squeals a kid in the front row.[0m
[3m             > The squeals of some hard-core fans hit a decibel level hitherto reached only by a few winning contestants on “The Price Is Right.”[0m
[3m             > Some of the women in the audience start squealing and chair dancing.[0m

[35mSqueal[0m[36m /skwiːl/,[0m [91m[3mnoun[0m[0m | noun: squeal; plural noun: squeals
      [32m1.[0m [37ma long, high-pitched cry or noise.[0m
	   "they drew up with a squeal of brakes"
	   [3msynonyms:[0m screech, scream, shriek, squawk, howl, 
		    "they drew up with a squeal of brakes"
    [91m[3mverb[0m[0m | verb: squeal; 3rd person present: squeals; past tense: squealed; past participle: squealed; gerund or present participle: squealing
      [32m1.[0m [37mmake a squeal.[0m
	   "the girls squealed with delight"
	   [3msynonyms:[0m screech, scream, shriek, squawk, howl, 
		    "the taxi squealed to a halt"
          • [37msay something in a high-pitched, excited tone.[0m
	   "‘Don't you dare!’ she squealed"
          • [37mcomplain or protest about something.[0m
	   "the bookies only squealed because we beat them"
	   [3msynonyms:[0m complain, protest, object, express disapproval, raise objections, 
		    "the bookies only squealed because we beat them"

      [32m2.[0m [37minform on someone to the police or a person in authority.[0m
	   "she feared they would victimize her for squealing on their pals"
	   [3msynonyms:[0m inform (on/against), act as an informer, tell tales (on), sneak (on), report, 
		    "who squealed to the police?"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mचिल्लाहट[0m       [31mभेद खोलना[0m  
     [31mकिकियान[0m     [31mसुअर की बोली[0m 
