[35m                                                                                     STAY PUT                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Here in Tijuana, the factories are bound to stay put for years, at least.[0m
[3m             > As many investors pull money from actively managed stock mutual funds, shareholders who stay put may face special risks.[0m
[3m             > People from eight homes did, while people in two homes decided to stay put.[0m
[3m             > Boomers are also redoing their kitchens and sprucing up other areas - since they’re staying put, they want to enjoy their surroundings.[0m
[3m             > Boomers are also redoing their kitchens and sprucing up other areas — since they’re staying put, they want to enjoy their surroundings.[0m

[35mStay Put[0m [91m[3m[0m[0m
      [32m1.[0m [37mremain somewhere without moving or being moved.[0m
	   "she told Clarissa to stay put"
  [31m[4m[34mverb[0m[0m[0m
     [31mन चलना[0m    
  [31mजगह में रहना[0m 
    [31mअचल होना[0m   
   [31mस्थिर होना[0m  
