[35m                                                                                       STOW                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Sometimes I find tidbits while copy-editing Slate articles, and I stow them away.[0m
[3m             > Stow's pictures capture both the military heroines and bereaved mothers created during the Vietnam War.[0m
[3m             > A Summit County judge put the 42-year-old Stow man on probation for two years.[0m
[3m             > Likewise, the bike stowed easily on a packed ship’s tender, taking passengers ashore.[0m
[3m             > I began walking north up the coast, stopping for another excellent 9-dollar egg tart at Lord Stow’s Bakery.[0m

[35mStow[0m[36m /stəʊ/,[0m [91m[3mverb[0m[0m | verb: stow; 3rd person present: stows; past tense: stowed; past participle: stowed; gerund or present participle: stowing
          • [37mpack or store (an object) carefully and neatly in a particular place.[0m
	   "Barney began stowing her luggage into the boot"
	   [3msynonyms:[0m pack, load, store; 
		    "Barney began stowing her luggage into the boot"
	   [3mantonyms:[0m unload, remove
   [31m[4m[34mverb[0m[0m[0m      [31m[4m[34m[0m[0m[0m   
           [31mभरना[0m                     [31mस्टॉव[0m         
          [31mछोड़ना[0m                 [31mठीक से रखना[0m      
