[35m                                                                                      STROLL                                                                                      [0m
[91m        SHORT  As a noun, a stroll is a leisurely walk. After a heavy meal, you may want to go out for a stroll to help you work off some of the calories. You also will take
               a stroll on your day off and the weather is nice.[0m
[36m         LONG  The word stroll originally came to English through the German word strollen, which means to wander aimlessly. The word stroll can also be used as a verb
               meaning to take a leisurely walk in which you do some wandering. You may enjoy a stroll through the park, along the beach, or down the city
               streets — take your time.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Around them strolled the 50 or so swimmers, ages 12 to 65, wearing swimsuits and flip-flops.[0m
[3m             > I shot this at Amboli, south Maharashtra in India, on 24 July 2016 during a morning stroll in the rainforest.[0m
[3m             > Their other driver, the Canadian rookie Lance Stroll, is only 18, while Wehrlein is 22.[0m
[3m             > Pounding rock music accompanies your short stroll along a windowed corridor, bathed in violet light, toward a rainbow column of fluorescent tubes.[0m
[3m             > The guards relaxed, strolling together and laughing softly.[0m

[35mStroll[0m[36m /strəʊl/,[0m [91m[3mverb[0m[0m | verb: stroll; 3rd person present: strolls; past tense: strolled; past participle: strolled; gerund or present participle: strolling
      [32m1.[0m [37mwalk in a leisurely way.[0m
	   "I strolled around the city"
	   [3msynonyms:[0m saunter, amble, wander, meander, ramble, 
		    "they strolled along the gravelled paths"

      [32m2.[0m [37machieve a sporting victory without effort.[0m
	   "the horse strolled home by 12 lengths"
    [91m[3mnoun[0m[0m | noun: stroll; plural noun: strolls
      [32m1.[0m [37ma short leisurely walk.[0m
	   "we took a stroll in the garden"
	   [3msynonyms:[0m saunter, amble, wander, walk, turn, 
		    "a stroll in the park"

      [32m2.[0m [37ma victory or objective that is easily achieved.[0m
  [31m[4m[34m[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m
       [31mसैर[0m           [31mचहलक़दमी[0m         [31mटहलना[0m     
     [31mपरिभ्रमण[0m         [31mघूमना[0m       [31mचहलक़दमी करना[0m 
       [31mगश्त[0m           [31mटहलान[0m           [31mविचरना[0m    
