[35m                                                                                    SUBSIDENCE                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Land subsidence is happening at a rate of 3cm per year in some parts of the city, 20cm in others.[0m
[3m             > The sea-level rise and land subsidence is causing increased tidal and storm flooding in the area.[0m
[3m             > One pedestrian area was also closed off due to subsidence risks, and a wooden deck area – the Mirante do Leblon – was damaged.[0m
[3m             > From Maryland to the Carolinas, groundwater pumping is exacerbating subsidence.[0m
[3m             > The data reveals there was significant subsidence as a roughly 20km-long fault ruptured in the Apennine mountains in the early hours of Wednesday morning.[0m

[35mSubsidence[0m[36m /səbˈsʌɪd(ə)ns,ˈsʌbsɪd(ə)ns/,[0m [91m[3mnoun[0m[0m | noun: subsidence
          • [37mthe gradual caving in or sinking of an area of land.[0m
	   "the race was abandoned because of subsidence of the track"
	   [3msynonyms:[0m collapse, caving in, falling in, giving way, sinking, 
		    "subsidence due to coal mining is a notorious problem"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mघटाव[0m     [31mअवतलन[0m  
    [31mघटती[0m      [31mउतार[0m  
  [31mन्यूनता[0m    [31mअधोगमन[0m 
