[35m                                                                                      SULLEN                                                                                      [0m
[91m        SHORT  A bad-tempered or gloomy person is sullen. Sullen people are down in the dumps.[0m
[36m         LONG  If someone is dark, dour, glum, moody, morose, or sour, they're also sullen. Teenagers are often described as sullen, especially when they're being grumpy and
               silent. You often hear about "a sullen silence," which is when someone is quiet, but obviously in a lousy mood. If a sullen person is talking,
               they're probably not saying much, and they might not be doing much beyond grunting. A sullen person isn't much fun to be around.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > He posed for a selfie with a Glock, and inked guns on his body along with the other tattoos that crawled toward his sullen jaw.[0m
[3m             > In fact, they’re better than children, in that they never turn into sullen teenagers.[0m
[3m             > He realized what his fate would be and he just walked off with a sullen look.”[0m
[3m             > A sullen girl and her father were stopped in the aisle beside him, waiting for a man to hoist his luggage.[0m
[3m             > Georgi became sullen and aloof, and he stopped speaking Russian.[0m

[35mSullen[0m[36m /ˈsʌlən/,[0m [91m[3madjective[0m[0m | adjective: sullen
      [32m1.[0m [37mbad-tempered and sulky.[0m
	   "a sullen pout"
	   [3msynonyms:[0m surly, sulky, pouting, sour, morose, 
		    "a bunch of sullen, spoilt brats"
	   [3mantonyms:[0m cheerful, sociable
          • [37m(of the sky) full of dark clouds.[0m
	   "a sullen sunless sky"
    [91m[3mnoun archaic[0m[0m | plural noun: sullens
      [32m1.[0m [37ma sulky or depressed mood.[0m
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
     [31mउदास[0m      [31mचिडचिडा[0m  
    [31mम्लान[0m       [31mघुन्ना[0m  
  [31mअमंगलसूचक[0m     [31mसुस्त[0m   
