[35m                                                                                       SWAY                                                                                       [0m
[91m        SHORT  Back and forth...back and forth...back and forth...are you sea-sick yet? The sway, or rocking motion, of a boat is too much for many stomachs.[0m
[36m         LONG  People can sway if they're dizzy, tilting from side to side as they walk. On a windy day you can see trees swaying and bending in the wind. Swaying is usually
               a gentle motion, but if you're easily swayed, you're in trouble. That means you're easily influenced by others. People of power often "hold
               sway" over their followers, controlling them with the seeming ease of the breeze.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > But don’t expect rational arguments to that effect to sway the people who will soon be running the government.[0m
[3m             > The Taliban holds sway over about 10%, and the remainder of the population is “contested.”[0m
[3m             > Weeks later, less than a block from that shooting on West Wilcox, a preacher led people holding hands in a circle, praying, singing and swaying.[0m
[3m             > The Taliban holds sway over about 10 percent, and the remainder of the population is “contested.”[0m
[3m             > So local militias hold sway across the west.[0m

[35mSway[0m[36m /sweɪ/,[0m [91m[3mverb[0m[0m | verb: sway; 3rd person present: sways; past tense: swayed; past participle: swayed; gerund or present participle: swaying
      [32m1.[0m [37mmove or cause to move slowly or rhythmically backwards and forwards or from side to side.[0m
	   "he swayed slightly on his feet"
	   [3msynonyms:[0m swing, shake, oscillate, rock, undulate, 
		    "the curtains were swaying in the breeze"

      [32m2.[0m [37mcontrol or influence (a person or course of action).[0m
	   "he's easily swayed by other people"
	   [3msynonyms:[0m influence, affect, bias, persuade, prevail on, 
		    "a lot of people are swayed by the media"
          • [37mrule; govern.[0m
	   "now let the Lord forever reign and sway us as he will"
	   [3msynonyms:[0m rule, govern, dominate, control, direct, 
		    "she mustn't allow herself to be swayed by emotion"
    [91m[3mnoun[0m[0m | noun: sway
      [32m1.[0m [37ma rhythmical movement from side to side.[0m
	   "the easy sway of her hips"
	   [3msynonyms:[0m swing, sweep, wave, roll, shake, 
		    "the slow, easy sway of her hips"

      [32m2.[0m [37mrule; control.[0m
	   "the country was under the sway of rival warlords"
	   [3msynonyms:[0m jurisdiction, rule, government, sovereignty, dominion, 
		    "the province passed under the sway of the Franks"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mबोलबाला[0m          [31mहिलाना[0m          [31mशपथ लेना[0m    
       [31mदेलन[0m             [31mडोलना[0m         [31mशपथ दिलाना[0m   
      [31mप्रभाव[0m         [31mएक ओर झुकना[0m    [31mशपथपूर्वक कहना[0m 
