[35m                                                                                    BALDERDASH                                                                                    [0m
[91m        SHORT  Balderdash is something that doesn't make sense; complete and utter nonsense.[0m
[36m         LONG  Balderdash is a rather out-of-date and archaic word now, with very British overtones. The sort of word a P.G. Wodehouse character might use. Use it in a
               light-hearted way, therefore, and about something that's pretty trivial. Serious concerns deserve a more serious word than balderdash.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > However, he called the court decision “balderdash” in an interview with the Fort Worth Star-Telegram.[0m
[3m             > That doesn’t speak well of Big 12 officials who put on the farce, one rivaling our presidential election for insincerity and balderdash.[0m
[3m             > I thought this kind of balderdash when out of style a decade ago.[0m
[3m             > I like to think that my countrymen and countrywomen are not so naive that they bought a word of any of this balderdash.[0m
[3m             > Perhaps now we can finally move past all the moralizing balderdash of what "should be" to scientifically investigate and address the real questions.[0m

[35mBalderdash[0m[36m /ˈbɔːldədaʃ/,[0m [91m[3mnoun[0m[0m | noun: balderdash
          • [37msenseless talk or writing; nonsense.[0m
	   "she dismissed talk of plots as 'balderdash'"
  [31m[4m[34mnoun[0m[0m[0m   [31m[4m[34m[0m[0m[0m 
         [31mबकवास[0m         [31mझागदार अर्क या तरल[0m 
      [31mनिरर्थक वचन[0m        [31mशराब का मिश्रण[0m   
       [31mअसंगत वचन[0m           [31mअश्लील भाषा[0m    
       [31mअगड़-बगड़[0m           [31mऊटपटांग बात[0m    

      Origin:  late 16th century (denoting a frothy liquid; later, an unappetizing mixture of drinks): of unknown origin.
