[35m                                                                                     BARBECUE                                                                                     [0m
[91m        SHORT  A barbecue is an outdoor party where food is cooked on a grill or over a fire. Your family might host a barbecue every summer to celebrate the end of the
               school year.[0m
[36m         LONG  If you're invited to a barbecue, you'll probably be served meat that's been slowly cooked or smoked over a fire, served with sweet and spicy barbecue sauce.
               Sometimes this kind of food itself is called barbecue, and the oven or grill that's used is also a barbecue. This word dates from the 17th
               century, from the Spanish barbacoa, which probably stems from the Arawakan barbakoa, "framework of sticks" used to cure meat.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Amazon employees volunteer at Mary’s Place, and last August they threw a summer barbecue for families living there.[0m
[3m             > Before parting ways, they agreed they’d like to get together sometime this summer for a barbecue and a little tubing down the Roaring Fork River.[0m
[3m             > “Maybe we will get together and barbecue, but I don’t think it’s that big of a deal for us,” Santiago said.[0m
[3m             > He was injured at a friend's barbecue on 8 April and remains in hospital.[0m
[3m             > Since Savannah, Ga., is one of Airbnb’s top search destinations, one piece in the first issue includes barbecue recommendations from a Savannah barbecue pit
               master.[0m

[35mBarbecue[0m[36m /ˈbɑːbɪkjuː/,[0m [91m[3mnoun[0m[0m | noun: barbecue; plural noun: barbecues; noun: barbeque; plural noun: barbeques
      [32m1.[0m [37ma meal or gathering at which meat, fish, or other food is cooked out of doors on a rack over an open fire or on a special appliance.[0m
	   "in the evening there was a barbecue"
  	   [3msynonyms:[0m meal cooked outdoors, … roast ;  cookout ;  braaivleis ;  hangi ;  BBQ ;  barbie
		    "there was an evening barbecue"
          • [37ma rack or appliance used for the preparation of food at a barbecue.[0m
	   "food was placed to sizzle on the barbecue"
  	   [3msynonyms:[0m grill, rotisserie ;  brazier ;  hibachi
		    "she bought a barbecue for the garden"
          • [37mfood cooked on a barbecue.[0m
	   "all the barbecue he could eat"
    [91m[3mverb[0m[0m | verb: barbecue; 3rd person present: barbecues; past tense: barbecued; past participle: barbecued; gerund or present participle: barbecuing; verb: barbeque; 3rd person present: barbeques; past tense: barbequed; past participle: barbequed; gerund or present participle: barbequing
      [32m1.[0m [37mcook (food) on a barbecue.[0m
	   "fish barbecued with herbs"
  	   [3msynonyms:[0m cook outdoors, grill, spit-roast ;  broil, charbroil
		    "they barbecued some steaks"
                 [31m[4m[34mnoun[0m[0m[0m                                   [31m[4m[34m[0m[0m[0m                  
                       [31mबारबेक्यू[0m                        [31mखंभे पर स्थित मांस सेंकने का लकड़ी या लोहे का ढाँचा[0m 
                         [31mपिकनिक[0m                                    [31mभुना हुआ पूरा सूअर या बैल आदि[0m            
                       [31mउद्यानभोज[0m                                  [31mएक सूअर या बैल जो पूरा पकाया जाए[0m          
                          [31mगोट[0m                                     [31mसंपूर्ण भुने हुए जानवरों की दावत[0m          
