[35m                                                                                      BENDER                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > News outlets report that Officer Lisa Bender says the shooting occurred Monday afternoon at Saint Anne’s Terrace, a nonprofit retirement community.[0m
[3m             > “I just didn’t want to think about it too much,” Bender said.[0m
[3m             > Bender fits that bill, but he tries to shy away from that part of his life.[0m
[3m             > Carter Stanley and Peyton Bender are trying to change that.[0m
[3m             > Then there is this past year’s class, headlined by quarterback Peyton Bender and junior college player of the year Octavius Matthews.[0m

[35mBender[0m[36m /ˈbɛndə/,[0m [91m[3mnoun[0m[0m | noun: bender; plural noun: benders
      [32m1.[0m [37man object or person that bends something.[0m
	   "a metal bender"

      [32m2.[0m [37ma wild drinking spree.[0m
	   "he went off on a self-destructive bender"

      [32m3.[0m [37ma male homosexual.[0m

      [32m4.[0m [37ma shelter made by covering a framework of bent branches with canvas or tarpaulin.[0m
	   "we lived underneath this bender we built in the woods"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m 
     [31mकोलाहलपूर्ण[0m      [31mछ: पेंस का सिक्का[0m 
