[35m                                                                                     BLETHER                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Many also used typical Scottish words like "crabbit" and "blether" in their stories.[0m
[3m             > And for years I have tended to blether on about the direction of the opinion polls and the mood at Westminster without actually committing myself.[0m
[3m             > The Manic Street Preachers – Wales's go-to band for insurrectionist blether – have nothing on this.[0m
[3m             > This is the kind of radio made for blethering on to your friends about, for forcing iPlayer links on their ears.[0m
[3m             > It appears as though half of the amiable 53-year-old's practice time is spent laughing and blethering with his fellow competitors.[0m

[35mBlether[0m[36m /ˈblɛðə/,[0m [91m[3mverb[0m[0m | verb: blether; 3rd person present: blethers; past tense: blethered; past participle: blethered; gerund or present participle: blethering
      [32m1.[0m [37mtalk in a long-winded way without making very much sense.[0m
	   "there's plenty of stuff I could blether about from today"
    [91m[3mnoun[0m[0m | noun: blether
      [32m1.[0m [37mlong-winded talk with no real substance.[0m
	   "some stupid blether about puns surrounding the Beatles"
          • [37ma chat or conversation.[0m
	   "we sat there for two hours having a blether"
          • [37ma person who likes to chat or talk at length.[0m
	   "he knows he can be a blether sometimes"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m 
        [31mबकवास[0m             [31mबकवास करना[0m            [31mप्रलाप[0m      
     [31mनिरर्थक वचन[0m         [31mबकवास बोलना[0m      [31mअसंगत प्रलाप करना[0m 
