[35m                                                                                     BLUEJAY                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mBlue Jay[0m [91m[3mnoun[0m[0m
	noun: bluejay
          • [37ma common North American jay with a blue crest, back, wings, and tail.[0m
          • [37manother term for roller1 (sense 4).[0m
  [31m[4m[34m[0m[0m[0m
  [31mब्लू जे[0m 

      Origin:  another term for roller1 (sense 4).
