[35m                                                                                      BOTCH                                                                                       [0m
[91m        SHORT  If you botch something, you make a mess of it or you ruin it. If you totally botch your lines in the school play, you stammer and stutter your way through the
               whole thing.[0m
[36m         LONG  Interestingly, the word botch originally meant the opposite of what it means today. The Middle English word bocchen meant to mend or repair. As a noun botch
               means an embarrassing mistake or something that is done poorly, especially due to lack of skill. If they've never painted before, your friends
               working on set design might make a complete botch of the scenery for the play, which might involve repainting the whole thing.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > At the time, the botched rollout of the healthcare law drew daily headlines.[0m
[3m             > I’ve seen quite a few botched jobs in my time, but yours may be in the top 10.[0m
[3m             > Before the escape, Correa-Carmenaty was sentenced Monday to 45 years in prison for his role in a botched robbery in March 2016.[0m
[3m             > He charged the FBI with botching the investigation, telling the jury, “If they worked for you, you’d fire ’em.[0m
[3m             > They said the execution was botched, a claim the state of Arizona denies.[0m

[35mBotch[0m[36m /bɒtʃ/,[0m [91m[3mverb[0m[0m | verb: botch; 3rd person present: botches; past tense: botched; past participle: botched; gerund or present participle: botching
      [32m1.[0m [37mcarry out (a task) badly or carelessly.[0m
	   "he was accused of botching the job"
  	   [3msynonyms:[0m bungle, do badly, do clumsily, make a mess of, mismanage, mishandle, mangle, fumble ;  mess up, make a hash of, hash, muff, fluff, foozle, butcher,
                     bodge, make a botch of, foul up, bitch up, screw up, blow, louse up ;  make a muck of, make a pig's ear of, cock up, make a Horlicks
                     of ;  flub, goof up, bobble ;  fuck up, bugger up, balls up
		    "examiners botched the marking of 1,000 A-Level papers"
    [91m[3mnoun[0m[0m | noun: botch; plural noun: botches; noun: botch-up; plural noun: botch-ups
      [32m1.[0m [37ma bungled task.[0m
	   "I've probably made a botch of things"
  	   [3msynonyms:[0m mess, fiasco, debacle, blunder, failure, wreck ;  hash, bodge, flop, foul-up, screw-up, fail ;  cock-up, pig's ear ;  snafu ;  fuck-up, balls-up
		    "I've probably made a botch of things"
  	   [3mantonyms:[0m success
  [31m[4m[34mnoun[0m[0m[0m     [31m[4m[34m[0m[0m[0m     [31m[4m[34mverb[0m[0m[0m 
          [31mपैवंद[0m                  [31mमुहांसा[0m            [31mढिलाई से काम करना[0m   
           [31mचकती[0m                   [31mफुन्सी[0m               [31mपैवंद लगाना[0m      
          [31mथिगली[0m                 [31mकच्चा काम[0m               [31mचकती लगाना[0m      
  [31mढिलाई से किया गया काम[0m         [31mभद्दा काम[0m              [31mथिगली लगाना[0m      
