[35m                                                                                       OAR                                                                                        [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Dear Matt G., Seems to be just as it's spelled, or-loj, with the same O sound as in 'oar'.[0m
[3m             > “With no oars, and holes in the boat!”[0m
[3m             > With the other hand he moved the oar to bring the boat right up against the planks.[0m
[3m             > On they sweep, with threshing oar: The historical drama “Vikings” sails in for a fifth season.[0m
[3m             > Mosca wedged an oar against the wooden pier to stop the boat from rocking.[0m

[35mOar[0m[36m /ɔː/,[0m [91m[3mnoun[0m[0m | noun: oar; plural noun: oars
      [32m1.[0m [37ma pole with a flat blade, used to row or steer a boat through the water.[0m
	   "she pulled hard on the oars"
          • [37man oarsman; a rower.[0m
	   "I was stroke oar and John was in the bow"
    [91m[3mverb[0m[0m | verb: oar; 3rd person present: oars; past tense: oared; past participle: oared; gerund or present participle: oaring
      [32m1.[0m [37mpropel with or as if with oars; row.[0m
	   "oaring the sea like madmen"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
     [31mडांड़[0m          [31mखेना[0m          [31mडांड[0m    

      Origin:  Old English ār, of Germanic origin; related to Danish and Norwegian åre .
