[35m                                                                                     OBJECTOR                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > As one of President Trump's most outspoken objectors, it's fitting that the Los Angeles Democrat will present the award for best fight against the system.[0m
[3m             > A Trump objector calls his biggest accomplishment “waking up the public to fight.”[0m
[3m             > Unlike Vietnam War-era holdouts, he is not a conscientious objector.[0m
[3m             > And so began the choices that led to him becoming a conscientious objector to the dictates of rap stardom.[0m
[3m             > Michael Sharp previously spent three years in Germany counseling U.S. troops who were interested in becoming conscientious objectors, his father said.[0m

[35mObjector[0m[36m /əbˈdʒɛktə/,[0m [91m[3mnoun[0m[0m | noun: objector; plural noun: objectors
          • [37ma person who expresses opposition to or disagreement with something.[0m
	   "objectors claim the motorway will damage the environment"
   [31m[4m[34m[0m[0m[0m   [31m[4m[34mnoun[0m[0m[0m
      [31mआपत्तिकर्ता[0m      [31mकड़ा जवाब देनेवाला[0m 
     [31mआक्षेपकर्त्ता[0m       [31mएतराज़ करनेवाला[0m  
