[35m                                                                                   OBJECTIVISM                                                                                    [0m

[35mObjectivism[0m[36m /əbˈdʒɛktɪvɪz(ə)m/,[0m [91m[3mnoun[0m[0m | noun: objectivism
      [32m1.[0m [37mthe tendency to emphasize what is external to or independent of the mind.[0m

      [32m2.[0m [37mthe belief that certain things, especially moral truths, exist independently of human knowledge or perception of them.[0m
  [31m[4m[34mnoun[0m[0m[0m   [31m[4m[34m[0m[0m[0m 
     [31mनिष्पक्षतावाद[0m          [31mअनात्मवाद[0m     

      Origin:  the belief that certain things, especially moral truths, exist independently of human knowledge or perception of them.
