[35m                                                                                   OCTOGENARIAN                                                                                   [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > In the next room at the hospital is an octogenarian with cancer and organ failure.[0m
[3m             > “The older he got, he got more work,” says his friend and fellow octogenarian actor Mitchell Ryan.[0m
[3m             > Lawrence Lacks is a gentle, genial octogenarian who drove Amtrak trains for 25 years.[0m
[3m             > This week, the O’Briens, both octogenarians, announced that they would donate their collection, one of the world’s largest private holdings, to Arizona State
               University.[0m
[3m             > Yes, pucks and fists often mix — but in octogenarian shuffleboard?[0m

[35mOctogenarian[0m[36m /ˌɒktə(ʊ)dʒɪˈnɛːrɪən/,[0m [91m[3mnoun[0m[0m | noun: octogenarian; plural noun: octogenarians
          • [37ma person who is between 80 and 89 years old.[0m
  [31m[4m[34madjective[0m[0m[0m   [31m[4m[34m[0m[0m[0m 
  [31mअस्सी साल का बुढ़ा[0m   [31mअस्सी बरस का बूढ़ा[0m 
