[35m                                                                                      OUTLAW                                                                                      [0m
[91m        SHORT  An outlaw is a criminal who's on the run. Historically, the word outlaw was used for Western criminals like Billy the Kid or Jesse James, not so much for
               contemporary drug lords or serial killers.[0m
[36m         LONG  Because they didn't need to be arrested by a police officer or other official, pursuing outlaws was once a way to earn reward money. The outlaw figure became
               popular due to the almost romantic image of nonconformity they had — outlaws are common characters in Western books and movies. You can also
               use outlaw to mean "ban or make illegal." If you had your way, you might outlaw spinach, long lines, and stinky perfume.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > In 1921, with crowds numbering in the tens of thousands turning up on apparition anniversaries, the government tried in vain to outlaw large-scale religious
               gatherings.[0m
[3m             > Both will attempt to shave off segments of the audience left in the wake of Marvel’s space-traveling outlaws.[0m
[3m             > Buchanan advised Nixon that the administration’s position should be: “outlawing all segregation, but not requiring racial balance.”[0m
[3m             > She would outlaw ritual animal slaughter, namely Islamic halal slaughter, although Jewish kosher practices would also be affected.[0m
[3m             > “Guardians of the Galaxy Vol. 2” continues the adventures of Marvel’s motley group of space outlaws introduced in the smash hit “Guardians of the Galaxy.”[0m

[35mOutlaw[0m[36m /ˈaʊtlɔː/,[0m [91m[3mnoun[0m[0m | noun: outlaw; plural noun: outlaws
      [32m1.[0m [37ma person who has broken the law, especially one who remains at large or is a fugitive.[0m
	   "bands of outlaws held up trains"
  	   [3msynonyms:[0m fugitive, wanted criminal, outcast, exile, pariah, bandit, desperado, brigand, robber, criminal, black hat ;  villain
		    "bands of outlaws held up trains"
          • [37ma person deprived of the benefit and protection of the law.[0m
    [91m[3mverb[0m[0m | verb: outlaw; 3rd person present: outlaws; past tense: outlawed; past participle: outlawed; gerund or present participle: outlawing
      [32m1.[0m [37mban or make illegal.[0m
	   "secondary picketing has been outlawed"
  	   [3msynonyms:[0m ban, bar, prohibit, forbid, veto, embargo, boycott, make illegal, disallow, proscribe, interdict  banish, exile, cast out, exclude, expel, shut out ;
                     repudiate, condemn, put a price on someone's head
		    "a county council has voted to outlaw fox hunting on its land"
  	   [3mantonyms:[0m permit, allow
          • [37mdeprive (someone) of the benefit and protection of the law.[0m
	   "he lost the estate in 1626, having been outlawed for non-payment of debts"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m    [31m[4m[34m[0m[0m[0m  
          [31mडाकू[0m                [31mग़ैरक़ानूनी[0m         [31mग़ैरक़ानूनी बनाना[0m    [31mगैर-कानूनी करार देना[0m 
       [31mनियमविरोधी[0m               [31mनाजायज[0m              [31mनाजायज बनाना[0m          [31mअवैध घोषित करना[0m   
           [31mचोर[0m              [31mनियम-विस्र्द्ध[0m       [31mनियमविस्र्द्ध बनाना[0m    [31mविधि-बहिष्कृत करना[0m  
