[35m                                                                                      PANDER                                                                                      [0m
[91m        SHORT  If a campaigning politician wants to pander to a crowd of pet owners, he might deliver a speech while embracing his own pet poodle. To pander is to appease or
               gratify, and often in a negative, self-serving way.[0m
[36m         LONG  The word pander began its infamous history as the name of various characters. Pandaro was a character in Boccaccio’s Filostrato. Pandarus was a character in
               Chaucer’s Troilus and Criseyde, as well as in Shakespeare’s Troilus and Cressida. These literary works all tell the tale of star-crossed
               lovers, and the namesake of pander is, essentially, a go-between whose motives don't seem entirely pure.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > It’s a pander to liberal hysteria over Trump’s win that will doubtless feed conspiracy theories for years to come.[0m
[3m             > Lonina has been charged with rape, kidnapping, sexual battery, and pandering sexual matter involving a minor.[0m
[3m             > Playwrights wrote plays pandering to one party or another.[0m
[3m             > Whether or not you believe a politician when he panders, it’s wise to believe him when he doesn’t.[0m
[3m             > Her presidential campaign never pandered to women’s rights organizations, which fought against her father’s dictatorship and solidly opposed her candidacy.[0m

[35mPander[0m[36m /ˈpandə/,[0m [91m[3mverb[0m[0m | verb: pander; 3rd person present: panders; past tense: pandered; past participle: pandered; gerund or present participle: pandering
      [32m1.[0m [37mgratify or indulge (an immoral or distasteful desire or taste or a person with such a desire or taste).[0m
	   "newspapers are pandering to people's baser instincts"
	   [3msynonyms:[0m indulge, gratify, satisfy, cater to, give in to, 
		    "David was always there to pander to her every whim"
    [91m[3mnoun[0m[0m | noun: pander; plural noun: panders
      [32m1.[0m [37ma pimp.[0m
          • [37ma person who assists the immoral desires or evil designs of others.[0m
	   "the lowest panders of a venal press"
        [31m[4m[34mverb[0m[0m[0m               [31m[4m[34mnoun[0m[0m[0m                 [31m[4m[34m[0m[0m[0m         
             [31mबढ़ावा देना[0m                            [31mमददगार[0m                              [31mकुटनी[0m               
        [31mलंपटता में सहायता देना[0m                      [31mकुटना[0m                 [31mबुरे कार्यों में सहायता करने वाला[0m 
             [31mप्रश्रय देना[0m                          [31mसहापराधी[0m                              [31mदलाल[0m               
