[35m                                                                                  PARTICULARISM                                                                                   [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > As late as the 1960s, liberalism as well as conservatism identified with these particularisms, and with a national narrative that honored and included them.[0m
[3m             > New technologies of travel and communication would unite strangers and dissolve the passions of particularism.[0m
[3m             > Asking particularism to keep faith with its own principles is asking for trouble.[0m
[3m             > Mr. Wolfe’s enemy is particularism, the allegiance to one’s group no matter the consequences to others.[0m
[3m             > But those are examples of sporting particularism that Thursday's vote will not affect.[0m

[35mParticularism[0m[36m /pəˈtɪkjʊlərɪz(ə)m/,[0m [91m[3mnoun[0m[0m | noun: particularism; plural noun: particularisms
      [32m1.[0m [37mexclusive attachment to one's own group, party, or nation.[0m
	   "such barriers are created by local particularism and privilege"
          • [37mthe principle of leaving each state in an empire or federation free to govern itself and promote its own interests, without reference to those of the
            whole.[0m

      [32m2.[0m [37mthe doctrine that some but not all people are elected and redeemed.[0m
                         [31m[4m[34mnoun[0m[0m[0m                                                  [31m[4m[34m[0m[0m[0m                         
                             [31mअति अनुरक्ती[0m                              [31mईश्‍वर के यहॉं से विशिष्‍ट निर्वाचन या विशिष्‍ट मुक्ति का सिद्धांत[0m 
