[35m                                                                                    PEDAGOGUE                                                                                     [0m
[91m        SHORT  Pedagogue is another name for "teacher," but one who is strict, stiff or old-fashioned, as in a pedagogue who stands in the front of the room and lectures for
               the entire class period, boring the students to tears.[0m
[36m         LONG  The noun pedagogue, pronounced "PED-uh-gog," is the Old French word for "teacher of children." The emphasis here is on "old." To call a teacher a pedagogue is
               a deliberate choice because it implies that he or she is "the teacher that time forgot," possibly using notes and handouts from twenty years
               ago, standing in that same spot, year after year, saying the same things, as students stare out the same windows.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > In between bursts of lethal clumsiness, the authorities have mostly left the protesting pedagogues free to man their barricades.[0m
[3m             > Pedagogues tell us that teachers are supposed to be imbued with “a desire to help.”[0m
[3m             > Our hypothetical pedagogue does not exemplify the soft bigotry of low expectations, but he’s a bad teacher for other reasons.[0m
[3m             > “What runs through a lot of these disparate pedagogues is this respect for children’s thinking,” she says.[0m
[3m             > Q. In your article, you say there were two sides to Justice Scalia’s literary personality: “the humble rhetorician and the scolding pedagogue.”[0m

[35mPedagogue[0m[36m /ˈpɛdəɡɒɡ/,[0m [91m[3mnoun formal humorous[0m[0m | noun: pedagogue; plural noun: pedagogues
          • [37ma teacher, especially a strict or pedantic one.[0m
                 [31m[4m[34mnoun[0m[0m[0m                                   [31m[4m[34m[0m[0m[0m                  
                        [31mअध्यापक[0m                                                [31mशिक्षक[0m                       
                      [31mशिक्षाविशारद[0m                                             [31mमास्टर[0m                       
                      [31mशिक्षाशास्री[0m                      [31mपंडित (प्राय: तिरस्‍कार और पांडित्‍याभिमान का सूचक)[0m 
