[35m                                                                                      PEDDLE                                                                                      [0m
[91m        SHORT  When you peddle something, you go out and try to sell it. It's cute when a little kid peddles his homemade birthday cards around the neighborhood, but if an
               adult did that it might be annoying.[0m
[36m         LONG  The classic image of someone who peddles is an old-fashioned "peddler" or "tinker" traveling from village to village selling goods. The verb peddle, in fact,
               comes from the word "peddler," whose origin is a mystery. Any time you sell something by going from place to place, like selling Girl Scout
               cookies to all your neighbors, you peddle.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Insiders claim that he peddled weird theories that came to be known as “Flynn facts”.[0m
[3m             > And while it wasn’t quite “Dewey Defeats Truman,” New York back peddled somewhat on its cover, which was produced by Barbara Kruger.[0m
[3m             > The idea was to crack down on tax shelters peddled to doctors, lawyers and other high-income types.[0m
[3m             > He has stated, on Twitter, that “fear of Muslims is rational” and has peddled fake news, conspiracy theories, and anti-Jewish warnings.[0m
[3m             > Bannon’s news website has peddled conspiracy theories, white nationalism and anti-Semitism.[0m

[35mPeddle[0m[36m /ˈpɛd(ə)l/,[0m [91m[3mverb[0m[0m | verb: peddle; 3rd person present: peddles; past tense: peddled; past participle: peddled; gerund or present participle: peddling
          • [37mtry to sell (something, especially small goods) by going from place to place.[0m
	   "he peddled printing materials around the country"
	   [3msynonyms:[0m sell, sell from door to door, hawk, tout, vend, 
		    "they are peddling water filters"
          • [37msell (an illegal drug or stolen item).[0m
	   "youths involved in drug peddling"
          • [37mpromote (an idea or view) persistently or widely.[0m
	   "the giant con that has been peddled in the Conservative press"
	   [3msynonyms:[0m advocate, suggest, urge, recommend, champion
		    "the unorthodox views peddled by independent research institutes"
                  [31m[4m[34mverb[0m[0m[0m                                    [31m[4m[34m[0m[0m[0m                  
                        [31mतंग करना[0m                                              [31mफेरी लगाना[0m                      
                   [31mअधिक प्रार्थना करना[0m                   [31mगलियों आदि मे फेरी लगा कर और आवाज लगा कर सौदा बेंचना[0m 
                       [31mफुटकर बेचना[0m                                [31mछोटी-छोटी बातों में समय नष्‍ट करना[0m          
