[35m                                                                                     PEERAGE                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Nigel Farage has said he does not want a peerage "at this moment" - but joked that "he might think about it".[0m
[3m             > One-off announcements can also be made by the government to award peerages to people appointed as ministers who are not MPs.[0m
[3m             > The Sunday Times reports the two other party leadership favourites would also back a peerage for Mr Farage.[0m
[3m             > The ex-director of civil rights group Liberty, who Labour recently nominated for a peerage, accused MPs of failing to see it is "time for change".[0m
[3m             > Mr Llewellyn was awarded a peerage in July but has yet to take up his seat in the House of Lords.[0m

[35mPeerage[0m[36m /ˈpɪərɪdʒ/,[0m [91m[3mnoun[0m[0m | noun: peerage; plural noun: peerages
          • [37mthe title and rank of peer or peeress.[0m
	   "on his retirement as cabinet secretary, he was given a peerage"
          • [37mpeers as a class.[0m
	   noun: the peerage
	   [3msynonyms:[0m aristocracy, nobility, peers and peeresses, lords and ladies, the House of Lords, 
          • [37ma book containing a list of peers and peeresses, with their genealogy and history.[0m
  [31m[4m[34m[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m
        [31mउमरा[0m            [31mधनिक लोग[0m    
    [31mअमीरों का पद[0m    [31mकुलीन जन-समुदाय[0m 
