[35m                                                                                   PEJORATIVELY                                                                                   [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Those opposing his measure are politicians and “porkers — and I don’t say that pejoratively” to hogs, which he’s raised, Cortopassi said.[0m
[3m             > This is simple and descriptive and it feels powerful to reclaim a word that is frequently used pejoratively.[0m
[3m             > As a result, the term “populist” in Europe became used pejoratively by leftwing and centrist politicians and academics.[0m
[3m             > “The word is used too often pejoratively and too limitedly,” Phillips says as he hands me a cup of coffee in his office.[0m
[3m             > He has no qualms about selling his “access”—what used to be known pejoratively as influence-peddling.[0m

[35mPejorative[0m[36m /pɪˈdʒɒrətɪv/,[0m [91m[3madjective[0m[0m | adjective: pejorative
      [32m1.[0m [37mexpressing contempt or disapproval.[0m
	   "permissiveness is used almost universally as a pejorative term"
	   [3msynonyms:[0m disparaging, derogatory, denigratory, deprecatory, defamatory, 
	   [3mantonyms:[0m complimentary, approbatory
    [91m[3mnoun[0m[0m | noun: pejorative; plural noun: pejoratives
      [32m1.[0m [37ma word expressing contempt or disapproval.[0m
	   "race-linked pejoratives"
  [31m[4m[34madjective[0m[0m[0m      [31m[4m[34m[0m[0m[0m     
           [31mअपमानजनक[0m                   [31mह्रासकारी[0m         
          [31mनिंदापूर्ण[0m             [31mमूल्‍य कम करने वाला[0m    
       [31mतुच्छ बनानेवाला[0m             [31mह्रासकारी शब्‍द[0m      
