[35m                                                                                       PENT                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Dupree was in the huddle for 20 plays against the Colts, enough to unleash weeks of pent up adrenaline.[0m
[3m             > Ambition that has been pent up for years inevitably seeks an outlet to shift the party’s direction.[0m
[3m             > “There wasn’t this big pent up supply of corporate political spending that was looking for some way to be unleashed.”[0m
[3m             > “I was a struggling actor and I wasn’t getting any work, so I had all this pent up creative energy,” she told the Guardian.[0m
[3m             > But these are all landsmen; of week days pent up in lath and plaster— tied to counters, nailed to benches, clinched to desks.[0m

1. not released; repressed: pent-up emotions.
2. kept unwillingly: I've been pent up in this office for over a year.

[35mPent[0m[36m /pɛnt/,[0m [91m[3madjective literary[0m[0m | adjective: pent
          • [37manother term for pent-up.[0m
	   "with pent breath she waited out the meeting"
           [31m[4m[34madjective[0m[0m[0m                        [31m[4m[34m[0m[0m[0m              
                  [31mबंद किया हुआ[0m                                     [31mसंवृत[0m                    
                 [31mक़ैद किया हुआ[0m                  [31mचौकसी से बंद किया हुआ या नियंत्रित किया हुआ[0m 
