[35m                                                                                      PENURY                                                                                      [0m
[91m        SHORT  Penury means extreme poverty to the point of homelessness and begging in the streets. Economic downturns, job loss, shopping sprees, and weekends at the high
               rollers' table in Vegas can lead to penury.[0m
[36m         LONG  Penury comes from the Latin word penuria, which, though it sounds like something contagious, actually means scarcity. It's not a word that turns up often in
               casual conversation or even on nightly newscasts. You're more apt to spot it in a college textbook or maybe an editorial in The New York Times.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Yet she died as she lived, a stone’s throw from penury.[0m
[3m             > They are unlikely to deal with the causes of Venezuela’s penury.[0m
[3m             > When Mr. Butler found him, he was living in penury at 59, charging $130 to be interviewed on camera at his Havana home.[0m
[3m             > In the span of a single generation, hundreds of millions of people were lifted from penury to unimagined riches.[0m
[3m             > When penury eventually forces him to borrow money, Aubrey repays the loan with valuable books.[0m

[35mPenury[0m[36m /ˈpɛnjʊri/,[0m [91m[3mnoun[0m[0m | noun: penury
          • [37mthe state of being very poor; extreme poverty.[0m
	   "he couldn't face another year of penury"
	   [3msynonyms:[0m extreme/dire poverty, pennilessness, impecuniousness, impoverishment, indigence, 
	   [3mantonyms:[0m wealth, affluence
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
   [31mदरिद्रता[0m       [31mगरीबी[0m   
     [31mअभाव[0m      [31mनिराश्रयता[0m 
    [31mकंजूसी[0m      [31mनिर्धनता[0m  
    [31mकृपणता[0m          [31m[0m      
