[35m                                                                                     PERPLEX                                                                                      [0m
[91m        SHORT  To perplex someone is to amaze, baffle, bewilder, dumbfound, flummox, mystify, or puzzle them. Perplexing things are hard to understand.[0m
[36m         LONG  If you're perplexed, then you're confused. Different things perplex different people. In football, a tricky defense will perplex a quarterback. Complicated
               formulas can perplex math students. When people do weird things, it can be perplexing. Anything hard to understand might perplex you.
               Perplexing also means to make something more complicated. So when you see the word perplex, think "Huh?"[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Officials at Calgary Zoo are perplexed as to how the aquatic birds drowned in the "Penguin Plunge" exhibit and called it "devastating news".[0m
[3m             > What’s even more perplexing is the commissioners still want anyone who wants to install a solar farm to undergo a public hearing.[0m
[3m             > Washington’s defensive struggles are perplexing because after their 0-2 start to the season, and during the four-game winning streak that followed, the
               defense improved.[0m
[3m             > Kagan, who attended the breakfast, tweeted afterward that she was “shocked” that Rutherford was “perplexed by the increase.”[0m
[3m             > By far the most perplexing game this week.[0m

[35mPerplex[0m[36m /pəˈplɛks/,[0m [91m[3mverb[0m[0m | verb: perplex; 3rd person present: perplexes; past tense: perplexed; past participle: perplexed; gerund or present participle: perplexing
          • [37mmake (someone) feel completely baffled.[0m
	   "she was perplexed by her husband's moodiness"
	   [3msynonyms:[0m puzzle, baffle, mystify, bemuse, bewilder, 
		    "she was perplexed by her husband's moodiness"
          • [37mcomplicate or confuse (a matter).[0m
	   "they were perplexing a subject plain in itself"
  [31m[4m[34mverb[0m[0m[0m   [31m[4m[34m[0m[0m[0m  
         [31mउलझाना[0m             [31mव्याकुल करना[0m    
    [31mहैरानी में डालना[0m         [31mकठिन बनाना[0m     
      [31mलाजवाब करना[0m              [31mघबराना[0m       
    [31mनिस्र्त्तर करना[0m          [31mहैरान करना[0m     
