[35m                                                                                     PERTURB                                                                                      [0m
[91m        SHORT  To perturb is to bug or bother someone by confusing them or throwing them off balance. You can try, but it's almost impossible to perturb the guards outside
               Buckingham Palace.[0m
[36m         LONG  If you're having trouble getting used to the word perturb, you're in luck! It's similar in meaning to  the verb "disturb." That's right, to perturb is to
               disturb, but in a way that suggests you're throwing it off its usual path or routine. The movie Born Free truly perturbed widespread views
               about animals—people suddenly started seeing them as individuals. If you stare at a person you don't know, it won't be long before you perturb
               them.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > It's an uncontrollable part of what happens so we're not perturbed about that.[0m
[3m             > But Rory slips from proud to perturbed to past hope.[0m
[3m             > You can stop at being right, though, and skip feeling perturbed.[0m
[3m             > “The death is so high, we are really perturbed,” he said on Sunday in a telephone interview.[0m
[3m             > Finally persuaded to take a few questions, Marshall often affixes reporters with a perturbed, blue-eyed stare.[0m

[35mPerturb[0m[36m /pəˈtəːb/,[0m [91m[3mverb[0m[0m | verb: perturb; 3rd person present: perturbs; past tense: perturbed; past participle: perturbed; gerund or present participle: perturbing
      [32m1.[0m [37mmake (someone) anxious or unsettled.[0m
	   "they were perturbed by her capricious behaviour"
	   [3msynonyms:[0m worry, upset, unsettle, disturb, concern, 
		    "David's appearance perturbed his parents"
	   [3mantonyms:[0m reassure, unperturbed, calm, composed

      [32m2.[0m [37msubject (a system, moving object, or process) to an influence tending to alter its normal or regular state or path.[0m
	   "nuclear weapons could be used to perturb the orbit of an asteroid"
  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mघबड़ा देना[0m      [31mबेचैन करना[0m  
   [31mव्याकुल करना[0m       [31mघबराना[0m    
   [31mव्यग्र करना[0m      [31mघबरा देना[0m   
   [31mउपद्रव करना[0m      [31mबाधा डालना[0m  
