[35m                                                                                      PHONE                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > With funding from several philanthropic foundations, the senior fellows communicate online and by phone year-round and meet in person twice a year.[0m
[3m             > After doing some pre-reporting over the phone, I encounter surprise when I meet my subjects in person — Who is she, they wonder?[0m
[3m             > I was able to print without issue from my Mac, a PC, my iPhone, an Android phone and an iPad.[0m
[3m             > Court-appointed attorney Kami White did not immediately return a phone message.[0m
[3m             > Terrified, Nelson changed his address three times and his phone number twice, but they still managed to find him.[0m

[35mPhone[0m[36m /fəʊn/,[0m [91m[3mnoun[0m[0m | noun: phone; plural noun: phones
      [32m1.[0m [37ma telephone.[0m
	   "a few seconds later the phone rang"
	   [3msynonyms:[0m telephone, mobile phone, mobile, cell phone, car phone, 
		    "she spent hours on the phone"

      [32m2.[0m [37mheadphones or earphones.[0m
    [91m[3mverb[0m[0m | verb: phone; 3rd person present: phones; past tense: phoned; past participle: phoned; gerund or present participle: phoning
      [32m1.[0m [37mcontact someone by telephone.[0m
	   "he phoned her at work"
	   [3msynonyms:[0m telephone, call, call up, give someone a call/ring, ring, 
		    "maybe I should phone the police"
          • [37mwork or perform without much effort, interest, or enthusiasm.[0m
	   "I think of my playing as committed—I can't remember ever phoning it in at any performance"
[35mPhone[0m[36m /fəʊn/,[0m [91m[3mnoun Phonetics[0m[0m | noun: phone; plural noun: phones
          • [37ma speech sound; the smallest discrete segment of sound in a stream of speech.[0m
[35m-Phone[0m[36m /fəʊn/,[0m [91m[3mcombining form[0m[0m | suffix: -phone
      [32m1.[0m [37mdenoting an instrument using or connected with sound.[0m
	   "megaphone"

      [32m2.[0m [37mdenoting a person who uses a specified language.[0m
	   "francophone"
        [31m[4m[34mnoun[0m[0m[0m                 [31m[4m[34m[0m[0m[0m         
                 [31mफ़ोन[0m                           [31mटेलिफ़ोन करना[0m           
                [31mरिसीवर[0m                              [31mध्वनि[0m               
              [31mश्रावित्र[0m               [31mसाधारण स्‍वर या व्‍यंजन की ध्‍वनि[0m 
