[35m                                                                                      PIQUE                                                                                       [0m
[91m        SHORT  The verb pique means to make someone angry or annoyed. But when something piques your interest or curiosity, here the verb pique just means to arouse,
               stimulate, or excite.[0m
[36m         LONG  Both the noun and verb are pronounced "pēk" and were borrowed from a French word meaning "a prick, irritation," from Old French, from piquer "to prick." So
               you can see how something that pricks you could make you both excited and angry. But it's frustrating––enough to make you want to storm away
               from learning vocab. That storming away, by the by, might be called a "fit of pique."[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > It defines this President’s extraordinary ability to transform matters of public policy into personal pique at adversaries.[0m
[3m             > Schools are not much better at piquing girls’ interest in IT.[0m
[3m             > If business executives are worried about becoming the target of Trump’s pique, they aren’t speaking up.[0m
[3m             > She started working at The Blaze in October 2015, after piquing the network’s interest with a viral video criticizing President Obama.[0m
[3m             > The FBI’s suspicions were piqued, the officials said, when in some intercepts, Pakistanis referred to Raphel as a “source,” rather than by name.[0m

[35mPique[0m[36m /piːk/,[0m [91m[3mnoun[0m[0m | noun: pique
      [32m1.[0m [37ma feeling of irritation or resentment resulting from a slight, especially to one's pride.[0m
	   "he left in a fit of pique"
	   [3msynonyms:[0m irritation, annoyance, resentment, anger, displeasure, 
		    "he left in a fit of pique"
    [91m[3mverb[0m[0m | verb: pique; 3rd person present: piques; past tense: piqued; past participle: piqued; gerund or present participle: piquing
      [32m1.[0m [37marouse (interest or curiosity).[0m
	   "with his scientific curiosity piqued, he was looking forward to being able to analyse his find"
	   [3msynonyms:[0m stimulate, arouse, rouse, provoke, whet, 
		    "his scientific curiosity was piqued"

      [32m2.[0m [37mfeel irritated or resentful.[0m
	   "she was piqued by his curtness"
	   [3msynonyms:[0m irritate, annoy, bother, vex, provoke, 
		    "she was piqued by Stephen's neglect of her"

      [32m3.[0m [37mpride oneself.[0m
	   "men, who are thought to pique themselves upon their Wit"
[35mPique[0m[36m /piːk/,[0m [91m[3mnoun[0m[0m | noun: pique; plural noun: piques
      [32m1.[0m [37m(in piquet) the scoring of 30 points on declarations and play before one's opponent scores anything.[0m
    [91m[3mverb[0m[0m | verb: pique; 3rd person present: piques; past tense: piqued; past participle: piqued; gerund or present participle: piquing
      [32m1.[0m [37mscore a pique against (one's opponent).[0m
[35mPiqué[0m[36m /ˈpiːkeɪ/,[0m [91m[3mnoun[0m[0m | noun: piqué
          • [37mstiff fabric, typically cotton, woven in a strongly ribbed or raised pattern.[0m
	   "a white cotton piqué shirt"
                                    [31m[4m[34mverb[0m[0m[0m                                                                      [31m[4m[34mnoun[0m[0m[0m                                                                        [31m[4m[34m[0m[0m[0m                                    
                                          [31mपैदा करना[0m                                                                                   [31mमनमुटाव[0m                                           [31mपिक, ताश के दुपतिया खेल में विरोधी के एक भी प्‍वाइंट बनाने से पहले तीस प्‍वाइंट बना लेना[0m 
                                         [31mअभिमान करना[0m                                                                                   [31mचिढ़[0m                                                                                    [31mपइंट की जीत[0m                                       
                                         [31mअनादर करना[0m                                                                                    [31mझगड़ा[0m                                                                           [31mतीस प्‍वाइंट जीतना या बनाना[0m                               
                                         [31mचुटकी लेना[0m                                                                                   [31mनाराज़ी[0m                                                                              [31mतीस प्‍वाइंट बनाना[0m                                    
