[35m                                                                                       PLOD                                                                                       [0m
[91m        SHORT  When you plod, you walk slowly, heavily, and deliberately. You might need to plod through the snow to get to the bus stop on time.[0m
[36m         LONG  Plod evokes a difficulty in walking — like when you trudge through mud or walk slowly up a steep hill. You might plod home at the end of a long day, or plod
               through an overgrown field on a hot afternoon. You can also use plod figuratively, to mean "work on something boring or monotonous." The origin
               of plod is unknown, but it may have come from the sound of feet on the ground — the sound you make when you plod.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > As the National Football League’s offseason plods along, marginal quarterbacks across the football world are getting scooped up.[0m
[3m             > Lexicography is a steady plod in one direction: onward.[0m
[3m             > As for the musical numbers: The three new songs, including a plodding ballad that the Beast sings while brooding around his castle, are unfortunately
               forgettable.[0m
[3m             > It was just this kind of plodding, methodical way of contextualizing everything.[0m
[3m             > Fixtures such as Negative Trend and the Sleepers wrote plodding, downcast dirges, while the Avengers’ throttling propulsion underlined vocalist Penelope
               Houston’s barbed liberation hymns.[0m

[35mPlod[0m[36m /plɒd/,[0m [91m[3mverb[0m[0m | verb: plod; 3rd person present: plods; past tense: plodded; past participle: plodded; gerund or present participle: plodding
      [32m1.[0m [37mwalk doggedly and slowly with heavy steps.[0m
	   "we plodded back up the hill"
	   [3msynonyms:[0m trudge, walk heavily, clump, stomp, stump, 
		    "Melissa plodded wearily up the stairs"
          • [37mwork slowly and perseveringly at a dull task.[0m
	   "we were plodding through a textbook"
	   [3msynonyms:[0m work one's way, wade, plough, toil, trawl, 
		    "I suppose I'll just have to plod through the whole book"
    [91m[3mnoun[0m[0m | noun: plod; plural noun: plods; noun: PC Plod; plural noun: PC Plods
      [32m1.[0m [37ma slow, heavy walk.[0m
	   "he settled down to a steady plod"

      [32m2.[0m [37ma police officer.[0m
	   "a bunch of plods arrived, offering me a lift to the cop shop"
  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m    [31m[4m[34m[0m[0m[0m  
   [31mनिरंतर परिश्रम करना[0m        [31mकठिन कार्य[0m           [31mघिसटते हुए चलना[0m   
   [31mथके क़दमों से चलना[0m          [31mवज़नी काम[0m        [31mअत्‍यंत आयाम से चलना[0m 
   [31mधीरे-धीरे काम करना[0m     [31mथके क़दमों से चलना[0m     [31mपरिश्रम से आगे आना[0m  
