[35m                                                                                    PONDERABLE                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > How are they even ponderable when valuing health care for one’s self or one’s family?[0m
[3m             > The atmosphere was as agreeably light as if ponderable clouds had suddenly rolled out of the room.[0m
[3m             > Could we but do away with all ponderable matter in the line of sight of the telescope, it would reveal to us undreamt of marvels.[0m
[3m             > The ponderable universe of material things has impressive majesty.[0m
[3m             > But once get beyond ponderable matter,—once bring life and ether into play, and definitions become difficult indeed.[0m

[35mPonderable[0m[36m /ˈpɒnd(ə)rəb(ə)l/,[0m [91m[3madjective literary[0m[0m | adjective: ponderable
          • [37mhaving appreciable weight or significance.[0m
  [31m[4m[34m[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m
    [31mविचारणीय[0m    [31mचिंतन योग्य[0m 
     [31mमननीय[0m         [31mमहसूस[0m    
