[35m                                                                                      POUND                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > “He is 250 pounds and he is a beast,” McCarthy said.[0m
[3m             > The Federal Aviation Administration established rules for unmanned aircraft weighing less than 55 pounds and being flown for “routine nonhobbyist use.”[0m
[3m             > Thinking about her with him brings tears, a pounding heart and sleepless nights.[0m
[3m             > Maytag voluntarily recalled about 900 pounds of cheese in early February after the state Dairy Products Control Bureau discovered listeria contamination
               during routine testing.[0m
[3m             > “We consume over three pounds of shrimp per person in the U.S.,”[0m

[35mPound[0m[36m /paʊnd/,[0m [91m[3mnoun[0m[0m | noun: pound; plural noun: pounds; symbol: lb; noun: pound sterling; plural noun: pounds sterling; plural noun: pound sterlings
      [32m1.[0m [37ma unit of weight equal to 16 oz. avoirdupois (0.4536 kg), or 12 oz. troy (0.3732 kg).[0m

      [32m2.[0m [37mthe basic monetary unit of the UK, equal to 100 pence.[0m
	   "every Christmas she sent the girls ten pounds each"
	   [3msynonyms:[0m pound sterling, £; 
		    "every Christmas she sent the girls ten pounds each"
          • [37manother term for punt4.[0m
          • [37mthe basic monetary unit of several Middle Eastern countries, equal to 100 piastres.[0m
          • [37mthe former basic monetary unit of Cyprus, equal to 100 cents.[0m
          • [37mthe basic monetary unit of Sudan.[0m
[35mPound[0m[36m /paʊnd/,[0m [91m[3mverb[0m[0m | verb: pound; 3rd person present: pounds; past tense: pounded; past participle: pounded; gerund or present participle: pounding
      [32m1.[0m [37mstrike or hit heavily and repeatedly.[0m
	   "Patrick pounded the couch with his fists"
	   [3msynonyms:[0m beat, strike, hit, batter, thump, 
		    "the two bigger men pounded him with their fists"
          • [37mbeat or throb with a strong regular rhythm.[0m
	   "her heart was pounding"
	   [3msynonyms:[0m throb, thump, thud, hammer, pulsate, 
		    "she leaned weakly against the door, her heart pounding"
          • [37mwalk or run with heavy steps.[0m
	   "I heard him pounding along the gangway"
	   [3msynonyms:[0m walk/run heavily, stomp, lumber, clomp, clump, 
		    "I heard him pounding along the gangway"

      [32m2.[0m [37mcrush or grind (something) into a powder or paste.[0m
	   "pound the cloves with salt and pepper until smooth"
	   [3msynonyms:[0m crush, grind, pulverize, beat, mill, 
		    "pound the cloves with salt and pepper until smooth"
          • [37mdefeat (an opponent) in a resounding way.[0m
	   "he pounded the unseeded American 6–2 7–5 7–5"
[35mPound[0m[36m /paʊnd/,[0m [91m[3mnoun[0m[0m | noun: pound; plural noun: pounds
      [32m1.[0m [37ma place where stray animals, especially dogs, may be officially taken and kept until claimed by their owners.[0m
	   "the dog ended up in the local pound"
	   [3msynonyms:[0m enclosure, compound, pen, yard;
		    "the dog ended up in the local pound"
          • [37ma place where illegally parked motor vehicles removed by the police are kept until their owners pay a fine in order to reclaim them.[0m
          • [37ma place of confinement; a trap or prison.[0m
    [91m[3mverb archaic[0m[0m | verb: pound; 3rd person present: pounds; past tense: pounded; past participle: pounded; gerund or present participle: pounding
      [32m1.[0m [37mshut (an animal) in a pound.[0m
     [31m[4m[34mnoun[0m[0m[0m        [31m[4m[34mverb[0m[0m[0m   
             [31mपाउंड[0m                 [31mसिक्के का वजन नापना[0m    
             [31mपौंड[0m                  [31mबाड़े में बंद करना[0m     
              [31mपौड[0m                         [31mघेरना[0m           
          [31mआध सेर तौल[0m                 [31mलोढ़े से कूचना[0m       
  [31mपशुओं को बंद करने का बाड़ा[0m           [31mबुकनी बनाना[0m        
        [31mएक मुद्रा-विशेष[0m                   [31mपीसना[0m           
