[35m                                                                                  PRETENTIOUSLY                                                                                   [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > We had both joined a dating service called, pretentiously enough, The Right Stuff, after seeing an ad for it in The New Yorker.[0m
[3m             > The second is well known; few play the first, which rambles on, often pretentiously.[0m
[3m             > Or, for that matter, why Amal Clooney pretentiously accented her black Dior gown with a pair of white kid opera gloves.[0m
[3m             > They grimace and make smutty cracks; they talk pretentiously about Dogme 95.[0m
[3m             > At least now the conference that once pretentiously gave us Legends and Leaders, can look forward to its first 14-team league race.[0m

[35mPretentious[0m[36m /prɪˈtɛnʃəs/,[0m [91m[3madjective[0m[0m | adjective: pretentious
          • [37mattempting to impress by affecting greater importance or merit than is actually possessed.[0m
	   "pretentious art films"
	   [3msynonyms:[0m affected, ostentatious, chichi, showy, flashy, 
		    "Clytemnestra is a pretentious name for a dog"
	   [3mantonyms:[0m natural, unaffected
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
       [31mकपटी[0m              [31mढीठ[0m      
   [31mमिथ्याभिमानी[0m          [31mछली[0m      
      [31mअभिमानी[0m           [31mधृष्ट[0m     
