[35m                                                                                      PRIVY                                                                                       [0m
[91m        SHORT  If you're privy to something, you've been let in on a secret or know about something that most people don't. Not many people are privy to what those top
               secret documents are all about, for example.[0m
[36m         LONG  The adjective privy comes from the Latin privatus, meaning “private,” and describes someone who has knowledge of secret or confidential information. But watch
               out: If you use privy as a noun, it can mean “outhouse” or “toilet,” which actually might be a good place to hide your diary if you don't want
               anyone else to be privy to its contents.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > When discovered, the finder becomes privy to the chain of communication, adds his or her own missive and then tosses it back into sea.[0m
[3m             > The answer, obviously, is that officials who were privy to the secrets improperly provided them to the press.[0m
[3m             > The most common archaeological sites in the city are 19th century privies – toilets, in other words.[0m
[3m             > The model obviously needed to be checked and watched—mainly because there was information that the model wouldn’t be privy to.[0m
[3m             > Golfer Brandon Stone must not be privy to this knowledge.[0m

[35mPrivy[0m[36m /ˈprɪvi/,[0m [91m[3madjective[0m[0m | adjective: privy
      [32m1.[0m [37msharing in the knowledge of (something secret or private).[0m
	   "he was no longer privy to her innermost thoughts"
	   [3msynonyms:[0m aware of, acquainted with, in on, informed of, advised of, 
		    "she was not privy to any information contained in those letters"

      [32m2.[0m [37mhidden; secret.[0m
	   "a privy place"
    [91m[3mnoun[0m[0m | noun: privy; plural noun: privies
      [32m1.[0m [37ma toilet located in a small shed outside a house or other building.[0m

      [32m2.[0m [37ma person having a part or interest in any action, matter, or thing.[0m
  [31m[4m[34m[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m
     [31mप्रिवी[0m        [31mगुप्त[0m      [31mगुप्त स्थान[0m 
    [31mसंसर्गी[0m         [31mगूढ़[0m         [31mशीचगृह[0m   
     [31mसंडास[0m       [31mरहस्यपूर्ण[0m     [31mपायख़ाना[0m   
