[35m                                                                                    PRODIGIOUS                                                                                    [0m
[91m        SHORT  Something exceptional, substantial, or great is prodigious. A blizzard includes prodigious wind and snow. A prodigious writer is one who can write a lot and
               do it well.[0m
[36m         LONG  Prodigious is a word for things that are impressive. If you have prodigious strength, you're very strong. If your cat had a prodigious litter of kittens, then
               you've got a houseful of kittens. This is a strong word that's also kind of formal. Save it for things that really blow you away because of
               their quality or quantity. A little drizzle isn't a prodigious rain, but a storm that floods a whole city certainly is.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Thus, the teeth of our hominin predecessors in the archaeological and fossil record are a prodigious store of evidence.[0m
[3m             > Prize judges cited Shepard’s “prodigious research” into history and science and “X-ray vision of the soul.”[0m
[3m             > He stayed mostly healthy for his prodigious senior run.[0m
[3m             > His eclectic, prodigious body of films included 1991’s “The Silence of the Lambs,” for which he won the best director Oscar.[0m
[3m             > A prodigious and delectable feast of accessible science.[0m

[35mProdigious[0m[36m /prəˈdɪdʒəs/,[0m [91m[3madjective[0m[0m | adjective: prodigious
      [32m1.[0m [37mremarkably or impressively great in extent, size, or degree.[0m
	   "the stove consumed a prodigious amount of fuel"
	   [3msynonyms:[0m enormous, huge, colossal, immense, vast, 
		    "prodigious quantities of food"
	   [3mantonyms:[0m small, unexceptional

      [32m2.[0m [37munnatural or abnormal.[0m
	   "rumours of prodigious happenings, such as monstrous births"
	   [3msynonyms:[0m unnatural, monstrous, grotesque, abnormal 
		    "prodigious apparitions were seen"
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mविलक्षण[0m      [31mअसाधारण[0m  
  [31mअस्वाभाविक[0m   [31mअद्भुताकार[0m 
   [31mबहुत बड़ा[0m     [31mअद्भुत[0m   
    [31mविचित्र[0m     [31mअचम्भे का[0m 
     [31mअधिक[0m         [31mअजीब[0m    
