[35m                                                                                   PROMISCUITY                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mPromiscuity[0m[36m /prɒmɪˈskjuːɪti/,[0m [91m[3mnoun[0m[0m | noun: promiscuity
          • [37mthe fact or state of being promiscuous; immorality.[0m
	   "some fear this will lead to greater sexual promiscuity amongst teens"
	   [3msynonyms:[0m licentiousness, lack of sexual discrimination, promiscuousness, immorality, wantonness, 
		    "allegations of alcoholism and sexual promiscuity"
	   [3mantonyms:[0m chastity, celibacy
  [31m[4m[34mnoun[0m[0m[0m   [31m[4m[34m[0m[0m[0m  
       [31mसंकीर्णता[0m             [31mगड्डमड्डता[0m     
          [31mअभेद[0m          [31mव्‍यवस्‍था-राहित्‍य[0m 
  [31mतितर-बितर की अवस्था[0m          [31mमिश्रण[0m       
