[35m                                                                                   CALLOUSNESS                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The picture is a perfectly concise joke about his conference’s callousness vis-à-vis health-care reform.[0m
[3m             > Mr Kline said the footage showed "horrific acts of self-preservation" and "acts of callousness toward a young man".[0m
[3m             > You would think that the immediate reaction from Democrats in Congress, in the face of such callousness, would be abject horror.[0m
[3m             > It’s how we get the Affordable Health Care Act, a profoundly nasty bill whose callousness is just barely matched by its shoddy, haphazard construction.[0m
[3m             > At the same time, though, the fact that Trump persists in flogging such a narrative reveals his fundamental callousness.[0m

[35mCallousness[0m[36m /ˈkaləsnəs/,[0m [91m[3mnoun[0m[0m | noun: callousness
          • [37minsensitive and cruel disregard for others.[0m
	   "the callousness of using children to send a political message"
  [31m[4m[34m[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m
   [31mरूखापन[0m    [31mअशिष्टता[0m 
   [31mकठोरता[0m     [31mबेरहमी[0m  
    [31mसख्ती[0m     [31mबेअदबी[0m  
   [31mकड़ापन[0m    [31mसंगदिलता[0m 
