[35m                                                                                    CALVINIST                                                                                     [0m

[35mCalvinist[0m[36m /ˈkalvɪnɪst/,[0m [91m[3mnoun[0m[0m | noun: Calvinist; plural noun: Calvinists
      [32m1.[0m [37man adherent of the Protestant theological system of John Calvin and his successors.[0m
	   "she was a strict Calvinist"
    [91m[3madjective[0m[0m | adjective: Calvinist
      [32m1.[0m [37mrelating to the Protestant theological system of John Calvin and his successors.[0m
	   "the Dutch state was still distinctly Calvinist"
  [31m[4m[34m[0m[0m[0m
  [31mकलविनिस्ट[0m 
