[35m                                                                                      CANARY                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Last year a ranger died fighting a fire in the Canary Islands.[0m
[3m             > “A place like Berkeley is an indoctrination factory for the left. It’s the canary in the coal mine for the rights of people like me.”[0m
[3m             > “Endangered species are the canary in the coal mine,” Hartl said.[0m
[3m             > As these expansions proceed, they also serve as a canary in a coal mine for other festivals.[0m
[3m             > Coral are the oceanic canary in the coal mine and rising ocean temperatures are leaving them gasping for breath.[0m

[35mCanary[0m[36m /kəˈnɛːri/,[0m [91m[3mnoun[0m[0m | noun: canary; plural noun: canaries; noun: island canary; plural noun: island canaries; noun: canary yellow; plural noun: canary yellows; noun: canary wine; plural noun: canary wines
      [32m1.[0m [37ma mainly African finch with a melodious song, typically having yellowish-green plumage. One kind is popular as a cage bird and has been bred in a variety of
           colours, especially bright yellow.[0m

      [32m2.[0m [37ma bright yellow colour resembling the plumage of a canary.[0m
	   "villas painted in canary yellow"

      [32m3.[0m [37ma sweet wine from the Canary Islands, similar to Madeira.[0m
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m    [31m[4m[34m[0m[0m[0m  
         [31mपीतचटकी[0m              [31mचमकीला ज़रद[0m         [31mएक गानेवाला पक्षी[0m  
