[35m                                                                                    CASTRATION                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > As for the perpetrators, immoral is too soft a word; castration would not be a bad idea.[0m
[3m             > Castration was a tactic used by racist mobs under Jim Crow.[0m
[3m             > She attached a picture of a device designed for castration.[0m
[3m             > Indonesia passed controversial laws earlier this month authorising chemical castration for paedophiles.[0m
[3m             > Indonesia's parliament has passed controversial laws authorising chemical castration, minimum sentences and execution for convicted paedophiles.[0m

[35mCastration[0m[36m /kaˈstreɪʃ(ə)n/,[0m [91m[3mnoun[0m[0m | noun: castration; plural noun: castrations
          • [37mthe removal of the testicles of a male animal or man.[0m
	   "the castration of male calves was initiated to reduce fighting"
          • [37mthe state of being deprived of power, vitality, or vigour.[0m
	   "the inability to afford technology is economic castration"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mबधिया करना[0m        [31mबंध्याकरण[0m   
  [31mअंडकोश निकालना[0m      [31mबंध्यीकरण[0m   
    [31mपुंसत्व-हरण[0m        [31mखसीकरण[0m     
