[35m                                                                                    CENTENARY                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Would it remember the centenary with celebration or anathema?[0m
[3m             > This year marks the centenary of the Russian Revolution, so it’s already a big year for the radical left and for revolutionary thinkers everywhere.[0m
[3m             > A centenary edition was played in the United States last year with 16 teams.[0m
[3m             > The centenary of the death of Auguste Rodin, France’s most celebrated sculptor, is this year.[0m
[3m             > Previous Oxford University Press projects include last year's focus on Roald Dahl as a celebration of the centenary of his birth.[0m

[35mCentenary[0m[36m /sɛnˈtiːnəri,sɛnˈtɛnəri/,[0m [91m[3mnoun[0m[0m | noun: centenary; plural noun: centenaries
      [32m1.[0m [37mthe hundredth anniversary of a significant event.[0m
	   "the society has just celebrated its centenary"
    [91m[3madjective[0m[0m | adjective: centenary
      [32m1.[0m [37mrelating to a hundredth anniversary.[0m
	   "the centenary year of the artist's birth"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mशताब्दी[0m          [31mसौ वर्ष का[0m       [31mशत बार्षिकी[0m   
