[35m                                                                                     CERVICAL                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The vaccine was approved in 2006 to prevent cervical cancers in women, and later, for some others including anal cancer in men.[0m
[3m             > Before she died of cervical cancer in 1951, at age 31, doctors removed two cervical samples without telling her.[0m
[3m             > Lacks, in the public “colored wards” of the world-renowned hospital, got the standard treatment for invasive cervical cancer at the time.[0m
[3m             > Ms. Lacks, an African-American woman from Baltimore, was only 31 when she died of an unusually aggressive form of cervical cancer in 1951.[0m
[3m             > Virtually all cases of cervical cancer are caused by infection with human papillomavirus , which inserts its genetic material into a human cell’s DNA.[0m

[35mCervical[0m[36m /ˈsəːvɪk(ə)l,səːˈvʌɪk(ə)l/,[0m [91m[3madjective[0m[0m | adjective: cervical
      [32m1.[0m [37mrelating to the narrow neck-like passage forming the lower end of the uterus.[0m
	   "cervical cancer"

      [32m2.[0m [37mrelating to the neck.[0m
	   "the fifth cervical vertebra"
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mडब का[0m       [31mग्रीवा संबंधी[0m 
     [31mगरदन का[0m       [31mगर्दन संबंधी[0m 

      Origin:  late 17th century: from French, or from modern Latin cervicalis, from Latin cervix, cervic- ‘neck’.
