[35m                                                                                     CLAIMANT                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Different mummies at different times backed different claimants to the Inka throne.[0m
[3m             > He would not confirm the ages, gender or nationalities of the claimants.[0m
[3m             > Some 65% of decisions are now overturned at tribunal in the claimant's favour, according to the latest Ministry of Justice statistics.[0m
[3m             > New York’s workers compensation board will allow insurers to request hearings to determine whether a claimant should be weaned off opioids.[0m
[3m             > “The German system for civil litigation presents so many obstacles to claimants,” Petropoulos said.[0m

[35mClaimant[0m[36m /ˈkleɪm(ə)nt/,[0m [91m[3mnoun[0m[0m | noun: claimant; plural noun: claimants
          • [37ma person making a claim, especially in a lawsuit or for a state benefit.[0m
	   "one in four eligible claimants failed to register for a rebate"
  	   [3msynonyms:[0m applicant, candidate, supplicant, suppliant, pretender, suitor ;  Morepetitioner, plaintiff, litigant, appellant; rarepretendant petitioner, plaintiff,
                     litigant, appellant ;  pretendant
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mदावेदार[0m      [31mदावा करने वाला[0m 
       [31mवादी[0m             [31mदावी[0m      
       [31mहकदार[0m           [31mअधियाचक[0m    
