[35m                                                                                     CLANGOUR                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The clangour and fury of this book could hardly fail to jar upon the nerves of so decorously classical a writer as Prescott.[0m
[3m             > A clangour of trumpets wakes the echoes of the corridors.[0m
[3m             > When the storms beat on the coast, driven by the wild west winds, the boom and clangour is heard as far inland as Lamorna Cove.[0m
[3m             > Below her to the right rose the smoke of the town and the ceaseless clangour of the ship-building yards.[0m
[3m             > Clang′our, a clang: a sharp, shrill, harsh sound.—v.i. to make a clangour.[0m

[35mClangour[0m[36m /ˈklaŋɡə/,[0m [91m[3mnoun[0m[0m | noun: clangour; plural noun: clangours; noun: clangor; plural noun: clangors
          • [37ma continuous loud banging or ringing sound.[0m
	   "he went deaf because of the clangour of the steam hammers"
  [31m[4m[34m[0m[0m[0m
  [31mघनघनाहट[0m 
  [31mझनझनाहट[0m 
   [31mझंकार[0m  
    [31mठनठन[0m  
