[35m                                                                                      COBBLE                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > “Perhaps adaptations to wriggling through the gloomy spaces beneath the ‘cobble’,” Richard Gibson, with the Auckland Zoo, explained.[0m
[3m             > There, on the cobbled quadrangle, he carved a limestone Egyptian scribe.[0m
[3m             > Now Corrie's cobbles are to play host to another famous face - comedian Vic Reeves.[0m
[3m             > She cobbled together her own solution using chicken wire and hose clamps.[0m
[3m             > She kept hold of the items, which were among a number of personal possessions sold off earlier, after quitting Weatherfield's cobbles.[0m

[35mCobble[0m[36m /ˈkɒb(ə)l/,[0m [91m[3mnoun[0m[0m | noun: cobble; plural noun: cobbles
          • [37ma small round stone used to cover road surfaces.[0m
	   "the sound of horses' hooves on the cobbles"
          • [37msmall round lumps of coal.[0m
[35mCobble[0m[36m /ˈkɒb(ə)l/,[0m [91m[3mverb[0m[0m | verb: cobble; 3rd person present: cobbles; past tense: cobbled; past participle: cobbled; gerund or present participle: cobbling
      [32m1.[0m [37mroughly assemble or produce something from available parts or elements.[0m
	   "the film was imperfectly cobbled together from two separate stories"
  	   [3msynonyms:[0m prepare roughly/hastily, make roughly/hastily, put together roughly/hastily, scribble, improvise, devise, contrive, rig (up), patch together, jerry-build
                     ;  throw together, whip up, fix, rustle up ;  knock up
		    "she cobbled together a rough draft"

      [32m2.[0m [37mrepair (shoes).[0m
	   "it had a tarnished brass knocker showing a pixie cobbling shoes"
        [31m[4m[34mnoun[0m[0m[0m              [31m[4m[34mverb[0m[0m[0m                [31m[4m[34m[0m[0m[0m        
           [31mरास्ते का पत्थर[0m                    [31mपक्की सड़क करना[0m           [31mपत्थर जो पानी से चिकना हो गया हो[0m 
              [31mबुरा काम[0m                       [31mपक्की सड़क बनाना[0m                         [31mबटिया[0m              

      Origin:  late Middle English: from cob1 + -le2.
