[35m                                                                                    COGITABLE                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > If the two contradictory extremes are themselves incogitable, yet include a cogitable mean, why insist upon the necessity of accepting either extreme?[0m
[3m             > A body impelled in one direction by a given force, and in another by its opposite, is easily cogitable.[0m
[3m             > Objects, therefore, are of two kinds, sensible and cogitable.[0m
[3m             > Hence the Quantitative Infinites must be also Units, and the division of space and time, implying absolute contradiction, is not even cogitable as an
               hypothesis.[0m
[3m             > There are only two modes of causality cogitable—the causality of nature or of freedom.[0m

[35mCogitable[0m[36m /ˈkɒdʒɪtəb(ə)l/,[0m [91m[3madjective rare[0m[0m | adjective: cogitable
          • [37mable to be grasped by the mind; conceivable.[0m
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mसंभव[0m     [31mविचारणीय[0m 
   [31mमुमकिन[0m     [31mचिन्त्य[0m 
