[35m                                                                                   COMPLAINANT                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Geert Lenssens, a lawyer representing the complainants, said: “They are suffering damage now that the art market, of which they are a part, and the museum
               world, with whom they work closely, are being damaged.”[0m
[3m             > When superiors are confronted with reports of bad behavior, the complainants, mostly women, are disbelieved, demoted or fired.[0m
[3m             > It would require referral to an investigator at the request of a complainant.[0m
[3m             > It would require an investigator at the request of a complainant.[0m
[3m             > Authorities sent a Tootsie Roll from one complainant to the lab for testing.[0m

[35mComplainant[0m[36m /kəmˈpleɪnənt/,[0m [91m[3mnoun Law British[0m[0m | noun: complainant; plural noun: complainants
          • [37ma plaintiff in certain lawsuits.[0m
  [31m[4m[34m[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m
     [31mशिकायतकर्ता[0m         [31mअभियोक्ता[0m    
       [31mफरियादी[0m            [31mमुद्दई[0m      

      Origin:  late Middle English: from French complaignant, present participle of complaindre ‘to lament’ (see complain).
