[35m                                                                                     CONSULAR                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Ten of the children were South Korean although five of them were dual Chinese nationals, South Korean consular officials say.[0m
[3m             > It’s up to a consular officer at a U.S.[0m
[3m             > Consular officers will not request user passwords for social media accounts, the document said.[0m
[3m             > Iran refuses to recognise dual nationals and denies them access to consular assistance.[0m
[3m             > Iran does not recognize dual nationality and rarely allows consular visits to dual nationals in Iranian jails.[0m

[35mConsular[0m[36m /ˈkɒnsjələ/,[0m [91m[3madjective[0m[0m | adjective: consular
      [32m1.[0m [37mrelating to the consul or consulate in a foreign city.[0m
	   "a consular official must interview applicants"

      [32m2.[0m [37mrelating to the ancient Roman consuls, two annually elected chief magistrates who jointly ruled the republic.[0m
	   "Rome once again held consular elections"
          • [37mrelating to the French consuls (three chief magistrates) of 1799–1804.[0m
  [31m[4m[34m[0m[0m[0m   [31m[4m[34madjective[0m[0m[0m
  [31mवाणिज्यिदूत संबधी[0m      [31mकौंसल-संबंधी[0m   
