[35m                                                                                    CONSPECTUS                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > It gives an ever-growing conspectus of the animate and the inanimate world.”[0m
[3m             > Of course a far fuller list might have been given; many phenomena of actual insanity would need to be cited in any complete conspectus.[0m
[3m             > No other document is so valuable for a complete conspectus of Jefferson's mind and theories at that time.[0m
[3m             > Often shown as Spice Russet, flatter and irregular: Vide conspectus.[0m
[3m             > This was an attempt to give a conspectus of the material in the Gospels side by side.[0m

[35mConspectus[0m[36m /kənˈspɛktəs/,[0m [91m[3mnoun[0m[0m | noun: conspectus; plural noun: conspectuses
          • [37ma summary or overview of a subject.[0m
	   "new recordings containing five of his works give a rich conspectus of his art"
  [31m[4m[34m[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m
     [31mदिग्दर्शन[0m         [31mसिंहावलोकन[0m   
  [31mसंक्षिप्त विवरण[0m        [31mसारांश[0m     
     [31mसंदर्शिका[0m           [31mख़ुलासा[0m     
