[35m                                                                                      COQUET                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mCoquet[0m[36m /kɒˈkɛt/,[0m [91m[3mverb rare[0m[0m | verb: coquet; 3rd person present: coquets; past tense: coquetted; past participle: coquetted; gerund or present participle: coquetting
      [32m1.[0m [37mbehave flirtatiously; flirt.[0m
	   "from the day I first met you I felt that you were coquetting with me"
    [91m[3mnoun dated[0m[0m | noun: coquet; plural noun: coquets
      [32m1.[0m [37ma man who flirts.[0m
   [31m[4m[34m[0m[0m[0m  
  [31mहाव-भाव दिखलानेवाली[0m 
         [31mअलबेली[0m       
         [31mछबीली[0m        
