[35m                                                                                     CORTEGE                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Fran is one of a cortege of mostly older characters whose thoughts on aging and death often provoke a laugh or at least a smile.[0m
[3m             > For her appearance in the funeral cortège, Jackie retains the Victorian mode.[0m
[3m             > His television was tuned to a broadcast tracking Mr. Castro’s funeral cortège as it rolled across the country.[0m
[3m             > “He is now absolutely tranquil,” a broadcaster intoned as the cortege set off from Havana on Wednesday.[0m
[3m             > As his remains approached Santiago de Cuba, the crowds grew denser, slowing the cortege as it approached the city.[0m

[35mCortège[0m[36m /kɔːˈteɪʒ,kɔːˈtɛʒ/,[0m [91m[3mnoun[0m[0m | noun: cortège; plural noun: cortèges
          • [37ma solemn procession, especially for a funeral.[0m
	   "a funeral cortège"
  	   [3msynonyms:[0m procession, parade, cavalcade, motorcade, carcade, convoy, caravan, train, column, file, line, trail, chain, rank, troop ;  march past ;  crocodile
		    "the funeral cortège moved solemnly down the road"
          • [37ma person's entourage or retinue.[0m
	   "his entourage became an ever-present cortège wherever he went"
  	   [3msynonyms:[0m entourage, retinue, train, suite, escort, court, company, attendant company ;  attendants, aides, associates, companions, followers, retainers
		    "the prince had an ever-present cortège"
  [31m[4m[34m[0m[0m[0m
        [31mजूलुस[0m      
   [31mचाकरों की मंडली[0m 
  [31mसंग के नौकर चाकर[0m 
  [31mधूमधाम से निकलना[0m 
       [31mधूमधाम[0m      
