[35m                                                                                       COT                                                                                        [0m
[91m        SHORT  A cot is a small, portable bed. You might sleep on a cot when you go camping.[0m
[36m         LONG  Some hotels offer cots for extra guests who stay in your room, and campers and soldiers on the move often use cots for sleeping. A cot's benefits include its
               light weight and ability to be folded into an easily carried size. In Britain, a cot is a baby bed or crib. Cot has a Hindi source, khat,
               "couch, bed, or hammock" from the Sanskrit khatva.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > At night she slept on a folding camp cot in the cousin’s place downstairs.[0m
[3m             > The bearded men lay on portable cots, drinking strong green tea and relishing the sight of IS fighters being bombed by American planes.[0m
[3m             > I looked down at the courtyards below and saw hundreds of wounded mermen lying on makeshift cots.[0m
[3m             > The image of Griffen strapped to the cot invoked comparisons to a condemned inmate on a gurney awaiting lethal injection.[0m
[3m             > Later that day, Wendell joined an anti-death penalty protest outside the governor’s mansion and lay down in a cot to simulate the gurney.[0m

[35mCot[0m[36m /kɒt/,[0m [91m[3mnoun British[0m[0m | noun: cot; plural noun: cots
          • [37ma small bed with high barred sides for a baby or very young child.[0m
          • [37ma plain narrow bed.[0m
          • [37ma camp bed.[0m
          • [37ma bed resembling a hammock hung from deck beams, formerly used by officers.[0m
[35mCot[0m[36m /kɒt/,[0m [91m[3mnoun[0m[0m | noun: cot; plural noun: cots
      [32m1.[0m [37ma small shelter for livestock.[0m

      [32m2.[0m [37ma small, simple cottage.[0m
[35mCot[0m[36m /kɒt/,[0m [91m[3mabbreviation Mathematics[0m[0m | noun: cot
          • [37mcotangent.[0m
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mखाट[0m      [31mछप्पर[0m  
   [31mखटिया[0m     [31mबाड़ा[0m  
   [31mचारपाई[0m    [31mकुटीर[0m  
  [31mकॉट डाल[0m    [31mशय्या[0m  
