[35m                                                                                       HEED                                                                                       [0m
[91m        SHORT  Heed is an old word, meaning to listen to and follow. It can also be used as a noun: "Take heed of my instructions, little boy," said the old bearded man. "My
               potion will only work for the one who wears the ring."[0m
[36m         LONG  The most common use of heed is with warnings. The word derives from Old English hēdan and is related to the Dutch hoeden and German hüten––from Germanic
               cultures where fairy tales with mysterious warnings and magical consequences abound.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Instead, most people heeded government advice to stay in their homes as security forces advanced.[0m
[3m             > Still, there are some lessons from hygge that Americans might heed.[0m
[3m             > By all means, let us heed the findings of scientists.[0m
[3m             > Hundreds of protesters heeded Democrats' calls and packed the capitol on Thursday and, to a lesser degree, on Friday.[0m
[3m             > He did not, however, heed Hetzer’s suggestion to sleep outside in his garden.[0m

[35mHeed[0m[36m /hiːd/,[0m [91m[3mverb[0m[0m | verb: heed; 3rd person present: heeds; past tense: heeded; past participle: heeded; gerund or present participle: heeding
      [32m1.[0m [37mpay attention to; take notice of.[0m
	   "he should have heeded the warnings"
	   [3msynonyms:[0m pay attention to, take notice of, take note of, pay heed to, be heedful of, 
		    "he should have heeded the warnings"
	   [3mantonyms:[0m disregard
    [91m[3mnoun[0m[0m | noun: heed
      [32m1.[0m [37mcareful attention.[0m
	   "if he heard, he paid no heed"
	   [3msynonyms:[0m attention, notice, note, regard, heedfulness, 
		    "if he heard, he paid no heed"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m
      [31mध्यान[0m       [31mध्यान देना[0m     [31mध्यान लगाना[0m 
     [31mसावधानी[0m      [31mख्याल रखना[0m      [31mमन लगाना[0m   
     [31mदेख-भाल[0m         [31mपरवाह[0m       [31mचौकसी रखना[0m  
