[35m                                                                                       KIN                                                                                        [0m
[91m        SHORT  Some say kin, others "family," or "relatives." Call them what you will, but you’re stuck with those people related to you by blood or marriage.[0m
[36m         LONG  When someone refers to their kith and kin, she means her friends and family. Both words date back to Old English, kin reaching back to the 700s. Originally
               referring to one’s family or race, kin narrowed to refer just to one’s blood relations. Your "next of kin" is your closest family member:
               spouse, child, parent, or sibling.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > "We are working closely with the companies involved and next of kin to keep them informed of any developments."[0m
[3m             > Notifying next of kin usually is more common in cases of medical emergencies such as heart attack deaths.[0m
[3m             > The names of the victims were being withheld pending notification of next of kin.[0m
[3m             > One of the drivers was pronounced dead at the hospital, and police are withholding his name until next of kin is notified.[0m
[3m             > Women are being fired from their jobs and their bank accounts frozen, with funds being transferred to their husbands or closest male kin.[0m

[35mKin[0m[36m /kɪn/,[0m [91m[3mnoun[0m[0m | noun: kin; plural noun: kins
      [32m1.[0m [37mone's family and relations.[0m
	   "many elderly people have no kin to turn to for assistance"
  	   [3msynonyms:[0m relatives, relations, family, family members, kindred, connections, clan, tribe, kith and kin, one's own flesh and blood, nearest and dearest ;
                     kinsfolk, kinsmen/kinswomen ;  folks ;  people
		    "mothers left their children with grandmothers or other kin"
          • [37manimals or plants that are related to a particular species or kind.[0m
	   "dolphins, whales, and their kin"
    [91m[3madjective[0m[0m | adjective: kin
      [32m1.[0m [37m(of a person) related.[0m
	   "he was kin to the brothers"
  	   [3msynonyms:[0m related, akin, allied, close, connected with, cognate with ;  consanguineous, consanguine
		    "my uncle was kin to the brothers"
[35m-Kin[0m[36m /kɪn/,[0m [91m[3msuffix[0m[0m | suffix: -kin
          • [37mforming diminutive nouns such as bumpkin, catkin.[0m
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
     [31mपरिजन[0m       [31mसंबंधी[0m        [31mसंबंध[0m   
    [31mपरिवार[0m     [31mभाईचारे का[0m      [31mबंधु[0m    
    [31mसंबंधी[0m        [31mसजाति[0m       [31mसजातीय[0m   
     [31mस्वजन[0m       [31mआत्मीय[0m       [31mज्ञाति[0m   
