[35m                                                                                      VENAL                                                                                       [0m
[91m        SHORT  Someone with venal motives is corrupt and maybe a little evil. Nobody wants to be thought of as venal.[0m
[36m         LONG  Venal actions include taking bribes, giving jobs to your friends, and cheating. Venal means about the same thing as "corrupt" or "corruptible." Venal people
               are considered sleazy and untrustworthy. They're often criminals. No one is perfect, and most of us have venal motives at some point.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > This is "American Exceptionalism" at its most venal, cruel and vicious.[0m
[3m             > “People will commit venal and greedy acts,” he said.[0m
[3m             > It’s fashionable to dismiss all politicians as equally disappointing, unprincipled or simply venal.[0m
[3m             > The only thing more corrupt and venal than sports is politics.[0m
[3m             > Plucky entrepreneurs who operate beyond the grasp of venal bureaucrats should surely be celebrated.[0m

[35mVenal[0m[36m /ˈviːn(ə)l/,[0m [91m[3madjective[0m[0m | adjective: venal
          • [37mshowing or motivated by susceptibility to bribery; corrupt.[0m
	   "local customs officers are notoriously venal"
	   [3msynonyms:[0m corrupt, corruptible, bribable, open to bribery, purchasable, 
		    "the law courts are venal and can take decades to decide a case"
	   [3mantonyms:[0m honourable, honest
                [31m[4m[34m[0m[0m[0m                           [31m[4m[34madjective[0m[0m[0m          
                      [31mनस का[0m                                           [31mज़रख़ीद[0m                    
  [31mस्‍वार्थ के लिए सिद्धांतो का बलिदान करने वाला[0m                       [31mघूसख़ोर[0m                    
