[35m                                                                                      VILIFY                                                                                      [0m
[91m        SHORT  To vilify someone is to spread nasty stories about them, whether true or not.[0m
[36m         LONG  The verb vilify comes from the same root as the word vile and is a negative word if ever there was one! One way to remember the word is to think about how it
               sounds — like the word villain (which is unrelated and comes from villa). This suggests that when you vilify someone, you make them sound
               villainous. So avoid spreading vile words that vilify another and make him or her seem like a villain.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Pro-Kremlin media ran reports vilifying the opposition and saying they received funding from Washington.[0m
[3m             > “Yes, we will honor your success, not vilify it, and let freedom ring again.”[0m
[3m             > Still, Mr. Staunton said he opposed efforts to vilify Mr. Trump.[0m
[3m             > Today, feminists are vilified on social media and in the state-run Russian press.[0m
[3m             > "We're probably the two most vilified people in the West."[0m

[35mVilify[0m[36m /ˈvɪlɪfʌɪ/,[0m [91m[3mverb[0m[0m | verb: vilify; 3rd person present: vilifies; past tense: vilified; past participle: vilified; gerund or present participle: vilifying
          • [37mspeak or write about in an abusively disparaging manner.[0m
	   "he has been vilified in the press"
	   [3msynonyms:[0m disparage, denigrate, defame, run down, revile, 
		    "the media vilified several of the election candidates"
	   [3mantonyms:[0m commend, lionize
  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
   [31mगालियां देना[0m     [31mअपवाद करना[0m  
    [31mगाली देना[0m       [31mबदनाम करना[0m  
  [31mतिरस्कार करना[0m     [31mतुच्छ करना[0m  
