[35m                                                                                     MALEFIC                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > In Peel’s world, malefic forces in the U.S. government and corporations prey on unsuspecting patients by rummaging through their history/physical.[0m
[3m             > And, malefic intent or not, if they don't meet military specs, they could simply fail prematurely—and possibly catastrophically.[0m
[3m             > We consider ourselves as soldiers waging battle against the blind, malefic forces of nature.[0m
[3m             > Q. A star malefic in thy house of life; Threatening thee with speedy violent death 488From some traitor's hand.[0m
[3m             > The spot seemed a lone haven of cleanliness, raised above the malefic atmosphere of the city....[0m

[35mMalefic[0m[36m /məˈlɛfɪk/,[0m [91m[3madjective[0m[0m | adjective: malefic
          • [37mcausing harm or destruction, especially by supernatural means.[0m
	   "she was hypnotized by the spider's malefic eyes"
          • [37mrelating to the planets Saturn and Mars, traditionally considered to have an unfavourable influence.[0m
  [31m[4m[34madjective[0m[0m[0m    [31m[4m[34m[0m[0m[0m  
         [31mहानिकर[0m               [31mअनिष्टकारी[0m      
         [31mविघातक[0m                 [31mनाशकारी[0m       
