[35m                                                                                    MASTECTOMY                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Paterson performed a cleavage-sparing mastectomy which left her in "horrendous" pain.[0m
[3m             > One patient, Frances Perks, who underwent an unnecessary mastectomy, hopes he “rots in hell.”[0m
[3m             > She was diagnosed with the disease in 2011 resulting in the mastectomy or removal of her left breast.[0m
[3m             > The rate of double mastectomies was highest among women under 45.[0m
[3m             > She underwent a mastectomy and began chemotherapy treatments.[0m

[35mMastectomy[0m[36m /maˈstɛktəmi/,[0m [91m[3mnoun[0m[0m | noun: mastectomy; plural noun: mastectomies
          • [37ma surgical operation to remove a breast.[0m
	   "a double mastectomy"
     [31m[4m[34m[0m[0m[0m    
  [31mस्तन को काट कर हटा देना[0m 
        [31mस्तन-उच्छेदन[0m      
