[35m                                                                                    MISANDRIST                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mMisandrist[0m[36m /mɪˈsandrɪst/,[0m [91m[3mnoun[0m[0m | noun: misandrist; plural noun: misandrists
      [32m1.[0m [37ma person who dislikes, despises, or is strongly prejudiced against men.[0m
	   "the counterpart to a misogynist is a misandrist"
    [91m[3madjective[0m[0m | adjective: misandrist
      [32m1.[0m [37mrelating to or characteristic of a misandrist.[0m
	   "the university is teaching misandrist lies"
  [31m[4m[34m[0m[0m[0m
  [31mmisandrist[0m 

      Origin:  "the university is teaching misandrist lies"
