[35m                                                                                     MUTILATE                                                                                     [0m
[91m        SHORT  Mutilate is a verb that means to injure or ruin, usually in a brutal or messy way. If you drop a cantaloupe into a wood chipper, you'll mutilate that poor
               melon, with chunks of fruit and rind flying everywhere.[0m
[36m         LONG  Mutilate can also mean altering an object so it's unrecognizable. Once you mutilate something, it'll no longer resemble its original form. Celebrities who get
               too much plastic surgery are said to mutilate their faces, because they no longer look like themselves. Mutilate can also describe causing a
               disfiguring injury. Monsters and evil villains in horror movies tend to mutilate their victims instead of neatly murdering them.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > It also said that the allegations of mutilating Indian troops’ bodies were false.[0m
[3m             > It added that mutilating the bodies was an "unsoldierly act".[0m
[3m             > It said Pakistani soldiers also ambushed an Indian patrol operating between the two posts and mutilated the bodies of two Indian soldiers.[0m
[3m             > It describes and photographs bombings that kill and mutilate, and yet it often sidesteps the violence of speech.[0m
[3m             > Women were forbidden to sing in Catholic churches so the competitive cardinals chose instead to mutilate children.[0m

[35mMutilate[0m[36m /ˈmjuːtɪleɪt/,[0m [91m[3mverb[0m[0m | verb: mutilate; 3rd person present: mutilates; past tense: mutilated; past participle: mutilated; gerund or present participle: mutilating
          • [37minflict a violent and disfiguring injury on.[0m
	   "most of the prisoners had been mutilated"
  	   [3msynonyms:[0m mangle, maim, disfigure, cut to pieces, cut up, hack up, butcher, dismember, tear limb from limb, tear apart, lacerate
		    "many of the bodies had been mutilated"
          • [37minflict serious damage on.[0m
	   "the fine carved screen was mutilated in the 18th century"
  	   [3msynonyms:[0m vandalize, damage, deface, spoil, mar, ruin, destroy, wreck, violate, desecrate ;  trash ;  disfeature
		    "the 14th-century carved screen had been mutilated"
  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m 
    [31mपंगु बना देना[0m          [31mबिगाड़ना[0m     
   [31mमिथ्या अर्थ लेना[0m     [31mकाट-छांट करना[0m   
     [31mअपाहज बनाना[0m         [31mअंग-भंग करना[0m   
    [31mग़लत मानी लेना[0m      [31mअंगच्छेद करना[0m   
  [31mलँगड़ा-लूला बनाना[0m       [31mविकृत करना[0m    
