[35m                                                                                      TATTLE                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Crawford busts up the little gathering and tattles to Davis: “Your girl was corrupting my twins.”[0m
[3m             > Now it was time to tattle to their mothers.[0m
[3m             > Already the government encourages tattling by camera-toting bounty hunters who collect evidence of petty crimes as well as serious infractions like bribery.[0m
[3m             > And now you have repudiated the character of Lopsang with your “tattle tale” accounts of him.[0m
[3m             > James's whining afterwards was just taking something that should have stayed on the floor and tattling to the league.[0m

[35mTattle[0m[36m /ˈtat(ə)l/,[0m [91m[3mverb[0m[0m | verb: tattle; 3rd person present: tattles; past tense: tattled; past participle: tattled; gerund or present participle: tattling
      [32m1.[0m [37mgossip idly.[0m
	   "according to some tattling sources, he never quite gave her up"
	   [3msynonyms:[0m gossip, tittle-tattle, chatter, chat, chit-chat, 
		    "they were tattling about him over their teacups"
          • [37mreport another's wrongdoing; tell tales.[0m
	   "he never tattled or told tales"
	   [3msynonyms:[0m inform, report, talk, tell all, spill the beans
		    "I would tattle on her if I had any hard evidence"
    [91m[3mnoun[0m[0m | noun: tattle
      [32m1.[0m [37mgossip; idle talk.[0m
	   "for each story of mine, a titbit of town tattle must be exchanged"
	   [3msynonyms:[0m gossip, rumour, tittle-tattle, hearsay, prattle, 
		    "that's a load of tabloid tattle"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m    [31m[4m[34m[0m[0m[0m  
          [31mगपशप[0m                 [31mगपशप करना[0m        [31mनिंदात्मक बातें करना[0m 
           [31mबक[0m                    [31mबकना[0m                [31mबकवास करना[0m      
