[35m                                                                                      NOOSE                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Even at this late date, nobody would be surprised to see one or more of the inmates slip the noose.[0m
[3m             > A 9-year-old girl witnesses a man abducted on the streets of New York, and the kidnapper leaves a miniature hangman’s noose at the scene.[0m
[3m             > EU Leave’s latest poster uses an image of a noose, and their “politics” is indeed that of a mob.[0m
[3m             > Utilities are aware that coal’s regulatory noose will tighten again.[0m
[3m             > He said he'd ordered a Chinese takeaway, prepared the noose and sat down to write a letter.[0m

[35mNoose[0m[36m /nuːs/,[0m [91m[3mnoun[0m[0m | noun: noose; plural noun: nooses
      [32m1.[0m [37ma loop with a running knot, tightening as the rope or wire is pulled and used to trap animals or hang people.[0m
	   "he began to choke as the noose tightened about his throat"
          • [37mdeath by hanging.[0m
	   noun: the noose
    [91m[3mverb[0m[0m | verb: noose; 3rd person present: nooses; past tense: noosed; past participle: noosed; gerund or present participle: noosing
      [32m1.[0m [37mput a noose on (someone).[0m
	   "she was noosed and hooded, then strangled by the executioner"
          • [37mcatch (an animal) with a noose.[0m
	   "the animal was eventually noosed and sedated by dog handlers"
          • [37mform (a rope) into a noose.[0m
	   "Gomez had noosed a coil of rope around his neck"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
       [31mफंदा[0m        [31mकमंद से पकड़ना[0m      [31mसरकफन्दा[0m    
