[35m                                                                                   MACHINATION                                                                                    [0m
[91m        SHORT  When a James Bond villain comes up with a plan to destroy the world, he doesn’t use a simple plan. No, he uses a machination — a complex plot that relies on
               numerous elements coming together to work.[0m
[36m         LONG  Not surprisingly, machination derives from the Medieval French machina, meaning "machine." And, like many a machine, a machination is subject to going wrong,
               often comically (see James Bond movies). Politicians love a good machination, and their machinations are frequently exposed in the press as
               scandals.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > These are useful clues to understanding the behind-the-scenes machinations.[0m
[3m             > The outcome of complex legal machinations was the right one.[0m
[3m             > Any machinations to avoid possible legal problems are cause for dismissal.[0m
[3m             > Monk’s autobiography and its machinations serve as a remarkable example of how easily Americans are spellbound by a dazzling charlatan.[0m
[3m             > Although Moscow machinations loom large, Johnson stresses that his novel is not anti-Russian.[0m

[35mMachination[0m[36m /ˌmaʃɪˈneɪʃn/,[0m [91m[3mnoun[0m[0m | noun: machination; plural noun: machinations
          • [37ma plot or scheme.[0m
	   "he was cheated by the political machinations of the legislature"
	   [3msynonyms:[0m schemes, plotting, plots, intrigues, conspiracies, 
		    "he was cheated by the political machinations of the legislature"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mकुचक्र[0m      [31mकूटप्रबंध[0m 
  [31mकूट-प्रबंध[0m     [31mयुक्ति[0m   
   [31mचालबाज़ी[0m     [31mषड्‍यंत्र[0m 
     [31mसाज़िश[0m      [31mसांठ-गांठ[0m 
   [31mदाँव-पेंच[0m    [31mकपट-योजना[0m 
