[35m                                                                                      MALIGN                                                                                      [0m
[91m        SHORT  If you malign someone, you badmouth them — just like the jilted girlfriend who tells the whole school her ex has bad breath and head lice.[0m
[36m         LONG  When you habitually malign people, you risk being described as "a malign influence" — in this case, malign is an adjective that describes a harmful or even
               evil person or thing. Whichever way you use the word, its connection to wickedness can be found in its Latin root, malignus, "wicked or bad-
               natured," which combines male, or "badly" and -gnus, "born."[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The maligned Chiefs quarterback is not “elite,” nor will he ever be.[0m
[3m             > The release of the critically maligned fantasy arrived at the same time as allegations of domestic violence against his wife Amber Heard.[0m
[3m             > The band has been a huge commercial success, with multiple awards in Canada, but is also gleefully maligned by some detractors.[0m
[3m             > But Taylor said Trump is still unfairly maligned as a white supremacist and racist because he “cares about Americans already here.”[0m
[3m             > I feel relatively secure in my position, and angry that I do not have a voice in conversations that malign me.[0m

[35mMalign[0m[36m /məˈlʌɪn/,[0m [91m[3madjective[0m[0m | adjective: malign
      [32m1.[0m [37mevil in nature or effect.[0m
	   "she had a strong and malign influence"
	   [3msynonyms:[0m harmful, evil, bad, baleful, hostile, 
		    "a malign influence"
	   [3mantonyms:[0m beneficial
          • [37m(of a disease) malignant.[0m
    [91m[3mverb[0m[0m | verb: malign; 3rd person present: maligns; past tense: maligned; past participle: maligned; gerund or present participle: maligning
      [32m1.[0m [37mspeak about (someone) in a spitefully critical manner.[0m
	   "don't you dare malign her in my presence"
	   [3msynonyms:[0m defame, slander, libel, blacken someone's name/character, smear, 
		    "he accused them of maligning an innocent man"
	   [3mantonyms:[0m praise
  [31m[4m[34madjective[0m[0m[0m    [31m[4m[34m[0m[0m[0m  
          [31mदुष्ट[0m                 [31mहानिकर[0m        
       [31mनुक़सानदेह[0m               [31mअपकारी[0m        
         [31mविघातक[0m                [31mदुःसाध्य[0m       
  [31mनुक़सान पहुंचानेवाला[0m           [31mतीव्र[0m        
        [31mहानिकारक[0m                 [31mउग्र[0m         
