[35m                                                                                     MOORING                                                                                      [0m
[91m        SHORT  A mooring is kind of like a parking lot for boats — it's a place people can keep their dinghies, sailboats, or ships tied up.[0m
[36m         LONG  One complication of owning a boat is that you need to rent a mooring for it, a place to keep it while you're not out on the water. Piers, docks, and wharfs
               all typically provide moorings for boats and ships, where they can be attached securely with ropes. Mooring comes from the verb moor, "to
               fasten by cable," from a Germanic root.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Mooring then responded with a 3 and a layup with 1:26 left to end the threat.[0m
[3m             > This movement alters the shape and surface of the cancer cell, allowing it to break free from its moorings and move around freely.[0m
[3m             > Mooring alone hit 10 of 12 from the penalty stripe.[0m
[3m             > He also worked with local groups, the Avalon Harbor Patrol and mooring services to install the three pavilions, one after another, at different depths.[0m
[3m             > Researchers from around the world are converging on the region with floats, moorings, ships, gliders, satellites, computer models and even seals fitted with
               sensors.[0m

[35mMooring[0m[36m /ˈmɔːrɪŋ,ˈmʊə-/,[0m [91m[3mnoun[0m[0m | noun: mooring; plural noun: moorings
          • [37ma place where a boat or ship is moored.[0m
	   "they tied up at Water Gypsy's permanent moorings"
          • [37mthe ropes, chains, or anchors by or to which a boat, ship, or buoy is moored.[0m
	   "the great ship slipped her moorings and slid out into the Atlantic"
[35mMoor[0m[36m /mɔː,mʊə/,[0m [91m[3mverb[0m[0m
          • [37mmake fast (a boat) by attaching it by cable or rope to the shore or to an anchor.[0m
	   "twenty or so fishing boats were moored to the pierside"
	   [3msynonyms:[0m tie up, secure, make fast, fix firmly, fasten, 
		    "a boat was moored to the end of the dock"
     [31m[4m[34mnoun[0m[0m[0m          [31m[4m[34m[0m[0m[0m     
              [31mघाट[0m                         [31mनौबंध[0m           
    [31mनौकादि बाँधने का रस्सा[0m     [31mलंगर बाँधने का स्थायी लंगर[0m 
         [31mनौकाबंध स्थल[0m                [31mरस्सा या जंजीर[0m       
