[35m                                                                                     BARBECUE                                                                                     [0m
[91m        SHORT  A barbecue is an outdoor party where food is cooked on a grill or over a fire. Your family might host a barbecue every summer to celebrate the end of the
               school year.[0m
[36m         LONG  If you're invited to a barbecue, you'll probably be served meat that's been slowly cooked or smoked over a fire, served with sweet and spicy barbecue sauce.
               Sometimes this kind of food itself is called barbecue, and the oven or grill that's used is also a barbecue. This word dates from the 17th
               century, from the Spanish barbacoa, which probably stems from the Arawakan barbakoa, "framework of sticks" used to cure meat.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > After working up an appetite, pick from more than 200 Santa Fe restaurants, ranging from barbecue and Tex-Mex to sushi and haute cuisine.[0m
[3m             > But the menu includes dishes from across the country, from the Memphis barbecue chicken to the New England clam chowder.[0m
[3m             > The dictionary defines 'democracy sausage' as "a barbecued sausage served on a slice of bread, bought at a polling booth sausage sizzle on election day".[0m
[3m             > On Wednesday, Dorothy King invited TV news crews to her barbecue restaurant near the Oakland waterfront for a news conference.[0m
[3m             > But he’s aiming at a slightly different crowd — fewer cheese plates and millennials, more barbecue and families with kids.[0m

[35mBarbecue[0m[36m /ˈbɑːbɪkjuː/,[0m [91m[3mnoun[0m[0m | noun: barbecue; plural noun: barbecues; noun: barbeque; plural noun: barbeques
      [32m1.[0m [37ma meal or gathering at which meat, fish, or other food is cooked out of doors on a rack over an open fire or on a special appliance.[0m
	   "in the evening there was a barbecue"
	   [3msynonyms:[0m meal cooked outdoors, … roast; 
		    "there was an evening barbecue"
          • [37ma rack or appliance used for the preparation of food at a barbecue.[0m
	   "food was placed to sizzle on the barbecue"
	   [3msynonyms:[0m grill, rotisserie; 
		    "she bought a barbecue for the garden"
          • [37mfood cooked on a barbecue.[0m
	   "all the barbecue he could eat"
    [91m[3mverb[0m[0m | verb: barbecue; 3rd person present: barbecues; past tense: barbecued; past participle: barbecued; gerund or present participle: barbecuing; verb: barbeque; 3rd person present: barbeques; past tense: barbequed; past participle: barbequed; gerund or present participle: barbequing
      [32m1.[0m [37mcook (food) on a barbecue.[0m
	   "fish barbecued with herbs"
	   [3msynonyms:[0m cook outdoors, grill, spit-roast; 
		    "they barbecued some steaks"
                 [31m[4m[34mnoun[0m[0m[0m                                   [31m[4m[34m[0m[0m[0m                  
                       [31mबारबेक्यू[0m                        [31mखंभे पर स्थित मांस सेंकने का लकड़ी या लोहे का ढाँचा[0m 
                         [31mपिकनिक[0m                                    [31mभुना हुआ पूरा सूअर या बैल आदि[0m            
                       [31mउद्यानभोज[0m                                  [31mएक सूअर या बैल जो पूरा पकाया जाए[0m          
                          [31mगोट[0m                                     [31mसंपूर्ण भुने हुए जानवरों की दावत[0m          
