[35m                                                                                     BOINKING                                                                                     [0m

[35mBonk[0m[36m /bɒŋk/,[0m [91m[3mverb[0m[0m
      [32m1.[0m [37mhit (someone or something).[0m
	   "he bonked his head on the plane's low bulkhead"

      [32m2.[0m [37mhave sexual intercourse.[0m
	   "the young couple bonking upstairs"

      [32m3.[0m [37m(of a cyclist or runner) reach a point of exhaustion that makes it impossible to go further.[0m
	   "I bonked and couldn't pedal another stroke"
  [31m[4m[34m[0m[0m[0m
  [31mboinking[0m 
