[35m                                                                                      BOTCH                                                                                       [0m
[91m        SHORT  If you botch something, you make a mess of it or you ruin it. If you totally botch your lines in the school play, you stammer and stutter your way through the
               whole thing.[0m
[36m         LONG  Interestingly, the word botch originally meant the opposite of what it means today. The Middle English word bocchen meant to mend or repair. As a noun botch
               means an embarrassing mistake or something that is done poorly, especially due to lack of skill. If they've never painted before, your friends
               working on set design might make a complete botch of the scenery for the play, which might involve repainting the whole thing.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > There were multiple botched snaps, eight combined fumbles, 39 incomplete passes and two interceptions.[0m
[3m             > We watched a slightly botched acrobatic routine to Rihanna’s song Jump.[0m
[3m             > Oakland won the first matchup earlier this season when San Diego botched a potential game-tying field goal late in the fourth quarter.[0m
[3m             > There was the botched hold on a field-goal attempt that probably cost the Cowboys a chance for a playoff win at Seattle in 2007.[0m
[3m             > Alabama’s execution recalled memories of a botched 2014 execution in Oklahoma.[0m

[35mBotch[0m[36m /bɒtʃ/,[0m [91m[3mverb[0m[0m | verb: botch; 3rd person present: botches; past tense: botched; past participle: botched; gerund or present participle: botching
      [32m1.[0m [37mcarry out (a task) badly or carelessly.[0m
	   "he was accused of botching the job"
	   [3msynonyms:[0m bungle, do badly, do clumsily, make a mess of, mismanage, 
		    "examiners botched the marking of 1,000 A-Level papers"
    [91m[3mnoun[0m[0m | noun: botch; plural noun: botches; noun: botch-up; plural noun: botch-ups
      [32m1.[0m [37ma bungled task.[0m
	   "I've probably made a botch of things"
	   [3msynonyms:[0m mess, fiasco, debacle, blunder, failure, 
		    "I've probably made a botch of things"
	   [3mantonyms:[0m success
  [31m[4m[34mnoun[0m[0m[0m     [31m[4m[34m[0m[0m[0m     [31m[4m[34mverb[0m[0m[0m 
          [31mपैवंद[0m                  [31mमुहांसा[0m            [31mढिलाई से काम करना[0m   
           [31mचकती[0m                   [31mफुन्सी[0m               [31mपैवंद लगाना[0m      
          [31mथिगली[0m                 [31mकच्चा काम[0m               [31mचकती लगाना[0m      
  [31mढिलाई से किया गया काम[0m         [31mभद्दा काम[0m              [31mथिगली लगाना[0m      
