[35m                                                                                      BRAWL                                                                                       [0m
[91m        SHORT  A bar fight is a brawl. A fight in the cafeteria which turns into a free-for-all can also be called a brawl. A brawl is a noisy fight in a crowd.[0m
[36m         LONG  Brawl can also be used as a verb—people who are fighting can be said to be brawling, whether or not they are using their fists. Similarly, you can use the
               word to suggest that a war of words is rough, in the manner of a bar fight—the bride and her mother were engaged in a brawl over the guest list
               for the big day.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Campus administrators released a statement this week saying they were investigating his role in the Berkeley brawl.[0m
[3m             > The Daily News reports that people living in the building say the man was stabbed during a brawl near the entrance.[0m
[3m             > Miller kicked and spat on the officers during the brawl, police said.[0m
[3m             > In an instant, like fire from a struck match, a brawling street fight started.[0m
[3m             > The event, to be held Tuesday, is being called the Bengal Bot Brawl.[0m

[35mBrawl[0m[36m /brɔːl/,[0m [91m[3mnoun[0m[0m | noun: brawl; plural noun: brawls
      [32m1.[0m [37ma rough or noisy fight or quarrel.[0m
	   "he'd got into a drunken brawl in a bar"
	   [3msynonyms:[0m fight, fist fight, skirmish, scuffle, tussle, 
		    "a drunken brawl"
    [91m[3mverb[0m[0m | verb: brawl; 3rd person present: brawls; past tense: brawled; past participle: brawled; gerund or present participle: brawling
      [32m1.[0m [37mfight or quarrel in a rough or noisy way.[0m
	   "he ended up brawling with a lout outside his house"
	   [3msynonyms:[0m fight, skirmish, scuffle, tussle, exchange blows, 
		    "he ended up brawling with photographers"
          • [37m(of a stream) flow noisily.[0m
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
     [31mविवाद[0m         [31mझगड़ना[0m         [31mलडाई[0m    
     [31mझगड़ा[0m      [31mबिगाड़ करना[0m       [31mझगडा[0m    
     [31mबिगाड़[0m      [31mविवाद करना[0m     [31mगुलगपाडा[0m  
