[35m                                                                                      RAFTER                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Maybe because he was hiding somewhere, perched virtually in the rafters to spy on everything.[0m
[3m             > The only banners raised to the rafters are for retired numbers or a Hall of Fame entry.[0m
[3m             > “He would bundle his drawings up on rafters. He’d hide them under foundations of a barn.”[0m
[3m             > Naked light bulbs strung from the rafters punctuate the space.[0m
[3m             > At his funeral nine months later, the church was packed to the rafters.[0m

[35mRafter[0m[36m /ˈrɑːftə/,[0m [91m[3mnoun[0m[0m | noun: rafter; plural noun: rafters
          • [37ma beam forming part of the internal framework of a roof.[0m
	   "the rafters above his bed"
[35mRafter[0m[36m /ˈrɑːftə/,[0m [91m[3mnoun[0m[0m | noun: rafter; plural noun: rafters
          • [37ma person who travels on a raft.[0m
          • [37ma lumberjack who fastens logs into a raft to transport them by water.[0m
      [31m[4m[34mnoun[0m[0m[0m             [31m[4m[34m[0m[0m[0m       
              [31mमांझी[0m                           [31mशहतीर[0m             
               [31mधरन[0m                             [31mकड़ी[0m             
              [31mमल्लाह[0m                          [31mधन्नी[0m             

      Origin:  Old English ræfter, of Germanic origin; related to raft1.
