[35m                                                                                     RAPACITY                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > For total greed, rapacity, heartlessness, and irresponsibility there is nothing to match a nation.[0m
[3m             > This is why Britain’s historical amnesia about the rapacity of its rule in India is so deplorable.[0m
[3m             > Maybe greed, rapacity and ruthlessness constitute a "philosophy" for some people.[0m
[3m             > Despite her dark wardrobe and wolflike rapacity on stage, she has a softness in person.[0m
[3m             > The rapacity and industrial scale of the effort to extract jade is fueling a separatist conflict in Kachin state.[0m

[35mRapacity[0m[36m /rəˈpasɪti/,[0m [91m[3mnoun[0m[0m | noun: rapacity
          • [37maggressive greed.[0m
	   "the rapacity of landowners seeking greater profit from their property"
  	   [3msynonyms:[0m greed, avarice, rapaciousness, acquisitiveness, covetousness, materialism, predatoriness, voracity, voraciousness, graspingness, mercenariness, usury,
                     extortion
  	   [3mantonyms:[0m unselfishness
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
        [31mलोभ[0m            [31mउत्पीड़कता[0m   
        [31mललच[0m         [31mलालच या अति लोभ[0m 
