[35m                                                                                      RAVINE                                                                                      [0m
[91m        SHORT  In a Western, outlaws will lie in wait at the top of a ravine, or narrow valley, until they see a traveler entering at the bottom. Then, the outlaws will come
               pounding down the ravine's steep sides.[0m
[36m         LONG  Ravines can be lonely and violent places averse to settlement as nothing can be built along their steep sides. The word ravine itself derives from the archaic
               rapin, which is a violent seizure of property. During times of heavy rains and snow melt, a ravine may be filled with violent, rushing water.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > After the man was shot, his body rolled down a ravine, where he was pronounced dead.[0m
[3m             > That’s when police fired again, killing him, and he rolled down a hill into a ravine.[0m
[3m             > They say the bus plunged off the road in a steep ravine near the town of Karatu.[0m
[3m             > He ran away and hid in a ravine for two days.[0m
[3m             > Down one side of the cliff, a highway cut through a ravine.[0m

[35mRavine[0m[36m /rəˈviːn/,[0m [91m[3mnoun[0m[0m | noun: ravine; plural noun: ravines
          • [37ma deep, narrow gorge with steep sides.[0m
  [31m[4m[34m[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m
    [31mखड्ड[0m       [31mनाला[0m   
    [31mखादर[0m       [31mकन्दर[0m  
  [31mतंग घाटी[0m    [31mकन्दरा[0m  
    [31mभरका[0m        [31mखोह[0m   
