[35m                                                                                     RECREANT                                                                                     [0m
[91m        SHORT  A recreant is a heavy-duty coward. If your friend shoves you in front of him when a growling dog approaches, you'd quickly recognize him for the recreant that
               he is. And in the future you’d choose your friends more carefully.[0m
[36m         LONG  An extreme recreant would be the soldier who goes over to the enemy if it looks like they might win. Definitely not the kind of person you'd want in your
               platoon. Recreant (RE-cree-unt) comes from the Latin re-, meaning to "reverse" something, and credere, "entrust." The word miscreant is nearly
               synonymous, although a miscreant is not so much a coward, but just an all-around bad sort.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > “My King, my lord and my uncle. Is it the court’s will that I pronounce sentence upon this recreant traitor?”[0m
[3m             > The recreant blackamoor was almost mad with terror, his skin turned a dusky-greyish hue, and his eyes rolled about in an agony of fright.[0m
[3m             > A recreant in the fight; And fellowship with light.[0m
[3m             > He then applied to Judge Hall for a writ of habeas corpus, which was granted, and the recreant statesman was thrown into prison.[0m
[3m             > But Peg had gained her aim, by hopelessly discrediting with the heiress the recreant lover.[0m

[35mRecreant[0m[36m /ˈrɛkrɪənt/,[0m [91m[3madjective[0m[0m | adjective: recreant
      [32m1.[0m [37mcowardly.[0m
	   "what a recreant figure must he make"

      [32m2.[0m [37munfaithful to a belief; apostate.[0m
    [91m[3mnoun[0m[0m | noun: recreant; plural noun: recreants
      [32m1.[0m [37ma coward.[0m
	   "the recreant acted with outward boldness"

      [32m2.[0m [37ma person who is unfaithful to a belief; an apostate.[0m
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mद्रोही[0m            [31mकायर[0m             [31mक्लीव[0m     
       [31mकायर[0m             [31mडरपोक[0m            [31mभीरु[0m      
      [31mग़द्दार[0m        [31mधर्मभ्रष्ट[0m         [31mनपुंसक[0m     
