[35m                                                                                      RELICT                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > “Ecologically they are just a relict on the island. Moose are skyrocketing and we are seeing changes to the plant community.”[0m
[3m             > I'm rather glad to see the Old Dixie Hwy. of my day, my parents day and my grandparents day become a relict..[0m
[3m             > But they are now only found in relict populations, separated by large spans of ocean.[0m
[3m             > Are cycad seeds relicts that will ultimately doom their parents?[0m
[3m             > These “relict” grains are not simply unmelted host chondrule material; they were derived from a preexisting earlier generation of chondrules.[0m

[35mRelict[0m[36m /ˈrɛlɪkt/,[0m [91m[3mnoun[0m[0m | noun: relict; plural noun: relicts
      [32m1.[0m [37ma thing which has survived from an earlier period or in a primitive form.[0m
          • [37man animal or plant that has survived while others of its group have become extinct, e.g. the coelacanth.[0m
          • [37ma population that now survives in only a few localities.[0m

      [32m2.[0m [37ma widow.[0m
    [31m[4m[34mnoun[0m[0m[0m        [31m[4m[34m[0m[0m[0m      [31m[4m[34madjective[0m[0m[0m
            [31mअवशेष[0m                     [31mअवशिष्ट[0m                   [31mचिह्न का[0m         
           [31mनिशानी[0m                      [31mविधवा[0m                    [31mनिशानी का[0m        
    [31mमृत व्यक्ति का स्मारक[0m            [31mबचा-खुचा[0m                [31mस्मारक चिह्न का[0m     
