[35m                                                                                      RENAL                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Some athletes play hurt; I played from the brink of renal apocalypse.[0m
[3m             > A check of Rizzo’s blood, abdomen and gastrointestinal tract showed the renal failure, a common condition in older polar bears.[0m
[3m             > The cause was renal failure, said his son, John F. Fitzpatrick.[0m
[3m             > In recent years, he suffered from renal disease and underwent dialysis multiple times a week.[0m
[3m             > Gary was suffering end-stage renal disease and needed a kidney transplant.[0m

[35mRenal[0m[36m /ˈriːn(ə)l/,[0m [91m[3madjective technical[0m[0m | adjective: renal
          • [37mrelating to the kidneys.[0m
	   "renal failure"
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
     [31mगुरदे का[0m     [31mगुर्दा संबंधी[0m 
