[35m                                                                                    RETROSPECT                                                                                    [0m
[91m        SHORT  In retrospect — that is, in looking back and contemplating the past — we sometimes find ourselves wishing that we had done some things differently.[0m
[36m         LONG  Though this word most commonly appears as a noun in the phrase "in retrospect," it can also be used as a verb. The prefix retro- means “back," and spect is a
               component of the words inspect, spectator, spectacles, and perspective, among others, which all have to do with looking or seeing. So it makes
               sense that retrospect means to look back in time, or to remember.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > In retrospect, it is not coincidental that 2015 was the year Left became famous.[0m
[3m             > I think that’s been put on it in retrospect.[0m
[3m             > These are fond memories — in retrospect, at least.[0m
[3m             > “In retrospect and with the 1984-inspired governance standards employed in 2016,” Page wrote, “I consider it fortunate that I never briefed Mr. Trump.”[0m
[3m             > It was a heist that, in retrospect, was unlikely to escape without notice.[0m

[35mRetrospect[0m[36m /ˈrɛtrəspɛkt/,[0m [91m[3mnoun[0m[0m | noun: retrospect; plural noun: retrospects
          • [37ma survey or review of a past course of events or period of time.[0m
	   "a full retrospect of the battle"
    [31m[4m[34mnoun[0m[0m[0m        [31m[4m[34m[0m[0m[0m    
     [31mबीती बातों की जांच[0m             [31mपुनरावलोकन[0m        
          [31mसिहावलोकन[0m                [31mपूर्वप्रभावी[0m       
  [31mपूर्व दृष्टांत गत प्रभाव[0m         [31mपश्चाद्दृष्टि[0m      

      Origin:  early 17th century: from retro- ‘back’, on the pattern of the noun prospect .
