[35m                                                                                     RONDEAU                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > When this football season ends, Rondeau will walk away from broadcasting, content that the time is right.[0m
[3m             > A Romantically inclined, even sly rendition of the Gavotte en Rondeau from J.S.[0m
[3m             > “I think there was just destined to be some serious fallout when Don left,” longtime Washington broadcaster Bob Rondeau said.[0m
[3m             > “I remember kind of doing a pregame interview with Bear Bryant just like this,” Rondeau recalled with his hand shaking.[0m
[3m             > Forest Service spokesman Adam Rondeau has said the agency is tracking wildfires that have burned a total of 80,000 acres across the South.[0m

[35mRondeau[0m[36m /ˈrɒndəʊ/,[0m [91m[3mnoun[0m[0m | noun: rondeau; plural noun: rondeaux
          • [37ma poem of ten or thirteen lines with only two rhymes throughout and with the opening words used twice as a refrain.[0m
        [31m[4m[34mnoun[0m[0m[0m                [31m[4m[34m[0m[0m[0m        
              [31mमुलाक़ात[0m                            [31mरौण्डो[0m              
                [31mभेंट[0m                 [31mदस या तेरह पंक्तियों की एक कविता[0m 
