[35m                                                                                      ROOST                                                                                       [0m
[91m        SHORT  A roost is a place where birds or bats can sleep or rest safely. Backyard chickens need a comfortable, secure roost to stay warm and rested.[0m
[36m         LONG  You can use roost to mean the perch that birds stand on while resting, the structure that contains the perch, or even a random tree branch, in the case of a
               wild bird. As a verb, it means to sit or to rest: "The chickens began to roost for the evening." When someone says, "Chickens come home to
               roost," they mean that bad actions eventually have bad consequences. And if you "rule the roost," you're in charge.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > It mainly lives in caves but will sometimes roost in structures like barns.[0m
[3m             > The birds, roosting on low branches, were too full and too stupid to flee.[0m
[3m             > Although western snowy plovers use LA County beaches for roosting during the winter, the last documented active nest was in 1949 at Manhattan Beach.[0m
[3m             > We ruled the roost up on the fourth floor, the writers’ floor.[0m
[3m             > What looks like heterogeneity right now might turn into a homogenous world where consultants rule the foreign policy roost.[0m

[35mRoost[0m[36m /ruːst/,[0m [91m[3mnoun[0m[0m | noun: roost; plural noun: roosts
      [32m1.[0m [37ma place where birds regularly settle or congregate to rest at night, or where bats congregate to rest in the day.[0m
	   "birds were hurrying to their evening roosts"
    [91m[3mverb[0m[0m | verb: roost; 3rd person present: roosts; past tense: roosted; past participle: roosted; gerund or present participle: roosting
      [32m1.[0m [37m(of a bird or bat) settle or congregate for rest or sleep.[0m
	   "migrating martins and swallows were settling to roost"
[35mRoost[0m[36m /ruːst/,[0m [91m[3mnoun[0m[0m | noun: roost; plural noun: roosts
          • [37m(in the Orkneys and Shetlands) a tidal race.[0m
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m   [31m[4m[34m[0m[0m[0m  
         [31mबसेरा[0m                 [31mबैठना[0m          [31mअड्डा( पक्षियों का)[0m 
         [31mअड्डा[0m          [31mअड्डे पर बसेरा लेना[0m   [31mबसेरा( पक्षियों का)[0m 

      Origin:  Old English hrōst, related to Dutch roest ; of unknown ultimate origin.
