[35m                                                                                      EAVES                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The Ducks’ most experienced Game 7 player is right wing Patrick Eaves, with seven.[0m
[3m             > “Block 100”, as the Iranians called it, was windowless, with only narrow ducts beneath the eaves drawing in fresh air.[0m
[3m             > “For today,” Carlyle said, but he conceded Eaves was unlikely to return Wednesday.[0m
[3m             > John Eaves at Arch Coal, another recently bankrupt coal giant, got an award valued at $10 million.[0m
[3m             > Ducks wing Patrick Eaves said it’s a challenge for an opposing team, to a degree.[0m

[35mEaves[0m[36m /iːvz/,[0m [91m[3mnoun[0m[0m | noun: eave; plural noun: eaves
          • [37mthe part of a roof that meets or overhangs the walls of a building.[0m
	   "wild bees nest under the eaves"
  [31m[4m[34m[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m
    [31mओरी[0m     [31mकंगनी[0m 
   [31mओलती[0m    [31mकारनिस[0m 
