[35m                                                                                    EMACIATION                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > An autopsy, performed the next day, ruled that Maliyha died of emaciation.[0m
[3m             > Officially, the cause of Natalie’s death is emaciation due to the denial of critical care.[0m
[3m             > In front of her, a throng of women in long black veils carried children in different stages of emaciation.[0m
[3m             > The disease causes brain degeneration, emaciation, abnormal behavior, loss of bodily functions and death.[0m
[3m             > The disease causes disorientation, emaciation and abnormal behavior.[0m

[35mEmaciation[0m[36m /ɪˌmeɪsɪˈeɪʃ(ə)n/,[0m [91m[3mnoun[0m[0m | noun: emaciation; plural noun: emaciations
          • [37mthe state of being abnormally thin or weak.[0m
	   "thin to the point of emaciation"
  	   [3msynonyms:[0m thinness, boniness, scrawniness, skinniness, scragginess ;  starvation, underfeeding, undernourishment ;  cadaverousness, gauntness, haggardness,
                     attenuation, atrophy ;  anorexia ;  phthisis
		    "animal rescue workers took away goats suffering from emaciation"
  	   [3mantonyms:[0m obesity
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
  [31mदुर्बलता[0m    [31mदुबलापन[0m 
  [31mनिर्बलता[0m     [31mकृशता[0m  
   [31mक्षीणता[0m       [31m[0m     
