[35m                                                                                     ETONIAN                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mEtonian[0m[36m /iːˈtəʊnɪən/,[0m [91m[3mnoun[0m[0m | noun: Etonian; plural noun: Etonians
      [32m1.[0m [37ma past or present member of Eton College.[0m
	   "an Old Etonian"
    [91m[3madjective[0m[0m | adjective: Etonian
      [32m1.[0m [37mrelating to or typical of Eton College.[0m
	   "he is in many ways anti-establishment, irritated by Etonian complacency"
  [31m[4m[34m[0m[0m[0m
  [31metonian[0m 

      Origin:  "he is in many ways anti-establishment, irritated by Etonian complacency"
