[35m                                                                                     EXACTION                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > "Colorado may not presume a person, adjudged guilty of no crime, nonetheless guilty enough for monetary exactions," Ginsburg wrote.[0m
[3m             > They either bend to whatever exactions politicized regulators’ demand or they spike their deals.[0m
[3m             > He also said the "intolerable exactions" against the place of worship carried the "odor of racism and xenophobia" and would not go unpunished.[0m
[3m             > Even then, he requires involuntary exactions from taxpayers to make his T-shirt business viable.[0m
[3m             > “Society,” as I was learning to call it, and the exactions of Mr. Responsible.[0m

[35mExaction[0m[36m /ɪɡˈzakʃ(ə)n,ɛɡˈzakʃ(ə)n/,[0m [91m[3mnoun formal[0m[0m | noun: exaction; plural noun: exactions
          • [37mthe action of demanding and obtaining something from someone, especially a payment.[0m
	   "he supervised the exaction of tolls at various ports"
          • [37ma sum of money exacted from someone.[0m
	   "the billions flow in through 28 taxes and countless smaller exactions"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mतक़ाज़ा[0m        [31mबलाद्ग्रहण[0m   
       [31mमांग[0m          [31mबल से ग्रहण[0m  
      [31mअनुरोध[0m            [31mऐंठना[0m     

      Origin:  late Middle English: from Latin exactio(n- ), from exigere ‘ascertain, perfect, enforce’ (see exact).
