[35m                                                                                    ADULTERER                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mAdulterer[0m[36m /əˈdʌlt(ə)rə/,[0m [91m[3mnoun[0m[0m | noun: adulterer; plural noun: adulterers
          • [37ma person who commits adultery.[0m
	   "an adulterer cheating with someone else's wife"
  	   [3msynonyms:[0m philanderer, deceiver, womanizer, ladies' man, playboy, Don Juan, Casanova, Lothario, Romeo, seducer, libertine, rake, reprobate, wanton, profligate,
                     lecher, debauchee, sinner ;  cheat, love cheat, love rat, skirt-chaser, ladykiller, lech, goat, wolf, stud ;  gay dog, rip, blood ;
                     fornicator, rakehell, dissolute
		    "an adulterer cheating with someone else's wife"
       [31m[4m[34m[0m[0m[0m          [31m[4m[34mnoun[0m[0m[0m   
           [31mव्यभिचारी[0m                    [31mपरस्रीगमी[0m         
