[35m                                                                                       AKIN                                                                                       [0m
[91m        SHORT  If two things are akin, then they're similar or related. A cupcake is akin to a cake and relatives are akin to each other.[0m
[36m         LONG  If you know the word kin — a relative — then you have a clue to the meaning of akin. People who are related are akin, but the word goes beyond blood
               relations. Football is akin to the sport of rugby; baseball is akin to the British sport cricket. Mice are akin to rats, and rats are akin to
               gerbils, hamsters, and squirrels. Things that are akin are alike.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > A gurgle bubbled across my cranium — something akin to laughter.[0m
[3m             > “For the seniors, these fashions are akin to a thesis,” committee chair Shelley Reid said before the show.[0m
[3m             > At times, her responsibilities end up being akin to those of a social worker.[0m
[3m             > Some on-demand workers are part-timers seeking survival work, akin to the comedian who waits tables on the side.[0m
[3m             > After receiving his medal, Akin walked for about 10 feet before collapsing after suffering a heart attack.[0m

[35mAkin[0m[36m /əˈkɪn/,[0m [91m[3madjective[0m[0m | adjective: akin
          • [37mof similar character.[0m
	   "something akin to gratitude overwhelmed her"
  	   [3msynonyms:[0m similar, related, close, near, corresponding, comparable, parallel, equivalent ;  allied with, connected with, like ;  alike, matching, analogous,
                     cognate, of a piece
		    "walking through the streets of Hong Kong is an experience akin to a rugby match"
  	   [3mantonyms:[0m unlike
          • [37mrelated by blood.[0m
	   "my parents were akin, probably half cousins"
  [31m[4m[34madverb[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
        [31mसदृश[0m                [31mसगा[0m              [31mगोतिया[0m      
        [31mसमान[0m              [31mसंबंधी[0m             [31mसंगोत्र[0m     
        [31mबराबर[0m        [31mसमान प्रकृतिवाला[0m         [31mसरीखा[0m      
