[35m                                                                                      AMPLY                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > With a playtime equivalent to that of a long film, the game amply rewards a player’s time commitment.[0m
[3m             > Here are key players in the Legislature drafting Washington’s new plan to amply fund K-12 schools across the state.[0m
[3m             > Actually, the Legislature is failing students by not amply funding public schools.[0m
[3m             > The warning signs were all there, the alarm amply sounded in advance.[0m
[3m             > The courts called them on it in the 1970s, ruling that Washington was failing to amply fund schools.[0m

[35mAmply[0m[36m /ˈampli/,[0m [91m[3madverb[0m[0m | adverb: amply
          • [37menough or more than enough; plentifully.[0m
	   "the persistent reader is amply rewarded"
  [31m[4m[34m[0m[0m[0m
  [31mबहुतायात से[0m 
   [31mविपुलता से[0m 
