[35m                                                                                      APORIA                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mAporia[0m[36m /əˈpɔːrɪə,əˈpɒrɪə/,[0m [91m[3mnoun[0m[0m | noun: aporia; plural noun: aporias
          • [37man irresolvable internal contradiction or logical disjunction in a text, argument, or theory.[0m
	   "the celebrated aporia whereby a Cretan declares all Cretans to be liars"
          • [37mthe expression of doubt.[0m
                        [31m[4m[34m[0m[0m[0m                      
                       [31mस्रावरोधज व्यग्रता[0m                      
  [31mशरीर के प्राकृतिक स्रावों की रुकावट के कारण होने वाली बेचैनी[0m 

      Origin:  mid 16th century: via late Latin from Greek, from aporos ‘impassable’, from a- ‘without’ + poros ‘passage’.
