[35m                                                                                     ARTEFACT                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The distinction Cherrie draws, between a historical artefact and a living symbol, is the line that runs through the center of the current conflict.[0m
[3m             > The Victoria and Albert Museum will lend them some of its artefacts.[0m
[3m             > Among the most significant artefacts are four almost perfectly preserved greenstone statutes – three women and one man – found near the entrances of the
               chambers.[0m
[3m             > She imported Italian furniture, artefacts, couture, jewellery, paintings, sculpture and architecture.[0m
[3m             > Other artefacts, including broken crockery and cutlery, were found in a rubbish tip at the site.[0m

[35mArtefact[0m[36m /ˈɑːtɪfakt/,[0m [91m[3mnoun[0m[0m | noun: artefact; plural noun: artefacts; noun: artifact; plural noun: artifacts
      [32m1.[0m [37man object made by a human being, typically one of cultural or historical interest.[0m
	   "gold and silver artefacts"

      [32m2.[0m [37msomething observed in a scientific investigation or experiment that is not naturally present but occurs as a result of the preparative or investigative procedure.[0m
	   "the curvature of the surface is an artefact of the wide-angle view"
           [31m[4m[34m[0m[0m[0m         
                [31mकलाकृति[0m              
  [31mमानवीय कला एवं कार्य-कुशलता की उपज[0m 
     [31mमनुष्‍य-द्वारा निर्मित वस्‍तु[0m   
             [31mमानवीय शिल्‍प[0m           
