[35m                                                                                    DEFECTION                                                                                     [0m
[91m        SHORT  Is your team so bad you have begun supporting a rival team? Then you're guilty of defection — the act of shifting your support to a new cause.[0m
[36m         LONG  Most people won't thank you for your defection. No matter how much you might believe in the new sports team, or political party, or whatever, defection is
               generally used as a critical term. Defection implies a lack of character — as you can tell by looking at its Latin roots, which come from the
               word defectionum, meaning "desertion, revolt, failure." Clearly, no one likes a defector.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > In creating XFi, the company hopes to reduce churn, or customer defections.[0m
[3m             > Only seven Republican senators tweeted reactions in the first two hours after it passed the House by a party-line 217-213 vote, including 20 GOP defections.[0m
[3m             > His defection is viewed as a bad sign for the legislation’s prospects.[0m
[3m             > But any tack to the center to shore up moderates' support threatens to spur defections on the Republican right flank.[0m
[3m             > Still, the data say turnout was less of a problem for Clinton than defections were.[0m

[35mDefection[0m[36m /dɪˈfɛkʃn/,[0m [91m[3mnoun[0m[0m | noun: defection; plural noun: defections
          • [37mthe desertion of one's country or cause in favour of an opposing one.[0m
	   "his defection from the Labour Party"
  	   [3msynonyms:[0m desertion, absconding, decamping, flight ;  changing sides/allegiances, apostasy, recantation, secession ;  treason, betrayal, disloyalty, rebellion,
                     mutiny, perfidy ;  tergiversation, recreancy
		    "his defection to the United States"
    [31m[4m[34m[0m[0m[0m    [31m[4m[34mnoun[0m[0m[0m
         [31mदल-बदल[0m                [31mधर्मत्याग[0m      
        [31mपक्षत्याग[0m                 [31mभंग[0m         
         [31mदल-बदली[0m                [31mउल्लंघन[0m       
        [31mपक्षपलटा[0m                 [31mभगना[0m         
       [31mडिफ्लैक्शन[0m        [31mकर्तव्य छोड़कर भागना[0m 
