[35m                                                                                   DELIBERATIVE                                                                                   [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Senate, he tells National Journal that he is “surprised by the lack of deliberation in the world’s greatest deliberative body.”[0m
[3m             > “It is important that Taiwanese government is thinking about practicing deliberative democracy,” said Rawnsley.[0m
[3m             > “This exercise in deliberative democracy allowed us to withdraw from the polarising perspectives and begin first and foremost with the facts.”[0m
[3m             > She likes what her aides call “consultative and deliberative” politics: organised processes, timetables, patient evaluation.[0m
[3m             > Deliberative rhetoric is associated with the future: to act or not to act.[0m

[35mDeliberative[0m[36m /dɪˈlɪb(ə)rətɪv/,[0m [91m[3madjective[0m[0m | adjective: deliberative
          • [37mrelating to or intended for consideration or discussion.[0m
	   "a deliberative assembly"
            [31m[4m[34madjective[0m[0m[0m                            [31m[4m[34m[0m[0m[0m               
                     [31mअधिकारहीन[0m                                        [31mसोच-विचार[0m                   
                     [31mविचारशील[0m                      [31mसलाह-मशविरे या वाद-विवाद के लिए या उससे युक्‍त[0m 
