[35m                                                                                      DEMIT                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mDemit[0m[36m /dɪˈmɪt/,[0m [91m[3mverb formal[0m[0m | verb: demit; 3rd person present: demits; past tense: demitted; past participle: demitted; gerund or present participle: demitting
          • [37mresign from (an office or position).[0m
	   "arguments within his congregation led to his demitting his post"
  [31m[4m[34m[0m[0m[0m
    [31mइस्‍तीफ़ा[0m   
   [31mपदत्याग करना[0m 
    [31mछोड़ देना[0m   
  [31mपरित्याग करना[0m 

      Origin:  early 16th century (in the sense ‘dismiss’): from French démettre, from dé- ‘away from’ + mettre ‘put’.
