[35m                                                                                     DEPONENT                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Before his wife ran the State Deponent, the typical speaking fee paid to Mr. Clinton was $150,000.[0m
[3m             > "The right to refuse to answer certain deposition questions does not entitle a deponent to 'refuse to appear for any deposition whatsoever,'" Mastroianni
               wrote.[0m
[3m             > The Sentry gave notice Indians were near; the deponent crawled up the bank and discovered two Indians; one was Bill Soc, lately killed at Lancaster.[0m
[3m             > “There is no credit to be given to anything that was said by these Deponents which had not others’ evidence to confirm it.”[0m
[3m             > Variety it is which imparts virtue to mere Number, prevents the witness-box from being filled with packed deponents, ensures genuine testimony.[0m

[35mDeponent[0m[36m /dɪˈpəʊnənt/,[0m [91m[3madjective Grammar[0m[0m | adjective: deponent
      [32m1.[0m [37m(of a verb, especially in Latin or Greek) passive or middle in form but active in meaning.[0m
    [91m[3mnoun[0m[0m | noun: deponent; plural noun: deponents
      [32m1.[0m [37ma deponent verb.[0m

      [32m2.[0m [37ma person who makes a deposition or affidavit under oath.[0m
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mसाक्षी[0m      [31mबयान देनेवाला[0m 
       [31mगवाह[0m         [31mअभिसाक्षी[0m   
