[35m                                                                                     DERISORY                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > "It's all for derisory, ludicrous reasons," he said.[0m
[3m             > A derisory term for manual laborers used by people who considered them a lower order of life.[0m
[3m             > The Treasury's "sweetheart deal" with US technology giant Google earlier this year, which covered money owed since 2005, was criticised as derisory by
               critics.[0m
[3m             > While some audiences were sympathetic, the majority view at the time was both hostile and derisory.[0m
[3m             > The controversial tax deal was labelled derisory by Labour.[0m

[35mDerisory[0m[36m /dɪˈrʌɪs(ə)ri,dɪˈrʌɪz(ə)ri/,[0m [91m[3madjective[0m[0m | adjective: derisory
      [32m1.[0m [37mridiculously small or inadequate.[0m
	   "they were given a derisory pay rise"
  	   [3msynonyms:[0m inadequate, insufficient, tiny, small, minimal, trifling, paltry, pitiful ;  miserly, miserable ;  negligible, token, nominal ;  ridiculous, laughable,
                     ludicrous, risible, preposterous, absurd ;  insulting, contemptible, outrageous ;  measly, stingy, lousy, pathetic, piddling,
                     piffling, mingy, poxy ;  nickel-and-dime
		    "it was sold at auction for a derisory sum"

      [32m2.[0m [37manother term for derisive.[0m
	   "his derisory gaze swept over her"
  [31m[4m[34madjective[0m[0m[0m
   [31mव्यंग्यात्मक[0m  
    [31mव्यंगपूर्ण[0m   
     [31mठिठोलिया[0m    
  [31mताना मारनेवाला[0m 
