[35m                                                                                     DIARCHY                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Pretty soon, we will have new elections and the current diarchy will be replaced by a new dispensation.[0m
[3m             > A difficulty.The two lines of kings.A diarchy.[0m
[3m             > This diarchy was to hold for both the central and provincial governments.[0m
[3m             > To express this extraordinary system of government, it has sometimes been said that Sparta, though governed by kings, was not a monarchy, but a diarchy.[0m
[3m             > The diarchy, however, as might have been expected, was found not to work very successfully in practice.[0m

[35mDiarchy[0m[36m /ˈdʌɪɑːki/,[0m [91m[3mnoun[0m[0m | noun: diarchy; plural noun: diarchies; noun: dyarchy; plural noun: dyarchies
          • [37mgovernment by two independent authorities (especially in India 1919–35).[0m
     [31m[4m[34mnoun[0m[0m[0m           [31m[4m[34m[0m[0m[0m      
           [31mद्वैध शासन[0m                    [31mद्वैधशासन[0m          
  [31mदो व्यक्तिओं से शासित राज्य[0m        [31mदुहरा शासन प्रबंध[0m      
