[35m                                                                                    DILAPIDATE                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Dilapidated, forgotten park space sits empty beneath the expressway.[0m
[3m             > They are housed at the dilapidated and soon-to-be-closed shelter at the former D.C.[0m
[3m             > In Philadelphia, lasers beamed from airplanes are used to detect dangerous roof damage in dilapidated properties.[0m
[3m             > Its dilapidated but charming appeal always seems to parallel the freewheeling lifestyle of Dorothea and her guests.[0m
[3m             > Two of the properties are vacant lots and the other four are the site of historic but dilapidated homes.[0m

[35mDilapidate[0m[36m /dɪˈlapɪdeɪt/,[0m [91m[3mverb archaic[0m[0m | verb: dilapidate; 3rd person present: dilapidates; past tense: dilapidated; past participle: dilapidated; gerund or present participle: dilapidating
          • [37mcause (something) to fall into disrepair or ruin.[0m
	   "a ruined Chappell, built by the Spaniard, and dilapidated by the Dutch"
  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
   [31mतबाह करना[0m     [31mनष्ट होना[0m  
   [31mबरबाद करना[0m     [31mढह जाना[0m   
