[35m                                                                                      DISTAL                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The composition of genes and repetitive elements differs between distal and proximal regions.[0m
[3m             > Sometimes, they even bite off the distal halves of each other’s antennae, to eliminate the temptation.[0m
[3m             > Schematic representing shifting proportion of subtypes of gastroesophageal carcinoma from the proximal oesophagus to the distal stomach.[0m
[3m             > After the attack, Harmatz, Distal and others had to flee quickly.[0m
[3m             > The conserved fusion loop is at the distal end of the rod in domain II, buried at the E dimer interface.[0m

[35mDistal[0m[36m /ˈdɪst(ə)l/,[0m [91m[3madjective[0m[0m | adjective: distal
          • [37msituated away from the centre of the body or from the point of attachment.[0m
	   "the distal end of the tibia"
          • [37mrelating to or denoting the outer part of an area affected by geological activity.[0m
	   "the distal zone is characterized by pyroclastic flow deposits"
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mबाहर का[0m            [31mदूरस्थ[0m     
  [31mधूरे से दूरवाला[0m       [31mदूरवर्ती[0m    
