[35m                                                                                       DOLE                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Dole executives declined to comment, citing a quiet period ahead of the company’s planned offering.[0m
[3m             > Now Dole is looking to return to the public stock markets.[0m
[3m             > Miners' strike: Invited striking miners into Commons gallery in 1985 who were expelled for shouting "Coal not Dole"[0m
[3m             > Former Dole shareholders will receive $2.74 a share — a nice chunk of change in addition to the $13.50 a share originally paid in the deal.[0m
[3m             > Trump’s black support was not as high as the 12 percent that Republican Bob Dole won in 1996.[0m

[35mDole[0m[36m /dəʊl/,[0m [91m[3mnoun[0m[0m | noun: dole; noun: the dole
      [32m1.[0m [37mbenefit paid by the state to the unemployed.[0m
	   "I was on the dole for three years"
  	   [3msynonyms:[0m unemployment benefit, state benefit, government benefit, benefit, benefit payments, social security, social security payments, public assistance
                     allowance, allowance, welfare, insurance money, grant ;  financial assistance ;  the buroo, the broo
		    "he was out of work and on the dole"
          • [37ma charitable gift of food, clothes, or money.[0m
	   plural noun: doles

      [32m2.[0m [37ma person's lot or destiny.[0m
	   "death be his dole who worst maintains the strife"
    [91m[3mverb[0m[0m | verb: dole; 3rd person present: doles; past tense: doled; past participle: doled; gerund or present participle: doling
      [32m1.[0m [37mdistribute shares of something.[0m
	   "the scanty portions of food doled out to them"
  	   [3msynonyms:[0m deal out, share out, mete out, divide up, allocate, allot, apportion, assign, distribute, dispense, hand out, give out, pass out, pass round, issue,
                     disburse ;  dish out, dish up, divvy up
		    "Dad began to dole out the porridge"
[35mDole[0m[36m /dəʊl/,[0m [91m[3mnoun archaic literary[0m[0m | noun: dole; plural noun: doles
      [32m1.[0m [37msorrow; mourning.[0m

      [32m2.[0m [37ma flock of doves.[0m
	   "a dole of doves adorned its tiled roof"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m   [31m[4m[34m[0m[0m[0m 
        [31mअंशदान[0m               [31mबांटना[0m            [31mबेकारी अनुदान[0m   
         [31mभाग्य[0m           [31mदीनवत्सलता करना[0m        [31mनिर्वाह दान[0m    
