[35m                                                                                      DOODLE                                                                                      [0m
[91m        SHORT  A doodle is a casual little drawing you do, often while you're doing something else, like talking on the phone or listening to a teacher's lecture. Your
               history notebook might be equal parts notes and doodles.[0m
[36m         LONG  A doodle can vary from a meaningless scribble or scrawl to a detailed picture of a dog. You never draw a doodle for some specific purpose — to doodle is to
               draw in an aimless, haphazard way. In the 1600s, a doodle was a "simple fellow," from the German dudeltopf, "simpleton." It came to mean
               "foolish designs on paper" by the early 20th century.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > For some accomplished novelists, short stories are mere doodles, variations on themes better addressed at length.[0m
[3m             > Actively trying to doodle defeats the point, whatever the point of doodling with cheese is in the first place.[0m
[3m             > Life is no bowl of cherries; nor is it a Doodle Fruit Game.[0m
[3m             > I was doodling and looked up when I heard her voice seize.[0m
[3m             > He said he would doodle in class to get through the day.[0m

[35mDoodle[0m[36m /ˈduːd(ə)l/,[0m [91m[3mverb[0m[0m | verb: doodle; 3rd person present: doodles; past tense: doodled; past participle: doodled; gerund or present participle: doodling
      [32m1.[0m [37mscribble absent-mindedly.[0m
	   "he was only doodling in the margin"
    [91m[3mnoun[0m[0m | noun: doodle; plural noun: doodles
      [32m1.[0m [37ma rough drawing made absent-mindedly.[0m
	   "the text was interspersed with doodles"
                              [31m[4m[34mnoun[0m[0m[0m                                                          [31m[4m[34mverb[0m[0m[0m                                                            [31m[4m[34m[0m[0m[0m                              
                                     [31mकामचोर[0m                                                                        [31mधोखा देना[0m                                    [31mबिना किसी उद्देश्‍य के घसीटना (लिखना) (जब कि ध्‍यान अन्‍यत्र हो) घसीट लिखावट[0m 
                                      [31mमूर्ख[0m                                                                          [31mठगना[0m                                                                     [31m(मशक बाजा) बजाना[0m                               
