[35m                                                                                       DOPE                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > "I am sure the so-called doping scandal will allow us to create the most advanced system of righting this evil in Russia," he said.[0m
[3m             > However, Mikhnevich is banned for life for two doping offenses, so has nothing to gain from paying back over $100,000 in prize money.[0m
[3m             > In 2015, she was banned for two years for doping and stripped of two years of results, up to 14 August 2011.[0m
[3m             > The Court of Arbitration for Sport on Tuesday also handed Chernova a ban of 3 years, 8 months, for a separate blood doping violation.[0m
[3m             > This mixed upbringing gave him another memorable trait: an Anglo-American sing-song intonation described by one critic as “Dick Van Dyke on dope”.[0m

[35mDope[0m[36m /dəʊp/,[0m [91m[3mnoun[0m[0m | noun: dope; plural noun: dopes
      [32m1.[0m [37ma drug taken illegally for recreational purposes, especially cannabis.[0m
	   "police arrested a protester for smoking dope"
  	   [3msynonyms:[0m drugs, narcotics, addictive drugs, recreational drugs, illegal drugs ;  cannabis, heroin
		    "he was caught smuggling dope"
          • [37ma drug given to a racehorse or greyhound to inhibit or enhance its performance.[0m
          • [37ma drug taken by an athlete to improve performance.[0m
	   "he failed a dope test"

      [32m2.[0m [37ma stupid person.[0m
	   "though he wasn't an intellectual giant, he was no dope either"

      [32m3.[0m [37minformation about a subject, especially if not generally known.[0m
	   "our reviewer will give you the dope on hot spots around the town"

      [32m4.[0m [37ma varnish formerly applied to fabric surfaces of aircraft to strengthen them and keep them airtight.[0m
          • [37ma thick liquid used as a lubricant.[0m
          • [37ma substance added to petrol to increase its effectiveness.[0m
    [91m[3mverb[0m[0m | verb: dope; 3rd person present: dopes; past tense: doped; past participle: doped; gerund or present participle: doping
      [32m1.[0m [37madminister drugs to (a racehorse, greyhound, or athlete) in order to inhibit or enhance sporting performance.[0m
	   "the horse was doped before the race"
  	   [3msynonyms:[0m drug, administer drugs/opiates/narcotics to ;  tamper with, interfere with ;  disable, stupefy, sedate, befuddle, inebriate, intoxicate, narcotize,
                     incapacitate, weaken ;  knock out, anaesthetize, give an anaesthetic to, make/render unconscious ;  nobble
		    "the horse was doped before the race"
          • [37mbe heavily under the influence of drugs, typically illegal ones.[0m
	   "he was so doped up that he can't remember a thing"
          • [37mtreat (food or drink) with drugs.[0m
	   "maybe they had doped her Perrier"
  	   [3msynonyms:[0m add drugs to, tamper with, adulterate, contaminate ;  lace, spike, slip a Mickey Finn into, doctor, cut
		    "they may have doped his drink at the club"
          • [37mregularly take illegal drugs.[0m

      [32m2.[0m [37msmear or cover with varnish or other thick liquid.[0m
	   "she doped the surface with photographic emulsion"

      [32m3.[0m [37madd an impurity to (a semiconductor) to produce a desired electrical characteristic.[0m
    [91m[3madjective informal[0m[0m | adjective: dope
      [32m1.[0m [37mvery good.[0m
	   "that suit is dope!"
                     [31m[4m[34mnoun[0m[0m[0m                                         [31m[4m[34mverb[0m[0m[0m                                           [31m[4m[34m[0m[0m[0m                      
                              [31mनशा[0m                                                       [31mवार्निश करना[0m                           [31mखाने या तेल के स्‍थान पर काम आने वाला एक गाढ़ा द्रव पदार्थ[0m 
                             [31mक्रीम[0m                                                      [31mरोग़न लगाना[0m                           [31mवार्निश या रोगन के प्रकार (हवाई जहाज़ मं प्रयुक्‍त होते है)[0m 
                              [31mमादक[0m                                                      [31mमिलाकर डालना[0m                                 [31m(मानसिक क्रिया को अवरुद्ध करनेवाली) मादक ओषधि[0m        
                             [31mपैस्ट[0m                                                       [31mमदहोश करना[0m                                                       [31mपेय[0m                             
                             [31mद्रव्य[0m                                                    [31mमदहोश कर देना[0m                              [31mकिसी घुड़दौड़ में दौड़नेवाले घोड़े के बारे में सूचना[0m    
