[35m                                                                                      DOTARD                                                                                      [0m
[91m        SHORT  You might think of the eccentric old man next door as a dotard, but it wouldn't be very polite to refer to him that way out loud. A dotard is a person who's
               old and senile.[0m
[36m         LONG  The noun dotard used to be a standard way to insult someone by implying that they were physically and mentally decrepit. Shakespeare, Chaucer, and J.R.R.
               Tolkien all used it regularly as a put-down between characters. Dotard is much less common these days. It comes from the Middle Low German
               doten, "be foolish," and when correctly pronounced, it rhymes with goatherd.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Kim responded with threats and insults of his own, calling Trump “deranged” and a “dotard.”[0m
[3m             > Kim responded by calling the U.S. president a “mentally deranged U.S. dotard”.[0m
[3m             > In response, Mr. Kim said he would deploy the “highest level of hard-line countermeasure in history” against the United States, and described Mr. Trump as a
               “mentally deranged U.S. dotard.”[0m
[3m             > This follows the trading of insults such as "dotard" and "little rocket man" between the two, as North Korea continues to test missiles.[0m
[3m             > He also called Trump a “mentally deranged dotard.”[0m

[35mDotard[0m[36m /ˈdəʊtəd/,[0m [91m[3mnoun[0m[0m | noun: dotard; plural noun: dotards
          • [37man old person, especially one who has become weak or senile.[0m
              [31m[4m[34madjective[0m[0m[0m                            [31m[4m[34mnoun[0m[0m[0m                                 [31m[4m[34m[0m[0m[0m                 
                        [31mबूढ़ा[0m                                          [31mअति वृद्ध मनुष्य[0m                                  [31mसठियाया हुआ व्‍यक्ति[0m               
                      [31mजरा-जीर्ण[0m                                        [31mअति क्षीण मनुष्य[0m                   [31mवह व्‍यक्ति जिसका दिमाग बुढ़ापे से खराब हो गया है[0m 

      Origin:  late Middle English: from dote + -ard.
