[35m                                                                                      DRUID                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mDruid[0m[36m /ˈdruːɪd/,[0m [91m[3mnoun[0m[0m | noun: Druid; plural noun: Druids
          • [37ma priest, magician, or soothsayer in the ancient Celtic religion.[0m
          • [37ma member of a present-day group claiming to represent or be derived from this religion.[0m
  [31m[4m[34m[0m[0m[0m
  [31mड्र्यूड[0m 

      Origin:  from Latin druidae, druides (plural), from Gaulish; related to Irish draoidh ‘magician, sorcerer’.
