[35m                                                                                    PALLIATIVE                                                                                    [0m
[91m        SHORT  That which is palliative relieves and soothes, but isn’t expected to cure. A heating pack is a commonly employed palliative for temporarily reducing the pain
               of strained muscles.[0m
[36m         LONG  From the French palliatif, which in turn came from the Middle Latin palliates, palliative was first recorded as an adjective in the 1540’s, and then later as
               a noun in 1724. To palliate is to alleviate without curing, so it makes sense that a palliative is the agent for this type of relief. “Life as
               we find it, is too hard for us: it brings us too many pains, disappointments and impossible tasks,” said the founder of psychoanalysis Sigmund
               Freud. “In order to bear it, we cannot dispense with palliative measures…”[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > But poorer access to palliative care also probably plays a role.[0m
[3m             > Many of the palliative care programs that do exist are underfunded and understaffed.[0m
[3m             > Delivering first-rate palliative care is not just a worthy ambition, it’s a necessity, Miller says.[0m
[3m             > All three of these cancer patients were off treatment, enrolled with palliative care, wanted to die at home but spent their final days in hospital.[0m
[3m             > Some doctors and medical groups say the law doesn’t clearly define “palliative care.”[0m

[35mPalliative[0m[36m /ˈpalɪətɪv/,[0m [91m[3madjective[0m[0m | adjective: palliative
      [32m1.[0m [37m(of a medicine or medical care) relieving pain without dealing with the cause of the condition.[0m
	   "orthodox medicines tend to be palliative rather than curative"
  	   [3msynonyms:[0m soothing, alleviating, sedative, calmative, calming ;  alleviative, alleviatory, lenitive, demulcent, assuasive, mitigatory, mitigative, paregoric
		    "the role of these drugs is essentially palliative"
          • [37m(of an action) intended to alleviate a problem without addressing the underlying cause.[0m
	   "short-term palliative measures had been taken"
    [91m[3mnoun[0m[0m | noun: palliative; plural noun: palliatives
      [32m1.[0m [37ma palliative medicine, measure, etc.[0m
	   "antibiotics and other palliatives"
  	   [3msynonyms:[0m painkiller, analgesic, pain reliever, sedative, tranquillizer, anodyne, calmative, opiate, bromide ;  lenitive, demulcent, mitigative, paregoric
		    "antibiotics and palliatives"
    [31m[4m[34m[0m[0m[0m    [31m[4m[34madjective[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m
         [31mउपशामक[0m             [31mशांति देनेवाला[0m       [31mदर्द हटानेवाली औषधि[0m 
      [31mदोष घटानेवाली[0m          [31mनरम करनेवाला[0m       [31mपीड़ा हटानेवाली औषधि[0m 
     [31mउपशामक (वस्‍तु)[0m        [31mमुलायम करनेवाला[0m            [31mपीड़ाहर[0m       
