[35m                                                                                       PAX                                                                                        [0m

[35mPax[0m [37m: a period of general stability in international affairs under the influence of dominant military power.[0m

Pax Americana : American peace — used for the period of relative tranquility from circa 1945 to the present day in regions 
                to which U.S. power has extended.

Pax Romana : Roman peace — used for the period of relative tranquility in the Roman Republic and Empire from 
             circa 27 b.c. to circa a.d. 180.

Pax Britannica : British peace — used for the period of relative tranquility from circa 1815 to 1914 in the regions to which 
                 Britain's power extended.

                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The pax Britannica in which Britain supported global trade through its powerful navy and financial system was weakened; the Bank of England needed loans from
               other central banks when Barings collapsed in 1870.[0m
[3m             > He analyzes the rebirth of anti-Semitism in Europe, adding it to his broader argument that the 1945 political consensuses of pax europaea is in jeopardy.[0m
[3m             > Analysts say that the arrest arouses suspicions that rather than fending off the worst of Mexico’s narco violence through luck or prudent public policy, the
               state instead achieved the illusory peace of a pax mafiosa.[0m
[3m             > There is a simple solution however, don't let pax take any luggage into the cabin in the first place.[0m
[3m             > As for the world, U.S. retreat has produced the opposite of Reagan’s pax Americana.[0m

[35mPax[0m[36m /paks/,[0m [91m[3mnoun[0m[0m | exclamation: pax; noun: pax
      [32m1.[0m [37ma call for a truce, used especially by schoolchildren when playing.[0m
	   "Pax! No offence meant, honest old chum"

      [32m2.[0m [37m(in the Christian Church) the kissing by all the participants at a mass of a tablet depicting the Crucifixion or other sacred object; the kiss of peace.[0m
[35mPax[0m[36m /paks/,[0m [91m[3mnoun[0m[0m | noun: pax; plural noun: pax
          • [37m(chiefly in commercial use) a person or persons.[0m
	   "the buffet costs $53 per pax"



                                                     [31m[4m[34mnoun[0m[0m[0m                                                                                                          [31m[4m[34m[0m[0m[0m                                                     
        [31mशांति[0m                               [31mपैक्‍स[0m                                                           
        [31mअमन का प्रतीक[0m                  [31mईसा के सूली-ग्रहण के चित्र की तख्‍ती जिसे मास के पर्व पर कैथोलिक पादरी तथा सम्‍मेलन में उपस्थित अन्‍य व्‍यक्ति को चूमते है[0m 
        [31mदोस्त[0m                                [31mखामोशी[0m                                                           
        [31mमित्र[0m                                [31mसुलह[0m                                                            

      Origin:  Latin, literally ‘peace’.
