[35m                                                                                      PEART                                                                                       [0m
[91m        SHORT  A part is a section or portion of something larger. When you injure a body part, you only hurt one arm or foot, rather than your entire body.[0m
[36m         LONG  Part can be used to mean a section of a whole, like a bicycle part, or Part Six of your book. To an actor, a part is a role in a movie or play, and to a hair
               stylist, it's the line on your scalp where your hair is combed in opposite directions. As a verb, it means "to divide or separate," and the
               Latin root is partem, "a part or portion."[0m

[35mPeart[0m[36m /pɪət,pjəːt/,[0m [91m[3madjective US dialect[0m[0m | adjective: peart
          • [37mlively; cheerful.[0m
	   "the man was right peart in his walking"
  [31m[4m[34madjective[0m[0m[0m
    [31mतेज़ी[0m  
  [31mप्रफुल्ल[0m 
   [31mख़ुशदिल[0m  
  [31mज़िंदादिल[0m 
