[35m                                                                                      PEDANT                                                                                      [0m
[91m        SHORT  A pedant is an annoying person who is focused on minor details and book knowledge rather than ordinary common sense. In war, it can be dangerous to have a
               pedant as commander––he'll insist on textbook maneuvers instead of adapting to circumstances on the ground.[0m
[36m         LONG  This word was borrowed from French pédant or Italian pedante "teacher, schoolmaster," but its ultimate origin is unknown. One theory is that the original
               meaning of Italian pedante was "foot soldier," associated with the Italian word pedagogo "teacher" because teachers are always on their feet.
               Another theory is that Italian pedante was formed from the root of Greek paideuein "to teach," which happens to be the source of English
               pedagogue "teacher." In fact, a pedagogue is a pedantic teacher.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Though the pedants are mistaken in insisting that than and as may only be conjunctions, the tree-thinking that motivates their judgment is sound.[0m
[3m             > Jo March — unforgivably — marriage to an insufferable pedant and surrender of all creative ambitions.[0m
[3m             > But only consonant pedants would demand a translation of the name of the busy thoroughfare which runs perpendicular to George Bush Boulevard.[0m
[3m             > For every badly spelt, poorly constructed tweet, there were a hundred unreconstructed grammar pedants leaping in to point out the mistakes.[0m
[3m             > Flipping through Mr. Garner’s usage dictionary is enough to leave even a professional pedant dizzied.[0m

[35mPedant[0m[36m /ˈpɛd(ə)nt/,[0m [91m[3mnoun[0m[0m | noun: pedant; plural noun: pedants
          • [37ma person who is excessively concerned with minor details and rules or with displaying academic learning.[0m
	   "the royal palace (some pedants would say the ex-royal palace)"
  	   [3msynonyms:[0m dogmatist, purist, literalist, formalist, doctrinaire ;  precisionist, perfectionist ;  quibbler, hair-splitter, casuist, sophist, fault-finder,
                     caviller, carper ;  nitpicker ;  pettifogger ;  precisian, Dryasdust
		    "pedants insist that the 21st century starts with 2001"
                                                              [31m[4m[34mnoun[0m[0m[0m                                                                                                                             [31m[4m[34m[0m[0m[0m                                                               
                                                                   [31mपांडित्यदंभी[0m                                                                                                                                  [31mपांडित्याभिमानी[0m                                                                
                                                             [31mपांडित्याभिमानी व्यक्ति[0m                                                                                                                               [31mविद्याभिमानी[0m                                                                 
                                                                  [31mअभिमानी मनुष्य[0m                                                                  [31mपुस्‍तकीय ज्ञान या त‍कनीकी ज्ञान को आवश्‍यकता से अधिक महत्व देने वाला व्‍यक्ति या ऊपरी नियमों में निष्‍ठा रखने पर विशेष बल देने वाला व्‍यक्ति[0m 
