[35m                                                                                       PENT                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > “For recreation, there’s a lot of pent up demand for spring touring,” Gehrke told reporters and viewers watching on a social media livestream.[0m
[3m             > “With emotions pent up no longer, I felt a horrible lump in the pit of my stomach,” he wrote.[0m
[3m             > But confident about pent up demand, Huberty raised her iPhone estimates for the fiscal year starting in October and said Apple remains a top pick.[0m
[3m             > Dupree was in the huddle for 20 plays against the Colts, enough to unleash weeks of pent up adrenaline.[0m
[3m             > Ambition that has been pent up for years inevitably seeks an outlet to shift the party’s direction.[0m

[35mPent[0m[36m /pɛnt/,[0m [91m[3madjective literary[0m[0m | adjective: pent
          • [37manother term for pent-up.[0m
	   "with pent breath she waited out the meeting"
           [31m[4m[34madjective[0m[0m[0m                        [31m[4m[34m[0m[0m[0m              
                  [31mबंद किया हुआ[0m                                     [31mसंवृत[0m                    
                 [31mक़ैद किया हुआ[0m                  [31mचौकसी से बंद किया हुआ या नियंत्रित किया हुआ[0m 
