[35m                                                                                    PERCIPIENT                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > But we haven’t invested sufficient resources to fully under its nature, particularly as a percipient to extreme violence.[0m
[3m             > Which either makes me simply wrong or percipient.[0m
[3m             > So this time around, suggests the always percipient Bill McBride at Calculated Risk, “this channel will start to become more effective.”[0m
[3m             > The soul is the sole percipient which hath animadversion and sense, properly so called.[0m
[3m             > Here is one of my puzzlers: "Does B here mean impercipient and unperceived subject or conscious and percipient subject?"[0m

[35mPercipient[0m[36m /pəˈsɪpɪənt/,[0m [91m[3madjective[0m[0m | adjective: percipient
      [32m1.[0m [37mhaving good insight or understanding; perceptive.[0m
	   "he is a percipient interpreter of the public mood"
  	   [3msynonyms:[0m astute, perceptive, shrewd, discerning, perspicacious, sharp, sharp-witted, acute, penetrating, discriminating, clear-sighted, clear-eyed, far-sighted,
                     intelligent, clever, canny, intuitive, quick, alert, sensible, judicious, wise, sagacious, sage, incisive, sharp-sighted, far-
                     seeing, open-eyed, understanding, responsive, sensitive ;  on the ball, smart, downy ;  suss ;  pawky ;  heads-up ;  long-headed ;
                     argute
		    "a percipient political commentator"
  	   [3mantonyms:[0m obtuse, stupid
    [91m[3mnoun[0m[0m | noun: percipient; plural noun: percipients
      [32m1.[0m [37m(especially in philosophy or with reference to psychic phenomena) a person who is able to perceive things.[0m
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
     [31mसमझनेवाला[0m     [31mप्रत्यक्षदर्शी[0m 
  [31mमालूम करनेवाला[0m      [31mग्रहणशील[0m    
      [31mसमझदार[0m        [31mसंज्ञानपूर्ण[0m  
