[35m                                                                                    PERISTYLE                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > That quarterback draw was a designed play, straight up the middle to the peristyle end zone.[0m
[3m             > The performance will take place in the Outer Peristyle, 17985 Pacific Coast Highway, Pacific Palisades, getty.edu.[0m
[3m             > On the concourse at the peristyle end of the stadium, there were food and craft-brew trucks.[0m
[3m             > The seats at the peristyle end of the stadium will not be used because of the inferior proximity to the field and view.[0m
[3m             > The classic peristyle archways that give the coliseum its distinctive look are still topped by an Olympic caldron.[0m

[35mPeristyle[0m[36m /ˈpɛrɪstʌɪl/,[0m [91m[3mnoun Architecture[0m[0m | noun: peristyle; plural noun: peristyles
          • [37ma row of columns surrounding a space within a building such as a court or internal garden or edging a veranda or porch.[0m
          • [37ma space such as a court or porch that is surrounded or edged by a peristyle.[0m
                        [31m[4m[34mnoun[0m[0m[0m                                                 [31m[4m[34m[0m[0m[0m                         
                             [31mस्तंभपंक्ति[0m                                                         [31mस्‍तंभ-मंडल[0m                            
                           [31mखंभों की श्रेणी[0m                                                          [31mमंदिर[0m                               
