[35m                                                                                   PHILANDERER                                                                                    [0m
[91m        SHORT  A philanderer is a guy who likes women. A lot. So much that he's got a beautiful wife — and a date with a different girl every weekend.[0m
[36m         LONG  The phil in philanderer means "love" and a philanderer's love never seems to stop. "So many ladies, so little time..." — That may just be the motto of the
               quintessential philanderer, those delightful serial womanizers who specialize in brief affairs of the carnal kind. A philandering husband
               doesn't just have a wandering eye. He also has wandering hands, and probably a long line of jilted lovers.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mPhilanderer[0m[36m /fɪˈland(ə)rə/,[0m [91m[3mnoun[0m[0m | noun: philanderer; plural noun: philanderers
          • [37ma man who readily or frequently enters into casual sexual relationships with women; a womanizer.[0m
	   "he was known as a philanderer"
  	   [3msynonyms:[0m womanizer, Casanova, Don Juan, Lothario, flirt, ladies' man, playboy, Romeo, seducer, rake, roué, libertine, debauchee ;  stud, skirt-chaser, ladykiller,
                     wolf ;  gay dog
		    "everyone warned me he was a philanderer"
  [31m[4m[34mnoun[0m[0m[0m   [31m[4m[34m[0m[0m[0m 
       [31mपुच्छलगा[0m              [31mछिछोरा[0m       
  [31mप्रेमालाप करनेवाला[0m      [31mस्‍त्रीलोलुप[0m    
