[35m                                                                                      PHONE                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > He declined to elaborate when reached by phone.[0m
[3m             > He agreed, though, to phone Mr. Gray — but Mr. Gray did not return his call.[0m
[3m             > Northern Taxi did not immediately respond to phone calls seeking comment.[0m
[3m             > In the phone call, Mr. Trump said he looked forward to working with Mr. Moon.[0m
[3m             > Color, however — not innovative technology — was the prime selling point of the rose gold phone.[0m

[35mPhone[0m[36m /fəʊn/,[0m [91m[3mnoun[0m[0m | noun: phone; plural noun: phones
      [32m1.[0m [37ma telephone.[0m
	   "a few seconds later the phone rang"
  	   [3msynonyms:[0m telephone, mobile phone, mobile, cell phone, car phone, radio-telephone, cordless phone, videophone, extension ;  speakerphone ;  blower ;  dog and bone
		    "she spent hours on the phone"

      [32m2.[0m [37mheadphones or earphones.[0m
    [91m[3mverb[0m[0m | verb: phone; 3rd person present: phones; past tense: phoned; past participle: phoned; gerund or present participle: phoning
      [32m1.[0m [37mcontact someone by telephone.[0m
	   "he phoned her at work"
  	   [3msynonyms:[0m telephone, call, call up, give someone a call/ring, ring, ring up, get someone on the phone, get on the phone to, get, reach, dial, make/place a call
                     (to) ;  buzz, give someone a buzz ;  bell, give someone a bell/tinkle, get on the blower to ;  get someone on the horn
		    "maybe I should phone the police"
          • [37mwork or perform without much effort, interest, or enthusiasm.[0m
	   "I think of my playing as committed—I can't remember ever phoning it in at any performance"
[35mPhone[0m[36m /fəʊn/,[0m [91m[3mnoun Phonetics[0m[0m | noun: phone; plural noun: phones
          • [37ma speech sound; the smallest discrete segment of sound in a stream of speech.[0m
[35m-Phone[0m[36m /fəʊn/,[0m [91m[3mcombining form[0m[0m | suffix: -phone
      [32m1.[0m [37mdenoting an instrument using or connected with sound.[0m
	   "megaphone"

      [32m2.[0m [37mdenoting a person who uses a specified language.[0m
	   "francophone"
        [31m[4m[34mnoun[0m[0m[0m                 [31m[4m[34m[0m[0m[0m         
                 [31mफ़ोन[0m                           [31mटेलिफ़ोन करना[0m           
                [31mरिसीवर[0m                              [31mध्वनि[0m               
              [31mश्रावित्र[0m               [31mसाधारण स्‍वर या व्‍यंजन की ध्‍वनि[0m 
