[35m                                                                                       PIP                                                                                        [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Yet he still managed to recover and pip Henrik Kristoffersen by 0.17 seconds to win his sixth World Cup race of the season -- three in the giant slalom and
               three in the slalom.[0m
[3m             > The reader is subjected to such interjections as “toodle pip” and “tally ho!”[0m
[3m             > Last Christmas to No 1, 23 years after it was pipped to the top by Band Aid’s Do They Know It’s Christmas? – and one year on from the death of George Michael
               – didn’t quite succeed.[0m
[3m             > In the first round Mr Guillier was nearly pipped by the candidate of a new leftist party.[0m
[3m             > In the EMA voting, Slovakia, whose capital Bratislava was pipped into fourth place in the first round, abstained in protest at the failure of any eastern city
               to progress.[0m

[35mPip[0m[36m /pɪp/,[0m [91m[3mnoun[0m[0m | noun: pip; plural noun: pips
          • [37ma small hard seed in a fruit.[0m
	   "grapes with the pips removed"
  	   [3msynonyms:[0m seed, seed stone, stone pit pit
		    "grapes with the pips removed"
          • [37mthe stone of soft fruits such as peaches and plums.[0m
[35mPip[0m[36m /pɪp/,[0m [91m[3mnoun[0m[0m | noun: pip; plural noun: pips
      [32m1.[0m [37ma star (one to three according to rank) on the shoulder of an army officer's uniform.[0m

      [32m2.[0m [37many of the spots on a playing card, dice, or domino.[0m

      [32m3.[0m [37man image of an object on a radar screen.[0m
[35mPip[0m[36m /pɪp/,[0m [91m[3mnoun British[0m[0m | noun: pip; plural noun: pips
          • [37ma short high-pitched sound used especially to indicate the time on the radio or to instruct a caller using a public telephone to insert more money.[0m
[35mPip[0m[36m /pɪp/,[0m [91m[3mnoun[0m[0m | noun: pip
          • [37ma disease of poultry or other birds causing thick mucus in the throat and white scale on the tongue.[0m
[35mPip[0m[36m /pɪp/,[0m [91m[3mverb[0m[0m | verb: pip; 3rd person present: pips; past tense: pipped; past participle: pipped; gerund or present participle: pipping
          • [37m(of a young bird) crack (the shell of the egg) when hatching.[0m
	   "as the eggs are being pipped the female clucks"
[35mPip[0m[36m /pɪp/,[0m [91m[3mverb British[0m[0m | verb: pip; 3rd person present: pips; past tense: pipped; past participle: pipped; gerund or present participle: pipping
          • [37mdefeat by a small margin or at the last moment.[0m
	   "you were just pipped for the prize"
          • [37mhit or wound (someone) with a gun.[0m
	   "he pipped one of our fellows through the head yesterday"
                  [31m[4m[34mnoun[0m[0m[0m                                   [31m[4m[34mverb[0m[0m[0m                                     [31m[4m[34m[0m[0m[0m                   
                           [31mरंज[0m                                                   [31mकिकियाना[0m                                              [31mचिड़चिड़ापन[0m                      
                          [31mगुठली[0m                                                 [31mभिनभिनाना[0m                                                [31mबदमिजाजी[0m                       
                     [31mफलों के छोटे बीज[0m                                           [31mघायल करना[0m                                              [31mबबना बीज का[0m                      
                          [31mउदासी[0m                                                   [31mचहकना[0m                           [31mमतपत्र के स्‍थान पर काली गोली डाल कर विरोध प्रकट करना[0m 

      Origin:  late 18th century: abbreviation of pippin.
