[35m                                                                                      PIQUE                                                                                       [0m
[91m        SHORT  The verb pique means to make someone angry or annoyed. But when something piques your interest or curiosity, here the verb pique just means to arouse,
               stimulate, or excite.[0m
[36m         LONG  Both the noun and verb are pronounced "pēk" and were borrowed from a French word meaning "a prick, irritation," from Old French, from piquer "to prick." So
               you can see how something that pricks you could make you both excited and angry. But it's frustrating––enough to make you want to storm away
               from learning vocab. That storming away, by the by, might be called a "fit of pique."[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > We are beguiled by the bench, wowed by the tureen, amused by the bedspread, and piqued by the wall label.[0m
[3m             > The business of evaluating Trump on his first 100 days strikes many as arbitrary and silly, a sentiment matching the president’s pique.[0m
[3m             > I met him the next morning as he addressed journalists and business leaders and there was a strong sense of pique.[0m
[3m             > A waiter told us with some pique that Monopoli was certainly not a suburb of nearby Bari, Puglia’s largest city.[0m
[3m             > Ramos left the pitch exchanging words with Pique, adding to the ongoing spat between the veteran Spain defenders.[0m

[35mPique[0m[36m /piːk/,[0m [91m[3mnoun[0m[0m | noun: pique
      [32m1.[0m [37ma feeling of irritation or resentment resulting from a slight, especially to one's pride.[0m
	   "he left in a fit of pique"
  	   [3msynonyms:[0m irritation, annoyance, resentment, anger, displeasure, indignation, temper, bad temper, wounded/hurt pride, wounded/hurt feelings, petulance, ill humour,
                     peevishness, offence, umbrage, vexation, exasperation, disgruntlement, discontent, discontentment
		    "he left in a fit of pique"
    [91m[3mverb[0m[0m | verb: pique; 3rd person present: piques; past tense: piqued; past participle: piqued; gerund or present participle: piquing
      [32m1.[0m [37marouse (interest or curiosity).[0m
	   "with his scientific curiosity piqued, he was looking forward to being able to analyse his find"
  	   [3msynonyms:[0m stimulate, arouse, rouse, provoke, whet, awaken, excite, kindle, stir, spur, intrigue, galvanize
		    "his scientific curiosity was piqued"

      [32m2.[0m [37mfeel irritated or resentful.[0m
	   "she was piqued by his curtness"
  	   [3msynonyms:[0m irritate, annoy, bother, vex, provoke, displease, upset, offend, affront, anger, exasperate, infuriate, gall, irk, get someone's back up, disgruntle,
                     nettle, needle, ruffle, get on someone's nerves, ruffle someone's feathers, make someone's hackles rise, rub up the wrong way ;
                     peeve, aggravate, miff, rile, get, get to, bug, get under someone's skin, get in someone's hair, get up someone's nose, hack off,
                     get someone's goat, wind up ;  nark, get on someone's wick, give someone the hump, get across ;  tick off, rankle, ride, gravel, bum
                     out ;  rark ;  piss off ;  exacerbate, hump, rasp
		    "she was piqued by Stephen's neglect of her"

      [32m3.[0m [37mpride oneself.[0m
	   "men, who are thought to pique themselves upon their Wit"
[35mPique[0m[36m /piːk/,[0m [91m[3mnoun[0m[0m | noun: pique; plural noun: piques
      [32m1.[0m [37m(in piquet) the scoring of 30 points on declarations and play before one's opponent scores anything.[0m
    [91m[3mverb[0m[0m | verb: pique; 3rd person present: piques; past tense: piqued; past participle: piqued; gerund or present participle: piquing
      [32m1.[0m [37mscore a pique against (one's opponent).[0m
[35mPiqué[0m[36m /ˈpiːkeɪ/,[0m [91m[3mnoun[0m[0m | noun: piqué
          • [37mstiff fabric, typically cotton, woven in a strongly ribbed or raised pattern.[0m
	   "a white cotton piqué shirt"
                                    [31m[4m[34mverb[0m[0m[0m                                                                      [31m[4m[34mnoun[0m[0m[0m                                                                        [31m[4m[34m[0m[0m[0m                                    
                                          [31mपैदा करना[0m                                                                                   [31mमनमुटाव[0m                                           [31mपिक, ताश के दुपतिया खेल में विरोधी के एक भी प्‍वाइंट बनाने से पहले तीस प्‍वाइंट बना लेना[0m 
                                         [31mअभिमान करना[0m                                                                                   [31mचिढ़[0m                                                                                    [31mपइंट की जीत[0m                                       
                                         [31mअनादर करना[0m                                                                                    [31mझगड़ा[0m                                                                           [31mतीस प्‍वाइंट जीतना या बनाना[0m                               
                                         [31mचुटकी लेना[0m                                                                                   [31mनाराज़ी[0m                                                                              [31mतीस प्‍वाइंट बनाना[0m                                    
