[35m                                                                                    PLACATORY                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > But he clothed it in language that was more placatory.[0m
[3m             > But the film's racial agenda couldn't be more placatory and safe.[0m
[3m             > “The Indians have normally been very placatory,” Mr. Guruswamy said.[0m
[3m             > In it she bats Larry away, while he raises his right paw in what could be placatory fashion.[0m
[3m             > Thus, these closely coupled, unwinking eyes contradicted and specifically denied the smiling, placatory, diplomatic mouth so prominent across his black
               visage.[0m

[35mPlacatory[0m[36m /pləˈkeɪt(ə)ri/,[0m [91m[3madjective[0m[0m | adjective: placatory
          • [37mintended to make someone less angry or hostile; conciliatory.[0m
	   "his hands held in a placatory gesture"
  [31m[4m[34madjective[0m[0m[0m
    [31mशांत करनेवाला[0m   
  [31mसांत्वना देनेवाला[0m 
   [31mदिलासा देनेवाला[0m  
