[35m                                                                                     PLACABLE                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Mrs. Orton was less placable; she sat aloof, and secretly longed to be able to say her say.[0m
[3m             > Jack was surprised to find him at first more placable than he had expected, but presently he learned that this moderation was only assumed.[0m
[3m             > David showed himself placable, and prepared to pardon the adherents of Absalom.[0m
[3m             > Henry himself, it may be noted, seems to have been both blameless and placable on these occasions, but naturally bored.[0m
[3m             > From the same work we quote the following, which shows that though ordinarily placid and placable the stork can cherish the feeling of revenge.[0m

[35mPlacable[0m[36m /ˈplakəb(ə)l/,[0m [91m[3madjective archaic[0m[0m | adjective: placable
          • [37measily calmed; gentle and forgiving.[0m
	   "he was placable in his animosities and affectionate in his family"
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mविनीत[0m      [31mउदार[0m   
   [31mआराध्य[0m    [31mक्षमाशील[0m 
    [31mनम्र[0m       [31mसौम्य[0m  
     [31mनरम[0m      [31mप्रशम्य[0m 
