[35m                                                                                       PLUM                                                                                       [0m
[91m        SHORT  A plum is a flowering fruit tree, and it's also the name of the fruit that grows on it. Plums are small, dark reddish purple, and sweet.[0m
[36m         LONG  Plums have an edible, smooth skin, juicy flesh, and a hard pit in the middle. When plums are dried, they're called prunes. The typical color of a ripe plum —
               a rich, purple-red shade — is also called plum. And informally, you can say that something great or desirable is plum: "I was just offered a
               plum role in the school play!"[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The Stars strongly considered trading the No. 1 pick because of their depth at guard, but the talent of Plum, the N.C.A.A.[0m
[3m             > And Crane-man often said there was no better finish to a meal than a sweet ripe plum.[0m
[3m             > Each evening he appeared in ensembles of plums, olives, and chocolate browns.[0m
[3m             > The Stars were missing top pick Kelsey Plum, who sprained her right ankle last week.[0m
[3m             > Top pick Kelsey Plum will miss Saturday’s game and most likely the second-half of the back-to-back on Sunday in Washington.[0m

[35mPlum[0m[36m /plʌm/,[0m [91m[3mnoun[0m[0m | noun: plum; plural noun: plums; noun: plum tree; plural noun: plum trees
      [32m1.[0m [37man oval fleshy fruit which is purple, reddish, or yellow when ripe and contains a flattish pointed stone.[0m
          • [37ma small edible fruit from any of a number of trees.[0m

      [32m2.[0m [37mthe deciduous tree which bears plums.[0m

      [32m3.[0m [37ma reddish-purple colour.[0m
	   "a pure silk shirt in shades of cream and soft plum"

      [32m4.[0m [37ma thing, typically a job, considered to be highly desirable.[0m
	   "he landed a plum assistant producer's job"
  	   [3msynonyms:[0m excellent, very good, wonderful, marvellous, choice, best, prize, first-class ;  great, terrific, cushy ;  plummy
		    "a plum job"
    [91m[3madverb US[0m[0m | adverb: plum
      [32m1.[0m [37mvariant spelling of plumb1.[0m
	   "the helicopter crashed plum on the cabins"
    [31m[4m[34mnoun[0m[0m[0m    [31m[4m[34madjective[0m[0m[0m      [31m[4m[34m[0m[0m[0m    
             [31mबेर[0m                      [31mबेर का[0m                      [31mआलूचा[0m          
            [31mसाहुल[0m               [31mबेर के पेड़ संबंधी[0m      [31mबेर या आलूचे आदि का पेड़[0m 
         [31mबेर का पेड़[0m             [31mकिशमिश से भरा हुआ[0m             [31mआलू बुखारा[0m        
