[35m                                                                                      POUND                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > I pound back the coffee to empty the mug.[0m
[3m             > “When democracy happens, women and food are involved,” Kinkaid declared, pacing breathlessly, practically pounding the podium.[0m
[3m             > The biggest animal in the Andes during Inka times was the llama, which typically weighs three hundred pounds.[0m
[3m             > It was built from castoffs—a discarded dentist’s chair, an old TV camera—and weighed four hundred pounds.[0m
[3m             > The British pound is close to hitting $1.30 for the first time since last September.[0m

[35mPound[0m[36m /paʊnd/,[0m [91m[3mnoun[0m[0m | noun: pound; plural noun: pounds; symbol: lb; noun: pound sterling; plural noun: pounds sterling; plural noun: pound sterlings
      [32m1.[0m [37ma unit of weight equal to 16 oz. avoirdupois (0.4536 kg), or 12 oz. troy (0.3732 kg).[0m

      [32m2.[0m [37mthe basic monetary unit of the UK, equal to 100 pence.[0m
	   "every Christmas she sent the girls ten pounds each"
  	   [3msynonyms:[0m pound sterling, £ ;  quid, smacker, smackeroo, nicker, oner, oncer ;  sovereign
		    "every Christmas she sent the girls ten pounds each"
          • [37manother term for punt4.[0m
          • [37mthe basic monetary unit of several Middle Eastern countries, equal to 100 piastres.[0m
          • [37mthe former basic monetary unit of Cyprus, equal to 100 cents.[0m
          • [37mthe basic monetary unit of Sudan.[0m
[35mPound[0m[36m /paʊnd/,[0m [91m[3mverb[0m[0m | verb: pound; 3rd person present: pounds; past tense: pounded; past participle: pounded; gerund or present participle: pounding
      [32m1.[0m [37mstrike or hit heavily and repeatedly.[0m
	   "Patrick pounded the couch with his fists"
  	   [3msynonyms:[0m beat, strike, hit, batter, thump, pummel, punch, rain blows on, belabour, hammer, thrash, set on, tear into, weigh into, bang, crack, drub, welt, thwack
                     ;  bash, clobber, wallop, beat the living daylights out of, give someone a (good) hiding, whack, biff, bop, lay into, pitch into,
                     lace into, let someone have it, knock into the middle of next week, sock, lam, whomp ;  stick one on, slosh ;  boff, bust, slug,
                     light into, whale ;  dong, quilt ;  smite, swinge  beat against, crash against, batter, dash against, crack into/against, lash,
                     strike, hit, buffet  bombard, bomb, shell, blitz, strafe, torpedo, pepper, fire on, attack ;  cannonade
		    "the two bigger men pounded him with their fists"
          • [37mbeat or throb with a strong regular rhythm.[0m
	   "her heart was pounding"
  	   [3msynonyms:[0m throb, thump, thud, hammer, pulsate, pulse, pump, palpitate, race, beat heavily, go pit-a-pat, pitter-patter, vibrate, drum ;  pant, thrill ;  quop
		    "she leaned weakly against the door, her heart pounding"
          • [37mwalk or run with heavy steps.[0m
	   "I heard him pounding along the gangway"
  	   [3msynonyms:[0m walk/run heavily, stomp, lumber, clomp, clump, tramp, trudge ;  thunder ;  sprauchle ;  tromp
		    "I heard him pounding along the gangway"

      [32m2.[0m [37mcrush or grind (something) into a powder or paste.[0m
	   "pound the cloves with salt and pepper until smooth"
  	   [3msynonyms:[0m crush, grind, pulverize, beat, mill, pestle, mash, pulp, bruise, powder, granulate ;  triturate, comminute ;  bray, levigate ;  kibble
		    "pound the cloves with salt and pepper until smooth"
          • [37mdefeat (an opponent) in a resounding way.[0m
	   "he pounded the unseeded American 6–2 7–5 7–5"
[35mPound[0m[36m /paʊnd/,[0m [91m[3mnoun[0m[0m | noun: pound; plural noun: pounds
      [32m1.[0m [37ma place where stray animals, especially dogs, may be officially taken and kept until claimed by their owners.[0m
	   "the dog ended up in the local pound"
  	   [3msynonyms:[0m enclosure, compound, pen, yard ;  greenyard ;  pinfold
		    "the dog ended up in the local pound"
          • [37ma place where illegally parked motor vehicles removed by the police are kept until their owners pay a fine in order to reclaim them.[0m
          • [37ma place of confinement; a trap or prison.[0m
    [91m[3mverb archaic[0m[0m | verb: pound; 3rd person present: pounds; past tense: pounded; past participle: pounded; gerund or present participle: pounding
      [32m1.[0m [37mshut (an animal) in a pound.[0m
     [31m[4m[34mnoun[0m[0m[0m        [31m[4m[34mverb[0m[0m[0m   
             [31mपाउंड[0m                 [31mसिक्के का वजन नापना[0m    
             [31mपौंड[0m                  [31mबाड़े में बंद करना[0m     
              [31mपौड[0m                         [31mघेरना[0m           
          [31mआध सेर तौल[0m                 [31mलोढ़े से कूचना[0m       
  [31mपशुओं को बंद करने का बाड़ा[0m           [31mबुकनी बनाना[0m        
        [31mएक मुद्रा-विशेष[0m                   [31mपीसना[0m           
