[35m                                                                                       PREP                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The prep is merely a mountain that intimidates us.[0m
[3m             > On Sept. 17, the Iroquois Stakes was run at Churchill Downs as the first Kentucky Derby prep.[0m
[3m             > The winter prep races did nothing to establish a clear favorite.[0m
[3m             > The group is also planning a docuseries that will follow it as it preps its first live performances since its 1998 split.[0m
[3m             > He finished fifth to Classic Empire the following race, the Breeders’ Futurity Stakes at Keeneland, a points-bearing Kentucky Derby prep.[0m

[35mPrep[0m[36m /prɛp/,[0m [91m[3mverb[0m[0m | verb: prep; 3rd person present: preps; past tense: prepped; past participle: prepped; gerund or present participle: prepping
      [32m1.[0m [37mprepare (something); make ready.[0m
	   "scores of volunteers help prep the food"
          • [37mprepare oneself for an event.[0m
	   "to prep for his role he trimmed his unruly locks"
    [91m[3mnoun[0m[0m | noun: prep
      [32m1.[0m [37mpreparation.[0m
	   "the lasagne I usually make takes an hour of cooking time, not to mention the prep"
[35mPrep[0m[36m /prɛp/,[0m [91m[3mnoun informal[0m[0m | noun: prep; modifier noun: prep; plural noun: preps
      [32m1.[0m [37m(in an independent school) schoolwork that is set to be done outside normal school hours.[0m
          • [37m(especially in a boarding school) a period set aside for doing homework or preparing for lessons.[0m

      [32m2.[0m [37mrelating to education in a prep school.[0m
	   "sixth-formers and prep pupils"

      [32m3.[0m [37ma student in a prep school.[0m
[35mPrep.[0m [91m[3mabbreviation[0m[0m | symbol: prep.
          • [37mpreposition.[0m
[35mPrep[0m [91m[3mnoun[0m[0m | noun: PrEP
          • [37mpre-exposure prophylaxis (the taking of a prescription drug as a means of preventing HIV infection in an HIV-negative person).[0m
	   "the use of antiretroviral drugs for PrEP can offer some protection against HIV infection"
  [31m[4m[34m[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m
       [31mतैयारी[0m        [31mप्रस्तुत करने का[0m 
      [31mउपकल्‍पन[0m         [31mतैयार करने का[0m  
