[35m                                                                                    PROGNOSTIC                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > And the most powerful prognostic information on fall comes from a careful assessment of the foot.[0m
[3m             > But an election poll does not constitute prognostic technology — it does not endeavor to calculate insights that foresee human behavior.[0m
[3m             > The system is the plane's main information infrastructure, integrating its operations, maintenance, prognostics, supply chain, training and other data.[0m
[3m             > Collectively, these studies suggest that these new tests could potentially be used for risk prediction and provide valuable prognostic information to prevent
               heart disease.[0m
[3m             > The researchers suggest that such phenomena might even have prognostic value.[0m

[35mPrognostic[0m[36m /prɒɡˈnɒstɪk/,[0m [91m[3madjective[0m[0m | adjective: prognostic
      [32m1.[0m [37mrelating to or serving to predict the likely course of a medical condition.[0m
	   "the prognostic importance of the antibody"
    [91m[3mnoun archaic[0m[0m | noun: prognostic; plural noun: prognostics
      [32m1.[0m [37man advance indication of a future event; an omen.[0m
	   "a pale moon and watery sun are known as prognostics of rain"
  [31m[4m[34mnoun[0m[0m[0m   [31m[4m[34madjective[0m[0m[0m    [31m[4m[34m[0m[0m[0m   
           [31mशकुन[0m             [31mपेशीनगोई करनेवाला[0m           [31mपूर्वसंकेत[0m      
          [31mनिदान[0m           [31mभविष्यद्वाणी करनेवाला[0m         [31mपूर्वलक्षण[0m      
          [31mलक्षण[0m               [31mशकुन बतानेवाला[0m            [31mपूर्वाभास[0m       
