[35m                                                                                      PUFFER                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > There’s a dark green puffer with a yellow and red hood from Marni.[0m
[3m             > In their shiny puffer coats they look like writhing larvae.[0m
[3m             > Two French hipsters in puffer vests sat at the communal table, tapping away on laptops.[0m
[3m             > In addition to the space-shearlin‎g, the collection was on trend with puffer jackets perfect for interplanetary travel.[0m
[3m             > Ana was being difficult — yanking off her Velcro sneakers and polka-dot puffer jacket as soon as he got them on her.[0m

[35mPuffer[0m[36m /ˈpʌfə/,[0m [91m[3mnoun[0m[0m | noun: puffer; plural noun: puffers
      [32m1.[0m [37ma person or thing that puffs.[0m
          • [37ma steamboat, especially a small coastal freighter.[0m
	   "that colourful Clyde puffer, the Vital Spark"
          • [37ma steam train.[0m
          • [37man aerosol inhaler used for administering a drug for a condition such as asthma.[0m

      [32m2.[0m [37mshort for pufferfish.[0m
       [31m[4m[34m[0m[0m[0m     
          [31mअति प्रशंसक[0m        
   [31mधुऑं या वायु निकालने वाला[0m 
  [31mनीलाम में बोली चढ़ाने वाला[0m 
