[35m                                                                                     PUGILIST                                                                                     [0m
[91m        SHORT  Pugilist is a fancy word for boxer, one who indulges in the noble art of pugilism, or fighting with one's fists.[0m
[36m         LONG  Be warned when people use the term pugilist or you see it in the paper. Nowadays such a term is often sarcastic in tone and critical of boxing's claims for
               legitimacy, often suggesting it's essentially savagery masquerading as  sport. If you hear "the term "fighter" you can be more certain it's
               used with approval, or at least without prejudice.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Famous pugilist Muhammad Ali was among well-known Parkinson’s patients.[0m
[3m             > Since his retirement as an active pugilist in 1998, he’s officiated several pro bouts.[0m
[3m             > Drago, the merciless pugilist from “Rocky IV,” is the Michael Jordan of Russian baddies, and there’s no LeBron James nipping at his heels.[0m
[3m             > In fact, the untamed native plant is a pugilist: feeding others is not its raison d'être.[0m
[3m             > Yet, in a portrait by Joseph E. Burgess, he’s a pugilist ready to spring.[0m

[35mPugilist[0m[36m /ˈpjuːdʒɪlɪst/,[0m [91m[3mnoun dated humorous[0m[0m | noun: pugilist; plural noun: pugilists
          • [37ma boxer, especially a professional one.[0m
  	   [3msynonyms:[0m boxer, fighter, prizefighter, sparring partner ;  Moreinformalbruiser, pug; rareringster bruiser, pug ;  ringster
  [31m[4m[34m[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m
      [31mमुक्केबाज[0m           [31mबाक्सर[0m      
       [31mलड़ाका[0m            [31mघूंसेबाज़[0m    
     [31mघोर विवादी[0m      [31mमुक्की लड़नेवाला[0m 
