[35m                                                                                      GIBBER                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > "Wow... doesn't answer," said one; another dubbed the briefing "surreal"; a third suggested Mr Turnbull was in "full gibbering mode".[0m
[3m             > Only to watch their youngsters reduced to gibbering snotty wrecks living in terror of lizard-vulture-monsters and gigantic scarab beetles.[0m
[3m             > Try imagining him gibbering that line in fear – impossible.[0m
[3m             > The thought that he will actually improve in the years ahead is enough to reduce defenders to gibbering wrecks.[0m
[3m             > He’s this pompous, rational know-it-all, but by the end is a gibbering idiot with his thumb in his mouth.[0m

[35mGibber[0m[36m /ˈdʒɪbə/,[0m [91m[3mverb[0m[0m | verb: gibber; 3rd person present: gibbers; past tense: gibbered; past participle: gibbered; gerund or present participle: gibbering
          • [37mspeak rapidly and unintelligibly, typically through fear or shock.[0m
	   "they shrieked and gibbered as flames surrounded them"
  	   [3msynonyms:[0m prattle, rattle on, chatter, babble, ramble, drivel, jabber, patter, gabble, bumble, burble, twitter, flannel, go on, run on, mutter, mumble, maunder,
                     prate, bleat, cackle ;  slabber ;  gab, yak, yap, yackety-yak, yabber, yatter, natter, yammer, blabber, jibber-jabber, blather,
                     blether, blither, jaw, gas, shoot one's mouth off ;  witter, rabbit, chunter, waffle ;  run off at the mouth ;  mag ;  clack,
                     twaddle, twattle
		    "what are you gibbering about?"
[35mGibber[0m[36m /ˈɡɪbə/,[0m [91m[3mnoun Australian[0m[0m | noun: gibber; plural noun: gibbers; noun: gibber stone; plural noun: gibber stones
          • [37ma stone or boulder forming part of a boulder plain.[0m
          • [37many small stone.[0m
  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m    [31m[4m[34m[0m[0m[0m  
        [31mबड़बड़ाना[0m           [31mअस्पष्ट उच्चारण[0m           [31mतेज लहजा[0m       
     [31mगजबल-गलबल बोलना[0m        [31mअव्यंजन उच्चारण[0m     [31mजल्दी-जल्दी बात करना[0m 
