[35m                                                                                       GIBE                                                                                       [0m
[91m        SHORT  "Loser! Bonehead!" the kids shouted, tossing those words and other gibes at the people who offered themselves up to the annual humiliation of the harvest-fest
               dunk-tank. A gibe is an insulting comment. To gibe is to insult.[0m
[36m         LONG  Gibe can be a noun or a verb, but it’s usually a noun meaning an insult, a dis, something to be hurled at enemies, bad drivers, or ex-boyfriends. Gibe is
               sometimes spelled jibe, but that word has a different meaning and is usually a verb. Keep the g in gibe when referring to the mean words you
               utter at people who have done you wrong.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The words jibe, gibe, and jive are all verbs meaning to “kid” or “heckle.” lay/lie.[0m
[3m             > O’Reilly later apologized on his program about the gibe comparing the congresswoman’s hair to the soul singer’s.[0m
[3m             > Mr. Ryan said in a gibe at Ms. Tavenner that drew laughter from his audience at the Library of Congress.[0m
[3m             > Four years later, Mr. Bloomberg said, he is still met at speaking engagements with Big Gulp cups, a gibe at his failed soda regulation effort.[0m
[3m             > On Dec. 17, Ethiopia inaugurated the Gibe III hydroelectric dam that will generate 1,870 megawatts of electricity.[0m

[35mJibe[0m[36m /dʒʌɪb/,[0m [91m[3mnoun[0m[0m
	noun: gibe
      [32m1.[0m [37man insulting or mocking remark; a taunt.[0m
	   "a jibe at his old rivals"
  	   [3msynonyms:[0m snide remark, cutting remark, taunt, sneer, jeer, insult, barb ;  dig, wisecrack, crack, put-down
		    "the cruel jibes of his former colleagues"
    [91m[3mverb[0m[0m
	noun: gibe
      [32m1.[0m [37mmake insulting or mocking remarks; jeer.[0m
	   "some cynics in the media might jibe"
  	   [3msynonyms:[0m jeer, taunt, mock, scoff, sneer
		    "‘What accomplishments?’ Simon jibed in his sarcastic way"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mहंसी[0m       [31mहंसी करना[0m       [31mछींटा[0m    
     [31mउपहास[0m        [31mचिढ़ाना[0m      [31mउपहास करना[0m 
      [31mताना[0m       [31mताना मारना[0m      [31mकटाक्ष[0m   
