[35m                                                                                      GOODY                                                                                       [0m
[91m        SHORT  A goody is a special treat, especially one you can eat. Sometimes kids judge the quality of a birthday party by the goody bag they leave with.[0m
[36m         LONG  When you're a kid, a highlight of other people's birthday parties is the goody bag, a gift of small toys and edible treats. If you celebrate Christmas, you
               probably get goodies in your stocking, and for Easter some lucky children receive baskets full of goodies. Goody, which since the 18th century
               has meant "something tasty," can also be used as an exclamation meaning "hooray:" "Oh goody, it's the ice cream man!"[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Classes chosen receive a KidsPost Chesapeake Bay poster, several books and Kids­Post goodies.[0m
[3m             > Your fishing tip of the week is an oldie but goody.[0m
[3m             > Andrew Miller worked the eighth and Nick Goody finished up.[0m
[3m             > For her winning essay, she will receive four tickets to the Newseum, along with a KidsPost T-shirt and other goodies.[0m
[3m             > More than $1 million in jewelry, cash and other goodies would be up for grabs both weekends in a festival-wide treasure hunt.[0m

[35mGoody[0m[36m /ˈɡʊdi/,[0m [91m[3mnoun informal[0m[0m | noun: goody; plural noun: goodies; noun: goodie
      [32m1.[0m [37ma good or favoured person, especially a hero in a book, film, etc.[0m

      [32m2.[0m [37msomething attractive or desirable, especially something tasty to eat.[0m
    [91m[3mexclamation[0m[0m | exclamation: goody
      [32m1.[0m [37mexpressing childish delight.[0m
	   "goody, we can have a party"
[35mGoody[0m[36m /ˈɡʊdi/,[0m [91m[3mnoun archaic[0m[0m | noun: goody; plural noun: goodies
          • [37m(often as a title prefixed to a surname) an elderly woman of humble station.[0m
	   "the tale of Goody Blake and Harry Gill"
     [31m[4m[34mnoun[0m[0m[0m     [31m[4m[34madjective[0m[0m[0m        [31m[4m[34m[0m[0m[0m     
            [31mपाखंडी[0m                      [31mपाखंडी का[0m                     [31mबुढ़िया[0m          
            [31mपपाषंडी[0m                    [31mपपाषंडी का[0m           [31mगरीब घराने की वृद्ध स्त्री[0m 
            [31mवृद्धा[0m                    [31mपाखंडी औरत का[0m            [31mनेकी का दम भरने वाला[0m    
