[35m                                                                                     GRIDDLE                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > A wood fire burned beneath a concave clay griddle called a comal.[0m
[3m             > Heat up a non-stick griddle pan on a medium heat.[0m
[3m             > But let’s start from the beginning, before the night faded into a mess of griddled meat and melted cheese.[0m
[3m             > The Coffee Bean on Sunset, the Griddle Cafe on Sundays, and two spots we favored for dinner, Ysabel, and the Nice Guy.[0m
[3m             > Put a medium griddle pan on a high heat and ventilate the kitchen.[0m

[35mGriddle[0m[36m /ˈɡrɪd(ə)l/,[0m [91m[3mnoun[0m[0m | noun: griddle; plural noun: griddles
      [32m1.[0m [37ma heavy, flat iron plate that is heated and used for cooking food.[0m
	   "griddle cakes"

      [32m2.[0m [37ma miner's wire-bottomed sieve.[0m
    [91m[3mverb[0m[0m | verb: griddle; 3rd person present: griddles; past tense: griddled; past participle: griddled; gerund or present participle: griddling
      [32m1.[0m [37mcook on a griddle.[0m
	   "griddled corn cakes"

      [32m2.[0m [37mscreen (ore) with a griddle.[0m
	   "black copper ore is generally griddled out"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m 
  [31mरोटी पकाने का तवा[0m          [31mतंवा[0m       
