[35m                                                                                       GRIN                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The Russian embassy posted images of the president grinning and gripping hands with the ambassador.[0m
[3m             > As his fellow Republicans grinned and shook hands with a beaming President Trump, Mr. MacArthur quietly slipped in on stage left.[0m
[3m             > Finally the priest grins and lowers his arms.[0m
[3m             > As Frank grew bigger and bonnier, lighting up the world with his first gummy grins, I wasn’t bouncing back.[0m
[3m             > “But they would rather play for Arsenal,” he grins.[0m

[35mGrin[0m[36m /ɡrɪn/,[0m [91m[3mverb[0m[0m | verb: grin; 3rd person present: grins; past tense: grinned; past participle: grinned; gerund or present participle: grinning
      [32m1.[0m [37msmile broadly.[0m
	   "Dennis appeared, grinning cheerfully"
  	   [3msynonyms:[0m smile, smile broadly, beam, grin from ear to ear, smile from ear to ear, grin like a Cheshire cat, smirk ;  be all smiles
		    "Guy grinned merrily at her"
  	   [3mantonyms:[0m frown, scowl
          • [37mexpress with a broad smile.[0m
	   "‘My word,’ grinned the delighted man"
          • [37mgrimace grotesquely so as to reveal the teeth.[0m
	   "a grinning skull"
    [91m[3mnoun[0m[0m | noun: grin; plural noun: grins
      [32m1.[0m [37ma broad smile.[0m
	   "a silly grin"
  	   [3msynonyms:[0m smile, broad smile, smirk
		    "a silly grin"
  	   [3mantonyms:[0m frown, scowl
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mमुसकान[0m        [31mमुसकुराना[0m          [31mहंसी[0m     
       [31mखीस[0m         [31mखीस निकालना[0m     [31mबनावटी हंसी[0m  
