[35m                                                                                      GRUNT                                                                                       [0m
[91m        SHORT  If your younger brother is particularly grouchy, he might simply grunt in answer to your question about whose turn it is to take out the garbage. A grunt is a
               short, deep sound.[0m
[36m         LONG  If you think about the noise a pig makes, you'll have a good idea of what a grunt sounds like. It's an animal-like sound that people make when they're
               inarticulate, angry, sullen, or lazy — or sometimes if they're hurt or afraid. Pigs and other animals grunt too, no matter what their moods may
               be. The Old English root word, grunnettan, most likely came from the sound of a grunt.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > “I’m more concerned about the nuts and bolts of the game and the attitude and the fiber and the grunt and all that sort of thing.”[0m
[3m             > The men in the elevator sniffled and grunted.[0m
[3m             > I wondered about the anonymous grunt poet who coined it.[0m
[3m             > The other boats she’d seen were making ground in the same cove, being pulled ashore by more grunting and cursing men.[0m
[3m             > Here, just 20 feet from us, two groups of females playfully hit each other, grunting.[0m

[35mGrunt[0m[36m /ɡrʌnt/,[0m [91m[3mverb[0m[0m | verb: grunt; 3rd person present: grunts; past tense: grunted; past participle: grunted; gerund or present participle: grunting
      [32m1.[0m [37m(of an animal, especially a pig) make a low, short guttural sound.[0m
	   "an enormous pig grunted and shuffled in a sty outside"
          • [37m(of a person) make a low inarticulate sound, typically to express effort or indicate assent.[0m
	   "the men cursed and grunted as they lassoed the steer"
    [91m[3mnoun[0m[0m | noun: grunt; plural noun: grunts
      [32m1.[0m [37ma low, short guttural sound made by an animal or a person.[0m
	   "with snorts and grunts the animals were coaxed down the ramp"

      [32m2.[0m [37ma low-ranking soldier or unskilled worker.[0m
	   "he went from grunt to senior executive vice president in five years"

      [32m3.[0m [37mmechanical power, especially in a motor vehicle.[0m
	   "what the big wagon needs is grunt, and the turbo does the business"

      [32m4.[0m [37man edible shoaling fish of tropical coasts and coral reefs, able to make a loud noise by grinding its teeth and amplifying the sound in the swim bladder.[0m
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m   [31m[4m[34m[0m[0m[0m  
     [31mअसंतोष का शब्द[0m          [31mघुरघुराना[0m            [31mसूअर की बोली[0m    
         [31mघुरघुर[0m         [31mअसंतोष का शब्द करना[0m        [31mगुरगुराहट[0m      
     [31mसूअर की आवाज़[0m          [31mघुरघुर करना[0m           [31mघुर घुर शब्द[0m    

      Origin:  Old English grunnettan, of Germanic origin and related to German grunzen ; probably originally imitative.
