[35m                                                                                      GUSHY                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > “I’m trying to find a way to put this in a way that doesn’t sound gushy, but there is no way,” Mr. Foster said.[0m
[3m             > For me, Valentine’s Day is not tied to gushy romance or obligation.[0m
[3m             > O’Neill’s prose is affable and chatty, if occasionally gushy, and her approach to her travels is almost recklessly upbeat.[0m
[3m             > He comes closer to evoking ginga than any of the gushy dialogue or soundtrack cues.[0m
[3m             > But the song's sweeping melody puts across the same wide-eyed optimism as the gushier stuff.[0m

[35mGushy[0m[36m /ˈɡʌʃi/,[0m [91m[3madjective[0m[0m | adjective: gushy; comparative adjective: gushier; superlative adjective: gushiest
          • [37mexcessively effusive.[0m
	   "her gushy manner"
  [31m[4m[34m[0m[0m[0m
   [31mधाराप्रवाह[0m  
  [31mभावावेगपूर्ण[0m 
