[35m                                                                                      FIZZLE                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > They spoke generally about repealing the Affordable Care Act, though Estes said he opposed the GOP replacement bill that fizzled last month.[0m
[3m             > They considered pooling their resources in a cooperative to buy the mobile home park — a long-shot idea that quickly fizzled.[0m
[3m             > Many Republicans vowed to eliminate its subsidies in 1995, but the effort fizzled.[0m
[3m             > One subtle factor in the far-right fizzle may be Trump himself.[0m
[3m             > That became clear when Ron Prince fizzled following Snyder’s first retirement.[0m

[35mFizzle[0m[36m /ˈfɪz(ə)l/,[0m [91m[3mverb[0m[0m | verb: fizzle; 3rd person present: fizzles; past tense: fizzled; past participle: fizzled; gerund or present participle: fizzling
      [32m1.[0m [37mmake a feeble hissing or spluttering sound.[0m
	   "the strobe lights fizzled and flickered"
	   [3msynonyms:[0m crackle, sputter, buzz, hiss, crack
		    "the loudspeaker fizzled again"
          • [37mend or fail in a weak or disappointing way.[0m
	   "their threatened revolt fizzled out at yesterday's meeting"
	   [3msynonyms:[0m peter out, die off, blow over, ease off, cool off, 
		    "their romance will just fizzle out"
	   [3mantonyms:[0m flourish
    [91m[3mnoun[0m[0m | noun: fizzle; plural noun: fizzles
      [32m1.[0m [37ma feeble hissing or spluttering sound.[0m
	   "the electric fizzle of the waves"
	   [3msynonyms:[0m hiss, hissing, buzz, buzzing, crackle, 
		    "the electric fizzle of the waves"
          • [37ma failure.[0m
	   "in the end the fireworks were a fizzle"
	   [3msynonyms:[0m failure, fiasco, debacle, catastrophe, disaster, 
		    "we'll look ridiculous if the whole thing turns out to be a fizzle"
	   [3mantonyms:[0m success
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
     [31mसुरसुराहट[0m     [31mसायँ-सायँ करना[0m 
  [31mफूटकार का शब्द[0m    [31mशूँ-शूँ करना[0m  
