[35m                                                                                     ZERO SUM                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mZero-Sum[0m [91m[3madjective[0m[0m | adjective: zero-sum
          • [37m(of a game or situation) in which whatever is gained by one side is lost by the other.[0m
	   "lawyers tend to play in a zero-sum game"
  [31m[4m[34m[0m[0m[0m
  [31mशून्य राशि[0m 

      Origin:  "lawyers tend to play in a zero-sum game"
