[35m                                                                                    CASTRATION                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Castration was a tactic used by racist mobs under Jim Crow.[0m
[3m             > She attached a picture of a device designed for castration.[0m
[3m             > Indonesia passed controversial laws earlier this month authorising chemical castration for paedophiles.[0m
[3m             > Indonesia's parliament has passed controversial laws authorising chemical castration, minimum sentences and execution for convicted paedophiles.[0m
[3m             > “Many men equate vasectomy with castration, or believe it will cause them to be impotent,” he says.[0m

[35mCastrate[0m[36m /kaˈstreɪt,ˈkastreɪt/,[0m [91m[3mverb[0m[0m
          • [37mremove the testicles of (a male animal or man).[0m
	   "many of these colts are castrated"
	   [3msynonyms:[0m neuter, geld, cut, emasculate, desex, 
		    "many of these colts are castrated"
          • [37mdeprive of power, vitality, or vigour.[0m
	   "a restrictive classicism would have castrated England's literature"
                                                         [31m[4m[34m[0m[0m[0m                                                        
  [31mवह पुरुष जिसकी शुक्रगंथियों अथवा व ह स्त्री जिसकी डिम्‍बग्रंथियों कोन निकाल दिया गया हो औश्र उसे जनन के अयोग्‍य बना दिया गया हो[0m 
