[35m                                                                                     CENSURE                                                                                      [0m
[91m        SHORT  Censure is a noun referring to very strong criticism; the verb means to criticize very strongly. If you take your dad's car without telling him, you can
               expect him to censure you severely, and maybe even ground you as well.[0m
[36m         LONG  The noun and verb are most closely associated with official expressions of disapproval, as when Congress censures a senator. The noun is from Latin cēnsūra
               "censorship," from cēnsor "an ancient Roman censor." The job of a Roman censor was to take the census and to supervise public morals and
               behavior. Our English word censor––which means to suppress speech or other forms of expression––is from this Latin word.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Security Council veto to protect Damascus from censure.[0m
[3m             > The censure was vetoed by China and Russia.[0m
[3m             > He was censured in 2012 for not promptly deciding 12 cases.[0m
[3m             > According to Mr Hofer, the actor is "very happy" not to be facing censure over his latest mishap.[0m
[3m             > David G. Tennant must appear before the Montana Supreme Court on April 18 for a public censure over his debt collection practices.[0m

[35mCensure[0m[36m /ˈsɛnʃə/,[0m [91m[3mverb[0m[0m | verb: censure; 3rd person present: censures; past tense: censured; past participle: censured; gerund or present participle: censuring
      [32m1.[0m [37mexpress severe disapproval of (someone or something), especially in a formal statement.[0m
	   "the company was heavily censured by inspectors from the Department of Trade"
    [91m[3mnoun[0m[0m | noun: censure; plural noun: censures
      [32m1.[0m [37mthe formal expression of severe disapproval.[0m
	   "two MPs were singled out for censure"
	   [3msynonyms:[0m condemnation, criticism, attack, abuse, revilement
		    "his voice took on a note of censure"
	   [3mantonyms:[0m approval, commendation
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m
      [31mनिंदा[0m            [31mदोष[0m         [31mझिकड़ी देना[0m  
      [31mआक्षेप[0m      [31mअपराधी ठहराना[0m    [31mआक्षेप करना[0m  
      [31mझकड़ी[0m        [31mघोर भर्त्सना[0m     [31mनिंदा करना[0m  
