[35m                                                                                    CENTENARY                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > There was a musical montage of footage of John F Kennedy, whose centenary falls next year – under a Trump presidency.[0m
[3m             > Quentin Blake: The Roald Dahl Centenary Portraits will open for free to the public at the British Museum on 2 December.[0m
[3m             > As well as marking its centenary, 2016 is the 40th anniversary of Rospa's headquarters moving from the capital to Birmingham.[0m
[3m             > Hall has set a target for it to reach 500 million people worldwide by its centenary in 2022.[0m
[3m             > Lord Hall has set a target for the BBC to reach 500 million people worldwide by its centenary in 2022.[0m

[35mCentenary[0m[36m /sɛnˈtiːnəri,-ˈtɛn-/,[0m [91m[3mnoun[0m[0m | noun: centenary; plural noun: centenaries
      [32m1.[0m [37mthe hundredth anniversary of a significant event.[0m
	   "the society has just celebrated its centenary"
    [91m[3madjective[0m[0m | adjective: centenary
      [32m1.[0m [37mrelating to a hundredth anniversary.[0m
	   "the centenary year of the artist's birth"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mशताब्दी[0m          [31mसौ वर्ष का[0m       [31mशत बार्षिकी[0m   
