[35m                                                                                      CHUTE                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > It consists of a concrete wall as well as a concrete chute.[0m
[3m             > There wasn’t enough time to keep the chute dry and fix it.[0m
[3m             > The annual race down the 400-foot toboggan chute got underway Saturday.[0m
[3m             > State officials stopped the spillway releases Tuesday after workers discovered a huge hole in the lower portion of the long concrete chute.[0m
[3m             > The Chutes as well as the cliff band between them would be the site for the finals.[0m

[35mChute[0m[36m /ʃuːt/,[0m [91m[3mnoun[0m[0m | noun: chute; plural noun: chutes; noun: shoot; plural noun: shoots
      [32m1.[0m [37ma sloping channel or slide for conveying things to a lower level.[0m
	   "cement was loaded on to barges via chutes"
	   [3msynonyms:[0m channel, slide, trough, shaft, funnel, 
		    "a refuse chute"
          • [37ma water slide into a swimming pool.[0m
	   "magnificent seawater pools with chutes and waterfalls"
	   [3msynonyms:[0m water slide, slide, flume, log flume, hydroslide
		    "magnificent seawater pools with chutes and waterfalls"

      [32m2.[0m [37ma narrow metal enclosure for holding or restraining livestock, in which an animal may be vaccinated, branded, etc.[0m
	   "cattle tend to be calmer in a chute with solid sides"
[35mChute[0m[36m /ʃuːt/,[0m [91m[3mnoun[0m[0m | noun: chute; plural noun: chutes
          • [37ma parachute.[0m
          • [37ma spinnaker.[0m
  [31m[4m[34mnoun[0m[0m[0m   [31m[4m[34m[0m[0m[0m  
          [31mढलान[0m               [31mजल प्रपात[0m      
          [31mचुट[0m                 [31mउतार पर[0m       
          [31mढाल[0m            [31mपानी का तेज़ बहाव[0m  
