[35m                                                                                     CLATTER                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > It was a reflection of their nuisance value that Kanté also earned a fifth caution of the campaign for clattering Puncheon on the flank.[0m
[3m             > Both men are clattered, but there’s on penalty decision.[0m
[3m             > In some locations, people reported that the precipitation fell as sleet and made a solid clatter as it struck the glass.[0m
[3m             > The usual clatter from the building’s 2,000 students was muffled.[0m
[3m             > Some boys barreled up and down aisles, flinging items at random into their clattering shopping carts.[0m

[35mClatter[0m[36m /ˈklatə/,[0m [91m[3mnoun[0m[0m | noun: clatter; plural noun: clatters
      [32m1.[0m [37ma continuous rattling sound as of hard objects falling or striking each other.[0m
	   "the horse spun round with a clatter of hooves"
    [91m[3mverb[0m[0m | verb: clatter; 3rd person present: clatters; past tense: clattered; past participle: clattered; gerund or present participle: clattering
      [32m1.[0m [37mmake or cause to make a continuous rattling sound.[0m
	   "her coffee cup clattered in the saucer"
	   [3msynonyms:[0m rattle, clank, clink, clunk, clang, 
		    "an antique fan clattered and whirred in the corner of the office"
          • [37mfall or move with a clatter.[0m
	   "they heard Sybil's shoes clattering up the stone steps"
          • [37m(of a soccer player) foul (an opponent).[0m
	   "Bennett clattered Coleman ten yards out from goal"
   [31m[4m[34mnoun[0m[0m[0m    [31m[4m[34mverb[0m[0m[0m      [31m[4m[34m[0m[0m[0m   
           [31mदस्तक[0m                   [31mखटखटाना[0m                  [31mझनझनाहट[0m        
          [31mखटखटाना[0m          [31mपीटते ठोंकते शोर मचाना[0m           [31mखडखडाहट[0m        
