[35m                                                                                     CLEMENT                                                                                      [0m
[91m        SHORT  Clement weather is lovely and mild. You might describe a beautiful, warm summer evening as clement.[0m
[36m         LONG  Clement can describe a pleasant climate — "The thing about Hawaii is it's such a clement place, always." — or even a merciful, gentle person. It's much more
               common to hear the antonym of clement, inclement, describing terrible weather. Clement first appeared in the 13th century as a surname, or last
               name, from the Latin clementem, "mild or placid," and was used to describe nice weather by the 17th century.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Glenn started this Beat column, which became so influential — like Clement Greenberg to the Abstract Expressionists; that’s what he was to the punk movement.[0m
[3m             > “The players’ ability to do the things we normally do wasn’t there,” Paul Clement said after defeat against West Ham.[0m
[3m             > In January, Paul Clement, the former U.S. solicitor general under President George W. Bush, filed an appeal in Peruta vs.[0m
[3m             > Angela Clement, who grew up in the 1970s, refers to the era as a warm and fuzzy time.[0m
[3m             > “We don’t play favorites for famous people,” Mr. Clement said.[0m

[35mClement[0m[36m /ˈklɛm(ə)nt/,[0m [91m[3madjective[0m[0m | adjective: clement
      [32m1.[0m [37m(of weather) mild.[0m
	   "it is a very clement day"

      [32m2.[0m [37m(of a person or their actions) merciful.[0m
        [31m[4m[34madjective[0m[0m[0m                  [31m[4m[34m[0m[0m[0m           
                 [31mमेहरबान[0m                                 [31mक्लीमेंट[0m               
                  [31mरहमदिल[0m                  [31mलातिन में किसी पूरुष या पारिवारिक नाम[0m 
