[35m                                                                                      CLINGY                                                                                      [0m
[91m        SHORT  To cling is to tightly grasp something or to stick closely to something, like how wet clothes cling to the wearer.[0m
[36m         LONG  Clinging has to do with closeness. A scared child will cling to his parent, holding on tight. People in love cling to one another in embraces. When you're on
               a roller coaster, it's best to cling to whatever restraint you can. Similarly, things cling to each other when they're hard to separate.
               Clothes fresh out of the dryer often cling to each other. Strands of cooked spaghetti cling to each other. Stretchy clothing like spandex
               clings to the bodies of the people who wear it.[0m

[35mClingy[0m[36m /ˈklɪŋi/,[0m [91m[3madjective[0m[0m | adjective: clingy; comparative adjective: clingier; superlative adjective: clingiest
      [32m1.[0m [37m(of a garment) liable to cling; clinging.[0m
	   "a clingy top"

      [32m2.[0m [37m(of a person) too emotionally dependent.[0m
	   "at about 18 months my son became very clingy"
  [31m[4m[34madjective[0m[0m[0m
      [31mचिपचिपा[0m     
       [31mलसदार[0m      
  [31mदृढ़ पकड़नेवाला[0m 
  [31mसख़्त पकड़नेवाला[0m 
