[35m                                                                                   COLLOCATION                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Linguists call it collocation: the likelihood of two words occurring together.[0m
[3m             > Collocation finders extract multi-word sequences that occur together more often than would be expected by chance.[0m
[3m             > Meanwhile, in California… Evernote Corporation has been growing its share of the “outboard brain” online collocation and storage market since its launch in
               2008.[0m
[3m             > A mystical word or collocation of letters written as in the figure.[0m
[3m             > I admit the collocation does sound a little ridiculous, to be sure; but your uncle's will is perfectly unequivocal upon the subject—in fact, ahem![0m

[35mCollocation[0m[36m /kɒləˈkeɪʃ(ə)n/,[0m [91m[3mnoun[0m[0m | noun: collocation
      [32m1.[0m [37mthe habitual juxtaposition of a particular word with another word or words with a frequency greater than chance.[0m
	   "the words have a similar range of collocation"
          • [37ma pair or group of words that are habitually juxtaposed.[0m
	   plural noun: collocations

      [32m2.[0m [37mthe action of placing things side by side or in position.[0m
	   "the collocation of the two pieces"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
    [31mमोरचा[0m      [31mक्रम[0m   
   [31mस्थिति[0m      [31mसजावट[0m  
     [31mजगह[0m      [31mस्थापन[0m  
