[35m                                                                                     TANNERY                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Bangladesh prohibits anyone under 18 from tannery work.[0m
[3m             > This unlikely mix is laminated using a technique developed by aerospace engineers, sans the toxic pollution of a traditional leather tannery.[0m
[3m             > Her father ran a successful tannery, but the family was forced into the city’s ghetto in 1939 when she was a teenager.[0m
[3m             > Now, there are about two dozen tanneries left.[0m
[3m             > It includes vacant buildings that once housed a tannery and a steel mill.[0m

[35mTannery[0m[36m /ˈtan(ə)ri/,[0m [91m[3mnoun[0m[0m | noun: tannery; plural noun: tanneries
          • [37ma place where animal hides are tanned; the workshop of a tanner.[0m
     [31m[4m[34m[0m[0m[0m      [31m[4m[34mnoun[0m[0m[0m 
       [31mचर्म शोधनालय[0m           [31mचमड़े का कारख़ाना[0m    
