[35m                                                                                  TEETER TOTTER                                                                                   [0m

[35mTeeter-Totter[0m[36m /ˈtiːtətɒtə/,[0m [91m[3mnoun[0m[0m | noun: teeter-totter; plural noun: teeter-totters
      [32m1.[0m [37ma see-saw.[0m
	   "a playground with swings and teeter-totters"
    [91m[3mverb[0m[0m | verb: teeter-totter; 3rd person present: teeter-totters; past tense: teeter-tottered; past participle: teeter-tottered; gerund or present participle: teeter-tottering
      [32m1.[0m [37mteeter; waver.[0m
	   "between ego and object, we teeter-totter"
    [31m[4m[34m[0m[0m[0m  
  [31mबच्चों का झूला कंपना[0m 
