[35m                                                                                      THONG                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > She lifted her jacket to show him the straps of her thong underwear.[0m
[3m             > There is a regular column on legal advice — Raw Law — and a section called the Sticky Pages, which features models in thong bikinis.[0m
[3m             > The cattle prod’s on the table, its thong around her wrist.[0m
[3m             > More than two dozen people were searching for gold Thursday morning along the local canal, called Klong Thong, or “Golden Canal.”[0m
[3m             > Several women were dressed only in bras and thongs, with money in their garter belts.[0m

[35mThong[0m[36m /θɒŋ/,[0m [91m[3mnoun[0m[0m | noun: thong; plural noun: thongs
      [32m1.[0m [37ma narrow strip of leather or other material, used especially as a fastening or as the lash of a whip.[0m
	   "the seals were worn on leather thongs round the owner's neck"
  	   [3msynonyms:[0m strip, band, cord, string, lash, tie, belt, strap, tape, rope, tether
		    "the seals were worn on leather thongs round the owner's neck"

      [32m2.[0m [37ma skimpy bathing garment or pair of knickers like a G-string.[0m
	   "by day it's miniskirts and by the pool thong bikinis"

      [32m3.[0m [37ma light sandal or flip-flop.[0m
    [91m[3mverb archaic[0m[0m | verb: thong; 3rd person present: thongs; past tense: thonged; past participle: thonged; gerund or present participle: thonging
      [32m1.[0m [37mflog or lash with a whip.[0m
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
       [31mपेटी[0m            [31mतसमा[0m     
      [31mकोड़ा[0m           [31mबद्धी[0m     
      [31mपट्टा[0m       [31mचमडे की पट्टी[0m 
