[35m                                                                                     VENEREAL                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mVenereal[0m[36m /vɪˈnɪərɪəl/,[0m [91m[3madjective[0m[0m | adjective: venereal
          • [37mrelating to sexual desire or sexual intercourse.[0m
	   "the venereal act"
          • [37mrelating to venereal disease.[0m
	   "a steady increase in venereal infection"
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mविषयी[0m       [31mमैथुन सम्बंधी[0m 
