[35m                                                                                      VIGIL                                                                                       [0m
[91m        SHORT  A vigil is when you stay alert to guard something, as when you keep vigil over your hen house when the foxes are out. A vigil can also be solemn, as when a
               candlelight vigil is held for victims of a tragedy.[0m
[36m         LONG  Vigil comes from the Latin word for "awake," and all its meanings include the idea of watchfulness. If you're attending a vigil or keeping vigil, you
               shouldn't expect to take a nap. The vigil is an apt kind of demonstration for peace movements, as it's calm, non-violent, and solemn, with
               participants standing quietly —  sometimes holding candles.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Both Amanda and her hosts choked up describing the vigil where they met.[0m
[3m             > State students held a vigil for Hass on Sunday night.[0m
[3m             > On Thursday, a public vigil in memory of Edwards attracted more than 200 people.[0m
[3m             > What did he think during those lonely vigils, dreaming of Anna?[0m
[3m             > A vigil was held for Edwards on Thursday night.[0m

[35mVigil[0m[36m /ˈvɪdʒɪl/,[0m [91m[3mnoun[0m[0m | noun: vigil; plural noun: vigils
      [32m1.[0m [37ma period of keeping awake during the time usually spent asleep, especially to keep watch or pray.[0m
	   "my birdwatching vigils lasted for hours"
          • [37ma stationary, peaceful demonstration in support of a particular cause, typically without speeches.[0m
	   "the group held a candlelight vigil outside the jail"

      [32m2.[0m [37m(in the Christian Church) the eve of a festival or holy day as an occasion of religious observance.[0m
          • [37mnocturnal devotions.[0m
     [31m[4m[34m[0m[0m[0m       [31m[4m[34mnoun[0m[0m[0m  
           [31mजागरण[0m                      [31mजलूस[0m          
           [31mरतजगा[0m                   [31mअनिद्ररोग[0m        
      [31mरात की प्रार्थना[0m             [31mजागते रहना[0m       
  [31mउपवास से पहले की संध्या[0m          [31mबेदार होना[0m       
