[35m                                                                                      VOILA                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mVoila[0m[36m /vwʌˈlɑː/,[0m [91m[3mexclamation[0m[0m | exclamation: voila; exclamation: voilà
          • [37mthere it is; there you are.[0m
	   "‘Voila!’ she said, producing a pair of strappy white sandals"
  [31m[4m[34m[0m[0m[0m
  [31mदेखा[0m 

      Origin:  French voilà .
