[35m                                                                                       HECK                                                                                       [0m
[91m        SHORT  To heckle is to challenge or harass someone. At a sporting event, fans sometimes heckle the opposing team, but it’s not very respectable behavior.[0m
[36m         LONG  One of the many challenges of being a stand-up comedian is dealing with people harassing you from the audience. Those people are heckling. While heckling in a
               comedy club is not all that unusual, it’s still rude. If you choose to heckle someone, whether they are a comic or anyone else, be prepared to
               be heckled back — or worse.[0m

[35mHeck[0m[36m /hɛk/,[0m [91m[3mexclamation[0m[0m | exclamation: heck
          • [37mexpressing surprise, frustration, or dismay.[0m
	   "oh heck, I can't for the life of me remember"
          • [37mused for emphasis in questions and exclamations.[0m
	   "what the heck's the matter?"
          • [37mused for emphasis in various statements or exclamations.[0m
	   noun: heck
             [31m[4m[34mnoun[0m[0m[0m                          [31m[4m[34m[0m[0m[0m             
                    [31mबिल्ली[0m                     [31mनदी में मछलियों के मार्ग को रोकने कं जंगला[0m 
