[35m                                                                                   HERMETICITY                                                                                    [0m

[35mHermetic[0m[36m /həːˈmɛtɪk/,[0m [91m[3madjective[0m[0m | adjective: hermetic; adjective: Hermetic
      [32m1.[0m [37m(of a seal or closure) complete and airtight.[0m
	   "a hermetic seal that ensures perfect waterproofing"
  	   [3msynonyms:[0m airtight, tight, sealed, shut ;  watertight, waterproof
		    "a hermetic seal that ensures perfect waterproofing"
          • [37minsulated or protected from outside influences.[0m
	   "a hermetic society"

      [32m2.[0m [37mrelating to an ancient occult tradition encompassing alchemy, astrology, and theosophy.[0m
	   "some saw in the Hermetic texts an anticipation of Christianity"
          • [37mdifficult to understand because intended for a small number of people with specialized knowledge.[0m
	   "obscure and hermetic poems"
  [31m[4m[34madjective[0m[0m[0m     [31m[4m[34m[0m[0m[0m   
  [31mभली भांति बंद किया हुआ[0m           [31mरसायनीय[0m        
         [31mवायु-रोधी[0m                 [31mकीमियाई[0m        
