[35m                                                                                    OBSEQUIES                                                                                     [0m
[91m        SHORT  If you disapprove of the overly submissive way someone is acting — like the teacher's pet or a celebrity's assistant — call them by the formal adjective
               obsequious.[0m
[36m         LONG  There are many words in the English language for a person or an action that is overly obedient and submissive. Obsequious people are usually not being
               genuine; they resort to flattery and other fawning ways to stay in the good graces of authority figures. An obsequious person can be called a
               bootlicker, a brownnoser or a toady. You can also say that someone gives an obsequious bow, a gesture that means, "your wish is my command."[0m

[35mObsequies[0m[36m /ˈɒbsɪkwɪz/,[0m [91m[3mnoun[0m[0m | plural noun: obsequies; noun: obsequy
          • [37mfuneral rites.[0m
	   [3msynonyms:[0m funeral rites, funeral service, funeral, burial ceremony/service, burial
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m 
         [31mदफ़न[0m         [31mअंत्येष्टि क्रिया[0m 
        [31mसमाधि[0m         [31mमरणोत्तर क्रियाएँ[0m 
