[35m                                                                                   OCTOGENARIAN                                                                                   [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Yes, pucks and fists often mix — but in octogenarian shuffleboard?[0m
[3m             > Then, at age 81, she signed with IMG Models, becoming an effective octogenarian supermodel.[0m
[3m             > These prelates might continue to work or travel, but only one octogenarian maintains significant influence in the church.[0m
[3m             > It kicked off with a Thursday event at the store in honor of octogenarian muse Iris Apfel, featuring a performance by Andra Day.[0m
[3m             > But for the moment, his inner circle is dominated by octogenarians.[0m

[35mOctogenarian[0m[36m /ˌɒktə(ʊ)dʒɪˈnɛːrɪən/,[0m [91m[3mnoun[0m[0m | noun: octogenarian; plural noun: octogenarians
          • [37ma person who is between 80 and 89 years old.[0m
  [31m[4m[34madjective[0m[0m[0m   [31m[4m[34m[0m[0m[0m 
  [31mअस्सी साल का बुढ़ा[0m   [31mअस्सी बरस का बूढ़ा[0m 
