[35m                                                                                    DECLENSION                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The latter were, in the main, donnish types more comfortable with noun declensions than differential gears.[0m
[3m             > These inventions were not created to be improvements on face-to-face communication, but a declension of acceptable, if diminished, substitutes for it.[0m
[3m             > Members of relatively homogeneous groups, on the other hand, share a base of common knowledge, enabling them to pile on declensions without confusing one
               another.[0m
[3m             > I asked, after his declension of my shortcomings.[0m
[3m             > They encouraged followers to despise the present as a terrible declension from a glorious past.[0m

[35mDeclension[0m[36m /dɪˈklɛnʃ(ə)n/,[0m [91m[3mnoun[0m[0m | noun: declension
      [32m1.[0m [37m(in the grammar of Latin, Greek, and certain other languages) the variation of the form of a noun, pronoun, or adjective, by which its grammatical case, number,
           and gender are identified.[0m
          • [37mthe class to which a noun or adjective is assigned according to the manner of this variation.[0m
	   plural noun: declensions

      [32m2.[0m [37ma condition of decline or moral deterioration.[0m
	   "the declension of the new generation"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34m[0m[0m[0m
       [31mअवनति[0m           [31mअपकर्ष[0m     
      [31mअधोगति[0m             [31mढाल[0m      
        [31mपतन[0m             [31mउतार[0m      
       [31mक्षय[0m             [31mविचलन[0m     
