[35m                                                                                    DEFECTION                                                                                     [0m
[91m        SHORT  Is your team so bad you have begun supporting a rival team? Then you're guilty of defection — the act of shifting your support to a new cause.[0m
[36m         LONG  Most people won't thank you for your defection. No matter how much you might believe in the new sports team, or political party, or whatever, defection is
               generally used as a critical term. Defection implies a lack of character — as you can tell by looking at its Latin roots, which come from the
               word defectionum, meaning "desertion, revolt, failure." Clearly, no one likes a defector.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Management defections include that of the company’s president, Jeff Jones, after just six months on the job.[0m
[3m             > Washington gets a "commitments" from guards David Crisp and Carlos Johnson, which halts wave of defections.[0m
[3m             > Now, attention will turn to administrative changes underway in Washington designed to stabilize the exchanges by preventing more insurer defections.[0m
[3m             > He also said he’d learned something about “loyalty,” apparently referring to the GOP defections.[0m
[3m             > The defections are continuing even after Google apologized for tainting brands and outlined steps to ensure ads don’t appear alongside unsavory videos.[0m

[35mDefection[0m[36m /dɪˈfɛkʃn/,[0m [91m[3mnoun[0m[0m | noun: defection; plural noun: defections
          • [37mthe desertion of one's country or cause in favour of an opposing one.[0m
	   "his defection from the Labour Party"
	   [3msynonyms:[0m desertion, absconding, decamping, flight;
		    "his defection to the United States"
    [31m[4m[34m[0m[0m[0m    [31m[4m[34mnoun[0m[0m[0m
         [31mदल-बदल[0m                [31mधर्मत्याग[0m      
        [31mपक्षत्याग[0m                 [31mभंग[0m         
         [31mदल-बदली[0m                [31mउल्लंघन[0m       
        [31mपक्षपलटा[0m                 [31mभगना[0m         
       [31mडिफ्लैक्शन[0m        [31mकर्तव्य छोड़कर भागना[0m 
