[35m                                                                                                  DEFECATE                                                                                                  [0m
                                                                                         EXAMPLES FROM VOCABULARY:                                                                                          

[35mDefecate[0m[36m /ˈdɛfɪkeɪt,ˈdiːf-/,[0m [91m[3mverb[0m[0m | verb: defecate; 3rd person present: defecates; past tense: defecated; past participle: defecated; gerund or present participle: defecating; verb: defaecate; 3rd person present: defaecates; past tense: defaecated; past participle: defaecated; gerund or present participle: defaecating
          • [37mdischarge faeces from the body.[0m
	   [3msynonyms:[0m excrete, pass/discharge/excrete faeces, have a bowel movement, have a BM, evacuate one's bowels, 
  [31m[4m[34mverb[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mनिथरना[0m        [31mमैल काटना[0m   
    [31mमैल हटाना[0m        [31mनिथारना[0m    
   [31mमलत्याग करना[0m   [31mतलछट दूर करना[0m 
    [31mख़ारिज करना[0m     [31mनिर्मल करना[0m  
    [31mख़ाली करना[0m       [31mशुद्ध करना[0m  
