[35m                                                                                    DEFECATION                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             

[35mDefecation[0m[36m /ˌdɛfɪˈkeɪʃ(ə)n/,[0m [91m[3mnoun[0m[0m | noun: defecation; plural noun: defecations; noun: defaecation; plural noun: defaecations
          • [37mthe discharge of faeces from the body.[0m
	   "the ulcer causes pain that occurs during defecation"
	   [3msynonyms:[0m excretion, passing/discharging/excreting faeces, evacuation of one's bowels, opening one's bowels, going to the lavatory
  [31m[4m[34m[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m
    [31mशौच[0m     [31mमलत्याग[0m 
     [31mमल[0m      [31mसर्जन[0m  
