[35m                                                                                    DELIBERATE                                                                                    [0m
[91m        SHORT  To deliberate means to carefully think or talk something through — it also means slow and measured, the pace of this kind of careful decision making. If you
               chose deliberately, you make a very conscious, well-thought-through choice.[0m
[36m         LONG  The verb deliberate ends with an "ate" sound — at the end of a trial, after the evidence is presented, the twelve members of a jury retreat to a room to
               deliberate, i.e., talk through the trial and come to a verdict. The adjective deliberate ends with an "it" sound. If you walk with a deliberate
               pace, you're slow and steady.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > After hearing five weeks of evidence and testimony, the jury deliberated for more than nine hours before convicting Castillo on all three counts.[0m
[3m             > As they deliberate, residents and visitors please step lively.[0m
[3m             > She urged them to get back to work and minimize disruption to the country while the court deliberates.[0m
[3m             > Democrats claimed the hacks were a deliberate attempt to undermine Mrs Clinton's campaign.[0m
[3m             > Prime Minister Hwang Kyo-ahn, who holds what is largely a ceremonial role, would assume interim presidential powers while the court deliberates.[0m

[35mDeliberate[0m [91m[3madjective[0m[0m | adjective: deliberate    /dɪˈlɪb(ə)rət/
      [32m1.[0m [37mdone consciously and intentionally.[0m
	   "a deliberate attempt to provoke conflict"
	   [3msynonyms:[0m intentional, calculated, conscious, done on purpose, intended, 
		    "a deliberate attempt to provoke conflict"
	   [3mantonyms:[0m accidental, unintentional

      [32m2.[0m [37mcareful and unhurried.[0m
	   "a conscientious and deliberate worker"
	   [3msynonyms:[0m careful, cautious, unhurried, measured, regular, 
		    "she took a couple of small, deliberate steps towards him"
	   [3mantonyms:[0m hasty, careless
          • [37mfully considered; not impulsive.[0m
	   "a deliberate decision"
    [91m[3mverb[0m[0m | verb: deliberate; 3rd person present: deliberates; past tense: deliberated; past participle: deliberated; gerund or present participle: deliberating    /dɪˈlɪbəreɪt/
      [32m1.[0m [37mengage in long and careful consideration.[0m
	   "she deliberated over the menu"
          • [37mconsider (a question) carefully.[0m
	   "jurors deliberated the fate of those charged"
	   [3msynonyms:[0m think about, think over, ponder, consider, contemplate, 
		    "there was a long painful silence while she deliberated on his words"
   [31m[4m[34m[0m[0m[0m   [31m[4m[34madjective[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m
       [31mजानबूझकर[0m            [31mविचारपूर्वक[0m          [31mविचार करना[0m     
    [31mपर्यालोचन करना[0m           [31mइच्छित[0m               [31mविचारना[0m      
      [31mविमर्श करना[0m       [31mपहले से सोचा हुआ[0m         [31mराय लेना[0m      
        [31mविमर्शी[0m             [31mसुचिन्तित[0m           [31mविवेचन करना[0m    
        [31mसविचार[0m              [31mसोचा-समझा[0m            [31mसलाह लेना[0m     
