[35m                                                                                   DELIBERATIVE                                                                                   [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > "There is no question Trump would benefit from empowering that type of deliberative decision-making process in his White House."[0m
[3m             > They saw the electoral college as a deliberative body chosen by state legislatures.[0m
[3m             > This is why a deliberative legislative process is so important when creating or changing state law, especially around such an emotionally charged issue.[0m
[3m             > The story unfolds in a pleasantly unexpected, deliberative way over the first few episodes.[0m
[3m             > Athenians received a small payment for serving on a jury or as a member of the largest deliberative body—the Assembly.[0m

[35mDeliberative[0m[36m /dɪˈlɪb(ə)rətɪv/,[0m [91m[3madjective[0m[0m | adjective: deliberative
          • [37mrelating to or intended for consideration or discussion.[0m
	   "a deliberative assembly"

       adj
        1. (Government, Politics & Diplomacy) involved in, organized for, or having the function of deliberating.
            "a deliberative assembly."
        2. characterized by or resulting from deliberation.
            "a deliberative conclusion."

            [31m[4m[34madjective[0m[0m[0m                            [31m[4m[34m[0m[0m[0m               
                     [31mअधिकारहीन[0m                                        [31mसोच-विचार[0m                   
                     [31mविचारशील[0m                      [31mसलाह-मशविरे या वाद-विवाद के लिए या उससे युक्‍त[0m 
