[35m                                                                                    DEPOSITION                                                                                   [0m
[91m        SHORT  Deposition means the act of putting something aside, whether you're putting aside a ruler, or putting aside legal testimony to be used later in a trial.[0m
[36m         LONG  Deposition and the related deposit get a lot of use. At first their meanings seem unrelated––what do mineral deposits on the bathtub drain, putting your life
               savings in the bank, and a revolution overthrowing a king have in common? All three involve a process where something (minerals, money, king)
               are being "put down."[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                            
[3m             > By not formally documenting such personnel complaints, they essentially die with no record and “that squashes an investigation, too,” Mullinax said in his
               deposition.[0m
[3m             > She said that her team plans to subpoena at least 10 to 12 people for depositions, including Mr. Martinez.[0m
[3m             > Jensen questioned Trump during his first deposition in 2012 at Trump Tower in New York and described the encounter as confrontational.[0m
[3m             > This led to the deposition of fibrotic scar tissue that gummed up the capsules, choking off the cells inside.[0m
[3m             > The ruling on the deposition is one of two key pretrial issues.[0m

[35mDeposition[0m[36m /ˌdɛpəˈzɪʃ(ə)n,diː-/,[0m [91m[3mnoun[0m[0m | noun: deposition; noun: Deposition; noun: the Deposition
      [32m1.[0m [37mthe action of deposing someone, especially a monarch.[0m
	   "Edward V's deposition"
	   [3msynonyms:[0m overthrow, overturning, toppling, downfall, removal from office, 
		    "the barons plotted the King's deposition"

      [32m2.[0m [37mthe giving of sworn evidence.[0m
	   "the deposition of four expert witnesses"
          • [37ma formal, usually written, statement to be used as evidence.[0m
	   plural noun: depositions
	   [3msynonyms:[0m statement, sworn statement, affidavit, attestation, affirmation, 
		    "a commissioner is to take depositions from witnesses"

      [32m3.[0m [37mthe action of depositing something.[0m
	   "pebbles formed by the deposition of calcium in solution"
	   [3msynonyms:[0m depositing, settling; 
		    "the pebbles are formed by the deposition of calcium"

      [32m4.[0m [37mthe removal of the body of Christ from the Cross.[0m
  [31m[4m[34m[0m[0m[0m   [31m[4m[34mnoun[0m[0m[0m
         [31mबयान[0m              [31mनिक्षेप[0m      
      [31mअभिसाक्ष्य[0m            [31mउतारना[0m      
  [31mशपथपूर्वक साक्ष्य[0m         [31mउलटना[0m       
     [31mअपदस्थ करना[0m           [31mउलट देना[0m     
       [31mच्‍युति[0m         [31mशपथपूर्वक साक्षी[0m 
