[35m                                                                                   DEPRECATORY                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > They may find hidden and deprecatory meanings in the incidental behavior of others …[0m
[3m             > One of them passed close to Will’s feet and dropped something there, giving a deprecatory croak as he passed.[0m
[3m             > The girl was deprecatory at one moment, appealing to Robert.[0m
[3m             > He waited till the door had closed upon the involuntary guest, and then gave a deprecatory shrug.[0m
[3m             > A deprecatory shrug was the reply, and Captain Poynings, turning on his heel, walked to the shelter of the poop.[0m

[35mDeprecatory[0m[36m /dɛprəˈkeɪtəri/,[0m [91m[3madjective[0m[0m | adjective: deprecatory
          • [37mexpressing disapproval; disapproving.[0m
	   "he made deprecatory remarks about the opposition"
	   [3msynonyms:[0m disapproving, censorious, censuring, critical, scathing, 
		    "he made deprecatory remarks about the opposition"
          • [37mapologetic or appeasing.[0m
	   "a deprecatory smile"
	   [3msynonyms:[0m apologetic, regretful, full of regret, sorry, remorseful, 
		    "she gave a deprecatory smile at her mistake"
	   [3mantonyms:[0m unrepentant
  [31m[4m[34madjective[0m[0m[0m
     [31mप्रार्थना करनेवाला[0m    
        [31mभजन करनेवाला[0m       
       [31mयाचना करनेवाला[0m      
   [31mमीठी बातों से मनानेवाला[0m 
  [31mतोहफ़ा देकर मना लेनेवाला[0m 
