[35m                                                                                    DEVOLUTION                                                                                    [0m
[91m        SHORT  Devolution is a process of decline. Something has gone from great to good, good to bad, or excellent all the way to horrible.[0m
[36m         LONG  If you know that evolution refers to how smaller or lesser creatures evolved into more complex beings, than you have a great clue to what devolution means.
               When devolution occurs, things have gone in a negative direction. If a rich person loses all their money, that's devolution. If a championship
               basketball team suddenly has a losing record, that's devolution. This word also refers to a central government delegating authority to a
               smaller body, such as a regional government.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Dai Lloyd, a Plaid Cymru AM, suggested that devolution was under attack following the EU referendum vote.[0m
[3m             > That would require UK government approval to an adjustment of the devolution settlement.[0m
[3m             > It also follows the formal devolution of new income tax powers to the Scottish Parliament.[0m
[3m             > “It leaves the rest of Yorkshire with no devolution option,” he said.[0m
[3m             > But the research from Cardiff University also suggested the corporation still faces challenges posed by devolution.[0m

[35mDevolution[0m[36m /ˌdiːvəˈluːʃ(ə)n,ˌdɛv-/,[0m [91m[3mnoun[0m[0m | noun: devolution
      [32m1.[0m [37mthe transfer or delegation of power to a lower level, especially by central government to local or regional administration.[0m
	   "demands for electoral reform and devolution"
	   [3msynonyms:[0m decentralization, delegation, dispersal, distribution, transfer, 
		    "the devolution of power to the regions"
	   [3mantonyms:[0m centralization
          • [37mthe legal transfer of property from one owner to another.[0m

      [32m2.[0m [37mdescent to a lower or worse state.[0m
	   "the devolution of the gentlemanly ideal into a glorification of drunkenness"
          • [37mevolutionary degeneration.[0m
  [31m[4m[34mnoun[0m[0m[0m     [31m[4m[34m[0m[0m[0m   
        [31mहस्तांतरण[0m                [31mन्यागमन[0m        
          [31mसौंपना[0m                 [31mअवक्रमण[0m        
         [31mदे देना[0m                [31mहस्तान्तरण[0m      
         [31mबिगड़ना[0m                 [31mसंक्रामण[0m       
         [31mआपजात्य[0m          [31mअधिकारों का हस्तांतरण[0m 
