[35m                                                                                   DICTATORIAL                                                                                    [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > He became a student leader protesting the dictatorial government led by former general Park Chung-hee, the father of the impeached president.[0m
[3m             > In 1977, President Jimmy Carter praised the dictatorial Shah of Iran and his government as an “island of stability” in the Middle East.[0m
[3m             > And why did Trump congratulate a Turkish tyrant for consolidating his dictatorial powers?[0m
[3m             > But unfortunately, it also helps dictatorial regimes identify where you are and who you are.[0m
[3m             > But his circle of dictatorial sympathy seems to extend even beyond the usual suspects.[0m

[35mDictatorial[0m[36m /dɪktəˈtɔːrɪəl/,[0m [91m[3madjective[0m[0m | adjective: dictatorial
          • [37mof or typical of a ruler with total power.[0m
	   "a dictatorial regime"
	   [3msynonyms:[0m autocratic, monocratic, undemocratic, totalitarian, authoritarian
		    "he wanted to retain dictatorial leadership"
	   [3mantonyms:[0m democratic
          • [37mhaving or showing an autocratic manner.[0m
	   "his mother-in-law was somewhat dictatorial"
	   [3msynonyms:[0m tyrannical, domineering, despotic, oppressive, draconian, 
		    "she became irritated by his dictatorial manner"
	   [3mantonyms:[0m liberal
  [31m[4m[34m[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m
     [31mतानाशाही[0m        [31mतानाशाह का[0m   
  [31mप्रभुत्‍वप्रिय[0m     [31mअधिनायक का[0m   
    [31mएकाधिनयकीय[0m          [31mअनन्य[0m     
  [31mप्रभुताकांक्षी[0m        [31mउद्धत[0m     
