[35m                                                                                       DIME                                                                                      [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                            
[3m             > Monarca-Gonzalez’s attorney says his client understands little English and did what his boss told him, never receiving a dime from the transactions.[0m
[3m             > We had four miscarriages, failed IVF treatments, and spent every dime that we had on trying to have a baby.[0m
[3m             > This is about the size of an American dime seen from four kilometres away.[0m
[3m             > Kids have been plugging dimes into the ride for three generations now.[0m
[3m             > Aren’t we just talking about the equivalent of a small town, and aren’t they are a dime a dozen, all over the country?[0m

[35mDime[0m[36m /dʌɪm/,[0m [91m[3mnoun North American[0m[0m | noun: dime; plural noun: dimes
          • [37ma ten-cent coin.[0m
          • [37ma small amount of money.[0m
	   "he didn't have a dime"
                     [31m[4m[34m[0m[0m[0m                   
                           [31mडाइम[0m                          
                     [31mडॉलर का दसवाँ भाग[0m                   
  [31mचाँदी का सिक्‍का जिसका मूल्‍य हॉलर का दसवाँ हिस्‍सा है[0m 
