[35m                                                                                       DIRE                                                                                       [0m
[91m        SHORT  Dire refers to situations or events that cause great fear and worry. A dire calamity causes much suffering.[0m
[36m         LONG  If a family is in dire need, they need immediate help. Dire predictions or warnings tell us that a disaster may happen in the future. If you are trapped
               between the burning building behind you and the high cliffs in front of you, you might describe yourself as being in dire straits.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > But with severe drought in the country, and the economy still in a dire state, few are holding their breath.[0m
[3m             > Trump did win, but now the situation doesn’t seem so dire to a more sanguine Cox, who hosted a year-end luncheon meeting with reporters Wednesday.[0m
[3m             > In areas once held by the rebels, the long-running humanitarian crisis grew more dire, aid groups said.[0m
[3m             > Mohamed added: "Many will be employed and the country will receive hard currency. We are in dire need of hard currency and investment."[0m
[3m             > By about Day 4, Officer Cirrito was in dire straits, he said.[0m

[35mDire[0m[36m /ˈdʌɪə/,[0m [91m[3madjective[0m[0m | adjective: dire; comparative adjective: direr; superlative adjective: direst
      [32m1.[0m [37mextremely serious or urgent.[0m
	   "misuse of drugs can have dire consequences"
	   [3msynonyms:[0m terrible, dreadful, appalling, frightful, awful, 
		    "the dire economic situation"
	   [3mantonyms:[0m good, mild
          • [37m(of a warning or threat) presaging disaster.[0m
	   "there were dire warnings from the traffic organizations"
	   [3msynonyms:[0m ominous, portentous, gloomy, doom and gloom, sinister
		    "dire warnings of fuel shortages"
	   [3mantonyms:[0m encouraging

      [32m2.[0m [37mof a very poor quality.[0m
	   "the concert was dire"
  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
       [31mभयानक[0m            [31mदारुण[0m     
      [31mअत्यंत[0m            [31mउग्र[0m      
      [31mडरावना[0m            [31mतीव्र[0m     
  [31mदिल दहलानेवाला[0m        [31mक्रूर[0m     
    [31mग़ैरमामूली[0m          [31mरौद्र[0m     
