[35m                                                                                     DISQUIET                                                                                     [0m
[91m        SHORT  If you feel a sense of disquiet, you're worried or anxious about something. Disquiet at the dinner table means that everyone feels upset or on edge.[0m
[36m         LONG  You can use the word disquiet as a noun or a verb. A feeling of disquiet might fill you as you walk slowly through a truly spooky haunted house. You can also
               say that a low, frightening sound coming from the room ahead disquiets you. The word dates from the 1500s, a combination of dis, "lack of" or
               "not" in Latin, and quiet, from the Latin root quietus, "calm, at rest, or free from exertion."[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > More than a century old, Strauss’s “Salome” should still be a disquieting experience.[0m
[3m             > “The Source,” based on a libretto by Mark Doten, is a mesmerizing and disquieting collage of vocal, instrumental, and recorded sounds.[0m
[3m             > Dean draws single-frame gags with a difference: being so deeply odd and more or less unexplainable, they’re too disquieting to be funny.[0m
[3m             > Advocacy groups including Public Knowledge and the Electronic Frontier Foundation filed a brief supporting Impression Products, saying Lexmark’s approach was
               part of a disquieting trend.[0m
[3m             > In Baltimore, the issue of waived consent has disquieting social implications.[0m

[35mDisquiet[0m[36m /dɪsˈkwʌɪət/,[0m [91m[3mnoun[0m[0m | noun: disquiet; plural noun: disquiets
      [32m1.[0m [37ma feeling of worry or unease.[0m
	   "public disquiet about animal testing"
	   [3msynonyms:[0m unease, uneasiness, worry, anxiety, anxiousness, 
		    "there has been grave disquiet about the state of the prisons"
	   [3mantonyms:[0m calm
    [91m[3mverb[0m[0m | verb: disquiet; 3rd person present: disquiets; past tense: disquieted; past participle: disquieted; gerund or present participle: disquieting
      [32m1.[0m [37mmake (someone) worried or uneasy.[0m
	   "she felt disquieted at the lack of interest the girl had shown"
	   [3msynonyms:[0m perturb, agitate, upset, disturb, unnerve, 
		    "I was so disquieted by the book that I finished it that evening"
	   [3mantonyms:[0m calm
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34madjective[0m[0m[0m  [31m[4m[34m[0m[0m[0m
      [31mबेचैनी[0m            [31mबेचैन[0m         [31mबेचैन करना[0m   
       [31mचिंता[0m            [31mअशांत[0m        [31mव्याकुल करना[0m  
      [31mपरेशानी[0m         [31mडांवांडोल[0m       [31mपरेशान करना[0m  
      [31mघबराहट[0m        [31mकष्ट देनेवाला[0m   [31mशांति भंग करना[0m 
