[35m                                                                                    DISSENTER                                                                                     [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The stay was upheld, and Alito was not listed among the dissenters.[0m
[3m             > Hanging above the Charles—The Handmaid’s Tale is set in what was formerly Cambridge, Massachusetts—are corpses, a warning to dissenters.[0m
[3m             > The three-member commission’s lone dissenter said the move “is a huge gift for large broadcasters with ambitious dreams of more consolidation.”[0m
[3m             > Conservative Justice Clarence Thomas was the lone dissenter.[0m
[3m             > Justice William H. Rehnquist, later the chief justice, was the lone dissenter.[0m

[35mDissenter[0m[36m /dɪˈsɛntə/,[0m [91m[3mnoun[0m[0m | noun: dissenter; plural noun: dissenters
          • [37ma person who dissents.[0m
	   "there was a chorus of criticism from dissenters within the party"
	   [3msynonyms:[0m dissident, dissentient, objector, protester, disputant, 
		    "there was a chorus of criticism from dissenters within the party"
          • [37ma member of a non-established Church; a Nonconformist.[0m
	   noun: Dissenter; plural noun: Dissenters
	   [3msynonyms:[0m Nonconformist, Protestant, freethinker, recusant;
		    "liberty of conscience for Dissenters"
            [31m[4m[34m[0m[0m[0m                     [31m[4m[34mnoun[0m[0m[0m         
              [31mभिन्नमतावलम्बी[0m                           [31mसंप्रदायवादी[0m             
                  [31mविरोधी[0m                              [31mभिन्न-मतावलंबी[0m            
