[35m                                                                                       DOLE                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > Lobbyists for Taiwan, including the law firm of former Senator Bob Dole of Kansas, spent months laying the groundwork for the call.[0m
[3m             > Another day, he was played by a 93-year-old lobbyist, Bob Dole, working as an agent for a foreign government, Taiwan.[0m
[3m             > According to the New York Times, it was all orchestrated by its paid foreign agent, Bob Dole, the former Republican presidential nominee and Senate leader.[0m
[3m             > Dole’s firm, Washington law firm Alston & Bird, received $140,000 from May to October for the work, the report said.[0m
[3m             > “Stop lying about my record,” Dole once growled to Bush on live television after losing the New Hampshire primary to the then-incumbent vice president.[0m

[35mDole[0m[36m /dəʊl/,[0m [91m[3mnoun[0m[0m | noun: dole; noun: the dole
      [32m1.[0m [37mbenefit paid by the state to the unemployed.[0m
	   "I was on the dole for three years"
	   [3msynonyms:[0m unemployment benefit, state benefit, government benefit, benefit, benefit payments, 
		    "he was out of work and on the dole"
          • [37ma charitable gift of food, clothes, or money.[0m
	   plural noun: doles

      [32m2.[0m [37ma person's lot or destiny.[0m
	   "death be his dole who worst maintains the strife"
    [91m[3mverb[0m[0m | verb: dole; 3rd person present: doles; past tense: doled; past participle: doled; gerund or present participle: doling
      [32m1.[0m [37mdistribute shares of something.[0m
	   "the scanty portions of food doled out to them"
	   [3msynonyms:[0m deal out, share out, mete out, divide up, allocate, 
		    "Dad began to dole out the porridge"
[35mDole[0m[36m /dəʊl/,[0m [91m[3mnoun archaic literary[0m[0m | noun: dole
          • [37msorrow; mourning.[0m
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m   [31m[4m[34m[0m[0m[0m 
        [31mअंशदान[0m               [31mबांटना[0m            [31mबेकारी अनुदान[0m   
         [31mभाग्य[0m           [31mदीनवत्सलता करना[0m        [31mनिर्वाह दान[0m    
