[35m                                                                                      DRIVEL                                                                                      [0m
[91m        SHORT  Drivel is useless, boring, nonsensical information. Your parents might think the articles in your favorite fashion magazine are drivel. As a verb, drivel
               means to talk stupidly or to actually drool.[0m
[36m         LONG  Etymologists suspect drivel comes to us from the Old Norse word draf, meaning "malt dregs." This would make sense, given that drivel is usually talk or
               writing about as useless as dregs. If you don't prepare for an oral report, the unfortunate result may be that your teacher finds your
               disorganized ramblings to be pure drivel. Drivel also means to dribble saliva. If a friendly dog licks your hand, leaving it wet and gooey, you
               can assume he driveled on it.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > The quote at the end of the article is non scientific drivel.[0m
[3m             > It is, however, the same disgusting drivel that was thrown at Irish, Polish and Italian immigrants a century ago.[0m
[3m             > Times readers, when I hear Bill Walton’s constant drivel and pointless meandering, I want to turn off the TV.[0m
[3m             > His tweets are a diversion, many of them celebrity-on-celebrity drivel without a dust mite of dignity.[0m
[3m             > Critics sharpened their knives, often dismissing the film as exploitative drivel.[0m

[35mDrivel[0m[36m /ˈdrɪv(ə)l/,[0m [91m[3mnoun[0m[0m | noun: drivel
      [32m1.[0m [37mnonsense.[0m
	   "don't talk such drivel!"
	   [3msynonyms:[0m nonsense, twaddle, claptrap, balderdash, gibberish, 
		    "Walter was talking complete drivel"
	   [3mantonyms:[0m sense
    [91m[3mverb[0m[0m | verb: drivel; 3rd person present: drivels; past tense: drivelled; past participle: drivelled; gerund or present participle: drivelling; past tense: driveled; past participle: driveled; gerund or present participle: driveling
      [32m1.[0m [37mtalk nonsense.[0m
	   "he was drivelling on about the glory days"
	   [3msynonyms:[0m talk nonsense, talk rubbish, babble, ramble, gibber, 
		    "you always drivel on like this"

      [32m2.[0m [37mlet saliva or mucus flow from the mouth or nose.[0m
	   "the nurse leaves you to drivel, and never wipes your nose"
  [31m[4m[34mnoun[0m[0m[0m  [31m[4m[34mverb[0m[0m[0m
     [31mबेहूदा बात[0m       [31mबेहूदा बात कहना[0m 
        [31mबकवाद[0m           [31mबकवाद कहना[0m    
     [31mनिरर्थक वचन[0m     [31mबेहोशी में बोलना[0m 
  [31mबेहोशी में बोलना[0m      [31mराल निकालना[0m   
