[35m                                                                                     DWINDLE                                                                                      [0m
[91m        SHORT  What do love, money, and the earth all have in common? All can dwindle, or shrink away, if we don't handle them properly.[0m
[36m         LONG  The word dwindle has a wonderfully descriptive, almost childlike sound to it, as though it belongs in a nursery rhyme. That might help you remember the
               meaning, which is to shrink away gradually, like the Cheshire Cat in "Alice in Wonderland," who dwindles away until nothing is left but his
               grin.[0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > But the money hasn't yet been released, and existing funds dwindled this year.[0m
[3m             > Axing imports from China might mean that investment dwindles in the future.[0m
[3m             > The number of mitochondria inside cells also dwindles, Swerdlow said.[0m
[3m             > Messages have dwindled; recruits have disappeared; the “brand” has been devalued.[0m
[3m             > New surveys indicate the herd dwindled to about 22,000 animals this year.[0m

[35mDwindle[0m[36m /ˈdwɪnd(ə)l/,[0m [91m[3mverb[0m[0m | verb: dwindle; 3rd person present: dwindles; past tense: dwindled; past participle: dwindled; gerund or present participle: dwindling
          • [37mdiminish gradually in size, amount, or strength.[0m
	   "traffic has dwindled to a trickle"
	   [3msynonyms:[0m diminish, decrease, reduce, get smaller, become smaller, 
		    "the porpoise population has dwindled"
	   [3mantonyms:[0m increase, flourish
  [31m[4m[34mverb[0m[0m[0m
       [31mसूखना[0m     
    [31mक्षीण होना[0m   
    [31mकम हो चलना[0m   
  [31mभ्रष्ट हो चलना[0m 
   [31mमहत्त्व खोना[0m  
    [31mदुर्बल होना[0m  
