[35m                                                                                       DYKE                                                                                       [0m
                                                                            EXAMPLES FROM VOCABULARY:                                                                             
[3m             > California beat Air Force in the Armed Forces Bowl in 2015, the only time the Bears have gone to the postseason under coach Sonny Dykes.[0m
[3m             > To cap the surge, Devon Daniels took a pass from Parker Van Dyke and made a layup with 17:08 to play.[0m
[3m             > The Bears have a pair of underclassmen but neither played this season, as Dykes opted to stick with his starter the entire season.[0m
[3m             > This mixed upbringing gave him another memorable trait: an Anglo-American sing-song intonation described by one critic as “Dick Van Dyke on dope”.[0m
[3m             > “I would love to drive and have those two sit in the back and let me hang around,’’ Dykes said.[0m

[35mDyke[0m[36m /dʌɪk/,[0m [91m[3mnoun informal[0m[0m | noun: dyke; plural noun: dykes; noun: dike; plural noun: dikes
          • [37ma lesbian.[0m
[35mDyke[0m[36m /dʌɪk/,[0m [91m[3mnoun[0m[0m | noun: dyke; plural noun: dykes; noun: dike; plural noun: dikes
      [32m1.[0m [37ma long wall or embankment built to prevent flooding from the sea.[0m
          • [37ma low wall or earthwork serving as a boundary or defence.[0m
	   "Offa's Dyke"
          • [37ma causeway.[0m

      [32m2.[0m [37ma ditch or watercourse.[0m

      [32m3.[0m [37man intrusion of igneous rock cutting across existing strata.[0m

      [32m4.[0m [37ma toilet.[0m
    [91m[3mverb[0m[0m | verb: dyke; 3rd person present: dykes; past tense: dyked; past participle: dyked; gerund or present participle: dyking; verb: dike; 3rd person present: dikes; past tense: diked; past participle: diked; gerund or present participle: diking
      [32m1.[0m [37mprovide (land) with a wall or embankment to prevent flooding.[0m
  [31m[4m[34m[0m[0m[0m  [31m[4m[34mnoun[0m[0m[0m
    [31mडाइक[0m       [31mबांध[0m   
   [31mभित्ति[0m      [31mतटबंध[0m  
    [31mखंदक[0m        [31mखाई[0m   
